# See options available at https://github.com/google/nsjail/blob/master/config.proto
name: "web-nsjail"
description: "Example nsjail configuration for containing a web server."
mode: ONCE
uidmap {inside_id: "1337"}
gidmap {inside_id: "1337"}
mount_proc: true
rlimit_as_type: HARD
rlimit_cpu_type: HARD
rlimit_nofile_type: HARD
rlimit_nproc_type: HARD
cwd: "/"
clone_newnet: false
time_limit: 0,
mount: [
  {
    src: "/chroot"
    dst: "/"
    is_bind: true
  },
  {
    src: "/dev"
    dst: "/dev"
    is_bind: true
  },
  {
    src: "/dev/null"
    dst: "/dev/null"
    is_bind: true
    rw: true
  },
  {
    src: "/etc/resolv.conf"
    dst: "/etc/resolv.conf"
    is_bind: true
  },
  {
    dst: "/tmp"
    fstype: "tmpfs"
    rw: true
  }
]
