---
_lang_: "العربية"
headlineMisskey: "شبكة مرتبطة بالملاحظات"
introMisskey: "اهلا بك! ميسكي هو منصة تدوين مصغر لا مركزية ومفتوحة المصدر.\nيمكنك مشاركة \"ملاحظات\" عن ما يجري حولك، وإخبار الجميع عن نفسك 📡\nتسمح لك \"الانفعالات\" بتعبير عن شعورك حول ملاحظات الآخرين 👍\nاكتشف عالمًا جديدًا 🚀"
poweredByMisskeyDescription: "{name} هو إحدى الخِدمات التي تستخدم المنصة مفتوحة المصدر <b>ميسكي</b> (يشار إليه كمثيل ميسكي)"
monthAndDay: "{day}/{month}"
search: "البحث"
notifications: "الإشعارات"
username: "اسم المستخدم"
password: "الكلمة السرية"
forgotPassword: "نسيتَ كلمة السر"
fetchingAsApObject: "جارٍ جلبه مِن الفديفرس…"
ok: " حسناً"
gotIt: "فهِمت"
cancel: " إلغاء"
noThankYou: "ليس اﻵن"
enterUsername: "أدخِل إسم مسخدم"
renotedBy: "أعاد نشرها {user}"
noNotes: "لم يُعثر على أية ملاحظات"
noNotifications: "ليس هناك أية اشعارات"
instance: "مثيل الخادم"
settings: "الاعدادات"
notificationSettings: "إعدادات الإشعارات"
basicSettings: "الاعدادات الأساسية"
otherSettings: "إعدادات أخرى"
openInWindow: "افتح في نافذة جديدة"
profile: "الملف التعريفي"
timeline: "الخيط الزمني"
noAccountDescription: "لم يكتب هذا المستخدم سيرته بعد."
login: "لِج"
loggingIn: "جارٍ تسجيل الدخول"
logout: "الخروج"
signup: "أنشئ حسابًا"
uploading: "يرفع..."
save: "حفظ"
users: "المستخدمون"
addUser: "اضافة مستخدم"
favorite: "أضفها للمفضلة"
favorites: "المفضلات"
unfavorite: "إزالة من المفضلة"
favorited: "أُضيف إلى المفضلة."
alreadyFavorited: "تمت إضافته بالفعل إلى المفضلة."
cantFavorite: "تعذرت الإضافة إلى المفضلة."
pin: "ثبتها على الصفحة الشخصية"
unpin: "فكها من ملفك الشخصي"
copyContent: "انسخ المحتوى"
copyLink: "انسخ الرابط"
delete: "حذف"
deleteAndEdit: "إزالة وإعادة الصياغة"
deleteAndEditConfirm: "أمتأكد من حذف الملاحظة؟ ستفقد كل مشاركاتها، والتفاعلات، والردود عليها."
addToList: "أضفه إلى قائمة"
addToAntenna: "أضف إلى هوائي"
sendMessage: "أرسل رسالة"
copyRSS: "انسخ رابط RSS"
copyUsername: "انسخ اسم المستخدم"
copyUserId: "انسخ معرف المستخدم"
copyNoteId: "انسخ معرف الملاحظة"
copyFileId: "انسخ معرّف الملف"
copyFolderId: "انسخ معرّف المجلد"
copyProfileUrl: "انسخ رابط الملف الشخصي"
searchUser: "ابحث عن مستخدمين"
reply: "رد"
loadMore: "عرض المزيد"
showMore: "عرض المزيد"
showLess: "اغلق"
youGotNewFollower: "يتابعك"
receiveFollowRequest: "تلقيت طلب متابعة"
followRequestAccepted: "قُبل طلب المتابعة"
mention: "أشر الى"
mentions: "الإشارات"
directNotes: "الملاحظات المباشرة"
importAndExport: "إستورد / صدر"
import: "استيراد"
export: "تصدير"
files: "الملفات"
download: "تنزيل"
driveFileDeleteConfirm: "أمتأكد من حذف ملف {name}؟ كل الملاحظات المُرفق بها هذا الملف ستحذف."
unfollowConfirm: "أمتأكد من إلغاء متابعة {name}؟"
exportRequested: "قد تستغرق عملية التصدير بعض الوقت. بمجرد الانتهاء سيضاف الملف الناتج إلى قرص التخزين."
importRequested: "يستغرق الاستيراد بعض الوقت"
lists: "القوائم"
noLists: "ليس لديك أية قائمة"
note: "ملاحظة"
notes: "الملاحظات"
following: "المتابَعون"
followers: "المتابِعون"
followsYou: "يتابعك"
createList: "إنشاء قائمة"
manageLists: "إدارة القوائم"
error: "خطأ"
somethingHappened: "حدث خطأ"
retry: "حاول مجددًا"
pageLoadError: "فشل تحميل الصفحة"
pageLoadErrorDescription: "عادة ما يكون السبب خطأ في الشبكة أو التخزين المؤقت للمتصفح. امسح التخزين المؤقت ثم أعد المحاولة لاحقًا."
serverIsDead: "الخادم لا يستجيب، حاول بعد قليل"
youShouldUpgradeClient: "حدّث الصفحة لعرضها."
enterListName: "اسم القائمة"
privacy: "الخصوصية"
makeFollowManuallyApprove: "قبول طلبات الإشتراك يدويا"
defaultNoteVisibility: "مدى الرؤية الافتراضي"
follow: "تابِع"
followRequest: "طلب اشتراك"
followRequests: "طلبات الإشتراك"
unfollow: "إلغاء الاشتراك"
followRequestPending: "طلبات الإشتراك المعلّقة"
enterEmoji: "أدخل إيموجي"
renote: "أعد النشر"
unrenote: "إلغاء مشاركة الملاحظة"
renoted: "أُعيد نشره"
cantRenote: "لا يمكن إعادة نشر الملاحظة"
cantReRenote: "لا يمكنك إعادة نشر ملاحظة معاد نشرها"
quote: "اقتبس"
inChannelRenote: "إعادة نشر في قناة"
inChannelQuote: "اقتباس في قناة"
pinnedNote: "ملاحظة مثبتة"
pinned: "ثبتها على الصفحة الشخصية"
you: "أنت"
clickToShow: "اضغط للعرض"
sensitive: "محتوى حساس"
add: "إضافة"
reaction: "التفاعلات"
reactions: "التفاعلات"
reactionSetting: "التفاعلات المراد عرضها في منتقي التفاعلات."
reactionSettingDescription2: "اسحب لترتيب ، انقر للحذف ، استخدم \"+\" للإضافة."
rememberNoteVisibility: "تذكر إعدادت مدى رؤية الملاحظات"
attachCancel: "أزل المرفق"
markAsSensitive: "علّمه كمحتوى حساس"
unmarkAsSensitive: "ألغ تعيينه كمحتوى حساس"
enterFileName: "ادخل اسم الملف"
mute: "اكتم"
unmute: "إلغاء الكتم"
renoteMute: "اكتم إعادة النشر"
renoteUnmute: "ارفع الكتم عن إعادة النشر"
block: "احجب"
unblock: "إلغاء الحجب"
suspend: "علِق"
unsuspend: "ألغ التعليق"
blockConfirm: "أمتأكد من حجب هذا الحساب؟"
unblockConfirm: "أمتأكد من إلغاء حجب هذا الحساب؟"
suspendConfirm: "أمتأكد من تعليق الحساب؟"
unsuspendConfirm: "أمتأكد من إلغاء تعليق؟"
selectList: "اختر قائمة"
editList: "عدّل القائمة"
selectChannel: "اختر قناة"
selectAntenna: "اختر هوائيًا"
editAntenna: "عدّل الهوائي"
selectWidget: "اختر ودجة"
editWidgets: "عدّل الودجات"
editWidgetsExit: "تم"
customEmojis: "إيموجي مخصص"
emoji: "إيموجي"
emojis: "إيموجي"
emojiName: "اسم الإيموجي"
emojiUrl: "رابط الإيموجي"
addEmoji: "إضافة إيموجي"
settingGuide: "الإعدادات المستحسنة"
cacheRemoteFiles: "خزن مؤقتا الملفات البعيدة"
cacheRemoteFilesDescription: "إذا عُطل هذا الإعداد، ستُحمل الملفات من المثيل البعيد، هذا سيقلل من المساحة المستغلة على القرص لكن سيزيد حجم تدفق البيانات وهذا لأن الصور المصغرة لن تولّد."
flagAsBot: "علّمه كحساب آلي"
flagAsBotDescription: "فعّل هذا الخيار إذا كان هذا الحساب يُدار عبر برمجية. إذا فُعل فسيكون بمثابة علامة للمطورين الآخرين لتجنب سلاسل لا متناهية من التفاعل بين حسابات الآلية وضبط أنظمة ميسكي للتعامل مع هذا الحساب كآلي."
flagAsCat: "علّم هذا الحساب كحساب قط"
flagAsCatDescription: "فعّل هذا الخيار لوضع علامة على الحساب لتوضيح أنه حساب قط."
flagShowTimelineReplies: "أظهر التعليقات في الخيط الزمني"
flagShowTimelineRepliesDescription: "يظهر الردود في الخيط الزمني"
autoAcceptFollowed: "اقبل طلبات المتابعة تلقائيا من الحسابات المتابَعة"
addAccount: "أضف حساباً"
loginFailed: "فشل الولوج"
showOnRemote: "رؤيته على مثيل الخادم البُعدي"
general: "الرئيسية"
wallpaper: "الخلفية"
setWallpaper: "عيّن خلفية"
removeWallpaper: "أزل الخلفية"
searchWith: "البحث: {q}"
youHaveNoLists: "لا تمتلك أية قائمة"
followConfirm: "أتريد متابعة {name}؟"
proxyAccount: "حساب وكيل البروكسي"
proxyAccountDescription: "يتصرف حساب الوكيل كمتابع بعيد لمستخدمين تحت ظروف معينة. على سبيل المثال ، عندما يضيف مستخدم مستخدمًا بعيدًا إلى قائمة  فإن ملاحظاته لن تُرسل إلى المثيل ما لم يُتابعه مستخدم محلي. وبالتالي فإن حساب الوكيل سوف يتابع هذا المستخدم لكي تُرسل ملاحظاته."
host: "المضيف"
selectUser: "حدّد مستخدمًا"
recipient: "المرسَل إليه·ها"
annotation: "التعليقات"
federation: "الفديرالية"
instances: "مثيل الخادم"
registeredAt: "مسجل منذ"
latestRequestReceivedAt: "آخر طلب تُلقي في"
latestStatus: "الحالات الأخيرة"
storageUsage: "مساحة التخزين المستخدمة"
charts: "المنحنيات البيانية"
perHour: "في الساعة"
perDay: "في اليوم"
stopActivityDelivery: "وقف إرسال النشاط"
blockThisInstance: "احجب مثيل الخادم هذا"
operations: "الإجراءات"
software: "البرمجية"
version: "الإصدار"
metadata: "البيانات الوصفية"
withNFiles: "{n} ملف (ملفات)"
monitor: "شاشة التحكم"
jobQueue: "قائمة الانتظار"
cpuAndMemory: "وحدة المعالجة المركزية والذاكرة"
network: "الشبكة"
disk: "قرص التخزين"
instanceInfo: "معلومات مثيل الخادم"
statistics: "الإحصائيات"
clearQueue: "تفريغ قائمة الإنتظار"
clearQueueConfirmTitle: "أتريد مسح الطابور؟"
clearCachedFiles: "امسح التخزين المؤقت"
clearCachedFilesConfirm: "أتريد حذف التخزين المؤقت للملفات البعيدة؟"
blockedInstances: "المثلاء المحجوبون"
blockedInstancesDescription: "قائمة بالمثلاء التي تريد حظرها بحيث كل نطاق في سطر لوحده. بعد إدراجهم لن يتمكنوا من التفاعل مع هذا المثيل."
muteAndBlock: "المكتومون والمحجوبون"
mutedUsers: "الحسابات المكتومة"
blockedUsers: "الحسابات المحجوبة"
noUsers: "ليس هناك مستخدمون"
editProfile: "تعديل الملف التعريفي"
noteDeleteConfirm: "هل تريد حذف هذه الملاحظة؟"
pinLimitExceeded: "لا يمكنك تثبيت الملاحظات بعد الآن."
intro: "لقد انتهت عملية تنصيب Misskey. الرجاء إنشاء حساب إداري."
done: "تمّ"
processing: "المعالجة جارية"
preview: "معاينة"
default: "افتراضي"
defaultValueIs: "الافتراضي: {value}"
noCustomEmojis: "ليس هناك إيموجي"
noJobs: "لا توجد مهام"
federating: "الفديرالية جارية"
blocked: "محجوب"
suspended: "مُعلّق"
all: "الكل"
notResponding: "لا يستجيب"
instanceFollowing: "المثلاء المتابَعون"
instanceFollowers: "المثلاء المتابِعون"
instanceUsers: "مستخدمو المثيل"
changePassword: "تغيير الكلمة السرية"
security: "الأمان"
retypedNotMatch: "المدخلات لا تتطابق"
currentPassword: "كلمة المرور الحالية"
newPassword: "كلمة المرور الجديدة"
newPasswordRetype: "كرّر كلمة المرور الجديدة:"
attachFile: "أرفق ملفات"
more: "المزيد!"
featured: "المتداولة"
usernameOrUserId: "اسم المستخدم أو معرّفه"
noSuchUser: "لم يُعثَر على المستخدم"
lookup: "البحث"
announcements: "الإعلانات"
imageUrl: "رابط الصورة"
remove: "حذف"
removed: "حُذف بنجاح"
removeAreYouSure: "متأكد من أنك تريد حذف {x}؟"
deleteAreYouSure: "متأكد من أنك تريد حذف {x}؟"
resetAreYouSure: "هل تريد إعادة التعيين؟"
saved: "حُفظ"
messaging: "المحادثة"
upload: "ارفع"
keepOriginalUploading: "ابق الصورة الأصلية"
keepOriginalUploadingDescription: "يحفظ الصور المرفوعة على حالتها الأصلية، وان عطّل ستولد نسخة مخصصة من الصورة."
fromDrive: "من المخزن"
fromUrl: "عبر رابط"
uploadFromUrl: "ارفع عبر رابط"
uploadFromUrlDescription: "رابط الملف المراد رفعه"
uploadFromUrlRequested: "الرفع مطلوب"
uploadFromUrlMayTakeTime: "سيستغرق بعض الوقت لاتمام الرفع "
explore: "استكشاف"
messageRead: "مقروءة"
noMoreHistory: "لا يوجد المزيد من التاريخ"
startMessaging: "ابدأ محادثة"
nUsersRead: "قرأه {n}"
agreeTo: "اوافق على {0}"
agree: "أقبل"
agreeBelow: "أقبل ما يلي"
basicNotesBeforeCreateAccount: "ملاحظات مهمة"
termsOfService: "شروط الخدمة"
start: "البداية"
home: "الرئيسي"
remoteUserCaution: "هذه المعلومات قد لا تكون مكتملة بما أن المستخدم من مثيل بعيد."
activity: "النشاط"
images: "صور"
image: "صور"
birthday: "تاريخ الميلاد"
yearsOld: "{age} سنة"
registeredDate: "انضم في"
location: "الموقع الجغرافي"
theme: "المظهر"
themeForLightMode: "الحلة في الوضع الفاتح"
themeForDarkMode: "الحلة في الوضع الداكن"
light: "فاتح"
dark: "داكن"
lightThemes: "الحلة الفاتحة"
darkThemes: "الحلة الداكنة"
syncDeviceDarkMode: "مطابقة الوضع المضلمومع اعدادات الجهاز"
drive: "قرص التخرين"
fileName: "اسم الملف"
selectFile: "اختر ملفًا"
selectFiles: "اختر ملفات"
selectFolder: "اختر مجلدًا"
selectFolders: "اختر مجلدات"
renameFile: "إعادة تسمية الملف"
folderName: "اسم المجلد"
createFolder: "أنشئ مجلدًا"
renameFolder: "إعادة تسمية المجلد"
deleteFolder: "احذف هذا المجلد"
addFile: "إضافة ملف"
emptyDrive: "قرص التخزين فارغ"
emptyFolder: "هذا المجلد فارغ"
unableToDelete: "لا يمكن حذفه"
inputNewFileName: "ادخل الإسم الجديد للملف"
inputNewDescription: "أدخل تعليقًا توضيحيًا"
inputNewFolderName: "ادخل الإسم الجديد للمجلد"
circularReferenceFolder: "المجلد المستهدف ينتمي للمجلد الذي تريد حذفه"
hasChildFilesOrFolders: "الان الملف غير فارغ. لا يمكن حذفه"
copyUrl: "انسخ الرابط"
rename: "إعادة التسمية"
avatar: "الصورة الرمزية"
banner: "الصورة الرأسية"
displayOfSensitiveMedia: "عرض المحتوى الحساس"
whenServerDisconnected: "عند فقدان الاتصال بالخادم"
disconnectedFromServer: "قُطِع الإتصال بالخادم"
reload: "انعش"
doNothing: "تجاهل"
reloadConfirm: "هل ترغب في تحديث الجدول الزمني؟"
watch: "راقب"
unwatch: "إلغاء المراقبة"
accept: "السماح"
reject: "رفض"
normal: "عادي"
instanceName: "اسم مثيل الخادم"
instanceDescription: "وصف مثيل الخادم"
maintainerName: "المدير"
maintainerEmail: "عنوان بريد المدير الإلكتروني"
tosUrl: "رابط صفحة شروط الخدمة"
thisYear: "هذا العام"
thisMonth: "هذا الشهر"
today: "اليوم"
dayX: "{day}"
monthX: "{month}"
yearX: "{year}"
pages: "الصفحات"
integration: "التكامل"
connectService: "اتصل"
disconnectService: "اقطع الاتصال"
enableLocalTimeline: "تفعيل الخيط المحلي"
enableGlobalTimeline: "تفعيل الخيط الزمني الشامل"
disablingTimelinesInfo: "سيتمكن المديرون والمشرفون من الوصول إلى كل الخيوط الزمنية حتى وإن لم تفعّل."
registration: "إنشاء حساب"
enableRegistration: "تفعيل إنشاء الحسابات الجديدة"
invite: "دعوة"
driveCapacityPerLocalAccount: "حصة التخزين لكل مستخدم محلي"
driveCapacityPerRemoteAccount: "حصة التخزين لكل مستخدم بعيد"
inMb: "بالميغابايت"
iconUrl: "رابط الأيقونة"
bannerUrl: "رابط صورة اللافتة"
backgroundImageUrl: "رابط صورة الخلفية"
basicInfo: "المعلومات الأساسية "
pinnedUsers: "المستخدمون المثبتون"
pinnedUsersDescription: "قائمة المستخدمين المثبتين في لسان \"استكشف\" ، اجعل كل اسم مستخدم في سطر لوحده."
pinnedPages: "الصفحات المثبتة"
pinnedPagesDescription: "أدخل مسار الصفحات التي تريد تثبيتها في أعلى هذا الموقع، اجعل كل مسار في سطر لوحده."
pinnedClipId: "معرّف المشبك المثبت"
pinnedNotes: "ملاحظة مثبتة"
hcaptcha: "hCaptcha"
enableHcaptcha: "فعّل hCaptcha"
hcaptchaSiteKey: "مفتاح الموقع"
hcaptchaSecretKey: "المفتاح السري"
recaptcha: "reCAPTCHA"
enableRecaptcha: "تمكين reCAPTCHA"
recaptchaSiteKey: "مفتاح الموقع"
recaptchaSecretKey: "المفتاح السري"
turnstileSiteKey: "مفتاح الموقع"
turnstileSecretKey: "المفتاح السري"
avoidMultiCaptchaConfirm: "يمكن أن يتسبب استخدام عدة خدمات لكلمات التحقق في حدوث تداخل. هل ترغب في إلغاء تنشيط الخدمات الأخرى؟ يمكنك ترك هذه الخدمات نشطة بالضغط على \"ألغ\"."
antennas: "الهوائيات"
manageAntennas: "إدارة الهوائيات"
name: "الإسم"
antennaSource: "مصدر الهوائي"
antennaKeywords: "الكلمات المفتاحية للإستقبال"
antennaExcludeKeywords: "الكلمات المفتاحية المستثناة"
antennaKeywordsDescription: "افصل بينهم بمسافة لاستخدام معامل \"و\" أو بسطر لاستخدام معامل \"أو\""
notifyAntenna: "نبهني بصول ملاحظات جديدة"
withFileAntenna: "ملاحظات تحوي ملفات فقط"
enableServiceworker: "فعّل إرسال الإشعارات للمتصفح"
antennaUsersDescription: "اكتب اسم مستخدم لكل سطر"
caseSensitive: "حساسية حالة الأحرف"
withReplies: "بالردود"
connectedTo: "الحسابات التالية متصلة"
notesAndReplies: "الملاحظات والردود"
withFiles: "ذات مرفقات"
silence: "اكتم"
silenceConfirm: "أمتأكد من كتم هذا المستخدم؟"
unsilence: "إلغاء الكتم"
unsilenceConfirm: "أمتأكد من إلغاء كتم هذا المستخدم؟"
popularUsers: "المستخدمون الرائدون"
recentlyUpdatedUsers: "أصحاب النشاطات الأخيرة"
recentlyRegisteredUsers: "المستخدمون المنضمون حديثًا"
recentlyDiscoveredUsers: "المستخدمون المكتشفون حديثًا"
exploreUsersCount: "يوجد {count} مستخدم(ا)"
exploreFediverse: "استكشف الفديفرس"
popularTags: "الوسوم الرائجة"
userList: "القوائم"
about: "عن"
aboutMisskey: "عن Misskey"
administrator: "المدير"
token: "الرمز المميز"
2fa: "الاستيثاق بعاملَيْن"
totp: "تطبيق استيثاق"
moderator: "مشرِف"
moderation: "الإشراف"
nUsersMentioned: "{n} مستخدمين أُشير إليهم"
securityKeyAndPasskey: "الأمن ومفاتيح الأمان"
securityKey: "مفتاح الأمان"
lastUsed: "آخر استخدام"
lastUsedAt: "آخر استخدام: {t}"
unregister: "إلغاء التسجيل"
passwordLessLogin: "لِج مِن دون كلمة سرية"
resetPassword: "أعد تعيين كلمتك السرية"
newPasswordIs: "كلمتك السرية الجديدة هي {password}"
reduceUiAnimation: "قلص تأثيرات الواجهة"
share: "شارِك"
notFound: "غير موجود"
notFoundDescription: "تعذر العثور على صفحة يقود إليها هذا الرابط."
uploadFolder: "المجلد الافتراضي للرفع"
cacheClear: "مسح ذاكرة التخزين المؤقت"
markAsReadAllNotifications: "وضع جميع الإشعارات كأنها مقروءة"
markAsReadAllUnreadNotes: "علّم جميع الملاحظات كمقروءة"
markAsReadAllTalkMessages: "علّم جميع الرسائل كمقروءة"
help: "المساعدة"
inputMessageHere: "اكتب رسالتك هنا"
close: "اغلق"
invites: "دعوة"
members: "الأعضاء"
transfer: "نقل"
title: "العنوان"
text: "النص"
enable: "تشغيل"
next: "التالية"
retype: "أعد الكتابة"
noteOf: "ملاحظات {user}"
quoteAttached: "اِقتُبسَ"
quoteQuestion: "أتريد تضمينها كاقتباس"
noMessagesYet: "ليس هناك رسائل بعد"
newMessageExists: "لقد تلقيت رسالة جديدة"
onlyOneFileCanBeAttached: "يمكنك إرفاق ملف واحد بالرسالة"
signinRequired: "رجاءً لِج"
invitations: "دعوة"
invitationCode: "رمز الدعوة"
checking: "التحقق جارٍ"
available: "متوفر"
unavailable: "غير متوفر"
usernameInvalidFormat: "يمكنك استخدام A-z، a-z، 0-9، _"
tooShort: "قصير جدًا"
tooLong: "طويل جدًا"
weakPassword: "الكلمة السرية ضعيفة"
normalPassword: "الكلمة السرية جيدة"
strongPassword: "الكلمة السرية قوية"
passwordMatched: "التطابق صحيح!"
passwordNotMatched: "غير متطابقتان"
signinWith: "الولوج عبر {x}"
signinFailed: "فشل الولوج، خطأ في اسم المستخدم أو كلمة المرور."
or: "أو"
language: "اللغة"
uiLanguage: "لغة واجهة المستخدم"
aboutX: "عن {x}"
emojiStyle: "نمط الوجوه التعبيرية"
showNoteActionsOnlyHover: "أظهر الإجراءات عند التمرير فوق الملاحظة"
noHistory: "السجل فارغ"
signinHistory: "تاريخ تسجيل الدخول"
doing: "انتظر لحظة"
category: "الفئات"
tags: "الوسوم"
docSource: "مصدر هذا المستند"
createAccount: "أنشئ حسابًا"
existingAccount: "الحسابات الموجودة"
regenerate: "أعِد التوليد"
fontSize: "حجم الخط"
limitTo: "سقفهُ لـ{x}"
noFollowRequests: "ليس لديك طلبات متابعة معلقة"
openImageInNewTab: "إفتح الصورة بصفحة جديدة"
dashboard: "لوحة التحكم"
local: "المحلي"
remote: "بُعدي"
total: "المجموع"
weekOverWeekChanges: "أسبوعيا"
dayOverDayChanges: "يوميا"
appearance: "المظهر"
clientSettings: "إعدادات العميل"
accountSettings: "إعدادات الحساب"
promotion: "ترقية"
promote: "روِّج"
numberOfDays: "عدد الأيام"
hideThisNote: "إخفاء هذه الملاحظة"
showFeaturedNotesInTimeline: "أظهر الملاحظات الشائعة في الخيط الزمني"
objectStorageBaseUrl: "الرابط الأساسي"
objectStoragePrefix: "البادئة"
objectStoragePrefixDesc: "ستُحفظ الملفات في مجلدات تحوي اسماءها هذه البادئة."
objectStorageEndpoint: "نقطة النهاية"
objectStorageRegion: "المنطقة"
objectStorageRegionDesc: "حدد منطقة مثل \"xx-east-1\". إذا كانت خدمتك لا تميز بين المناطق استخدم \"us-east-1\" أو اتركها فارغة إذا كنت تستخدم متغيرات البيئة أو ملفات ضبط AWS."
objectStorageUseSSL: "استخدم SSL"
objectStorageUseSSLDesc: "عطل هذا الخيار إذا لم ترد استخدام API عبر HTTPS"
objectStorageUseProxy: "اتصل عبر وكيل"
objectStorageUseProxyDesc: "عطل هذا الخيار إذا لم ترد استخدام API عبر وكيل"
objectStorageSetPublicRead: "عينها ك\"علنية\" عند الرفع"
serverLogs: "سجلات الخادم"
deleteAll: "حذف الكل"
showFixedPostForm: "أظهر نموذج الكتابة في أعلى الصفحة"
showFixedPostFormInChannel: "أظهر نموذج الكتابة في أعلى الخط الزمني (قنوات)"
newNoteRecived: "هناك ملاحظات جديدة"
sounds: "الرنات"
sound: "الرنات"
listen: "استمع"
none: "لا شيء"
showInPage: "اعرض في الصفحة"
popout: "منبثقة"
volume: "مستوى الصوت"
masterVolume: "حجم الصوت الرئيس"
details: "التفاصيل"
chooseEmoji: "اختر إيموجي"
unableToProcess: "يتعذر إكمال العملية"
recentUsed: "المستخدمة مؤخرا"
install: "ثبّت"
uninstall: "إلغاء التثبيت"
installedApps: "التطبيقات المُخوّلة"
nothing: "لا يوجد شيء هنا"
installedDate: "تاريخ التثبيت"
lastUsedDate: "آخر استخدام"
state: "الحالة"
sort: "ترتيب حسب"
ascendingOrder: "تصاعدي"
descendingOrder: "تنازلي"
output: "الخارجة"
disablePagesScript: "عطّل AiScript في الصفحات"
updateRemoteUser: "تحديث المعلومات عن المستخدم البعيد"
deleteAllFiles: "حذف كافة الملفات"
deleteAllFilesConfirm: "أتريد حذف كل الملفات؟"
removeAllFollowing: "ألغ متابعة كل المتابَعين"
removeAllFollowingDescription: "تنفيذه سيلغي متابعة المستخدمين المتواجدين على {host}. يمكنك استخدامه إذا فُقد الخادم."
userSuspended: "عُلق هذا المستخدم."
userSilenced: "كُتم هذا المستخدم."
yourAccountSuspendedTitle: "هذا الحساب معلق"
yourAccountSuspendedDescription: "عُلق الحساب بسبب انتهاك شروط خدمة المثيل و ما شابه. إذا أردت معرفة التفصيل تواصل مع مدير المثيل. رجاءً لا تنشئ حساب جديد."
accountDeleted: "حُذف الحساب"
accountDeletedDescription: "حُذف هذا الحساب."
menu: "القائمة"
divider: "فاصل"
addItem: "إضافة عنصر"
rearrange: "أعد الترتيب"
relays: "المُرَحلات"
addRelay: "إضافة مُرحّل"
inboxUrl: "رابط صندوق الوارد"
addedRelays: "المرحلات المضافة"
serviceworkerInfo: "يجب أن يفعل لإرسال الإشعارات."
deletedNote: "ملاحظة محذوفة"
invisibleNote: "ملاحظة مخفية"
enableInfiniteScroll: "فعّل التمرير المتواصل"
visibility: "الظهور"
poll: "استطلاع رأي"
useCw: "إخفاء المحتوى"
enablePlayer: "افتح مشغل الفيديو"
disablePlayer: "أغلق مشغل الفيديو"
expandTweet: "وسّع التغريدة"
themeEditor: "مصمم القوالب"
description: "الوصف"
describeFile: "أضف تعليقًا توضيحيًا"
enterFileDescription: "أدخل تعليقًا توضيحيًا"
author: "الكاتب"
leaveConfirm: "لديك تغييرات غير محفوظة. أتريد المتابعة دون حفظها؟"
manage: "إدارة "
plugins: "الإضافات"
preferencesBackups: "النُسخ الاحتياطية للإعدادات"
useBlurEffectForModal: "استخدم تأثير الطمس في المشروط"
useFullReactionPicker: "استخدم الحجم الكامل لمنتقي التفاعلات"
width: "العرض"
height: "الإرتفاع"
large: "كبير"
medium: "متوسط"
small: "صغير"
generateAccessToken: "ولّد رمز الوصول"
permission: "أذونات"
enableAll: "تشغيل الكل"
disableAll: "تعطيل الكل"
tokenRequested: "منح حق الوصول إلى الحساب"
pluginTokenRequestedDescription: "ستتمكن الإضافة من استخدام هذه الأذونات."
notificationType: "أنواع الإشعارات"
edit: "التعديل"
emailServer: "خادم البريد الإلكتروني"
emailConfigInfo: "يستخدم لتأكيد عنوان بريدك الإلكتروني ولإعادة تعيين كلمة المرور إن نسيتها."
email: "البريد الإلكتروني "
emailAddress: "عنوان البريد الالكتروني"
smtpConfig: "إعدادات خادم SMTP"
smtpHost: "المضيف"
smtpPort: "المنفذ"
smtpUser: "اسم المستخدم"
smtpPass: "الكلمة السرية"
emptyToDisableSmtpAuth: "اترك اسم المستخدم وكلمة المرور فارغين لتعطيل التحقق من SMTP"
smtpSecureInfo: "عطل هذا الخيار عند استخدام STARTTLS"
wordMute: "حظر الكلمات"
regexpError: "خطأ في التعبير النمطي"
instanceMute: "المثلاء المكتومون"
userSaysSomething: "كتب {name} شيءً"
makeActive: "تفعيل"
display: "المظهر"
copy: "نسخ"
metrics: "المقاييس"
overview: "ملخص عام"
logs: "السِجلّات"
delayed: "متأخر"
database: "قاعدة البيانات"
channel: "القنوات"
create: "أنشئ"
notificationSetting: "إعدادات التنبيهات"
notificationSettingDesc: "اختر نوع التنبيهات المراد عرضها"
useGlobalSetting: "استخدم الإعدادات العامة"
useGlobalSettingDesc: "اذا فعّل ستطبق إعدادات إشعارات حسابك. إذا عطّل يمكن إجراء تكوينات مخصصة."
other: "منوعات"
regenerateLoginToken: "أعد توليد الرمز"
regenerateLoginTokenDescription: "ينشئ رمز استيثاق جديد في العادة هذا ليس ضروريًا ؛ عند إنشاء رمز جديد ستُخرج جميع الأجهزة."
setMultipleBySeparatingWithSpace: "يمكنك ادخال أكثر من مدخل واحد وذلك بفصلها بمسافات."
fileIdOrUrl: "معرف الملف أو رابط"
behavior: "السلوك"
sample: "مثال"
abuseReports: "البلاغات"
reportAbuse: "أبلغ"
reportAbuseOf: "أبلغ عن {name}"
fillAbuseReportDescription: "أكتب بالتفصيل سبب البلاغ، إذا كنت تبلغ عن ملاحظة أرفق رابط لها."
abuseReported: "أُرسل البلاغ، شكرًا لك"
reporter: "المُبلّغ"
reporteeOrigin: "أصل البلاغ"
reporterOrigin: "أصل المُبلّغ"
forwardReport: "وجّه البلاغ إلى المثيل البعيد"
forwardReportIsAnonymous: "في المثيل البعيد سيظهر المبلّغ كحساب مجهول."
send: "أرسل"
abuseMarkAsResolved: "علّم البلاغ كمحلول"
openInNewTab: "افتح في لسان جديد"
defaultNavigationBehaviour: "سلوك الملاحة الافتراضي"
editTheseSettingsMayBreakAccount: "تعديل هذه الإعدادات قد يسبب عطبًا لحسابك"
instanceTicker: "معلومات المثيل الأصلي للملاحظات"
waitingFor: "في انتظار {x}"
random: "عشوائي"
system: "النظام"
switchUi: "بدّل واجهة المستخدم"
desktop: "سطح المكتب"
clip: "مِشبك"
createNew: "أنشِئ جديد"
optional: "اختياري"
createNewClip: "أنشئ مِشبكَا جديدًا"
confirmToUnclipAlreadyClippedNote: "هذه الملاحظة تنتمي للمشبك {name} سلفًا، أتريد حذفها منه⸮"
public: "علني"
i18nInfo: "يترجم متطوعون ميسكي إلى عدة لغات، يمكنك المساعدة عبر {link}"
manageAccessTokens: "إدارة رموز الوصول"
accountInfo: "معلومات الحساب"
notesCount: "عدد الملاحظات"
repliesCount: "عدد الردود المرسلة"
renotesCount: "عدد الملاحظات المعاد نشرها (المرسلة)"
repliedCount: "عدد الردود المتلقاة"
renotedCount: "عدد الملاحظات المعاد نشرها (المتلقاة)"
followingCount: "عدد الحسابات المتابَعة"
followersCount: "عدد المتابِعين"
sentReactionsCount: "عدد الانفعالات المرسلة"
receivedReactionsCount: "عدد الانفعالات المتلقاة"
pollVotesCount: "عدد الاستطلاعات المرسلة"
pollVotedCount: "عدد الاستطلاعات المتلقاة"
yes: "نعم"
no: "لا"
driveFilesCount: "عدد الملفات في قرص التخزين"
driveUsage: "المستغل من قرص التخزين"
noCrawle: "ارفض فهرسة زاحف الويب"
noCrawleDescription: "يطلب من محركات البحث ألّا يُفهرسوا ملفك الشخصي وملاحظات وصفحاتك وما شابه."
lockedAccountInfo: "ستكون هذه الملاحظة مرئية للجميع مالم تحدد مرئتيها إلى \"للمتابعين فقط\""
alwaysMarkSensitive: "علّم افتراضيًا جميع ملاحظاتي كذات محتوى حساس"
loadRawImages: "حمّل الصور الأصلية بدلًا من المصغرات"
disableShowingAnimatedImages: "لا تشغّل الصور المتحركة"
verificationEmailSent: "أُرسل بريد التحقق. أنقر على الرابط المضمن لإكمال التحقق."
notSet: "لم يعيّن"
emailVerified: "تُحقّق من بريدك الإلكتروني"
noteFavoritesCount: "عدد الملاحظات المفضلة"
pageLikesCount: "عدد الصفحات التي أعجبت بها"
pageLikedCount: "عدد صفحاتك المُعجب بها"
contact: "التواصل"
useSystemFont: "استخدم الخط الافتراضية للنظام"
clips: "مشابك"
experimentalFeatures: "ميّزات اختبارية"
experimental: "اختباري"
developer: "المطور"
makeExplorable: "أظهر الحساب في صفحة \"استكشاف\""
makeExplorableDescription: "بتعطيل هذا الخيار لن يظهر حسابك في صفحة \"استكشاف\""
showGapBetweenNotesInTimeline: "أظهر فجوات بين المشاركات في الخيط الزمني"
left: "يسار"
center: "وسط"
wide: "عريض"
narrow: "رفيع"
reloadToApplySetting: "سيُطبق هذا الإعداد بعد إعادة تحميل الصفحة، أتريد إعادة تحميلها الآن؟"
needReloadToApply: "سيطبق هذا بعد إعادة التحميل."
showTitlebar: "اعرض شريط العنوان"
clearCache: "امسح التخزين المؤقت"
onlineUsersCount: "{n} مستخدم متصل"
nUsers: "{n} مستخدم"
nNotes: "{n} ملاحظة"
sendErrorReports: "أرسل تقارير الأخطاء"
sendErrorReportsDescription: "إذا فعّلته ستساعد في تحسين ميسكي وذلك عبر مشاركة معلومات تفصيلية عن الخطأ.\nومما تحتويه التقارير: نسخة نظام التشغيل ونوع المتصفح وسجل نشاطك إلخ."
myTheme: "سماتي"
backgroundColor: "لون الخلفية"
accentColor: "طابع لوني"
textColor: "لون النص"
saveAs: "احفظ كـ..."
advanced: "متقدم"
advancedSettings: "إعدادات متقدمة"
value: "القيمة"
createdAt: "أُنشئ في"
updatedAt: "حُدّث في"
saveConfirm: "أتريد خفظ التغييرات؟"
deleteConfirm: "أمتأكد من الحذف؟"
invalidValue: "قيمة غير صالحة."
registry: "السجل"
closeAccount: "اختر حسبًا"
currentVersion: "الإصدار الحالي"
latestVersion: "آخر نسخة مستقرة"
youAreRunningUpToDateClient: "أنت تستخدم أحدث نسخة من العميل."
newVersionOfClientAvailable: "تتوفر نسخة أحدث للعميل"
usageAmount: "الإستخدام"
capacity: "السعة"
inUse: "مستخدم"
editCode: "حرر الشفرة"
apply: "تطبيق"
receiveAnnouncementFromInstance: "استلم إشعارات من هذا المثيل"
emailNotification: "إشعارات البريد الكتروني"
publish: "علني"
inChannelSearch: "ابحث عن قناة"
useReactionPickerForContextMenu: "افتح منتقي التفاعلات عند النقر بالزر الأيمن"
typingUsers: "{users} يكتب(ون)..."
jumpToSpecifiedDate: "انتقل إلى تاريخ محدد"
showingPastTimeline: "أنت تستعرض حاليًا خيطًا زمنيًا قديمًا"
clear: "عودة"
markAllAsRead: "علّم الكل كمقروء"
goBack: "رجوع"
unlikeConfirm: "أتريد إلغاء إعجابك؟"
fullView: "ملء الشاشة"
quitFullView: "اخرج من وضع ملء للشاشة"
addDescription: "أضف وصفًا"
userPagePinTip: "لعرض ملاحظة هنا اختر \"ثبتها على الصفحة الشخصية\" من قائمة تلك الملاحظة."
notSpecifiedMentionWarning: "في الملاحظة ذكر لمستخدمين لن يستلموها."
info: "عن"
userInfo: "معلومات المستخدم"
unknown: "مجهول"
onlineStatus: "الحالة"
hideOnlineStatus: "اخف الحالة"
hideOnlineStatusDescription: "قد يؤدي جعل اخفاء حالتك إلى تعطيل أداء بعض الميزات ، مثل البحث."
online: "متصل"
active: "نشط"
offline: "غير متصل"
notRecommended: "غير مستحسن"
botProtection: "الحماية من الحسابات الآلية"
instanceBlocking: "المثيلات المحجوبة"
selectAccount: "اختر حسابًا"
switchAccount: "تغيير الحساب"
enabled: "مفعّل"
disabled: "معطّل"
quickAction: "الإجراءات السّريعة"
user: "المستخدمون"
administration: "إدارة "
accounts: "الحسابات"
switch: "بدّل"
noMaintainerInformationWarning: "لم تُضبط معلومات المدير"
noBotProtectionWarning: "لم تضبط الحماية من الحسابات الآلية"
configure: "اضبط"
postToGallery: "انشر في المعرض"
postToHashtag: "انشر بهذا الوسم"
gallery: "المعرض"
recentPosts: "المشاركات الحديثة"
popularPosts: "المشاركات المتداولة"
shareWithNote: "شاركه في ملاحظة"
ads: "الإعلانات"
expiration: "ينتهي استطلاع الرأي في"
startingperiod: "ابدأ"
memo: "تذكير"
priority: "الأولوية"
high: "عالية"
middle: "متوسط"
low: "منخفضة"
emailNotConfiguredWarning: "لم تعيّن بريدًا إلكترونيًا"
ratio: "النسبة"
previewNoteText: "اعرض معاينة"
customCss: "CSS مخصصة"
customCssWarn: "استخدم هذه الإعداد فقط إن كان لك علم بماهيّته. إدخال قيمة غير مناسبة سيسسب ضررًا للعميل."
global: "الشامل"
squareAvatars: "اعرض شكل الصور الرمزية كمربعات"
sent: "أرسل"
received: "اُستلم"
searchResult: "نتائج البحث"
hashtags: "الوسوم"
troubleshooting: "استكشاف الأخطاء وإصلاحها"
useBlurEffect: "استخدم تأثير الطمس في الواجهة"
learnMore: "راجع المزيد"
misskeyUpdated: "حُدث ميسكي!"
whatIsNew: "اعرض التغييرات"
translate: "ترجم"
translatedFrom: "تُرجم من {x}"
accountDeletionInProgress: "حذف الحساب جارٍ"
usernameInfo: "الاسم الذي يميزك عن بافي مستخدمي هذا الخادم، يمكنك استخدام الحروف اللاتينية (a~z, A~Z) والأرقام (0~9) والشرطة السفلية (_). لا يمكنك تغييره بعد تسجيله."
devMode: "وضع المُطوّر"
keepCw: "أبقِ على تحذيرات المحتوى"
lastCommunication: "آخر تواصل"
resolved: "عولج"
unresolved: "لم يعالج"
breakFollow: "إلغاء الاشتراك"
breakFollowConfirm: "أمتأكد من إزالة المتابِع ؟"
itsOn: "مفعّل"
itsOff: "معطّل"
on: "مفعل"
emailRequiredForSignup: "عنوان البريد الإلكتروني إلزامي للتسجيل"
unread: "غير مقروءة"
filter: "رشّح"
controlPanel: "لوحة التحكم"
manageAccounts: "إدارة الحسابات"
makeReactionsPublic: "اجعل سجل التفاعلات علنيًا"
makeReactionsPublicDescription: "هذا سيجعل قائمة تفاعلاتك مرئية للعلن."
classic: "تقليدي"
muteThread: "اكتم النقاش"
unmuteThread: "ارفع الكتم عن النقاش"
ffVisibility: "مرئية المتابِعين/المتابَعين"
ffVisibilityDescription: "يسمح لك بتحديد من يمكنهم رؤية متابِعيك ومتابَعيك."
continueThread: "اعرض بقية النقاش"
deleteAccountConfirm: "سيحذف حسابك نهائيًا، أتريد المتابعة؟"
incorrectPassword: "كلمة السر خاطئة."
voteConfirm: "متيقِّن من تصويتك لـ {choice}؟"
hide: "إخفاء"
welcomeBackWithName: "مرحبًا بك مجددًا {name}"
clickToFinishEmailVerification: "انقر [{ok}] لاستيثاق بريدك الإلكتروني."
overridedDeviceKind: "نوع الجهاز"
smartphone: "هاتف ذكي"
tablet: "جهاز لوحي"
auto: "تلقائي"
themeColor: "لون السمة"
size: "الحجم"
numberOfColumn: "عدد الأعمدة"
searchByGoogle: "غوغل"
mutePeriod: "مدة الكتم"
period: "ينتهي استطلاع الرأي في"
indefinitely: "أبدًا"
tenMinutes: "10 دقائق"
oneHour: "ساعة"
oneDay: "يوم"
oneWeek: "أسبوع"
oneMonth: "شهر"
failedToFetchAccountInformation: "تعذر جلب معلومات الحساب"
cropImage: "اقتصاص الصورة"
cropImageAsk: "أتريد اقتصاص هذه الصورة"
cropYes: "اقتص"
cropNo: "استخدمها كما هي"
file: "الملفات"
recentNHours: "آخر {n} ساعة"
recentNDays: "آخر {n} أيام"
noEmailServerWarning: "خادم البريد غير مضبوط."
thereIsUnresolvedAbuseReportWarning: "توجد بلاغات غير معالجة."
recommended: "مقترح"
driveCapOverrideLabel: "غيّر حجم قرص التخزين لهذا المستخدم"
driveCapOverrideCaption: "أعد الحجم إلى القيمة الافتراضية بإدخال 0 أو أقل."
requireAdminForView: "لاستعراض هذه الصفحة وجب عليك الولوج كمدير."
isSystemAccount: "حساب أنشأه النظام ويُدار من قِبله."
typeToConfirm: "أدخل {x} للتأكيد"
deleteAccount: "احذف الحساب"
document: "التوثيق"
numberOfPageCache: "عدد الصفحات المخزنة مؤقتًا"
numberOfPageCacheDescription: "رفع الرقم سيسحن تجربة المستخدم لكن سيرفع استهلاك الذاكرة."
logoutConfirm: "أتريد الخروج؟"
lastActiveDate: "آخر استخدام"
statusbar: "شريط الحالة"
pleaseSelect: "حدد خيارًا"
reverse: "اقلب"
colored: "ملوّن"
refreshInterval: "مهلة التحديث"
label: "التسمية"
type: "نوع"
speed: "سرعة"
slow: "بطيء"
fast: "سريع"
sensitiveMediaDetection: "التعرف على المحتوى الحساس"
localOnly: "المحلي فقط"
failedToUpload: "فشل الرفع"
cannotUploadBecauseInappropriate: "تعذر رفع الملف لوجود محتوى حساس فيه."
cannotUploadBecauseNoFreeSpace: "تعذر رفع الملف لنقص مساحة التخزين."
cannotUploadBecauseExceedsFileSizeLimit: "تعذر رفع الملف بسبب تجاوز حجمه للحد المسموح"
beta: "بيتا"
enableAutoSensitive: "تعيين تلقائي كمحتوى حساس NSFW"
enableAutoSensitiveDescription: "عند الاستطاعة يسمح باكتشاف المحتوى حساس NSFW تلقائيًا في الوسائط باستخدام تعلم الآلة ووسمها تبعًا لذلك. قد يكون هذا الخيار مفعلا من جهة الخادم وسيعمل حتى وان عُطل."
activeEmailValidationDescription: "يتحقق من صحة عنوان البريد الإلكتروني بشكل أكثر حزمًا وذلك عبر تحديد ما إذا كان عنوان بريد إلكتروني مؤقت وإمكانية التواصل معه. إذا لم يحدد هذا الخيار فسيتحقق من نسق عنوان البريد الإلكتروني."
navbar: "شريط التنقل"
shuffle: "خلط"
account: "الحسابات"
move: "أنقل"
pushNotification: "إرسال الإشعارات"
subscribePushNotification: "فعّل إرسال الإشعارات"
unsubscribePushNotification: "عطل إرسال الإشعارات"
pushNotificationAlreadySubscribed: "إرسال الإشعارات مفعل سلفًا"
pushNotificationNotSupported: "متصفحك لا يدعم إرسال الإشعارات أو المثيل لا يدعمها."
sendPushNotificationReadMessage: "احذف الإشعارات فور قراءتها"
sendPushNotificationReadMessageCaption: "هذا قد يزيد من معدل استهلاك الطاقة لجهازك."
windowRestore: "استرجاع"
caption: "التعليق التوضيحي"
loggedInAsBot: "والج كآلي"
tools: "أدوات"
cannotLoad: "تعذر التحميل"
numberOfProfileView: "مشاهدات الملف الشخصي"
like: "أعجبني"
unlike: "ألغِ الإعجاب"
numberOfLikes: "الإعجابات"
show: "المظهر"
neverShow: "لا تظهره مجددًا"
remindMeLater: "ربما لاحقا"
didYouLikeMisskey: "هل أعجبك ميسكي؟"
pleaseDonate: "يستخدم {host} البرمجية الحرة ميسكي. نتمنى أن تتبرعوا للمشروع مما سيسمح لنا متابعة تطويره!"
roles: "الأدوار"
role: "الدور"
noRole: "لم يُعثر على دور"
normalUser: "مستخدم عادي"
undefined: "غير معرّف"
assign: "أسند"
unassign: "ألغ الإسناد"
color: "اللون"
manageCustomEmojis: "إدارة الإيموجي المخصصة"
youCannotCreateAnymore: "وصلت لسقف الإنشاء."
cannotPerformTemporary: "غير متاح مؤقتاً"
invalidParamError: "معاملات غير صالحة"
permissionDeniedError: "رُفضة العملية"
preset: "إعدادات مسبقة"
selectFromPresets: "اختر من الإعدادات المسبقة"
achievements: "الإنجازات"
gotInvalidResponseError: "استجابة غير متوقعة من الخادم"
gotInvalidResponseErrorDescription: "يتعذر الوصول إلى الخادم أوأنه يُصان، رجاءً حاول لاحقًا."
thisPostMayBeAnnoying: "هذا قد يزعج الآخرين."
thisPostMayBeAnnoyingHome: "أنشر في الخط الزمني الرئيس"
thisPostMayBeAnnoyingCancel: "ألغِ"
internalServerError: "خطأ داخلي في الخادم"
internalServerErrorDescription: "واجه الخادم خطأ غي متوقع."
copyErrorInfo: "انسخ تفاصيل الخطأ"
joinThisServer: "سجل في هذا المثيل"
exploreOtherServers: "اعثر على مثيل آخر"
disableFederationOk: "عطّل"
invitationRequiredToRegister: "هذا المثيل للمدعوين فقط. لتسجيل فيه تحتاج رمزًا صالحًا."
postToTheChannel: "انشر في قناة"
cannotBeChangedLater: "لا يمكن تغييره لاحقًا."
reactionAcceptance: "قبول التفاعلات"
rolesAssignedToMe: "الأدوار المسندة إلي"
resetPasswordConfirm: "هل تريد إعادة تعيين كلمة السر؟"
license: "الرخصة"
unfavoriteConfirm: "أتريد إزالتها من المفضلة؟"
noteIdOrUrl: "معرف الملاحظة أو رابطها"
video: "فيديو"
videos: "فيديوهات"
accountMigration: "ترحيل الحساب"
accountMoved: "نقل هذا المستخدم حسابه:"
accountMovedShort: "رُحل هذا الحساب."
operationForbidden: "عملية ممنوعة"
forceShowAds: "أظهر الإعلانات التجارية دائما"
leftTop: "أعلى اليسار"
rightTop: "أعلى اليمين"
leftBottom: "أسفل اليسار"
rightBottom: "أسفل اليمين"
stackAxis: "اتجاه التكديس"
vertical: "عمودي"
horizontal: "جانبي"
position: "الموضع"
serverRules: "قوانين الخادم"
pleaseConfirmBelowBeforeSignup: "رجاءً وافق على ما يلي قبل التسجيل."
pleaseAgreeAllToContinue: "للمتابعة وافق على الحقول أعلاه."
continue: "متابعة"
preservedUsernames: "أسماء المستخدمين المحجوزة"
preservedUsernamesDescription: "قائمة بأسماء المستخدمين المحجوزة كلٌ في سطر. لن يُقبل التسجيل بهذه الأسماء وستبقى محصورة على التسجيل اليدوي بواسطة المديرين. لن يتأثر المستخدمون الذين يملكون هذه الأسماء سلفًا."
createNoteFromTheFile: "أنشئ ملاحظة من هذا الملف"
archive: "الأرشيف"
channelArchiveConfirmTitle: "أتريد أرشفت {name}؟"
channelArchiveConfirmDescription: "لن يمكنك نشر ملاحظات في القناة المأرشفة ولن تظهر في قائمة القنوات ولا في نتائج البحث."
thisChannelArchived: "أُرشفت هذه القناة."
displayOfNote: "عرض الملاحظة"
initialAccountSetting: "إعداد الملف الشخصي"
youFollowing: "متابَع"
options: "خيارات"
specifyUser: "مستخدم محدد"
failedToPreviewUrl: "تتعذر المعاينة"
update: "حدِّث"
rolesThatCanBeUsedThisEmojiAsReaction: "الأدوار التي يُسمح لأصحابها استخدام هذا اإيموجي في اللتفاعل"
rolesThatCanBeUsedThisEmojiAsReactionEmptyDescription: "إذا لم تحدد دورًا يمكن للجميع استخدام هذا الإيموجي في التفاعل."
rolesThatCanBeUsedThisEmojiAsReactionPublicRoleWarn: "يجب أن تكون الأدوار علنية."
cancelReactionConfirm: "أتريد حذف تفاعلك؟"
changeReactionConfirm: "أتريد تعديل تفاعلك؟"
later: "لاحقاً"
goToMisskey: "لميسكي"
additionalEmojiDictionary: "قواميس إيموجي إضافية"
installed: "مُثبت"
_initialAccountSetting:
  accountCreated: "نجح إنشاء حسابك!"
  letsStartAccountSetup: "إذا كنت جديدًا لنعدّ حسابك الشخصي."
  letsFillYourProfile: "أولًا لنعد ملفك الشخصي."
  profileSetting: "إعدادات الملف الشخصي"
  privacySetting: "إعدادات الخصوصية"
  theseSettingsCanEditLater: "يمكنك تغيير هذه الإعدادات لاحقًا."
  skipAreYouSure: "أتريد تخطي إعداد الملف الشخصي؟"
  laterAreYouSure: "أتريد إعداد الملف الشخصي لاحقًا؟"
_serverRules:
  description: "مجموعة من القواعد لعرضها عند التسجيل، من المستحسن كتابة ملخصٍ للشروط الخدمة."
_accountMigration:
  moveFrom: "انقل حسابًا آخر لهذا الحساب"
  moveFromLabel: "الحساب الأصلي #{n}"
  moveTo: "انقل هذا الحساب لحساب آخر"
  moveToLabel: "الحساب الوجهة:"
  moveCannotBeUndone: "لا يمكن التراجع عن نقل الحساب."
  movedTo: "الحساب الوجهة:"
_achievements:
  _types:
    _notes1:
      description: "انشر ملاحظتك الأولى"
      flavor: "تمتع باستخدام ميسكي!"
    _notes10:
      title: "بعض الملاحظات"
      description: "انشر 10 ملاحظات"
    _notes100:
      title: "كثير من الملاحظات"
      description: "انشر 100 ملاحظة"
    _notes500:
      description: "انشر 500 ملاحظة"
    _notes1000:
      title: "جبل ملاحظات"
      description: "انشر 1000 ملاحظة"
    _notes5000:
      description: "انشر 5000 ملاحظة"
    _notes10000:
      description: "انشر 10000 ملاحظة"
    _notes20000:
      title: "أريد...ملاحظات...أكثر"
      description: "انشر 20000 ملاحظة"
    _notes30000:
      title: "ملاحظات وملاحظات وملاحظات"
      description: "انشر 30000 ملاحظة"
    _notes40000:
      title: "مصنع ملاحظات"
      description: "انشر 40000 ملاحظة"
    _notes50000:
      title: "كوكب ملاحظات"
      description: "انشر 50000 ملاحظة"
    _notes60000:
      title: "نجم ملاحظات"
      description: "انشر 60000 ملاحظة"
    _notes70000:
      title: "ثقب أسود للملاحظات"
      description: "انشر 70000 ملاحظة"
    _notes80000:
      title: "مجرة ملاحظات"
      description: "انشر 80000 ملاحظة"
    _notes90000:
      title: "كوْن ملاحظات"
      description: "انشر 90000 ملاحظة"
    _notes100000:
      title: "كل ملاحظاتك لنا"
      description: "انشر 100000 ملاحظة"
      flavor: "حقًا لديك الكثير من القصص"
    _login3:
      title: "مبتدأ I"
    _noteFavorited1:
      description: "فضًِل ملاحظتك الأولى"
    _myNoteFavorited1:
      title: "ساعٍ للنجوم"
      description: "أعجب شخص آخر بإحدى ملاحظاتك"
    _profileFilled:
      title: "مستعد"
      description: "أعدّ حسابك"
    _markedAsCat:
      title: "أنا قط"
_role:
  new: "دور جديد"
  edit: "حرر الأدوار"
  name: "اسم الدور"
  description: "وصف الدور"
  permission: "أذونات الدور"
  assignTarget: "نوع الإسناد"
  options: "خيارات"
  policies: "السياسة العامة"
  priority: "الأولوية"
  _priority:
    low: "منخفضة"
    middle: "متوسط"
    high: "عالية"
  _options:
    canManageCustomEmojis: "إدارة الإيموجي المخصصة"
    pinMax: "حد عدد الملاحظات المثبتة"
  _condition:
    isLocal: "مستخدم محلي"
    isRemote: "مستخدم بعيد"
_emailUnavailable:
  used: "هذا البريد الإلكتروني مستخدم"
  format: "صيغة البريد الإلكتروني غير صالحة"
  mx: "خادم البريد الإلكتروني غير صالح"
  smtp: "خادم البريد الإلكتروتي لا يستجيب"
_ffVisibility:
  public: "علني"
  followers: "مرئية لمتابِعيك فقط"
  private: "خاص"
_signup:
  almostThere: "كدت تنتهي"
  emailAddressInfo: "رجاءً أدخل بريدك الإلكتروني."
  emailSent: "أرسلت رسالة تأكيد إلى بريدك الإلكتروني ({email})، أنقر على الرابط الموجود فيها لإكمال التسجيل."
_accountDelete:
  accountDelete: "احذف الحساب"
  mayTakeTime: "نظرًا لأن حذف الحساب يحتاج موارد كثيرة فقد يستغرق وقتًا طويلاً ليكتمل وذلك بناءً على كمية المحتوى الموجود في الحساب وعدد الملفات المرفوعة."
  sendEmail: "عند إنتهاء الحذف سترسل رسالة إلى البريد الإلكتروني المرتبط بهذا الحساب."
  requestAccountDelete: "أرسل طلبًا لحذف الحساب"
  started: "بدأت عملية الحذف."
  inProgress: "عملية الحذف جارية"
_ad:
  back: "رجوع"
  reduceFrequencyOfThisAd: "قلل عرض هذا الإعلان"
  hide: "لا تظهره بتاتًا"
_forgotPassword:
  enterEmail: "أدخل البريد الإلكتروني المرتبط بحسابك لكي يرسل إليك رابط لإعادة تعيين كلمة المرور."
  ifNoEmail: "إذا لم تربط حسابك ببريد إلكتروني سيتوجب عليك التواصل مع مدير الموقع."
  contactAdmin: "هذا المثيل لا يدعم استخدام البريد الإلكتروني، إن أردت إعادة تعيين كلمة المرور تواصل مع المدير."
_gallery:
  my: "معرضي"
  liked: "المشاركات المُعجب بها"
  like: "أعجبني"
  unlike: "أزل الإعجاب"
_email:
  _follow:
    title: "يتابعك"
  _receiveFollowRequest:
    title: "استلمت طلب متابعة"
_plugin:
  install: "ثبّت إضافات"
  installWarn: "رجاءً لا تثبت إضافات غير موثوقة."
  manage: "إدارة الإضافات"
_registry:
  scope: "الحيّز"
  key: "مفتاح"
  keys: "المفاتيح"
  domain: "النّطاق"
  createKey: "أنشئ مفتاحًا"
_aboutMisskey:
  about: "ميسكي هو برمجية مفتوحة المصدر يطورها syuilo منذ 2014."
  contributors: "المساهمون الرئيسيون"
  allContributors: "كل المساهمين"
  source: "الشفرة المصدرية"
  translation: "ترجم ميسكي"
  donate: "تبرع لميسكي"
  morePatrons: "نحن نقدر الدعم الذي قدمه العديد من الأشخاص الذين لم نذكرهم. شكرًا لكم 🥰"
  patrons: "الداعمون"
_instanceTicker:
  none: "لا تظهره بتاتًا"
  remote: "أظهر للمستخدمين البِعاد"
  always: "أظهره دائمًا"
_serverDisconnectedBehavior:
  reload: "إعادة تحميل تلقائية"
  dialog: "أظهر مربع حوار التحذيرات"
_channel:
  create: "أنشئ قناة"
  edit: "عدّل قناة"
  setBanner: "عيّن اللافتة"
  removeBanner: "أزل اللافتة"
  featured: "المتداوَلة"
  owned: "قنواتي"
  following: "متابَع"
  usersCount: "{n} منتسب"
  notesCount: "{n} ملاحظة"
_menuDisplay:
  sideFull: "جانبي"
  top: "الأعلى"
  hide: "إخفاء"
_wordMute:
  muteWords: "الكلمات المحظورة"
  muteWordsDescription: "افصل بينهم بمسافة لاستخدام معامل \"و\" أو بسطر لاستخدام معامل \"أو\"."
  muteWordsDescription2: "احصر الكلمات المفتاحية بين بين شرطتين مائلتين لاستخدامها كتعابير نمطية"
  softDescription: "اخف الملاحظات التي تستوف الشروط من الخيط الزمني."
  hardDescription: "اخف الملاحظات التي تستوف الشروط من الخيط الزمني.بالإضافة إلى أن هذه الملاحظات ستبقى مخفية حتى وإن تغيرت الشروط."
  soft: "لينة"
  hard: "قاسية"
  mutedNotes: "الملاحظات المكتومة"
_instanceMute:
  instanceMuteDescription: "هذه سيحجب كل ملاحظات الخوادم المحجوبة ومشاركاتها والردود على تلك الملاحظات حتى وإن كانت من خادم غير محجوب."
  instanceMuteDescription2: "مدخلة لكل سطر"
  title: "يخفي ملاحظات الخوادم المسرودة."
  heading: "قائمة الخوادم المحجوبة"
_theme:
  explore: "استكشف قوالب المظهر"
  install: "تنصيب قالب"
  manage: "إدارة القوالب"
  code: "شيفرة القالب"
  description: "الوصف"
  installed: "تم تنصيب {name}"
  installedThemes: "السمات المثبتة"
  builtinThemes: "السمات المدمجة"
  alreadyInstalled: "هذه السمة مثبتة سلفًا"
  invalid: "تنسيق السمة غير صالح"
  make: "إنشاء قالب"
  addConstant: "أضف ثابتًا"
  constant: "ثابت"
  defaultValue: "القيمة الافتراضية"
  color: "اللون"
  key: "مفتاح"
  func: "دوال"
  funcKind: "نوع الدالة"
  argument: "معامل"
  alpha: "الشفافية"
  inputConstantName: "أدخل اسمًا للثابت"
  deleteConstantConfirm: "أمتأكد من حذف الثابت {const}؟"
  keys:
    accent: "طابع لوني"
    bg: "الخلفية"
    fg: "النص"
    indicator: "المؤشر"
    panel: "اللوحة"
    shadow: "الظل"
    navBg: "خلفية الشريط الجانبي"
    navFg: "نص الشريط الجانبي"
    navHoverFg: "نص الشريط الجانبي (عند التمرير فوقه)"
    link: "رابط"
    hashtag: "وسم"
    mention: "أشر الى"
    renote: "أعد النشر"
    divider: "فاصل"
    scrollbarHandle: "مقبض شريط التمرير"
    scrollbarHandleHover: "مقبض شريط التمرير (عند التمرير فوقه)"
    infoWarnBg: "خلفية التحذير"
    infoWarnFg: "نص التحذير"
    toastBg: "خلفية الإشعارات"
    toastFg: "نص الإشعارات"
    buttonBg: "خلفية الأزرار"
    buttonHoverBg: "خلفية الأزرار (عند التمرير فوقها)"
    inputBorder: "حواف حقل الإدخال"
    listItemHoverBg: "خلفية عناصر القائمة (عند التمرير فوقها)"
    driveFolderBg: "خلفية مجلد قرص التخزين"
    messageBg: "خلفية المحادثة"
_sfx:
  note: "الملاحظات"
  noteMy: "ملاحظتي"
  notification: "الإشعارات"
  chat: "المحادثة"
  chatBg: "المحادثة (الخلفية)"
  antenna: "الهوائيات"
  channel: "إشعارات القنات"
_ago:
  future: "المستقبَل"
  justNow: "اللحظة"
  secondsAgo: "منذ {n} ثوانٍ"
  minutesAgo: "منذ {n} دقائق"
  hoursAgo: "منذ {n} ساعة"
  daysAgo: "منذ {n} أيام"
  weeksAgo: "منذ {n} أسابيع"
  monthsAgo: "منذ {n} أشهر"
  yearsAgo: "منذ {n} سنوات"
  invalid: "لا يوجد شيء هنا"
_time:
  second: "ثا"
  minute: "د"
  hour: "سا"
  day: "ي"
_2fa:
  alreadyRegistered: "سجلت سلفًا جهازًا للاستيثاق بعاملين."
  step1: "أولًا ثبّت تطبيق استيثاق على جهازك (مثل {a} و{b})."
  step2: "امسح رمز الاستجابة السريعة الموجد على الشاشة."
  step3: "أدخل الرمز الموجود في تطبيقك لإكمال التثبيت."
  step4: "من هذه اللحظة أثناء ولوجك سيُطلب منك الرمز."
  renewTOTPCancel: "ليس اﻵن"
_permissions:
  "read:account": "اعرض معلومات حسابك"
  "write:account": "تعديل معلومات حسابك"
  "read:blocks": "اعرض قائمة المستخدمين المحجوبين"
  "write:blocks": "عدّل قائمة المستخدمين المحجوبين"
  "read:drive": "تصفح قرص التخزين"
  "write:drive": "احذف أو عدّل محتويات قرص التخزين"
  "read:favorites": "اعرض المفضلة"
  "write:favorites": "عدّل المفضلة"
  "read:following": "اعرض معلومات متابَعيك"
  "write:following": "تابع أو ألغ متابعة حسابات"
  "read:messaging": "اعرض المحادثات"
  "write:messaging": "اكتب أو احذف رسائل محادثة"
  "read:mutes": "اعرض قائمة المستخدمين المكتومين"
  "write:mutes": "عدّل قائمة المستخدمين المكتومين"
  "write:notes": "أنشئ أو احذف ملاحظات"
  "read:notifications": "اظهر الإشعارات"
  "write:notifications": "إدارة الإشعارات"
  "read:reactions": "اعرض تفاعلاتك"
  "write:reactions": "عدّل تفاعلاتك"
  "write:votes": "صوّت"
  "read:pages": "اعرض صفحاتك"
  "write:pages": "عدّل أو احذف صفحاتك"
  "read:page-likes": "يعرض ما أعجبك من ملاحظات في صفحات"
  "read:user-groups": "اعرض فِرق المستخدمين"
  "write:user-groups": "عدّل أو احذف فِرق المستخدمين"
  "read:channels": "طالع قنواتك"
  "write:channels": "عدّل القنوات"
  "read:gallery": "اعرض المعرض"
  "write:gallery": "عدّل المعرض"
  "read:gallery-likes": "يعرض ما أعجبك من مشاركات المعرض"
_auth:
  shareAccess: "أتريد التفويض لـ \"{name}\" بالوصول لحسابك؟"
  shareAccessAsk: "هل تخول لهذا التطبيق الوصول لحسابك؟"
  permissionAsk: "يطلب التطبيق الأذون التالية"
  pleaseGoBack: "رجاءً عد للتطبيق"
  callback: "العودة للتطبيق"
  denied: "رُفض الوصول"
_antennaSources:
  all: "كل الملاحظات"
  homeTimeline: "ملاحظات المستخدمين المتابَعين"
  users: "ملاحظات مستخدمين محددين"
_weekday:
  sunday: "الأحد"
  monday: "الإثنين"
  tuesday: "الثلاثاء"
  wednesday: "الأربعاء"
  thursday: "الخميس"
  friday: "الجمعة"
  saturday: "السبت"
_widgets:
  profile: "الملف التعريفي"
  instanceInfo: "معلومات مثيل الخادم"
  memo: "ملاحظة لاصقة"
  notifications: "الإشعارات"
  timeline: "الخيط الزمني"
  calendar: "التقويم"
  trends: "المتداوَلة"
  clock: "الساعة"
  rss: "تدفق RSS"
  activity: "النشاط"
  photos: "الصور"
  digitalClock: "ساعة رقمية"
  federation: "الفديرالية"
  postForm: "أنشئ ملاحظة"
  slideshow: "عرض الشرائح"
  button: "زر"
  onlineUsers: "المتّصلون"
  jobQueue: "قائمة الانتظار"
  serverMetric: "إحصائيات الخادم"
  userList: "قائمة المستخدمين"
  _userList:
    chooseList: "اختر قائمة"
_cw:
  hide: "إخفاء"
  show: "عرض المزيد"
  chars: "{count} أحرف"
  files: "{count} ملفات"
_poll:
  noOnlyOneChoice: "تحتاج إلى خيارَين على الأقل"
  choiceN: "الخيار {n}"
  noMore: "لا يمكنك إضافة خيارات أخرى"
  canMultipleVote: "السماح بالإجابات المتعددة"
  expiration: "ينتهي استطلاع الرأي في"
  infinite: "أبدًا"
  at: "تاريخ الإنتهاء"
  after: "ينتهي بعد…"
  deadlineDate: "تاريخ الانتهاء"
  deadlineTime: "سا"
  duration: "المدة"
  votesCount: "{n} أصوات"
  totalVotes: "المجموع {n} أصوات"
  vote: "قم بالتصويت"
  showResult: "اعرض النتائج"
  voted: "تم التصويت"
  closed: "انتهى"
  remainingDays: "{d} أيام و {h} ساعات متبقية"
  remainingHours: "{h} ساعات و {m} دقائق متبقية"
  remainingMinutes: "{m} دقائق و {s} ثوانٍ متبقية"
  remainingSeconds: "{s} ثوانٍ متبقية"
_visibility:
  public: "علني"
  publicDescription: "ستكون ملاحظتك مرئية لكل المستخدمين"
  home: "الرئيسي"
  homeDescription: "انشر في الخيط الزمني الرئيسي فقط"
  followers: "المتابِعون"
  followersDescription: "اجعلها مرئية لمتابِعيك فقط"
  specified: "مباشرة"
  specifiedDescription: "اجعلها مرئية لمستخدمين محددين"
_postForm:
  replyPlaceholder: "رد على هذه الملاحظة…"
  quotePlaceholder: "اقتبس هذه الملاحظة…"
  channelPlaceholder: "انشر في قناة..."
  _placeholders:
    a: "ما الذي تنوي فعله؟"
    b: "ماذا يحدث حولك ؟"
    c: "ما الذي تفكر فيه؟"
    d: "ما الذي تريد قوله؟"
    e: "أكتب..."
    f: "بانتظارك لتكتب..."
_profile:
  name: "الإسم"
  username: "اسم المستخدم"
  description: "السيرة"
  youCanIncludeHashtags: "يمكنك أيضًا إضافة وسوم إلى سيرتك التعريفية."
  metadata: "معلومات إضافية"
  metadataEdit: "عدّل المعلومات الإضافية"
  metadataDescription: "يُمكنك عرض 4 حقول معلومات في ملفك الشخصي"
  metadataLabel: "التسمية"
  metadataContent: "المحتوى"
  changeAvatar: "غيّر الصورة الرمزية"
  changeBanner: "غيّر اللافتة"
_exportOrImport:
  allNotes: "كل الملاحظات"
  favoritedNotes: " الملاحظات المفضلة"
  followingList: "المتابَعون"
  muteList: "المستخدمون المكتومون"
  blockingList: "المستخدمون المحجوبون"
  userLists: "القوائم"
  excludeMutingUsers: "استثن الحسابات المكتومة"
  excludeInactiveUsers: "استثن المستخدمين الخاملين"
_charts:
  federation: "الفديرالية"
  apRequest: "الطلبات"
  usersIncDec: "تباين عدد المستخدمين"
  usersTotal: "مجموع عدد المستخدمين والمستخدمات"
  activeUsers: "المستخدمون النشطون"
  notesIncDec: "تباين عدد الملاحظات"
  localNotesIncDec: "تباين عدد الملاحظات المحلية"
  remoteNotesIncDec: "تباين عدد الملاحظات البعيدة"
  notesTotal: "إجمالي الملاحظات"
  filesIncDec: "تباين عدد الملفات"
  filesTotal: "العدد الإجمالي للملفات"
  storageUsageIncDec: "التباين في استغلال مساحة التخزين"
  storageUsageTotal: "اجمالي مساحة التخزين المستغلة"
_instanceCharts:
  requests: "الطلبات"
  users: "تباين عدد المستخدمين"
  usersTotal: "تباين عدد المستخدمين"
  notes: "تباين عدد الملاحظات"
  notesTotal: "تباين عدد الملاحظات"
  ff: "تباين عدد حسابات المتابَعة/المتابِعة"
  ffTotal: "تباين عدد حسابات المتابَعة/المتابِعة"
  files: "تباين عدد الملفات"
  filesTotal: "تباين عدد الملفات"
_timelines:
  home: "الرئيسي"
  local: "المحلي"
  social: "الاجتماعي"
  global: "الشامل"
_play:
  viewSource: "اظهر المصدر"
  featured: "الأكثر شعبية"
  title: "العنوان"
  summary: "الوصف"
_pages:
  newPage: "أنشئ صفحة جديدة"
  editPage: "عدّل الصفحة"
  readPage: "نُشّط عرض المصدر"
  created: "نجح إنشاء الصفحة"
  updated: "نجح تعديل الصفحة"
  deleted: "نجح حذف الصفحة"
  pageSetting: "إعدادات الصفحة"
  nameAlreadyExists: "رابط الصفحة موجود مسبقًا"
  invalidNameTitle: "رابط الصفحة ليس صالحًا"
  invalidNameText: "تأكد أن عنوان الصفحة ليس فارغًا"
  editThisPage: "عدّل هذه الصفحة"
  viewSource: "اظهر المصدر"
  viewPage: "اعرض صفحاتك"
  like: "أعجبني"
  unlike: "أزل الإعجاب"
  my: "صفحاتي"
  liked: "الصفحات المُعجب بها"
  featured: "الأكثر شعبية"
  contents: "المحتوى"
  variables: "متغيّرات"
  title: "العنوان"
  url: "رابط الصفحة"
  summary: "ملخص الصفحة"
  alignCenter: "توسيط العناصر"
  hideTitleWhenPinned: "اخف عنوان الصفحة عند تثبيتها في ملف الشخصي"
  font: "الخط"
  fontSerif: "Serif"
  fontSansSerif: "Sans Serif"
  eyeCatchingImageSet: "عيّن صورة مصغّرة"
  eyeCatchingImageRemove: "احذف صورة مصغّرة"
  chooseBlock: "إضافة كتلة"
  selectType: "اختر النوع"
  contentBlocks: "المحتوى"
  inputBlocks: "مُدخل"
  specialBlocks: "خاص"
  blocks:
    text: "نص"
    textarea: "حقل نصي"
    section: "قسم"
    image: "صور"
    button: "زرّ"
    note: "ملاحظة مضمّنة"
    _note:
      id: "معرّف الملاحظة"
      idDescription: "كبديل يمكنك إدخال رابك الملاحظة هنا"
      detailed: "عرض مفصّل"
_relayStatus:
  requesting: "مُعلّق"
  accepted: "مقبول"
  rejected: "مرفوض"
_notification:
  fileUploaded: "نجح رفع الملف"
  youGotMention: "{name} أشار إليك"
  youGotReply: "ردّ عليك {name}"
  youGotQuote: "اقتبس منك {name}"
  youRenoted: "إعادت نشر من {name}"
  youWereFollowed: "يتابعك"
  youReceivedFollowRequest: "تلقيتَ طلب متابعة"
  yourFollowRequestAccepted: "قُبل طلب المتابعة"
  pollEnded: "ظهرت نتائج الاستطلاع"
  unreadAntennaNote: "هوائي {name}"
  _types:
    all: "الكل"
    follow: "متابِعون جدد"
    mention: "الإشارات"
    reply: "الردود"
    renote: "أعد النشر"
    quote: "الاقتباسات"
    reaction: "التفاعلات"
    receiveFollowRequest: "طلبات المتابعة المتلقاة"
    followRequestAccepted: "طلبات المتابعة المقبولة"
    app: "إشعارات التطبيقات المرتبطة"
  _actions:
    followBack: "تابعك بالمثل"
    reply: "رد"
    renote: "أعد النشر"
_deck:
  alwaysShowMainColumn: "أظهر العمود الرئيسي دائمًا"
  columnAlign: "حاذِ الأعمدة"
  addColumn: "أضف عمودًا"
  swapLeft: "حرّك لليسار"
  swapRight: "حرّك لليمين"
  swapUp: "حرّك لأعلى"
  swapDown: "حرّك لأسفل"
  profile: "الملف الشخصي"
  _columns:
    main: "الرئيسي"
    widgets: "الودجات"
    notifications: "الإشعارات"
    tl: "الخيط الزمني"
    antenna: "الهوائيات"
    list: "القوائم"
    channel: "القنوات"
    mentions: "الإشارات"
    direct: "مباشرة"
_webhookSettings:
  name: "الإسم"
  active: "مفعّل"
  _events:
    reaction: "عند تلقي تفاعل"
