---
_lang_: "Čeština"
headlineMisskey: "Síť propojená poznámkami"
introMisskey: "Vítejte! Misskey je otevřený a decentralizovaný microblogový servis.\n\"Poznámkami\" můžete sdílet co se zrovna děje se všemi ve Vašem okolí. 📡\nPomocí \"reakcí\" můžete sdílet své názory a pocity na ostatní poznámky. 👍\nPojďte objevovat nový svět! 🚀"
poweredByMisskeyDescription: "{name} je jeden ze serverů využívající open source platformu <b>Misskey<b> (nazývaná \"Misskey instance\")."
monthAndDay: "{day}. {month}."
search: "Vyhledávání"
notifications: "Oznámení"
username: "Uživatelské jméno"
password: "Heslo"
forgotPassword: "Zapomenuté heslo"
fetchingAsApObject: "Načítám data z Fediversu..."
ok: "Potvrdit"
gotIt: "Rozumím!"
cancel: "Zrušit"
noThankYou: "Ne děkuji"
enterUsername: "Zadej uživatelské jméno"
renotedBy: "{user} přeposla/a"
noNotes: "Žádné poznámky"
noNotifications: "Žádná oznámení"
instance: "Instance"
settings: "Nastavení"
notificationSettings: "Nastavení oznámení"
basicSettings: "Obecná nastavení"
otherSettings: "Rozšířená nastavení"
openInWindow: "Otevřít v novém okně"
profile: "Váš profil"
timeline: "Časová osa"
noAccountDescription: "Tento uživatel zatím nenapsal svou biografii."
login: "Přihlásit se"
loggingIn: "Probíhá přihlašování"
logout: "Odhlásit"
signup: "Registrace"
uploading: "Nahrávám"
save: "Uložit"
users: "Uživatelé"
addUser: "Přidat uživatele"
favorite: "Oblíbené"
favorites: "Oblíbené"
unfavorite: "Odebrat z oblízených"
favorited: "Přidáno do oblíbených"
alreadyFavorited: "Už je mezi oblíbenými"
cantFavorite: "Nepodařilo se přidat mezi oblíbené."
pin: "Připnout"
unpin: "Odepnout"
copyContent: "Zkopírovat obsah"
copyLink: "Kopírovat odkaz"
delete: "Smazat"
deleteAndEdit: "Smazat a upravit"
deleteAndEditConfirm: "Jste si jistí že chcete smazat tuto poznámku a editovat ji? Ztratíte tím všechny reakce, sdílení a odpovědi na ni."
addToList: "Přidat do seznamu"
addToAntenna: "Přidat do antény"
sendMessage: "Odeslat zprávu"
copyRSS: "Kopírovat RSS"
copyUsername: "Kopírovat uživatelské jméno"
copyUserId: "Kopírovat ID uživatele"
copyNoteId: "Kopírovat ID poznámky"
copyFileId: "Kopírovat ID souboru"
copyFolderId: "Kopírovat ID složky"
copyProfileUrl: "Kopírovat URL profilu"
searchUser: "Vyhledat uživatele"
reply: "Odpovědět"
loadMore: "Zobrazit více"
showMore: "Zobrazit více"
showLess: "Zavřít"
youGotNewFollower: "Máte nového následovníka"
receiveFollowRequest: "Žádost o sledování přijata"
followRequestAccepted: "Žádost o sledování přijata"
mention: "Zmínění"
mentions: "Zmínění"
directNotes: "Přímé poznámky"
importAndExport: "Import a export"
import: "Importovat"
export: "Exportovat"
files: "Soubor(ů)"
download: "Stáhnout"
driveFileDeleteConfirm: "Opravdu chcete smazat soubor \"{name}\"? Poznámky, ke kterým je tento soubor připojen, budou také smazány."
unfollowConfirm: "Jste si jisti že už nechcete sledovat {name}?"
exportRequested: "Požádali jste o export. To může chvíli trvat. Přidáme ho na váš Disk až bude dokončen."
importRequested: "Požádali jste o export. To může chvilku trvat."
lists: "Seznamy"
noLists: "Nemáte žádné seznamy"
note: "Poznámka"
notes: "Poznámky"
following: "Sledovaní"
followers: "Sledující"
followsYou: "Sledují vás"
createList: "Vytvořit seznam"
manageLists: "Spravovat seznam"
error: "Chyba"
somethingHappened: "Jejda. Něco se nepovedlo."
retry: "Opakovat"
pageLoadError: "Nepodařilo se načíst stránku"
pageLoadErrorDescription: "Tohle je obvykle způsobeno chybou sítě nebo mezipaměti prohlížeče. Zkuste vymazat mezipaměť a po chvíli čekání to zkuste znovu."
serverIsDead: "Server neodpovídá. Počkejte chvíli a zkuste to znovu."
youShouldUpgradeClient: "Pro zobrazení této stránky obnovte stránku pro aktualizaci klienta."
enterListName: "Jméno seznamu"
privacy: "Soukromí"
makeFollowManuallyApprove: "Žádosti o sledování vyžadují potvrzení"
defaultNoteVisibility: "Výchozí viditelnost"
follow: "Sledovaní"
followRequest: "Odeslat žádost o sledování"
followRequests: "Žádosti o sledování"
unfollow: "Přestat sledovat"
followRequestPending: "Čekající žádosti o sledování"
enterEmoji: "Vložte emoji"
renote: "Přeposlat"
unrenote: "Zrušit přeposlání"
renoted: "Přeposláno"
cantRenote: "Tento příspěvek nelze přeposlat."
cantReRenote: "Odpověď nemůže být odstraněna."
quote: "Citovat"
inChannelRenote: "Přeposlání v kanálu"
inChannelQuote: "Citace v kanálu"
pinnedNote: "Připnutá poznámka"
pinned: "Připnout"
you: "Vy"
clickToShow: "Klikněte pro zobrazení"
sensitive: "NSFW"
add: "Přidat"
reaction: "Reakce"
reactions: "Reakce"
reactionSetting: "Reakce zobrazené ve výběru reakcí"
reactionSettingDescription2: "Přetažením změníte pořadí, kliknutím smažete, zmáčkněte \"+\" k přidání"
rememberNoteVisibility: "Zapamatovat nastavení zobrazení poznámky"
attachCancel: "Odstranit přílohu"
markAsSensitive: "Označit jako NSFW"
unmarkAsSensitive: "Odznačit jako NSFW"
enterFileName: "Zadejte název souboru"
mute: "Ztlumit"
unmute: "Odmlčet"
renoteMute: "Ztlumit poznámky"
renoteUnmute: "Zrušit ztlumení poznámek"
block: "Zablokovat"
unblock: "Odblokovat"
suspend: "Zmrazit"
unsuspend: "Odmrazit"
blockConfirm: "Jste si jistí že chcete zablokovat tento účet?"
unblockConfirm: "Jste si jistí že chcete odblokovat tento účet?"
suspendConfirm: "Jste si jistí že chcete suspendovat tenhle účet?"
unsuspendConfirm: "Jste si jistí že chcete obnovit tenhle účet?"
selectList: "Vybrat seznam"
editList: "Upravit seznam"
selectChannel: "Vybrat kanál"
selectAntenna: "Vyberte Anténu"
editAntenna: "Upravit anténu"
selectWidget: "Zvolte widget"
editWidgets: "Upravit widget"
editWidgetsExit: "Hotovo"
customEmojis: "Vlastní emoji"
emoji: "Emoji"
emojis: "Emoji"
emojiName: "Jméno emoji"
emojiUrl: "URL obrázku"
addEmoji: "Přidat emoji"
settingGuide: "Doporučené nastavení"
cacheRemoteFiles: "Ukládání vzdálených souborů do mezipaměti"
cacheRemoteFilesDescription: "Zakázání tohoto nastavení způsobí, že vzdálené soubory budou odkazovány přímo, místo aby byly ukládány do mezipaměti. Tím se ušetří úložiště na serveru, ale zvýší se provoz, protože se negenerují miniatury."
cacheRemoteSensitiveFiles: "Uložit do mezipaměti vzdálené citlivé soubory"
cacheRemoteSensitiveFilesDescription: "Když je tohle nastavení zrušeno, tak jsou vzdálené citlivé soubory načítány přímo ze vzdálených instancí bez uložení do mezipaměti."
flagAsBot: "Tento účet je bot"
flagAsBotDescription: "Pokud je tento účet kontrolován programem zaškrtněte tuto možnost. To označí tento účet jako bot pro ostatní vývojáře a zabrání tak nekonečným interakcím s ostatními boty a upraví Misskey systém aby se choval k tomuhle účtu jako bot."
flagAsCat: "Tenhle účet je kočka"
flagAsCatDescription: "Vyberte tuto možnost aby tento účet byl označen jako kočka."
flagShowTimelineReplies: "Zobrazovat odpovědi na časové ose"
flagShowTimelineRepliesDescription: "Je-li zapnuto, zobrazí odpovědi uživatelů na poznámky jiných uživatelů na vaší časové ose."
autoAcceptFollowed: "Automaticky akceptovat následování od účtů které sledujete"
addAccount: "Přidat účet"
reloadAccountsList: "Obnovit list účtů"
loginFailed: "Přihlášení se nezdařilo."
showOnRemote: "Více na původním profilu"
general: "Obecně"
wallpaper: "Obrázek na pozadí"
setWallpaper: "Nastavení obrázku na pozadí"
removeWallpaper: "Odstranit pozadí"
searchWith: "Hledat: {q}"
youHaveNoLists: "Nemáte žádné seznamy"
followConfirm: "Jste si jisti, že chcete sledovat {name}?"
proxyAccount: "Proxy účet"
proxyAccountDescription: "Proxy účet je účet, který za určitých podmínek sleduje uživatele na dálku vaším jménem. Například když uživatel zařadí vzdáleného uživatele do seznamu, pokud nikdo nesleduje uživatele na seznamu, aktivita nebude doručena instanci, takže místo toho bude uživatele sledovat účet proxy."
host: "Hostitel"
selectUser: "Vyberte uživatele"
recipient: "Pro"
annotation: "Komentáře"
federation: "Federace"
instances: "Instance"
registeredAt: "Registrován"
latestRequestReceivedAt: "Poslední požadavek přijat"
latestStatus: "Poslední status"
storageUsage: "Využití úložiště"
charts: "Grafy"
perHour: "za hodinu"
perDay: "za den"
stopActivityDelivery: "Přestat zasílat aktivitu"
blockThisInstance: "Blokovat tuto instanci"
operations: "Operace"
software: "Software"
version: "Verze"
metadata: "Metadata"
withNFiles: "{n} soubor(ů)"
monitor: "Monitorovat"
jobQueue: "Fronta úloh"
cpuAndMemory: "CPU a paměť"
network: "Síť"
disk: "Disk"
instanceInfo: "Informace o instanci"
statistics: "Statistiky"
clearQueue: "Vyčistit frontu"
clearQueueConfirmTitle: "Jste si jisti že zrušit všechny úlohy ve frontě?"
clearQueueConfirmText: "Jakékoliv nedoručené poznámky ve frontě nebudou sdružovány. Většinou tahle operace není zapotřebí."
clearCachedFiles: "Vyprázdnit mezipaměť"
clearCachedFilesConfirm: "Jste jistí že chcete smazat všechny vzdálené soubory v mezipaměti?"
blockedInstances: "Blokované instance"
blockedInstancesDescription: "Vypište názvy hostitelů instancí, které chcete blokovat odděleně řádkovými zlomky. Uvedené instance již nebudou moci s touto instancí komunikovat."
muteAndBlock: "Ztlumení a blokování"
mutedUsers: "Zltumení uživatelé"
blockedUsers: "Blokovaní uživatelé"
noUsers: "Žádní uživatelé"
editProfile: "Upravit můj profil"
noteDeleteConfirm: "Jste si jistí že chcete smazat tuhle poznámku?"
pinLimitExceeded: "Nemůžete připnout další poznámky."
intro: "Instalace Misskey byla dokončena! Prosím vytvořte admina."
done: "Hotovo"
processing: "Zpracovávám"
preview: "Náhled"
default: "Výchozí"
defaultValueIs: "Základní hodnota: {value}"
noCustomEmojis: "Bez Emoji"
federating: "Sdružování"
blocked: "Blokováno"
suspended: "Suspendováno"
all: "Vše"
subscribing: "Odebíráte"
publishing: "Publikuji"
notResponding: "Neodpovídá"
instanceFollowing: "Následovníci na instanci"
instanceFollowers: "Následovníci na instanci"
instanceUsers: "Uživatelé této instance"
changePassword: "Změnit heslo"
security: "Zabezpečení"
retypedNotMatch: "Zadané údaje se neshodují."
currentPassword: "Současné heslo"
newPassword: "Nové heslo"
newPasswordRetype: "Nové heslo (znovu)"
attachFile: "Přiložit soubor"
more: "Více!"
featured: "Oblíbené poznámky"
usernameOrUserId: "Uživatelské jméno nebo uživatelské id"
noSuchUser: "Uživatel nebyl nalezen"
lookup: "Vyhledat"
announcements: "Oznámení"
imageUrl: "URL obrázku"
remove: "Smazat"
removed: "Smazáno"
removeAreYouSure: "Jste si jistí že chcete smazat \"{x}\"?"
deleteAreYouSure: "Jste si jistí že chcete smazat \"{x}\"?"
resetAreYouSure: "Opravdu resetovat?"
saved: "Uloženo"
messaging: "Zprávy"
upload: "Nahrát soubory"
keepOriginalUploading: "Ponechat originální obrázek"
keepOriginalUploadingDescription: "Uloží původní nahraný obrázek jak je. Pokud je to vypnuté, vygeneruje se zobrazení verze na webu při nahrátí."
fromDrive: "Z disku"
fromUrl: "Z URL"
uploadFromUrl: "Nahrát z URL adresy"
uploadFromUrlDescription: "URL adresa souboru, který chcete nahrát"
uploadFromUrlRequested: "Upload zažádán"
uploadFromUrlMayTakeTime: "Může trvat nějakou dobu, dokud nebude dokončeno nahrávání."
explore: "Objevovat"
messageRead: "Přečtené"
noMoreHistory: "To je vše"
startMessaging: "Zahájit chat"
nUsersRead: "přečteno {n} uživateli"
agreeTo: "Souhlasím s {0}"
agree: "Souhlasím"
agreeBelow: "Souhlasím s následným"
basicNotesBeforeCreateAccount: "Důležité poznámky"
termsOfService: "Podmínky užívání"
start: "Začít"
home: "Domů"
remoteUserCaution: "Tyto informace nemusí být aktuální jelikož uživatel je ze vzdálené instance."
activity: "Aktivita"
images: "Obrázky"
image: "Obrázky"
birthday: "Datum narození"
yearsOld: "{age} let"
registeredDate: "Datum registrace"
location: "Lokace"
theme: "Vzhled"
themeForLightMode: "Vzhled pro použití ve světlém režimu"
themeForDarkMode: "Vzhled k použití v tmavém režimu"
light: "Světlý"
dark: "Tmavý"
lightThemes: "Světlý vzhled"
darkThemes: "Tmavý vzhled"
syncDeviceDarkMode: "Synchronizovat tmavý vzhled s nastavením Vašeho systému"
drive: "Úložiště"
fileName: "Název souboru"
selectFile: "Vybrat soubor"
selectFiles: "Vybrat soubory"
selectFolder: "Vyberte složku"
selectFolders: "Vyberte složky"
renameFile: "Přejmenovat soubor"
folderName: "Název složky"
createFolder: "Vytvořit složku"
renameFolder: "Přejmenovat složku"
deleteFolder: "Odstranit složku"
addFile: "Přidat soubor"
emptyDrive: "Váš disk je prázdný"
emptyFolder: "Tato složka je prázdná"
unableToDelete: "Nelze smazat"
inputNewFileName: "Zadejte nový název"
inputNewDescription: "Zadejte nový popisek"
inputNewFolderName: "Zadejte název nové složky"
circularReferenceFolder: "Koncová složka je podsložka složky, kterou chcete přesunout."
hasChildFilesOrFolders: "Nemůžete odstranit složku, která není prázdná."
copyUrl: "Kopírovat URL"
rename: "Přejmenovat"
avatar: "Avatar"
banner: "Baner"
displayOfSensitiveMedia: "Zobrazit citlivé média"
whenServerDisconnected: "Když ztratíte spojení se serverem"
disconnectedFromServer: "Spojení bylo přerušeno"
reload: "Aktualizovat"
doNothing: "Ignorovat"
reloadConfirm: "Chcete obnovit časovou osu?"
watch: "Sledovat"
unwatch: "Přestat sledovat"
accept: "Souhlasím"
reject: "Odmítnout"
normal: "Normální"
instanceName: "Název instance"
instanceDescription: "Popis instance"
maintainerName: "Správce"
maintainerEmail: "E-mailová adresa správce"
tosUrl: "URL pro smluvní podmínky"
thisYear: "Tento rok"
thisMonth: "Tento měsíc"
today: "Dnes"
dayX: "{day}"
monthX: "{month}"
yearX: "{year}"
pages: "Stránky"
integration: "Integrace"
connectService: "Připojit"
disconnectService: "Odpojit"
enableLocalTimeline: "Povolit lokální čas"
enableGlobalTimeline: "Povolit globální čas"
disablingTimelinesInfo: "Administrátoři a Moderátoři budou mít stálý přístup ke všem časovým osám i přes to že nejsou zapnuté."
registration: "Registrace"
enableRegistration: "Povolit registraci novým uživatelům"
invite: "Pozvat"
driveCapacityPerLocalAccount: "Kapacita disku na lokálního uživatele"
driveCapacityPerRemoteAccount: "Kapacita disku na vzdáleného uživatele"
inMb: "V megabajtech"
iconUrl: "Favicon URL"
bannerUrl: "Baner URL"
backgroundImageUrl: "Adresa URL obrázku pozadí"
basicInfo: "Základní informace"
pinnedUsers: "Připnutí uživatelé"
pinnedUsersDescription: "Seznam uživatelských přezdívek oddělených řádkami bude připnutý v záložce \"Objevit\"."
pinnedPages: "Připnutý stránky"
pinnedPagesDescription: "Zadejte cesty stránek oddělené řádkami, které si přejete mít přípnutý na vrcholu téhle instance."
pinnedClipId: "ID připnutého klipu"
pinnedNotes: "Připnutá poznámka"
hcaptcha: "hCaptcha"
enableHcaptcha: "Aktivovat hCaptchu"
hcaptchaSiteKey: "Klíč stránky"
hcaptchaSecretKey: "Tajný Klíč (Secret Key)"
recaptcha: "reCAPTCHA"
enableRecaptcha: "Zapnout ReCAPTCHu"
recaptchaSiteKey: "Klíč stránky"
recaptchaSecretKey: "Tajný Klíč (Secret Key)"
turnstile: "Turnstile"
enableTurnstile: "Povolit Turnstile"
turnstileSiteKey: "Klíč stránky"
turnstileSecretKey: "Tajný Klíč (Secret Key)"
avoidMultiCaptchaConfirm: "Používání několik Captcha systému může způsobit konflikt mezi nimi. Chtěli byste vypnout ostatní aktivní Captcha systémy? Pokud je chcete nechat zapnuté, stiskněte zrušit."
antennas: "Antény"
manageAntennas: "Spravovat Antény"
name: "Jméno"
antennaSource: "Zdroj Antény"
antennaKeywords: "Klíčová slova na poslech"
antennaExcludeKeywords: "Vyloučená klíčová slova"
antennaKeywordsDescription: "Oddělte mezerami pro AND kondice nebo řádkami pro OR kondice."
notifyAntenna: "Upozornit na nové poznámky"
withFileAntenna: "Poznámky jenom se souborama"
enableServiceworker: "Povolit ServiceWorker"
antennaUsersDescription: "Vypsat jednoho uživatele na řádek"
caseSensitive: "Rozlišuje malá a velká písmena"
withReplies: "Zahrnout odpovědi"
connectedTo: "Následující účty jsou připojeny"
notesAndReplies: "Poznámky a odpovědi"
withFiles: "Včetně souborů"
silence: "Ztlumení"
silenceConfirm: "Jste si jistí že chcete ztlumit tohoto uživatele?"
unsilence: "Zrušit ztlumení"
unsilenceConfirm: "Jste jistí že chcete vrátit zltumení tohoto uživatele?"
popularUsers: "Populární uživatelé"
recentlyUpdatedUsers: "Nedávno aktívni uživatelé"
recentlyRegisteredUsers: "Nově připojený uživatelé"
recentlyDiscoveredUsers: "Nově objevený uživatelé"
exploreUsersCount: "Existuje {count} uživatelů"
exploreFediverse: "Objevovat Fediverse"
popularTags: "Populární tagy"
userList: "Seznamy"
about: "Informace"
aboutMisskey: "O Misskey"
administrator: "Administrátor"
token: "Token"
2fa: "Dvoufázové ověření"
totp: "Ověřovací aplikace"
totpDescription: "Použít ověřovací aplikaci pro použití jednorázových hesel"
moderator: "Moderátor"
moderation: "Moderování"
nUsersMentioned: "{n} uživatelů zmínilo"
securityKeyAndPasskey: "Bezpečnostní klíče a tokeny"
securityKey: "Bezpečnostní klíč"
lastUsed: "Naposledy použito"
lastUsedAt: "Naposledy použito: {t}"
unregister: "Odstranit"
passwordLessLogin: "Přihlášení bez hesla"
passwordLessLoginDescription: "Umožní bez-heslové přihlášení pomocí bezpečnostního klíče či tokenu"
resetPassword: "Resetovat heslo"
newPasswordIs: "Nové heslo je \"{password}\""
reduceUiAnimation: "Snížit UI animace"
share: "Sdílet"
notFound: "Nenalezeno"
notFoundDescription: "Nebyla nalezená žádná stránka korespondující se zadanou URL."
uploadFolder: "Výchozí lokace pro upload"
cacheClear: "Vymazat cache"
markAsReadAllNotifications: "Označit všechna oznámení za přečtená"
markAsReadAllUnreadNotes: "Označit všechny příspěvky za přečtené"
markAsReadAllTalkMessages: "Označit všechny zprávy za přečtené"
help: "Nápověda"
inputMessageHere: "Sem zadejte zprávu"
close: "Zavřít"
invites: "Pozvat"
members: "Členové"
transfer: "Převod"
title: "Titulek"
text: "Text"
enable: "Povolit"
next: "Další"
retype: "Zadejte znovu"
noteOf: "{user} poznámky"
quoteAttached: "Citace"
quoteQuestion: "Přiložit jako citaci?"
noMessagesYet: "Zatím tu nejsou žádné zprávy"
newMessageExists: "Máte novou zprávu"
onlyOneFileCanBeAttached: "Ke zprávě můžete přiložit jenom jeden soubor"
signinRequired: "Přihlašte se, prosím"
invitations: "Pozvat"
invitationCode: "Kód pozvánky"
checking: "Ověřuji"
available: "K dispozici"
unavailable: "Není k dispozici"
usernameInvalidFormat: "Písmena, čísla a _ jsou povolená."
tooShort: "Příliš krátké"
tooLong: "Příliš dlouhé"
weakPassword: "Slabé heslo"
normalPassword: "Dobré heslo"
strongPassword: "Silné heslo"
passwordMatched: "Hesla se schodují"
passwordNotMatched: "Hesla se neschodují"
signinWith: "Přihlásit se s {x}"
signinFailed: "Nelze se přihlásit. Zkontrolujte prosím své uživatelské jméno a heslo."
or: "Nebo"
language: "Jazyk"
uiLanguage: "Jazyk uživatelského rozhraní"
aboutX: "O {x}"
emojiStyle: "Styl emoji"
native: "Výchozí"
disableDrawer: "Nepoužívat šuplíkové menu"
showNoteActionsOnlyHover: "Zobrazit akce poznámky jenom při naběhnutí myši"
noHistory: "Žádná historie"
signinHistory: "Historie přihlášení"
enableAdvancedMfm: "Zapnout pokročilé MFM"
enableAnimatedMfm: "Zapnout animované MFM"
doing: "Procesuju..."
category: "Kategorie"
tags: "Štítky"
docSource: "Zdroj tohoto dokumentu"
createAccount: "Vytvořit účet"
existingAccount: "Existující účet"
regenerate: "Obnovit"
fontSize: "Velikost písma"
mediaListWithOneImageAppearance: "Výška seznamu médií s jedním obrázkem"
limitTo: "Omezeno na {x}"
noFollowRequests: "Nemáte žádné žádosti o sledování"
openImageInNewTab: "Otevřít obrázek v novém panelu"
dashboard: "Přehled"
local: "Lokální"
remote: "Vzdálené"
total: "Celkem"
weekOverWeekChanges: "Týdně"
dayOverDayChanges: "Denně"
appearance: "Vzhled"
clientSettings: "Nastavení klienta"
accountSettings: "Nastavení účtu"
promotion: "Propagace"
promote: "Propagovat"
numberOfDays: "Počet dní"
hideThisNote: "Skrýt tuto poznámku"
showFeaturedNotesInTimeline: "Zobrazit významné poznámky v časové ose"
objectStorage: "Úložiště objektů"
useObjectStorage: "Použít úložiště objektů"
objectStorageBaseUrl: "Base URL"
objectStorageBaseUrlDesc: "URL použitá jako reference. Upřesněte URL vlastní CDN nebo Proxy pokud používáte jeden z nich. Pro S3 použijte 'https://<bucket>.s3.amazonaws.com' a pro GCS nebo ekvivalentní služby použijte 'https://storage.googleapis.com/<bucket>', apd."
objectStorageBucket: "Bucket"
objectStorageBucketDesc: "Prosím upřesněte název bucketu používaný poskytovatelem."
objectStoragePrefix: "Předpona"
objectStoragePrefixDesc: "Soubory budou ukládány pod složkama s tímhle prefixem."
objectStorageEndpoint: "Endpoint"
objectStorageEndpointDesc: "Ponechte tohle prázdné pokud používáte AWS S3, jinak upřesněte endpoint jako \"<host>\" nebo \"<host>:<port>\", podle toho jakou službu používáte."
objectStorageRegion: "Región"
objectStorageRegionDesc: "Upřesněte region jako například \"xx-east-1\". Pokud vlastní služba nerozlišuje mezi regiony, zadejte \"us-east-1\". Zanechte prázdné pokud používáte AWS konfiguraci či proměnné veličiny."
objectStorageUseSSL: "Použít SSL"
objectStorageUseSSLDesc: "Vypněte to pokud nebudete používat HTTPS pro API připojení"
objectStorageUseProxy: "Připojení skrze Proxy"
objectStorageUseProxyDesc: "Vypněte to pokud nebudete používat Proxy pro API připojení."
objectStorageSetPublicRead: "Při nahrátí nastavit na \"public-read\""
s3ForcePathStyleDesc: "Pokud je povolena funkce s3ForcePathStyle, musí být název Bucketu zahrnut do cesty k adrese URL, nikoli do názvu hostitele adresy URL. Toto nastavení může být nutné povolit při používání služeb, jako je například samostatně hostovaná instance Minio."
serverLogs: "Logy serveru"
deleteAll: "Smazat vše"
showFixedPostForm: "Zobrazit formulář pro nové příspěvky nad časovou osou"
showFixedPostFormInChannel: "Zobrazit vkládací formulář na vrcholu časové osy (Kanály)"
newNoteRecived: "Jsou k dispozici nové poznámky"
sounds: "Zvuky"
sound: "Zvuky"
listen: "Poslouchat"
none: "Žádný"
showInPage: "Zobrazit na stránce"
popout: "Pop-out"
volume: "Hlasitost"
masterVolume: "Celková hlasitost"
details: "Detaily"
chooseEmoji: "Vybrat emotikon"
unableToProcess: "Operace nebyla dokončena."
recentUsed: "Naposledy použité"
install: "Nainstalovat"
uninstall: "Odinstalovat"
installedApps: "Autorizované aplikace"
nothing: "Nic nebylo nalezeno"
installedDate: "Datum autorizace"
lastUsedDate: "Poslední použití"
state: "Stav"
sort: "Seřadit"
ascendingOrder: "Vzestupně"
descendingOrder: "Sestupně"
scratchpad: "Zápisník"
scratchpadDescription: "Scratchpad poskytuje rozhraní pro AiScript experimenty. Můžete psát, spustit či zkontrolovat výsledky jeho interakce s Misskey."
output: "Výstup"
script: "Skript"
disablePagesScript: "Vypnout AiScript na stránkách"
updateRemoteUser: "Aktualizovat informace o vzdáleném účtu"
deleteAllFiles: "Smazat všechny soubory"
deleteAllFilesConfirm: "Jste si jistí že chcete smazat všechny soubory?"
removeAllFollowing: "Přestat sledovat všechny sledované uživatele"
removeAllFollowingDescription: "Spuštěním přestanete sledovat všechny účty z {host}. Prosíme spustěte tohle v případě že instance už neexistuje. "
userSuspended: "Tomuto uživateli byl pozastaven účet."
userSilenced: "Tenhle uživatel je umlčen."
yourAccountSuspendedTitle: "Tenhle účet je zmrazený"
yourAccountSuspendedDescription: "Tenhle účet byl zmrazen z důvodu porušení smluvní podmínky serveru. Pro přesnější informace kontaktujte administrátora. Prosíme nezakládejte si nový účet."
tokenRevoked: "Nesprávný token"
tokenRevokedDescription: "Tenhle token vyprchal. Prosíme přihlašte se znova."
accountDeleted: "Účet smazán"
accountDeletedDescription: "Tenhle účet byl smazán."
menu: "Menu"
divider: "Dělící čára"
addItem: "Přidat položku"
rearrange: "Přeřadit"
relays: "Relay"
addRelay: "Přidat Relay"
inboxUrl: "Inbox URL"
addedRelays: "Přidané přenosy"
serviceworkerInfo: "Musí být zapnut pro push notifikace."
deletedNote: "Odstraněné příspěvky"
invisibleNote: "Skryté příspěvky"
enableInfiniteScroll: "Automaticky načítat více"
visibility: "Viditelnost"
poll: "Anketa"
useCw: "Schovat obsah"
enablePlayer: "Otevřít video přehrávač"
disablePlayer: "Zavřít video přehrávač"
expandTweet: "Rozbalit tweet"
themeEditor: "Editor témat"
description: "Popis"
describeFile: "Přidat popisek"
enterFileDescription: "Vložit popisek"
author: "Autor"
leaveConfirm: "Máte neuložené změny. Opravdu je chcete zahodit?"
manage: "Administrace"
plugins: "Pluginy"
preferencesBackups: "Zálohy nastavení"
deck: "Deck"
undeck: "Opustit Deck"
useBlurEffectForModal: "Použít efekt rozostření na okna"
useFullReactionPicker: "Používat plnou velikost výběru emoji"
width: "Šířka"
height: "Výška"
large: "Velké"
medium: "Střední"
small: "Malé"
generateAccessToken: "Vygenerovat přístupový token"
permission: "Oprávnění"
enableAll: "Povolit vše"
disableAll: "Vypnout vše"
tokenRequested: "Povolit přístup k účtu"
pluginTokenRequestedDescription: "Tenhle plugin bude moct používat oprávnění nastavená zde."
notificationType: "Typy oznámení"
edit: "Upravit"
emailServer: "Mailový server"
enableEmail: "Zapnout email dystribuci"
emailConfigInfo: "Používá se na ověření emailové adresy během registrace nebo při zapomenutí hesla."
email: "Email"
emailAddress: "Emailová adresa"
smtpConfig: "Konfigurace SMTP serveru"
smtpHost: "Hostitel"
smtpPort: "Port"
smtpUser: "Uživatelské jméno"
smtpPass: "Heslo"
emptyToDisableSmtpAuth: "Zanechte uživatelské jméno a heslo prázdné pro vypnutí SMTP verifikace."
smtpSecure: "Použít implicitní SSL/TLS pro SMTP připojení"
smtpSecureInfo: "Toto vypněte pokud používáte STARTTLS"
testEmail: "Otestovat doručení emailů"
wordMute: "Ztlumené slova"
regexpError: "Chyba v regulérním výrazu"
regexpErrorDescription: "Došlo k chybě v regulérním výrazu v řádku {line} tabulky {tab} ztlumených slov:"
instanceMute: "Ztlumené instance"
userSaysSomething: "{name} řekl/a něco"
makeActive: "Aktivovat"
display: "Zobrazit"
copy: "Kopírovat"
metrics: "Metriky"
overview: "Shrnutí"
logs: "Logy"
delayed: "Prodleva"
database: "Databáze"
channel: "Kanály"
create: "Vytvořit"
notificationSetting: "Nastavení oznámení"
notificationSettingDesc: "Vyberte typy oznámení k zobrazení."
useGlobalSetting: "Použít globální nastavení"
useGlobalSettingDesc: "Pokud je to zapnuté, tak nastavení oznámení účtu bude použito. Pokud je to vypnuté, tak se bude moct použít jednotlivá nastavení."
other: "Ostatní"
regenerateLoginToken: "Přegenerovat přihlašovací token"
regenerateLoginTokenDescription: "Přegeneruje token interně používaný během přihlášení. Běžně tahle akce není nutná. Pokud bude token přegenerovaný, tak se všechna přihlášená zařízení odhlásí."
setMultipleBySeparatingWithSpace: "Oddělení více položek mezerami."
fileIdOrUrl: "ID nebo URL souboru"
behavior: "Chování"
sample: "Ukázka"
abuseReports: "Nahlášení"
reportAbuse: "Nahlášení"
reportAbuseOf: "Nahlásit {name}"
fillAbuseReportDescription: "Prosíme vyplňte všechny detaily ohledně tohodle nahlášení. Pokud jde o specifickou poznámku, prosíme o přiložení její URL."
abuseReported: "Nahlášení bylo odesláno. Děkujeme převelice."
reporter: "Nahlásil"
reporteeOrigin: "Původ nahlášení"
reporterOrigin: "Původ nahlasovače"
forwardReport: "Přeposlat nahlášení do vzdálené instance"
send: "Odeslat"
openInNewTab: "Otevřít v nové kartě"
openInSideView: "Otevřít v bočním panelu"
defaultNavigationBehaviour: "Výchozí chování navigace"
instanceTicker: "Informace instance o poznámkách"
waitingFor: "Čeká se na {x}"
random: "Náhodně"
system: "Systém"
switchUi: "Přepnout UI"
desktop: "Plocha"
clip: "Oříznout"
createNew: "Vytvořit nový"
optional: "Volitelné"
createNewClip: "Vytvořit nový klip"
unclip: "Odepnout"
confirmToUnclipAlreadyClippedNote: "Tahle poznámku je už součásti \"{name}\" klipu. Chcete ji místo toho odepnout z tohodle klipu?"
public: "Veřejný"
i18nInfo: "Misskey je překládán do jiných jazyků dobrovolníkama. Můžete pomoci na {link}."
manageAccessTokens: "Spravovat přístupové tokeny"
accountInfo: "Informace o účtu"
notesCount: "Počet poznámek"
repliesCount: "Počet odeslaných odpovědí"
renotesCount: "Počet přeposlaných poznámek"
repliedCount: "Počet přijatých odpovědí"
renotedCount: "Počet přijatých přeposlaných poznámek"
followingCount: "Počet sledovaných účtů"
followersCount: "Počet sledujících"
sentReactionsCount: "Počet odeslaných reakcí"
receivedReactionsCount: "Počet přijatých reakcí"
pollVotesCount: "Počet odeslaných anketových hlasů"
pollVotedCount: "Počet přijatých anketových hlasů"
yes: "Ano"
no: "Ne"
driveFilesCount: "Počet souborů na disku"
driveUsage: "Využití disku"
noCrawle: "Odmítat indexování crawleru"
lockedAccountInfo: "Pokud nenastavíte viditelnost poznámek na \"Pouze pro sledující\", budou poznámky viditelné všem i přesto že vyžadujete manuální potvrzení pro sledování."
alwaysMarkSensitive: "Výchozně označovat jako citlivý"
loadRawImages: "Načítat originální obrázky místo náhledů"
disableShowingAnimatedImages: "Nepřehrávat animované obrázky"
verificationEmailSent: "Ověřovací email byl zaslán. Ověření dokončíte kliknutím na odkaz v emailu."
notSet: "Není nastaveno"
emailVerified: "Váš e-mail byl ověřen"
contact: "Kontakt"
useSystemFont: "Použít výchozí font systému"
clips: "Oříznout"
experimentalFeatures: "Experimentální funkce"
developer: "Vývojář"
duplicate: "Duplikovat"
left: "Vlevo"
center: "Uprostřed"
wide: "Široké"
narrow: "Úzké"
clearCache: "Vyprázdnit mezipaměť"
nUsers: "{n} užívatelů"
nNotes: "{n} poznámek"
myTheme: "Moje vzhledy"
backgroundColor: "Pozadí"
accentColor: "Akcent"
textColor: "Barva textu"
saveAs: "Uložit jako…"
advanced: "Pokročilé"
value: "Hodnota"
createdAt: "Vytvořeno"
updatedAt: "Upraveno"
saveConfirm: "Uložit změny?"
deleteConfirm: "Opravdu smazat?"
invalidValue: "Neplatná hodnota."
registry: "Registr"
info: "Informace"
unknown: "Neznámý"
onlineStatus: "Online status"
hideOnlineStatus: "Skrýt Váš online status"
hideOnlineStatusDescription: "Skrytí vašeho online stavu může snížit funkcionalitu některých funkcí, například vyhledávání."
online: "Online"
active: "Aktivní"
offline: "Offline"
notRecommended: "Nedoporučuje se"
botProtection: "Bot ochrana"
instanceBlocking: "Blokované instance"
selectAccount: "Vybrat účet"
switchAccount: "Přepnout účet"
enabled: "Zapnuto"
disabled: "Vypnuto"
quickAction: "Rychlé akce"
user: "Uživatelé"
administration: "Administrace"
accounts: "Účty"
switch: "Přepnout"
configure: "Nastavit"
gallery: "Galerie"
recentPosts: "Poslední příspěvky"
ads: "Reklamy"
memo: "Memo"
priority: "Priorita"
high: "Vysoká"
middle: "Střední"
low: "Nízká"
emailNotConfiguredWarning: "E-mailová adresa není nastavena."
ratio: "Poměr"
global: "Globální"
sent: "Odeslat"
hashtags: "Hashtagy"
troubleshooting: "Poradce při potížích"
whatIsNew: "Zobrazit změny"
translate: "Přeložit"
hide: "Skrýt"
smartphone: "Telefon"
tablet: "Tablet"
auto: "Auto"
size: "Velikost"
numberOfColumn: "Počet sloupců"
searchByGoogle: "Vyhledávání"
indefinitely: "Navždy"
tenMinutes: "10 minut"
oneHour: "1 hodina"
oneDay: "1 den"
oneWeek: "1 týden"
reflectMayTakeTime: "Může trvat nějakou dobu, než se projeví změny."
cropImage: "Oříznout obrázek"
file: "Soubor(ů)"
recentNHours: "Posledních {n} hodin"
recentNDays: "Posledních {n} dnů"
recommended: "Doporučeno"
deleteAccount: "Odstranit účet"
document: "Dokumentace"
logoutConfirm: "Opravdu se chcete odhlásit?"
pleaseSelect: "Vybrat možnost"
reverse: "Otočit"
colored: "Barevné"
type: "Typ"
speed: "Rychlost"
slow: "Pomalá"
fast: "Rychlá"
account: "Účty"
show: "Zobrazit"
color: "Barva"
_role:
  priority: "Priorita"
  _priority:
    low: "Nízká"
    middle: "Střední"
    high: "Vysoká"
_ad:
  back: "Zpět"
_gallery:
  my: "Moje galerie"
_email:
  _follow:
    title: "Máte nového následovníka"
_plugin:
  install: "Instalovat plugin"
  manage: "Správce pluginů"
_preferencesBackups:
  list: "Vytvořit backup"
  loadFile: "Načíst ze souboru"
  save: "Uložit změny"
_registry:
  scope: "Rozsah"
  key: "Klíč"
  keys: "Klíče"
  domain: "Doména"
  createKey: "Vytvořit klíč"
_aboutMisskey:
  allContributors: "Všichni přispěvatelé"
  source: "Zdrojový kód"
_channel:
  featured: "Trendy"
_menuDisplay:
  top: "Nahoru"
  hide: "Skrýt"
_theme:
  install: "Nainstalovat vzhled"
  manage: "Správa vzhledů"
  code: "Kód vzhledu"
  description: "Popis"
  installedThemes: "Nainstalované vzhledy"
  constant: "Konstanta"
  defaultValue: "Výchozí hodnota"
  color: "Barva"
  key: "Klíč"
  func: "Funkce "
  keys:
    shadow: "Stín"
    header: "Nadpis"
    link: "Odkaz"
    hashtag: "Hashtag"
    mention: "Zmínění"
    renote: "Přeposlat"
    divider: "Dělící čára"
_sfx:
  note: "Poznámky"
  notification: "Oznámení"
  chat: "Zprávy"
_ago:
  future: "Budoucí"
  justNow: "Teď"
  invalid: "Nic nebylo nalezeno"
_time:
  second: "Sekund"
  minute: "Minut"
  hour: "Hodin"
_2fa:
  renewTOTPCancel: "Ne děkuji"
_weekday:
  sunday: "Neděle"
  monday: "Pondělí"
  tuesday: "Úterý"
  wednesday: "Středa"
  thursday: "Čtvrtek"
  friday: "Pátek"
  saturday: "Sobota"
_widgets:
  profile: "Váš profil"
  instanceInfo: "Informace o instanci"
  notifications: "Oznámení"
  timeline: "Časová osa"
  calendar: "Kalendář"
  trends: "Trendy"
  clock: "Hodiny"
  rss: "RSS čtečka"
  activity: "Aktivita"
  photos: "Fotky"
  digitalClock: "Digitální hodiny"
  federation: "Federace"
  slideshow: "Prezentace"
  button: "Tlačítko"
  onlineUsers: "Online uživatelé"
  jobQueue: "Fronta úloh"
  aiscript: "AiScript conzole"
  aichan: "Ai"
  _userList:
    chooseList: "Vybrat seznam"
_cw:
  hide: "Skrýt"
  show: "Zobrazit více"
_poll:
  noMore: "Více už přidat nemůžete"
  infinite: "Nikdy"
  deadlineDate: "Datum ukončení"
  deadlineTime: "Hodin"
  duration: "Trvání"
_visibility:
  home: "Domů"
  followers: "Sledující"
_postForm:
  _placeholders:
    f: "Čekám, až něco napíšete..."
_profile:
  name: "Jméno"
  username: "Uživatelské jméno"
  description: "O mně"
  youCanIncludeHashtags: "V popisku o Vás můžete použít i hastagy."
  metadata: "Doplňující informace"
  metadataContent: "Obsah"
_exportOrImport:
  allNotes: "Všechny poznámky"
  followingList: "Sledovaní"
  muteList: "Ztlumit"
  blockingList: "Zablokovat"
  userLists: "Seznamy"
_charts:
  federation: "Federace"
  apRequest: "Požadavek"
  usersTotal: "Celkem uživatelů"
  activeUsers: "Aktivní uživatelé"
  notesTotal: "Celkový počet poznámek"
_timelines:
  home: "Domů"
  global: "Globální"
_play:
  script: "Skript"
  summary: "Popis"
_pages:
  newPage: "Vytvořit novou stránku"
  editPage: "Upravit stránku"
  created: "Stránka byla úspěšně vytvořena"
  updated: "Stránka byla úspěšně aktualizována"
  deleted: "Stránka byla úspěšně smazána"
  pageSetting: "Nastavení stránky"
  invalidNameText: "Ujistěte se že jméno stránky je vyplněno"
  contents: "Obsah"
  fontSerif: "Serif"
  fontSansSerif: "Sans Serif"
  chooseBlock: "Přidat blok"
  selectType: "Vyberte typ"
  contentBlocks: "Obsah"
  inputBlocks: "Vstup"
  specialBlocks: "Speciální"
  blocks:
    text: "Text"
    textarea: "Textové pole"
    section: "Sekce"
    image: "Obrázky"
    button: "Tlačítko"
_notification:
  youWereFollowed: "Máte nového následovníka"
  _types:
    all: "Vše"
    follow: "Sledovaní"
    mention: "Zmínění"
    reply: "Odpovědi"
    renote: "Přeposlat"
    quote: "Citovat"
    reaction: "Reakce"
  _actions:
    reply: "Odpovědět"
    renote: "Přeposlat"
_deck:
  _columns:
    notifications: "Oznámení"
    tl: "Časová osa"
    antenna: "Antény"
    list: "Seznamy"
    channel: "Kanály"
    mentions: "Zmínění"
_webhookSettings:
  name: "Jméno"
  active: "Zapnuto"
