---
_lang_: "Deutsch"
headlineMisskey: "Ein durch Notizen verbundenes Netzwerk"
introMisskey: "Willkommen! Misskey ist eine dezentralisierte Open-Source Microblogging-Platform.\nVerfasse „Notizen“ um mitzuteilen, was gerade passiert oder um Ereignisse mit anderen zu teilen. 📡\nMit „Reaktionen“ kannst du außerdem schnell deine Gefühle über Notizen anderer Benutzer zum Ausdruck bringen. 👍\nEine neue Welt wartet auf dich! 🚀"
poweredByMisskeyDescription: "{name} ist einer der durch die Open-Source-Plattform <b>Misskey</b> betriebenen Dienste (meist als \"Misskey-Instanz\" bezeichnet)."
monthAndDay: "{day}.{month}."
search: "Suchen"
notifications: "Benachrichtigungen"
username: "Benutzername"
password: "Passwort"
forgotPassword: "Passwort vergessen"
fetchingAsApObject: "Wird aus dem Fediverse angefragt …"
ok: "OK"
gotIt: "Verstanden!"
cancel: "Abbrechen"
noThankYou: "Nein, danke"
enterUsername: "Benutzername eingeben"
renotedBy: "Renote von {user}"
noNotes: "Keine Notizen gefunden"
noNotifications: "Keine Benachrichtigungen gefunden"
instance: "Instanz"
settings: "Einstellungen"
notificationSettings: "Benachrichtigungseinstellungen"
basicSettings: "Allgemeine Einstellungen"
otherSettings: "Weitere Einstellungen"
openInWindow: "In einem Fenster öffnen"
profile: "Profil"
timeline: "Chronik"
noAccountDescription: "Dieser Nutzer hat seine Profilbeschreibung noch nicht ausgefüllt"
login: "Anmelden"
loggingIn: "Du wirst angemeldet …"
logout: "Abmelden"
signup: "Registrieren"
uploading: "Wird hochgeladen …"
save: "Speichern"
users: "Benutzer"
addUser: "Benutzer hinzufügen"
favorite: "Zu Favoriten hinzufügen"
favorites: "Favoriten"
unfavorite: "Aus Favoriten entfernen"
favorited: "Zu Favoriten hinzugefügt."
alreadyFavorited: "Bereits zu den Favoriten hinzugefügt."
cantFavorite: "Hinzufügen zu Favoriten fehlgeschlagen."
pin: "An dein Profil anheften"
unpin: "Von deinem Profil lösen"
copyContent: "Inhalt kopieren"
copyLink: "Link kopieren"
delete: "Löschen"
deleteAndEdit: "Löschen und Bearbeiten"
deleteAndEditConfirm: "Möchtest du diese Notiz wirklich löschen und bearbeiten? Alle Reaktionen, Renotes und Antworten dieser Notiz werden verloren gehen."
addToList: "Zu Liste hinzufügen"
addToAntenna: "Zu Antenne hinzufügen"
sendMessage: "Nachricht senden"
copyRSS: "RSS kopieren"
copyUsername: "Benutzernamen kopieren"
copyUserId: "Benutzer-ID kopieren"
copyNoteId: "Notiz-ID kopieren"
copyFileId: "Datei-ID kopieren"
copyFolderId: "Ordner-ID kopieren"
copyProfileUrl: "Profil-URL kopieren"
searchUser: "Nach einem Benutzer suchen"
reply: "Antworten"
loadMore: "Mehr laden"
showMore: "Mehr anzeigen"
showLess: "Schließen"
youGotNewFollower: "ist dir gefolgt"
receiveFollowRequest: "Follow-Anfrage erhalten"
followRequestAccepted: "Follow-Anfrage akzeptiert"
mention: "Erwähnung"
mentions: "Erwähnungen"
directNotes: "Direktnachrichten"
importAndExport: "Import und Export"
import: "Import"
export: "Export"
files: "Dateien"
download: "Herunterladen"
driveFileDeleteConfirm: "Möchtest du die Datei „{name}“ wirklich löschen? Sie wird in allen Inhalten, die sie verwenden, auch verschwinden."
unfollowConfirm: "Möchtest du {name} wirklich nicht mehr folgen?"
exportRequested: "Du hast einen Export angefragt. Dies kann etwas Zeit in Anspruch nehmen. Sobald der Export abgeschlossen ist, wird er deiner Drive hinzugefügt."
importRequested: "Du hast einen Import angefragt. Dies kann etwas Zeit in Anspruch nehmen."
lists: "Listen"
noLists: "Keine Listen gefunden"
note: "Notiz"
notes: "Notizen"
following: "Folgt"
followers: "Gefolgt von"
followsYou: "Folgt dir"
createList: "Liste erstellen"
manageLists: "Listen verwalten"
error: "Fehler"
somethingHappened: "Ein Fehler ist aufgetreten"
retry: "Wiederholen"
pageLoadError: "Die Seite konnte nicht geladen werden."
pageLoadErrorDescription: "Dieser Fehler wird meist durch Netzwerkfehler oder den Browser-Cache verursacht. Bitte leere den Cache oder versuche es nach einiger Zeit erneut."
serverIsDead: "Dieser Server antwortet nicht. Bitte warte einen Moment und versuche es dann erneut."
youShouldUpgradeClient: "Bitte aktualisiere diese Seite, um eine neuere Version deines Clients zu verwenden."
enterListName: "Listennamen eingeben"
privacy: "Privatsphäre"
makeFollowManuallyApprove: "Follow-Anfragen benötigen Bestätigung"
defaultNoteVisibility: "Standardsichtbarkeit"
follow: "Folgen"
followRequest: "Follow-Anfrage senden"
followRequests: "Follow-Anfragen"
unfollow: "Entfolgen"
followRequestPending: "Follow-Anfrage ausstehend"
enterEmoji: "Gib ein Emoji ein"
renote: "Renote"
unrenote: "Renote zurücknehmen"
renoted: "Renote getätigt."
cantRenote: "Renote dieses Beitrags nicht möglich."
cantReRenote: "Renote einer Renote nicht möglich."
quote: "Zitieren"
inChannelRenote: "Kanal-interner Renote"
inChannelQuote: "Kanal-internes Zitat"
pinnedNote: "Angeheftete Notiz"
pinned: "Angeheftet"
you: "Du"
clickToShow: "Zum Anzeigen anklicken"
sensitive: "Sensibel"
add: "Hinzufügen"
reaction: "Reaktionen"
reactions: "Reaktionen"
reactionSetting: "In der Reaktionsauswahl anzuzeigende Reaktionen"
reactionSettingDescription2: "Ziehe um Anzuordnen, klicke um zu löschen, drücke „+“ um hinzuzufügen"
rememberNoteVisibility: "Notizsichtbarkeit merken"
attachCancel: "Anhang entfernen"
markAsSensitive: "Als sensibel markieren"
unmarkAsSensitive: "Als nicht sensibel markieren"
enterFileName: "Dateinamen eingeben"
mute: "Stummschalten"
unmute: "Stummschaltung aufheben"
renoteMute: "Renotes stummschalten"
renoteUnmute: "Renote-Stummschaltung aufheben"
block: "Blockieren"
unblock: "Blockierung aufheben"
suspend: "Sperren"
unsuspend: "Sperrung aufheben"
blockConfirm: "Möchtest du diesen Benutzer wirklich blockieren?"
unblockConfirm: "Möchtest du diese Blockierung wirklich aufheben?"
suspendConfirm: "Möchtest du diesen Benutzer wirklich sperren?"
unsuspendConfirm: "Möchtest du diesen Benutzer wirklich entsperren?"
selectList: "Liste auswählen"
editList: "Liste bearbeiten"
selectChannel: "Kanal auswählen"
selectAntenna: "Antenne auswählen"
editAntenna: "Antenne bearbeiten"
selectWidget: "Widget auswählen"
editWidgets: "Widgets bearbeiten"
editWidgetsExit: "Fertig"
customEmojis: "Benutzerdefinierte Emojis"
emoji: "Emoji"
emojis: "Emojis"
emojiName: "Emoji-Name"
emojiUrl: "Emoji-URL"
addEmoji: "Emoji hinzufügen"
settingGuide: "Empfohlene Einstellung"
cacheRemoteFiles: "Dateien von fremden Instanzen im Cache speichern"
cacheRemoteFilesDescription: "Ist diese Einstellung deaktiviert, so werden Dateien fremder Instanzen direkt von dort geladen. Hierdurch wird Speicherplatz auf diesem Server gespart, aber durch fehlende Generierung von Vorschaubildern mehr Bandbreite verwendet."
cacheRemoteSensitiveFiles: "Sensitive Dateien von fremden Instanzen im Cache speichern"
cacheRemoteSensitiveFilesDescription: "Ist diese Einstellung deaktiviert, so werden sensitive Dateien fremder Instanzen direkt von dort ohne Zwischenspeicherung geladen."
flagAsBot: "Als Bot markieren"
flagAsBotDescription: "Aktiviere diese Option, falls dieses Benutzerkonto durch ein Programm gesteuert wird. Falls aktiviert, agiert es als Flag für andere Entwickler zur Verhinderung von endlosen Kettenreaktionen mit anderen Bots und lässt Misskeys interne Systeme dieses Benutzerkonto als Bot behandeln."
flagAsCat: "Als Katze markieren"
flagAsCatDescription: "Aktiviere diese Option, um dieses Benutzerkonto als Katze zu markieren."
flagShowTimelineReplies: "Antworten in der Chronik anzeigen"
flagShowTimelineRepliesDescription: "Ist diese Option aktiviert, so werden Antworten von Benutzern auf die Notizen anderer Benutzer in der Chronik angezeigt."
autoAcceptFollowed: "Follow-Anfragen von Benutzern, denen du folgst, automatisch akzeptieren"
addAccount: "Benutzerkonto hinzufügen"
reloadAccountsList: "Benutzerkontoliste aktualisieren"
loginFailed: "Anmeldung fehlgeschlagen"
showOnRemote: "Auf Ursprungsinstanz ansehen"
general: "Allgemein"
wallpaper: "Hintergrund"
setWallpaper: "Hintergrund festlegen"
removeWallpaper: "Hintergrund entfernen"
searchWith: "Suchen: {q}"
youHaveNoLists: "Du hast keine Listen"
followConfirm: "Möchtest du {name} wirklich folgen?"
proxyAccount: "Proxy-Benutzerkonto"
proxyAccountDescription: "Ein Proxy-Benutzerkonto ist ein Benutzerkonto, das sich für Nutzer unter bestimmten Konditionen wie ein Follower aus einer fremden Instanz verhält. Zum Beispiel wird die Aktivität eines Nutzers aus einer fremden Instanz nicht an diese Instanz übermittelt, falls es keinen Benutzer dieser Instanz gibt, der diesem Nutzer aus fremder Instanz folgt. In diesem Fall folgt stattdessen das Proxy-Benutzerkonto."
host: "Hostname"
selectUser: "Benutzer auswählen"
recipient: "Empfänger"
annotation: "Anmerkung"
federation: "Föderation"
instances: "Instanzen"
registeredAt: "Registriert am"
latestRequestReceivedAt: "Letzte Anfrage erhalten"
latestStatus: "Neuster Status"
storageUsage: "Verbrauchter Speicherplatz"
charts: "Diagramme"
perHour: "Pro Stunde"
perDay: "Pro Tag"
stopActivityDelivery: "Senden von Aktivitäten einstellen"
blockThisInstance: "Diese Instanz blockieren"
operations: "Aktionen"
software: "Software"
version: "Version"
metadata: "Metadaten"
withNFiles: "{n} Datei(en)"
monitor: "Beobachten"
jobQueue: "Job-Warteschlange"
cpuAndMemory: "CPU und Arbeitsspeicher"
network: "Netzwerk"
disk: "Festplatte"
instanceInfo: "Instanzinformationen"
statistics: "Statistiken"
clearQueue: "Warteschlange leeren"
clearQueueConfirmTitle: "Möchtest du die Warteschlange wirklich leeren?"
clearQueueConfirmText: "Hierdurch werden jegliche noch nicht gesendete Notizen nicht föderiert. Normalerweise wird dies nicht benötigt."
clearCachedFiles: "Cache leeren"
clearCachedFilesConfirm: "Sollen alle im Cache gespeicherten Dateien von anderen Instanzen wirklich gelöscht werden?"
blockedInstances: "Blockierte Instanzen"
blockedInstancesDescription: "Gib die Hostnamen der Instanzen, welche blockiert werden sollen, durch Zeilenumbrüche getrennt an. Blockierte Instanzen können mit dieser instanz nicht mehr kommunizieren."
muteAndBlock: "Stummschaltungen und Blockierungen"
mutedUsers: "Stummgeschaltete Benutzer"
blockedUsers: "Blockierte Benutzer"
noUsers: "Keine Benutzer gefunden"
editProfile: "Profil bearbeiten"
noteDeleteConfirm: "Möchtest du diese Notiz wirklich löschen?"
pinLimitExceeded: "Du kannst nicht noch mehr Notizen anheften."
intro: "Misskey ist installiert! Lass uns nun ein Administratorkonto einrichten."
done: "Fertig"
processing: "In Bearbeitung …"
preview: "Vorschau"
default: "Standard"
defaultValueIs: "Standardwert: {value}"
noCustomEmojis: "Keine benutzerdefinierten Emojis gefunden"
noJobs: "Keine Jobs vorhanden"
federating: "Wird föderiert"
blocked: "Blockiert"
suspended: "Gesperrt"
all: "Alles"
subscribing: "Wird abonniert"
publishing: "Wird veröffentlicht"
notResponding: "Antwortet nicht"
instanceFollowing: "Gefolgt auf der Instanz"
instanceFollowers: "Follower der Instanz"
instanceUsers: "Benutzer der Instanz"
changePassword: "Passwort ändern"
security: "Sicherheit"
retypedNotMatch: "Die Eingaben stimmen nicht überein."
currentPassword: "Aktuelles Passwort"
newPassword: "Neues Passwort"
newPasswordRetype: "Neues Passwort bestätigen"
attachFile: "Datei anhängen"
more: "Mehr!"
featured: "Beliebt"
usernameOrUserId: "Benutzername oder Benutzer-ID"
noSuchUser: "Benutzer nicht gefunden"
lookup: "Anfragen"
announcements: "Ankündigungen"
imageUrl: "Bild-URL"
remove: "Löschen"
removed: "Erfolgreich gelöscht"
removeAreYouSure: "Möchtest du „{x}“ wirklich entfernen?"
deleteAreYouSure: "Möchtest du „{x}“ wirklich löschen?"
resetAreYouSure: "Wirklich zurücksetzen?"
saved: "Erfolgreich gespeichert"
messaging: "Chat"
upload: "Hochladen"
keepOriginalUploading: "Originalbild speichern"
keepOriginalUploadingDescription: "Speichert das Originalbild so, wie es ist. Ist dies deaktiviert, wird eine Version zum Anzeigen im Internet generiert."
fromDrive: "Aus Drive"
fromUrl: "Von einer URL"
uploadFromUrl: "Von einer URL hochladen"
uploadFromUrlDescription: "URL der hochzuladenden Datei"
uploadFromUrlRequested: "Upload angefordert"
uploadFromUrlMayTakeTime: "Es kann eine Weile dauern, bis das Hochladen abgeschlossen ist."
explore: "Erkunden"
messageRead: "Gelesen"
noMoreHistory: "Kein weiterer Verlauf vorhanden"
startMessaging: "Neuen Chat erstellen"
nUsersRead: "Von {n} Benutzern gelesen"
agreeTo: "Ich stimme {0} zu"
agree: "Zustimmen"
agreeBelow: "Ich stimme Untenstehendem zu"
basicNotesBeforeCreateAccount: "Wichtige Infos"
termsOfService: "Nutzungsbedingungen"
start: "Anfangen"
home: "Startseite"
remoteUserCaution: "Diese Informationen sind möglicherweise unvollständig, da der Benutzer von einer fremden Instanz stammt."
activity: "Aktivität"
images: "Bilder"
image: "Bild"
birthday: "Geburtstag"
yearsOld: "{age} Jahre alt"
registeredDate: "Registrationsdatum"
location: "Ort"
theme: "Farbschema"
themeForLightMode: "Helles Farbschema"
themeForDarkMode: "Dunkles Farbschema"
light: "Hell"
dark: "Dunkel"
lightThemes: "Helle Farbschemata"
darkThemes: "Dunkle Farbschemata"
syncDeviceDarkMode: "Einstellung deines Geräts übernehmen"
drive: "Drive"
fileName: "Dateiname"
selectFile: "Datei auswählen"
selectFiles: "Dateien auswählen"
selectFolder: "Ordner auswählen"
selectFolders: "Ordner auswählen"
renameFile: "Datei umbenennen"
folderName: "Ordnername"
createFolder: "Ordner erstellen"
renameFolder: "Ordner umbenennen"
deleteFolder: "Ordner löschen"
addFile: "Datei hinzufügen"
emptyDrive: "Deine Drive ist leer"
emptyFolder: "Dieser Ordner ist leer"
unableToDelete: "Nicht löschbar"
inputNewFileName: "Gib einen neuen Dateinamen ein"
inputNewDescription: "Gib eine neue Beschreibung ein"
inputNewFolderName: "Gib einen neuen Ordnernamen ein"
circularReferenceFolder: "Der Zielordner ist ein Unterorder des Ordners, den du verschieben möchtest."
hasChildFilesOrFolders: "Dieser Ordner kann nicht gelöscht werden, da er nicht leer ist."
copyUrl: "URL kopieren"
rename: "Umbenennen"
avatar: "Profilbild"
banner: "Banner"
displayOfSensitiveMedia: "Anzeige von sensiblen Medien"
whenServerDisconnected: "Bei Verbindungsverlust zum Server"
disconnectedFromServer: "Die Verbindung zum Server wurde getrennt"
reload: "Aktualisieren"
doNothing: "Ignorieren"
reloadConfirm: "Seite neu laden?"
watch: "Beobachten"
unwatch: "Nicht mehr beobachten"
accept: "Akzeptieren"
reject: "Ablehnen"
normal: "Normal"
instanceName: "Name der Instanz"
instanceDescription: "Beschreibung der Instanz"
maintainerName: "Betreiber"
maintainerEmail: "Betreiber-Email"
tosUrl: "URL der Nutzungsbedingungen"
thisYear: "Jahr"
thisMonth: "Monat"
today: "Heute"
dayX: "{day}"
monthX: "{month}"
yearX: "{year}"
pages: "Seiten"
integration: "Integration"
connectService: "Verbinden"
disconnectService: "Trennen"
enableLocalTimeline: "Lokale Chronik aktivieren"
enableGlobalTimeline: "Globale Chronik aktivieren"
disablingTimelinesInfo: "Administratoren und Moderatoren haben immer Zugriff auf alle Chroniken, auch wenn diese deaktiviert sind."
registration: "Registrieren"
enableRegistration: "Registration neuer Benutzer erlauben"
invite: "Einladen"
driveCapacityPerLocalAccount: "Drive-Kapazität pro lokalem Benutzerkonto"
driveCapacityPerRemoteAccount: "Drive-Kapazität pro Benutzer fremder Instanzen"
inMb: "In Megabytes"
iconUrl: "Icon-URL (favicon etc)"
bannerUrl: "Banner-URL"
backgroundImageUrl: "Hintergrundbild-URL"
basicInfo: "Grundlegende Informationen"
pinnedUsers: "Angeheftete Benutzer"
pinnedUsersDescription: "Gib durch Leerzeichen getrennte Benutzer an, die an die \"Erkunden\"-Seite angeheftet werden sollen."
pinnedPages: "Angeheftete Seiten"
pinnedPagesDescription: "Gib durch Leerzeilen getrennte Pfade zu Seiten an, die an die Startseite dieser Instanz angeheftet werden sollen."
pinnedClipId: "ID des anzuheftenden Clips"
pinnedNotes: "Angeheftete Notizen"
hcaptcha: "hCaptcha"
enableHcaptcha: "hCaptcha aktivieren"
hcaptchaSiteKey: "Site key"
hcaptchaSecretKey: "Secret key"
recaptcha: "reCAPTCHA"
enableRecaptcha: "reCAPTCHA aktivieren"
recaptchaSiteKey: "Site key"
recaptchaSecretKey: "Secret key"
turnstile: "Turnstile"
enableTurnstile: "Turnstile aktivieren"
turnstileSiteKey: "Site key"
turnstileSecretKey: "Secret key"
avoidMultiCaptchaConfirm: "Das Verwenden von mehreren Captcha-Systemen kann zu Störungen führen. Sollen die anderen Systeme deaktiviert werden? Durch Abbrechen können mehrere Systeme aktiviert bleiben."
antennas: "Antennen"
manageAntennas: "Antennen verwalten"
name: "Name"
antennaSource: "Antennenquelle"
antennaKeywords: "Zu beobachtende Schlüsselwörter"
antennaExcludeKeywords: "Zu ignorierende Schlüsselwörter"
antennaKeywordsDescription: "Zum Nutzen einer \"UND\"-Verknüpfung Einträge mit Leerzeichen trennen, zum Nutzen einer \"ODER\"-Verknüpfung Einträge mit einem Zeilenumbruch trennen"
notifyAntenna: "Über neue Notizen benachrichtigen"
withFileAntenna: "Nur Notizen mit Dateien"
enableServiceworker: "Push-Benachrichtigungen im Browser aktivieren"
antennaUsersDescription: "Benutzernamen getrennt durch Zeilenumbrüche angeben"
caseSensitive: "Groß-/Kleinschreibung unterscheiden"
withReplies: "Antworten beinhalten"
connectedTo: "Mit folgenden Benutzerkonten verknüpft"
notesAndReplies: "Notizen und Antworten"
withFiles: "Notizen mit Dateien"
silence: "Instanzweit stummschalten"
silenceConfirm: "Möchtest du diesen Benutzer wirklich instanzweit stummschalten?"
unsilence: "Instanzweite Stummschaltung aufheben"
unsilenceConfirm: "Möchtest du die instanzweite Stummschaltung dieses Benutzers wirklich aufheben?"
popularUsers: "Beliebte Benutzer"
recentlyUpdatedUsers: "Vor kurzem aktive Benutzer"
recentlyRegisteredUsers: "Vor kurzem registrierte Benutzer"
recentlyDiscoveredUsers: "Vor kurzem gefundene Benutzer"
exploreUsersCount: "Es gibt {count} Benutzer"
exploreFediverse: "Das Fediverse erkunden"
popularTags: "Beliebte Schlagwörter"
userList: "Liste"
about: "Über"
aboutMisskey: "Über Misskey"
administrator: "Administrator"
token: "Token"
2fa: "Zwei-Faktor-Authentifizierung"
totp: "Authentifizierungs-App"
totpDescription: "Logge dich via Authentifizierungs-App mit Einmalpasswort ein"
moderator: "Moderator"
moderation: "Moderation"
nUsersMentioned: "Von {n} Benutzern erwähnt"
securityKeyAndPasskey: "Security-Tokens und Passkeys"
securityKey: "Sicherheitsschlüssel"
lastUsed: "Zuletzt benutzt"
lastUsedAt: "Zuletzt verwendet: {t}"
unregister: "Deaktivieren"
passwordLessLogin: "Passwortloses Anmelden"
passwordLessLoginDescription: "Ermöglicht passwortfreies Einloggen, nur via Security-Token oder Passkey"
resetPassword: "Passwort zurücksetzen"
newPasswordIs: "Das neue Passwort ist „{password}“"
reduceUiAnimation: "Animationen der Benutzeroberfläche reduzieren"
share: "Teilen"
notFound: "Nicht gefunden"
notFoundDescription: "Es konnte keine Seite unter dieser URL gefunden werden."
uploadFolder: "Standardordner für Uploads"
cacheClear: "Cache leeren"
markAsReadAllNotifications: "Alle Benachrichtigungen als gelesen markieren"
markAsReadAllUnreadNotes: "Alle Notizen als gelesen markieren"
markAsReadAllTalkMessages: "Alle Chats als gelesen markieren"
help: "Hilfe"
inputMessageHere: "Hier Nachricht eingeben"
close: "Schließen"
invites: "Einladungen"
members: "Mitglieder"
transfer: "Übertragen"
title: "Titel"
text: "Text"
enable: "Aktivieren"
next: "Weiter"
retype: "Erneut eingeben"
noteOf: "Notiz von {user}"
quoteAttached: "Zitat"
quoteQuestion: "Als Zitat anhängen?"
noMessagesYet: "Noch keine Nachrichten vorhanden"
newMessageExists: "Du hast eine neue Nachricht"
onlyOneFileCanBeAttached: "Es kann pro Nachricht nur eine Datei angehängt werden"
signinRequired: "Bitte registriere oder melde dich an, um fortzufahren"
invitations: "Einladungen"
invitationCode: "Einladungscode"
checking: "Wird überprüft …"
available: "Verfügbar"
unavailable: "Unverfügbar"
usernameInvalidFormat: "Du kannst Klein- und Großbuchstaben, Zahlen sowie Unterstriche verwenden"
tooShort: "Zu kurz"
tooLong: "Zu lang"
weakPassword: "Schwaches Passwort"
normalPassword: "Durchschnittliches Passwort"
strongPassword: "Starkes Passwort"
passwordMatched: "Stimmt überein"
passwordNotMatched: "Stimmt nicht überein"
signinWith: "Mit {x} anmelden"
signinFailed: "Anmeldung fehlgeschlagen. Überprüfe Benutzername und Passswort."
or: "Oder"
language: "Sprache"
uiLanguage: "Sprache der Benutzeroberfläche"
aboutX: "Über {x}"
emojiStyle: "Emoji-Stil"
native: "Nativ"
disableDrawer: "Keine ausfahrbaren Menüs verwenden"
showNoteActionsOnlyHover: "Notizmenü nur bei Mouseover anzeigen"
noHistory: "Kein Verlauf gefunden"
signinHistory: "Anmeldungsverlauf"
enableAdvancedMfm: "Erweitertes MFM aktivieren"
enableAnimatedMfm: "Animiertes MFM aktivieren"
doing: "In Bearbeitung …"
category: "Kategorie"
tags: "Aliasse"
docSource: "Quellcode dieses Dokuments"
createAccount: "Benutzerkonto erstellen"
existingAccount: "Bestehendes Benutzerkonto"
regenerate: "Regenerieren"
fontSize: "Schriftgröße"
mediaListWithOneImageAppearance: "Höhe von Medienlisten mit nur einem Bild"
limitTo: "Auf {x} begrenzen"
noFollowRequests: "Keine ausstehenden Follow-Anfragen vorhanden"
openImageInNewTab: "Bilder in neuem Tab öffnen"
dashboard: "Dashboard"
local: "Lokal"
remote: "Fremd"
total: "Gesamt"
weekOverWeekChanges: "Veränderung zu letzter Woche"
dayOverDayChanges: "Veränderung zu Gestern"
appearance: "Aussehen"
clientSettings: "Client-Einstellungen"
accountSettings: "Benutzerkonto-Einstellungen"
promotion: "Werbung"
promote: "Werbung schalten"
numberOfDays: "Anzahl der Tage"
hideThisNote: "Diese Notiz verstecken"
showFeaturedNotesInTimeline: "Beliebte Notizen in der Chronik anzeigen"
objectStorage: "Object Storage"
useObjectStorage: "Object Storage verwenden"
objectStorageBaseUrl: "Basis-URL"
objectStorageBaseUrlDesc: "Die als Referenz verwendete URL. Verwendest du einen CDN oder Proxy, gib dessen URL an. Für S3 verwende 'https://<bucket>.s3.amazonaws.com'. Für GCS o.ä. verwende 'https://storage.googleapis.com/<bucket>'."
objectStorageBucket: "Bucket"
objectStorageBucketDesc: "Bitte gib den Namen des Buckets an, der bei deinem Anbieter verwendet wird."
objectStoragePrefix: "Prefix"
objectStoragePrefixDesc: "Dateien werden in Ordnern unter diesem Prefix gespeichert."
objectStorageEndpoint: "Endpoint"
objectStorageEndpointDesc: "Im Falle von S3 leerlassen, für andere Anbieter den relevanten Endpoint im Format „<host>“ oder „<host>:<port>“ angeben."
objectStorageRegion: "Region"
objectStorageRegionDesc: "Gib eine Region wie z.B. „xx-east-1“ an. Falls dein Anbieter nicht zwischen Regionen unterscheidet, gib „us-east-1“ an. Lasse es leer bei Verwendung von AWS Konfigurationsdateien oder Umgebungsvariablen."
objectStorageUseSSL: "SSL verwenden"
objectStorageUseSSLDesc: "Deaktiviere dies, falls du für API-Verbindungen kein HTTPS verwenden wirst"
objectStorageUseProxy: "Über Proxy verbinden"
objectStorageUseProxyDesc: "Deaktiviere dies, falls du für Verbindungen zur API keinen Proxy verwenden wirst"
objectStorageSetPublicRead: "Bei Upload auf \"public-read\" stellen"
s3ForcePathStyleDesc: "Ist s3ForcePathStyle aktiviert, so muss der Bucketname nicht im Hostnamen der URL, sondern im Pfad der URL angeben werden. Diese Option muss eventuell aktiviert werden, wenn Dienste wie z.B. eine selbstbetriebene Minio-Instanz verwendet werden."
serverLogs: "Serverprotokolle"
deleteAll: "Alle löschen"
showFixedPostForm: "Bereich zum Schreiben neuer Notizen am Anfang der Chronik anzeigen"
showFixedPostFormInChannel: "Bereich zum Schreiben neuer Notizen am Anfang der Chronik anzeigen (Kanäle)"
newNoteRecived: "Es gibt neue Notizen"
sounds: "Töne"
sound: "Töne"
listen: "Anhören"
none: "Nichts"
showInPage: "In einer Seite anzeigen"
popout: "Pop-Up"
volume: "Lautstärke"
masterVolume: "Gesamtlautstärke"
details: "Details"
chooseEmoji: "Emoji auswählen"
unableToProcess: "Der Vorgang konnte nicht abgeschlossen werden"
recentUsed: "Vor kurzem verwendet"
install: "Installieren"
uninstall: "Uninstallieren"
installedApps: "Authorisierte Anwendungen"
nothing: "Hier gibt es nichts zu sehen"
installedDate: "Authorisiert am"
lastUsedDate: "Zuletzt verwendet am"
state: "Status"
sort: "Sortieren"
ascendingOrder: "Aufsteigende Reihenfolge"
descendingOrder: "Absteigende Reihenfolge"
scratchpad: "Testumgebung"
scratchpadDescription: "Die Testumgebung bietet einen Bereich für AiScript-Experimente. Dort kannst du AiScript schreiben, ausführen sowie dessen Auswirkungen auf Misskey überprüfen."
output: "Ausgabe"
script: "Skript"
disablePagesScript: "AiScript auf Seiten deaktivieren"
updateRemoteUser: "Benutzerinformationen aktualisieren"
deleteAllFiles: "Alle Dateien löschen"
deleteAllFilesConfirm: "Möchtest du wirklich alle Dateien löschen?"
removeAllFollowing: "Allen gefolgten Benutzern entfolgen"
removeAllFollowingDescription: "Dies entfolgt allen Benutzerkonten von {host}. Bitte führe dies durch, falls diese Instanz z.B. nicht mehr existiert."
userSuspended: "Dieser Benutzer wurde gesperrt."
userSilenced: "Dieser Benutzer wurde instanzweit stummgeschaltet."
yourAccountSuspendedTitle: "Dieses Benutzerkonto ist gesperrt"
yourAccountSuspendedDescription: "Dieses Benutzerkonto wurde gesperrt, da es gegen die Nutzungsbedingungen dieses Servers verstoßen hat. Trete mit dem Betreiber in Kontakt, falls du weitere Details erfahren möchtest. Bitte erstelle kein neues Benutzerkonto."
tokenRevoked: "Ungültiger Token"
tokenRevokedDescription: "Der Token ist abgelaufen. Bitte melde dich erneut an."
accountDeleted: "Benutzerkonto wurde gelöscht"
accountDeletedDescription: "Dieses Konto wurde gelöscht."
menu: "Menü"
divider: "Trenner"
addItem: "Element hinzufügen"
rearrange: "Sortieren"
relays: "Relays"
addRelay: "Relay hinzufügen"
inboxUrl: "inbox-URL"
addedRelays: "Hinzugefügte Relays"
serviceworkerInfo: "Muss für Push-Benachrichtigungen aktiviert sein."
deletedNote: "Gelöschte Notiz"
invisibleNote: "Private Notiz"
enableInfiniteScroll: "Automatisch mehr laden"
visibility: "Sichtbarkeit"
poll: "Umfrage"
useCw: "Inhaltswarnung verwenden"
enablePlayer: "Video-Player öffnen"
disablePlayer: "Video-Player schließen"
expandTweet: "Tweet ausklappen"
themeEditor: "Farbschema-Editor"
description: "Beschreibung"
describeFile: "Beschreibung hinzufügen"
enterFileDescription: "Beschreibung eingeben"
author: "Autor"
leaveConfirm: "Es gibt unspeicherte Änderungen. Möchtest du diese verwerfen?"
manage: "Verwaltung"
plugins: "Plugins"
preferencesBackups: "Einstellungsbackups"
deck: "Deck"
undeck: "Deck verlassen"
useBlurEffectForModal: "Weichzeichnungseffekt für Modals verwenden"
useFullReactionPicker: "Vollständige Reaktionsauswahl verwenden"
width: "Breite"
height: "Höhe"
large: "Groß"
medium: "Mittel"
small: "Klein"
generateAccessToken: "Zugriffstoken generieren"
permission: "Berechtigungen"
enableAll: "Alle aktivieren"
disableAll: "Alle deaktivieren"
tokenRequested: "Zugriff zum Benutzerkonto gewähren"
pluginTokenRequestedDescription: "Dieses Plugin wird die hier konfigurierten Berechtigungen verwenden können."
notificationType: "Art der Benachrichtigung"
edit: "Bearbeiten"
emailServer: "Email-Server"
enableEmail: "Email-Versand aktivieren"
emailConfigInfo: "Zur Email-Bestätigung bei Registrierung oder zum Zurücksetzen des Passworts verwendet"
email: "Email"
emailAddress: "Email-Adresse"
smtpConfig: "SMTP-Server Konfiguration"
smtpHost: "Host"
smtpPort: "Port"
smtpUser: "Benutzername"
smtpPass: "Passwort"
emptyToDisableSmtpAuth: "Benutzername und Passwort leer lassen, um SMTP-Verifizierung zu deaktivieren"
smtpSecure: "Für SMTP-Verbindungen implizit SSL/TLS verwenden"
smtpSecureInfo: "Schalte dies aus, falls du STARTTLS verwendest."
testEmail: "Emailversand testen"
wordMute: "Wortstummschaltung"
regexpError: "Fehler in einem regulären Ausdruck"
regexpErrorDescription: "Im regulären Ausdruck deiner {tab}en Wortstummschaltungen ist ein Fehler aufgetreten:"
instanceMute: "Instanzstummschaltungen"
userSaysSomething: "{name} hat etwas gesagt"
makeActive: "Aktivieren"
display: "Anzeigen"
copy: "Kopieren"
metrics: "Metriken"
overview: "Übersicht"
logs: "Logs"
delayed: "Verzögert"
database: "Datenbank"
channel: "Kanäle"
create: "Erstellen"
notificationSetting: "Benachrichtigungseinstellungen"
notificationSettingDesc: "Wähle die Art der anzuzeigenden Benachrichtigungen."
useGlobalSetting: "Globale Einstellung verwenden"
useGlobalSettingDesc: "Ist diese Option aktiviert, werden die Benachrichtigungseinstellungen deines Benutzerkontos verwendet. Durch ausschalten dieser Option können individuelle Einstellungen vorgenommen werden."
other: "Anderes"
regenerateLoginToken: "Anmeldetoken regenerieren"
regenerateLoginTokenDescription: "Den zur Anmeldung intern verwendeten Token regenerieren. Normalerweise wird dies nicht benötigt. Bei Regeneration werden alle Geräte ausgeloggt."
setMultipleBySeparatingWithSpace: "Trenne Elemente durch ein Leerzeichen um mehrere Einstellungen zu kofigurieren."
fileIdOrUrl: "Datei-ID oder URL"
behavior: "Verhalten"
sample: "Beispiel"
abuseReports: "Meldungen"
reportAbuse: "Melden"
reportAbuseOf: "{name} melden"
fillAbuseReportDescription: "Bitte gib zusätzliche Informationen zu dieser Meldung an. Falls es sich um eine spezielle Notiz handelt, bitte gib dessen URL an."
abuseReported: "Deine Meldung wurde versendet. Vielen Dank."
reporter: "Melder"
reporteeOrigin: "Herkunft des Gemeldeten"
reporterOrigin: "Herkunft des Meldenden"
forwardReport: "Meldung an fremde Instanz weiterleiten"
forwardReportIsAnonymous: "Anstatt deines Benutzerkontos wird bei der fremden Instanz ein anonymes Systemkonto als Melder angezeigt."
send: "Senden"
abuseMarkAsResolved: "Meldung als gelöst markieren"
openInNewTab: "In neuem Tab öffnen"
openInSideView: "In Seitenansicht öffnen"
defaultNavigationBehaviour: "Standardnavigationsverhalten"
editTheseSettingsMayBreakAccount: "Bei Bearbeitung dieser Einstellungen besteht die Gefahr, dein Benutzerkonto zu beschädigen."
instanceTicker: "Instanz-Informationen von Notizen"
waitingFor: "Warte auf {x} …"
random: "Zufällig"
system: "System"
switchUi: "UI wechseln"
desktop: "Desktop"
clip: "Clip erstellen"
createNew: "Neu erstellen"
optional: "Optional"
createNewClip: "Neuen Clip erstellen"
unclip: "Aus Clip entfernen"
confirmToUnclipAlreadyClippedNote: "Diese Notiz ist bereits im \"{name}\" Clip enthalten. Möchtest du sie aus diesem Clip entfernen?"
public: "Öffentlich"
i18nInfo: "Misskey wird durch freiwillige Helfer in viele verschiedene Sprachen übersetzt. Auf {link} kannst du mithelfen."
manageAccessTokens: "Zugriffstokens verwalten"
accountInfo: "Benutzerkonto-Informationen"
notesCount: "Anzahl der Notizen"
repliesCount: "Anzahl gesendeter Antworten"
renotesCount: "Anzahl getätigter Renotes"
repliedCount: "Anzahl erhaltener Antworten"
renotedCount: "Anzahl erhaltener Renotes"
followingCount: "Anzahl gefolgter Benutzer"
followersCount: "Anzahl an Followern"
sentReactionsCount: "Anzahl gesendeter Reaktionen"
receivedReactionsCount: "Anzahl erhaltener Reaktionen"
pollVotesCount: "Anzahl gesendeter Antworten auf Umfragen"
pollVotedCount: "Anzahl erhaltener Antworten auf Umfragen"
yes: "Ja"
no: "Nein"
driveFilesCount: "Anzahl der Dateien in Drive"
driveUsage: "Drive-Auslastung"
noCrawle: "Crawler-Indexierung ablehnen"
noCrawleDescription: "Suchmaschinen bitten, die eigene Profilseite, Notizen, Seiten usw. nicht zu indexieren."
lockedAccountInfo: "Auch wenn du Follow-Anfragen auf manuelle Bestätigung setzt, wird jede deiner Notizen öffentlich sichtbar sein, sofern du ihre Notizsichtbarkeit nicht auf \"Nur Follower\" setzt."
alwaysMarkSensitive: "Medien standardmäßig als sensibel markieren"
loadRawImages: "Anstatt Vorschaubilder immer Originalbilder anzeigen"
disableShowingAnimatedImages: "Animierte Bilder nicht abspielen"
verificationEmailSent: "Eine Bestätigungsmail wurde an deine Email-Adresse versendet. Besuche den dort enthaltenen Link, um die Verifizierung abzuschließen."
notSet: "Nicht konfiguriert"
emailVerified: "Email-Adresse bestätigt"
noteFavoritesCount: "Anzahl an als Favorit markierter Notizen"
pageLikesCount: "Anzahl an als \"Gefällt mir\" markierter Seiten"
pageLikedCount: "Anzahl erhaltener \"Gefällt mir\" auf Seiten"
contact: "Kontakt"
useSystemFont: "Standardschriftart des Systems verwenden"
clips: "Clips"
experimentalFeatures: "Experimentelle Funktionalitäten"
experimental: "Experimentell"
thisIsExperimentalFeature: "Dies ist eine experimentelle Funktion. Änderungen an ihrer Funktionsweise sind vorbehalten, zudem kann eine Verwendung zu unerwarteten Effekten führen."
developer: "Entwickler"
makeExplorable: "Benutzerkonto in „Erkunden“ sichtbar machen"
makeExplorableDescription: "Wenn diese Option deaktiviert ist, ist dein Benutzerkonto nicht im „Erkunden“-Bereich sichtbar."
showGapBetweenNotesInTimeline: "Abstände zwischen Notizen auf der Chronik anzeigen"
duplicate: "Duplizieren"
left: "Links"
center: "Mittig"
wide: "Breit"
narrow: "Schmal"
reloadToApplySetting: "Diese Einstellung tritt nach einer Aktualisierung der Seite in Kraft. Jetzt aktualisieren?"
needReloadToApply: "Diese Einstellung tritt nach einer Aktualisierung der Seite in Kraft."
showTitlebar: "Titelleiste anzeigen"
clearCache: "Cache leeren"
onlineUsersCount: "{n} Benutzer sind online"
nUsers: "{n} Benutzer"
nNotes: "{n} Notizen"
sendErrorReports: "Fehlerberichte senden"
sendErrorReportsDescription: "Ist diese Option aktiviert, so werden beim Auftreten von Fehlern detaillierte Fehlerinformationen an Misskey weitergegeben, was zur Verbesserung der Qualität von Misskey beiträgt.\nEnthalten in diesen Informationen sind u.a. die Version deines Betriebssystems, welchen Browser du verwendest und ein Verlauf deiner Aktivitäten innerhalb Misskey."
myTheme: "Mein Farbschema"
backgroundColor: "Hintergrundfarbe"
accentColor: "Akzentfarbe"
textColor: "Textfarbe"
saveAs: "Speichern als …"
advanced: "Fortgeschritten"
advancedSettings: "Erweiterte Einstellungen"
value: "Wert"
createdAt: "Erstellt am"
updatedAt: "Zuletzt geändert am"
saveConfirm: "Änderungen speichern?"
deleteConfirm: "Wirklich löschen?"
invalidValue: "Dieser Wert ist ungültig."
registry: "Registry"
closeAccount: "Benutzerkonto schließen"
currentVersion: "Momentane Version"
latestVersion: "Neuste Version"
youAreRunningUpToDateClient: "Du verwendest die neuste Version deines Clients."
newVersionOfClientAvailable: "Eine neuere Version deines Clients ist verfügbar."
usageAmount: "Verwendung"
capacity: "Kapazität"
inUse: "Verwendet"
editCode: "Code bearbeiten"
apply: "Anwenden"
receiveAnnouncementFromInstance: "Benachrichtigungen von dieser Instanz empfangen"
emailNotification: "Email-Benachrichtigungen"
publish: "Veröffentlichen"
inChannelSearch: "In Kanal suchen"
useReactionPickerForContextMenu: "Reaktionsauswahl durch Rechtsklick öffnen"
typingUsers: "{users} ist/sind am schreiben …"
jumpToSpecifiedDate: "Zu bestimmtem Datum springen"
showingPastTimeline: "Es wird eine alte Chronik angezeigt"
clear: "Zurückkehren"
markAllAsRead: "Alle als gelesen markieren"
goBack: "Zurück"
unlikeConfirm: "\"Gefällt mir\" wirklich entfernen?"
fullView: "Vollansicht"
quitFullView: "Vollansicht verlassen"
addDescription: "Beschreibung hinzufügen"
userPagePinTip: "Um Notizen hier erscheinen zu lassen, drücke \"An dein Profil anheften\" im Menü individueller Notizen."
notSpecifiedMentionWarning: "Diese Notiz enthält Erwähnungen von Nutzern, die nicht als Empfänger ausgewählt sind"
info: "Über"
userInfo: "Benutzerinformation"
unknown: "Unbekannt"
onlineStatus: "Onlinestatus"
hideOnlineStatus: "Onlinestatus verbergen"
hideOnlineStatusDescription: "Das Verbergen deines Onlinestatuses reduziert die Nützlichkeit von Funktionen wie der Suche."
online: "Online"
active: "Aktiv"
offline: "Offline"
notRecommended: "Nicht empfohlen"
botProtection: "Schutz vor Bots"
instanceBlocking: "Blockierte Instanzen"
selectAccount: "Benutzerkonto auswählen"
switchAccount: "Konto wechseln"
enabled: "Aktiviert"
disabled: "Deaktiviert"
quickAction: "Schnellaktionen"
user: "Benutzer"
administration: "Verwaltung"
accounts: "Benutzerkonten"
switch: "Wechseln"
noMaintainerInformationWarning: "Betreiberinformationen sind nicht konfiguriert."
noBotProtectionWarning: "Schutz vor Bots ist nicht konfiguriert."
configure: "Konfigurieren"
postToGallery: "Neuen Galeriebeitrag erstellen"
postToHashtag: "Mit diesem Hashtag senden"
gallery: "Galerie"
recentPosts: "Neue Beiträge"
popularPosts: "Beliebte Beiträge"
shareWithNote: "Mit Notiz teilen"
ads: "Werbung"
expiration: "Frist"
startingperiod: "Start"
memo: "Merkzettel"
priority: "Priorität"
high: "Hoch"
middle: "Mittel"
low: "Niedrig"
emailNotConfiguredWarning: "Keine Email-Adresse hinterlegt."
ratio: "Verhältnis"
previewNoteText: "Vorschau anzeigen"
customCss: "Benutzerdefiniertes CSS"
customCssWarn: "Verwende diese Einstellung nur, wenn du weißt, was sie tut. Ungültige Eingaben können dazu führen, dass der Client nicht mehr normal funktioniert."
global: "Global"
squareAvatars: "Profilbilder quadratisch anzeigen"
sent: "Gesendet"
received: "Erhalten"
searchResult: "Suchergebnisse"
hashtags: "Hashtags"
troubleshooting: "Problembehandlung"
useBlurEffect: "Weichzeichnungseffekt in der Benutzeroberfläche verwenden"
learnMore: "Mehr erfahren"
misskeyUpdated: "Misskey wurde aktualisiert!"
whatIsNew: "Änderungen anzeigen"
translate: "Übersetzen"
translatedFrom: "Aus {x} übersetzt"
accountDeletionInProgress: "Die Löschung deines Benutzerkontos ist momentan in Bearbeitung."
usernameInfo: "Ein Name, durch den dein Benutzerkonto auf diesem Server identifiziert werden kann. Du kannst das Alphabet (a~z, A~Z), Ziffern (0~9) oder Unterstriche (_) verwenden. Benutzernamen können später nicht geändert werden."
aiChanMode: "Ai-Modus"
devMode: "Entwicklermodus"
keepCw: "Inhaltswarnungen beibehalten"
pubSub: "Pub/Sub Benutzerkonten"
lastCommunication: "Letzte Kommunikation"
resolved: "Gelöst"
unresolved: "Ungelöst"
breakFollow: "Follower entfernen"
breakFollowConfirm: "Diesen Follower wirklich entfernen?"
itsOn: "Eingeschaltet"
itsOff: "Ausgeschaltet"
on: "An"
off: "Aus"
emailRequiredForSignup: "Angabe einer Email-Adresse als benötigt markieren"
unread: "Ungelesen"
filter: "Filter"
controlPanel: "Systemsteuerung"
manageAccounts: "Benutzerkonten verwalten"
makeReactionsPublic: "Reaktionsverlauf veröffentlichen"
makeReactionsPublicDescription: "Jeder wird die Liste deiner gesendeten Reaktionen einsehen können."
classic: "Classic"
muteThread: "Thread stummschalten"
unmuteThread: "Threadstummschaltung aufheben"
ffVisibility: "Sichtbarkeit von Gefolgten/Followern"
ffVisibilityDescription: "Konfiguriere wer sehen kann, wem du folgst sowie wer dir folgt."
continueThread: "Weiteren Threadverlauf anzeigen"
deleteAccountConfirm: "Dein Benutzerkonto wird unwiderruflich gelöscht. Trotzdem fortfahren?"
incorrectPassword: "Falsches Passwort."
voteConfirm: "Wirklich für „{choice}“ abstimmen?"
hide: "Inhalt verbergen"
useDrawerReactionPickerForMobile: "Auf mobilen Geräten ausfahrbare Reaktionsauswahl anzeigen"
welcomeBackWithName: "Willkommen zurück, {name}"
clickToFinishEmailVerification: "Drücke bitte auf [{ok}], um die Email-Bestätigung abzuschließen."
overridedDeviceKind: "Gerätetyp"
smartphone: "Smartphone"
tablet: "Tablet"
auto: "Automatisch"
themeColor: "Farbe der Instanz-Information"
size: "Größe"
numberOfColumn: "Spaltenanzahl"
searchByGoogle: "Suchen"
instanceDefaultLightTheme: "Instanzweites Standardfarbschema (Hell)"
instanceDefaultDarkTheme: "Instanzweites Standardfarbschema (Dunkel)"
instanceDefaultThemeDescription: "Gib den Farbschemencode im Objektformat ein."
mutePeriod: "Stummschaltungsdauer"
period: "Zeitlimit"
indefinitely: "Dauerhaft"
tenMinutes: "10 Minuten"
oneHour: "Eine Stunde"
oneDay: "Einen Tag"
oneWeek: "Eine Woche"
oneMonth: "1 Monat"
reflectMayTakeTime: "Es kann etwas dauern, bis sich dies widerspiegelt."
failedToFetchAccountInformation: "Benutzerkontoinformationen konnten nicht abgefragt werden"
rateLimitExceeded: "Versuchsanzahl überschritten"
cropImage: "Bild zuschneiden"
cropImageAsk: "Möchtest du das Bild zuschneiden?"
cropYes: "Zuschneiden"
cropNo: "Unbearbeitet verwenden"
file: "Datei"
recentNHours: "Letzten {n} Stunden"
recentNDays: "Letzten {n} Tage"
noEmailServerWarning: "Es ist kein Email-Server konfiguriert."
thereIsUnresolvedAbuseReportWarning: "Es liegen ungelöste Meldungen vor."
recommended: "Empfehlung"
check: "Check"
driveCapOverrideLabel: "Die Drive-Kapazität dieses Nutzers verändern"
driveCapOverrideCaption: "Gib einen Wert von 0 oder weniger ein, um die Kapazität auf den Standard zurückzusetzen."
requireAdminForView: "Melde dich mit einem Administratorkonto an, um dies einzusehen."
isSystemAccount: "Ein Benutzerkonto, dass durch das System erstellt und automatisch kontrolliert wird."
typeToConfirm: "Bitte gib zur Bestätigung {x} ein"
deleteAccount: "Benutzerkonto löschen"
document: "Dokumentation"
numberOfPageCache: "Seitencachegröße"
numberOfPageCacheDescription: "Das Erhöhen dieses Caches führt zu einer angenehmerern Benutzererfahrung, erhöht aber Serverlast und Arbeitsspeicherauslastung."
logoutConfirm: "Wirklich abmelden?"
lastActiveDate: "Zuletzt verwendet am"
statusbar: "Statusleiste"
pleaseSelect: "Wähle eine Option"
reverse: "Umkehren"
colored: "Farbig"
refreshInterval: "Aktualisierungsrate"
label: "Beschriftung"
type: "Art"
speed: "Geschwindigkeit"
slow: "Langsam"
fast: "Schnell"
sensitiveMediaDetection: "Erkennung von sensiblen Medien"
localOnly: "Nur Lokal"
remoteOnly: "Nur für fremde Instanzen"
failedToUpload: "Hochladen fehlgeschlagen"
cannotUploadBecauseInappropriate: "Diese Datei kann nicht hochgeladen werden, da Anteile der Datei als möglicherweise unangebracht festgestellt wurden."
cannotUploadBecauseNoFreeSpace: "Die Datei konnte nicht hochgeladen werden, da dein Drive-Speicherplatz aufgebraucht ist."
cannotUploadBecauseExceedsFileSizeLimit: "Diese Datei kann wegen Überschreitung der Maximalgröße nicht hochgeladen werden."
beta: "Beta"
enableAutoSensitive: "Automarkierung sensibler Medien"
enableAutoSensitiveDescription: "Setzt soweit möglich durch Verwendung von Machine Learning automatisch Markierungen für sensible Medien. Auch wenn du diese Option deaktiviert hast, ist sie möglicherweise auf Instanzebene aktiviert."
activeEmailValidationDescription: "Aktivert strengere Überprüfung von E-Mail-Adressen, d.h. Testen auf Wegwerfadressen und darauf, ob mit der Adresse tatsächlich kommuniziert werden kann. Ist dies deaktiviert, so wird nur das Format der E-Mail überprüft."
navbar: "Navigationsleiste"
shuffle: "Mischen"
account: "Benutzerkonto"
move: "Verschieben"
pushNotification: "Push-Benachrichtigungen"
subscribePushNotification: "Push-Benachrichtigungen aktivieren"
unsubscribePushNotification: "Push-Benachrichtigungen deaktivieren"
pushNotificationAlreadySubscribed: "Push-Benachrichtigungen sind bereits aktiviert"
pushNotificationNotSupported: "Entweder dein Browser oder deine Instanz unterstützt Push-Benachrichtigungen nicht"
sendPushNotificationReadMessage: "Push-Benachrichtigungen löschen, sobald sie gelesen wurden"
sendPushNotificationReadMessageCaption: "Dies kann gegebenenfalls den Batterieverbrauch deines Gerätes erhöhen."
windowMaximize: "Maximieren"
windowMinimize: "Minimieren"
windowRestore: "Wiederherstellen"
caption: "Beschreibung"
loggedInAsBot: "Momentan als Bot angemeldet"
tools: "Werkzeuge"
cannotLoad: "Kann nicht geladen werden"
numberOfProfileView: "Profilaufrufe"
like: "Gefällt mir"
unlike: "\"Gefällt mir\" entfernen"
numberOfLikes: "\"Gefällt mir\"-Anzahl"
show: "Anzeigen"
neverShow: "Nicht wieder anzeigen"
remindMeLater: "Vielleicht später"
didYouLikeMisskey: "Gefällt dir Misskey?"
pleaseDonate: "Misskey ist die kostenlose Software, die von {host} verwendet wird. Wir würden uns über Spenden freuen, damit dessen Entwicklung weitergeführt werden kann!"
roles: "Rollen"
role: "Rolle"
noRole: "Rolle nicht gefunden"
normalUser: "Standardbenutzer"
undefined: "Undefiniert"
assign: "Zuweisen"
unassign: "Entfernen"
color: "Farbe"
manageCustomEmojis: "Kann benutzerdefinierte Emojis verwalten"
youCannotCreateAnymore: "Du hast das Erstellungslimit erreicht."
cannotPerformTemporary: "Vorübergehend nicht verfügbar"
cannotPerformTemporaryDescription: "Diese Aktion ist wegen des Überschreitenes des Ausführungslimits temporär nicht verfügbar. Bitte versuche es nach einiger Zeit erneut."
invalidParamError: "Ungültige Parameter"
invalidParamErrorDescription: "Die Anfrageparameter sind fehlerhaft. Dies liegt meist an einem Bug, kann aber auch durch eine zu langen Eingabe o.ä. ausgelöst werden."
permissionDeniedError: "Aktion verweigert"
permissionDeniedErrorDescription: "Dieses Benutzerkonto besitzt nicht die Berechtigung, um diese Aktion auszuführen."
preset: "Vorlage"
selectFromPresets: "Aus Vorlagen wählen"
achievements: "Errungenschaften"
gotInvalidResponseError: "Ungültige Antwort des Servers"
gotInvalidResponseErrorDescription: "Eventuell ist der Server momentan nicht erreichbar oder untergeht Wartungsarbeiten. Bitte versuche es später noch einmal."
thisPostMayBeAnnoying: "Dieser Beitrag stört eventuell andere Benutzer."
thisPostMayBeAnnoyingHome: "Zur Startseite schicken"
thisPostMayBeAnnoyingCancel: "Abbrechen"
thisPostMayBeAnnoyingIgnore: "Trotzdem schicken"
collapseRenotes: "Bereits gesehene Renotes verkürzt anzeigen"
internalServerError: "Serverinterner Fehler"
internalServerErrorDescription: "Im Server ist ein unerwarteter Fehler aufgetreten."
copyErrorInfo: "Fehlerdetails kopieren"
joinThisServer: "Bei dieser Instanz registrieren"
exploreOtherServers: "Eine andere Instanz finden"
letsLookAtTimeline: "Die Chronik durchstöbern"
disableFederationConfirm: "Föderation wirklich deaktivieren?"
disableFederationConfirmWarn: "Auch mit deaktivierter Föderation bleiben Notizen, sofern nicht umgestellt, öffentlich. In den meisten Fällen wird dies nicht benötigt."
disableFederationOk: "Deaktivieren"
invitationRequiredToRegister: "Diese Instanz ist einladungsbasiert. Du musst einen validen Einladungscode eingeben, um dich zu registrieren."
emailNotSupported: "Diese Instanz unterstützt das Versenden von Emails nicht"
postToTheChannel: "In Kanal senden"
cannotBeChangedLater: "Kann später nicht mehr geändert werden."
reactionAcceptance: "Reaktionsannahme"
likeOnly: "Nur \"Gefällt mir\""
likeOnlyForRemote: "Alle (Nur \"Gefällt mir\" für fremde Instanzen)"
nonSensitiveOnly: "Keine Sensitiven"
nonSensitiveOnlyForLocalLikeOnlyForRemote: "Keine Sensitiven (Nur \"Gefällt mir\" von fremden Instanzen)"
rolesAssignedToMe: "Mir zugewiesene Rollen"
resetPasswordConfirm: "Wirklich Passwort zurücksetzen?"
sensitiveWords: "Sensible Wörter"
sensitiveWordsDescription: "Die Notizsichtbarkeit aller Notizen, die diese Wörter enthalten, wird automatisch auf \"Startseite\" gesetzt. Durch Zeilenumbrüche können mehrere konfiguriert werden."
sensitiveWordsDescription2: "Durch die Verwendung von Leerzeichen können AND-Verknüpfungen angegeben werden und durch das Umgeben von Schrägstrichen können reguläre Ausdrücke verwendet werden."
notesSearchNotAvailable: "Die Notizsuche ist nicht verfügbar."
license: "Lizenz"
unfavoriteConfirm: "Wirklich aus Favoriten entfernen?"
myClips: "Meine Clips"
drivecleaner: "Drive-Reiniger"
retryAllQueuesNow: "Sofort Warteschlangen erneut ausführen"
retryAllQueuesConfirmTitle: "Wirklich erneut versuchen?"
retryAllQueuesConfirmText: "Dies wird zu einer temporären Erhöhung der Serverlast führen."
enableChartsForRemoteUser: "Diagramme für Nutzer fremder Instanzen erstellen"
enableChartsForFederatedInstances: "Diagramme für fremde Instanzen erstellen"
showClipButtonInNoteFooter: "\"Clip\" zum Notizmenu hinzufügen"
largeNoteReactions: "Reaktionen vergrößert anzeigen"
noteIdOrUrl: "Notiz-ID oder URL"
video: "Video"
videos: "Videos"
dataSaver: "Datensparmodus"
accountMigration: "Kontomigration"
accountMoved: "Dieser Benutzer ist zu einem neuen Konto migriert:"
accountMovedShort: "Dieses Konto wurde migriert."
operationForbidden: "Aktion nicht möglich"
forceShowAds: "Werbung immer anzeigen"
addMemo: "Bemerkung hinzufügen"
editMemo: "Bemerkung bearbeiten"
reactionsList: "Reaktionen"
renotesList: "Renotes"
notificationDisplay: "Benachrichtigungen"
leftTop: "Oben links"
rightTop: "Oben rechts"
leftBottom: "Unten links"
rightBottom: "Unten rechts"
stackAxis: "Stapelrichtung"
vertical: "Vertikal"
horizontal: "Horizontal"
position: "Position"
serverRules: "Serverregeln"
pleaseConfirmBelowBeforeSignup: "Lies bitte Untenstehendes vor der Registration."
pleaseAgreeAllToContinue: "Zum Fortfahren muss allen obigen Feldern zugestimmt werden."
continue: "Fortfahren"
preservedUsernames: "Reservierte Benutzernamen"
preservedUsernamesDescription: "Gib zu reservierende Benutzernamen durch Zeilenumbrüche getrennt an. Diese werden für die Registrierung gesperrt, können aber von Administratoren zur manuellen Erstellung von Konten verwendet werden. Existierende Konten, die diese Namen bereits verwenden, werden nicht beeinträchtigt."
createNoteFromTheFile: "Notiz für diese Datei schreiben"
archive: "Archivieren"
channelArchiveConfirmTitle: "{name} wirklich archivieren?"
channelArchiveConfirmDescription: "Ein archivierter Kanal taucht nicht mehr in der Kanalliste oder in Suchergebnissen auf. Zudem können ihm keine Beiträge mehr hinzugefügt werden."
thisChannelArchived: "Dieser Kanal wurde archiviert."
displayOfNote: "Anzeige von Notizen"
initialAccountSetting: "Kontoeinrichtung"
youFollowing: "Gefolgt"
preventAiLearning: "Verwendung in machinellem Lernen (Generative bzw. Prediktive AI/KI) ablehnen"
preventAiLearningDescription: "Fordert Crawler auf, gepostetes Text- oder Bildmaterial usw. nicht in Datensätzen für maschinelles Lernen (Generative bzw. Prediktive AI/KI) zu verwenden. Dies wird durch das Hinzufügen einer \"noai\"-Flag in der HTML-Antwort des jeweiligen Inhalts erreicht. Da diese Flag jedoch ignoriert werden kann, ist eine vollständige Verhinderung hierdurch nicht möglich."
options: "Optionen"
specifyUser: "Spezifischer Benutzer"
failedToPreviewUrl: "Vorschau nicht anzeigbar"
update: "Aktualisieren"
rolesThatCanBeUsedThisEmojiAsReaction: "Rollen, die dieses Emoji als Reaktion verwenden können"
rolesThatCanBeUsedThisEmojiAsReactionEmptyDescription: "Sind keine Rollen angegeben, kann jeder dieses Emoji als Reaktion verwenden."
rolesThatCanBeUsedThisEmojiAsReactionPublicRoleWarn: "Diese Rollen müssen öffentlich sein."
cancelReactionConfirm: "Möchtest du deine Reaktion wirklich löschen?"
changeReactionConfirm: "Möchtest du deine Reaktion wirklich ändern?"
later: "Später"
goToMisskey: "Zu Misskey"
additionalEmojiDictionary: "Zusätzliche Emoji-Wörterbücher"
installed: "Installiert"
branding: "Branding"
enableServerMachineStats: "Hardwareinformationen des Servers veröffentlichen"
enableIdenticonGeneration: "Generierung von Benutzer-Identicons aktivieren"
turnOffToImprovePerformance: "Deaktivierung kann zu höherer Leistung führen."
createInviteCode: "Einladung erstellen"
createWithOptions: "Einladung mit Optionen erstellen"
createCount: "Einladungsanzahl"
inviteCodeCreated: "Einladung erstellt"
inviteLimitExceeded: "Du hast das Maximum an erstellbaren Einladungen erreicht."
createLimitRemaining: "Erstellbare Einladungen: Noch {limit}"
inviteLimitResetCycle: "Am {time} wird dies auf {limit} zurückgesetzt."
expirationDate: "Ablaufdatum"
noExpirationDate: "Keins"
inviteCodeUsedAt: "Einladung verwendet am"
registeredUserUsingInviteCode: "Einladung verwendet von"
waitingForMailAuth: "Bestätigungsemail ausstehend"
inviteCodeCreator: "Einladung erstellt von"
usedAt: "Benutzt am"
unused: "Unbenutzt"
used: "Benutzt"
expired: "Abgelaufen"
doYouAgree: "Zustimmen?"
beSureToReadThisAsItIsImportant: "Lies bitte diese wichtige Informationen."
iHaveReadXCarefullyAndAgree: "Ich habe den Text \"{x}\" gelesen und stimme zu."
_initialAccountSetting:
  accountCreated: "Dein Konto wurde erfolgreich erstellt!"
  letsStartAccountSetup: "Lass uns nun dein Konto einrichten."
  letsFillYourProfile: "Lass uns zuerst dein Profil einrichten."
  profileSetting: "Profileinstellungen"
  privacySetting: "Privatsphäreneinstellungen"
  theseSettingsCanEditLater: "Diese Einstellungen kannst du jederzeit ändern."
  youCanEditMoreSettingsInSettingsPageLater: "In den Einstellungen findest du noch viele weitere Optionen. Schau dort später mal vorbei."
  followUsers: "Folge zuerst ein paar Nutzern, um deine Chronik zu füllen."
  pushNotificationDescription: "Durch die Aktivierung von Push-Benachrichtigungen kannst du von {name} Benachrichtigungen direkt auf dein Gerät erhalten."
  initialAccountSettingCompleted: "Kontoeinrichtung abgeschlossen!"
  haveFun: "Viel Spaß mit {name}!"
  ifYouNeedLearnMore: "Besuche {link}, falls du mehr über {name} (Misskey) lernen möchtest."
  skipAreYouSure: "Die Kontoeinrichtung wirklich überspringen?"
  laterAreYouSure: "Die Kontoeinrichtung wirklich später erledigen?"
_serverRules:
  description: "Eine Reihe von Regeln, die vor der Registrierung angezeigt werden. Eine Zusammenfassung der Nutzungsbedingungen anzuzeigen ist empfohlen."
_accountMigration:
  moveFrom: "Von einem anderen Konto zu diesem migrieren"
  moveFromSub: "Alias für ein anderes Konto erstellen"
  moveFromLabel: "Migrationsursprung #{n}"
  moveFromDescription: "Um von einem anderen Konto zu diesem zu migrieren, muss zuvor hier ein Alias eingerichtet werden.\nGib das Konto, von dem migriert werden soll, in folgendem Format ein: @username@server.example.com\n\nZum Löschen des Alias kann das Feld leergelassen werden (nicht empfohlen)."
  moveTo: "Dieses Konto zu einem neuen migrieren"
  moveToLabel: "Umzugsziel:"
  moveCannotBeUndone: "Die Migration eines Benutzerkontos ist unwiderruflich."
  moveAccountDescription: "Hierdurch wird dein Konto zu einem anderen migriert.\n　・Follower von diesem Konto werden automatisch auf das neue Konto migriert\n　・Dieses Konto wird allen Nutzern, denen es derzeit folgt, nicht mehr folgen\n　・Mit diesem Konto können keine neuen Notizen usw. erstellt werden\n\nWährend die Migration der Follower automatisch erfolgt, muss die Migration der Konten, denen du folgst, manuell vorbereitet werden. Exportiere hierzu die Liste der gefolgten Nutzer über das Einstellungsmenu, und importiere diese Liste im neuen Konto. Das gleiche Verfahren gilt für erstellte Listen und stummgeschaltete oder blockierte Nutzer.\n\n(Diese Erklärung gilt für Misskey v13.12.0 oder später. Die Funktionsweise andere ActivityPub-Software, beispielsweise Mastodon,  kann hiervon abweichen.)"
  moveAccountHowTo: "Um ein Konto zu migrieren, erstelle zuerst auf dem Umzugsziel einen Alias für dieses Konto.\nGib dann das Umzugsziel in folgendem Format ein: @username@server.example.com"
  startMigration: "Migrieren"
  migrationConfirm: "Dieses Konto wirklich zu {account} umziehen? Sobald der Umzug beginnt, kann er nicht rückgängig gemacht werden, und dieses Konto nicht wieder im ursprünglichen Zustand verwendet werden."
  movedAndCannotBeUndone: "\nDieses Konto wurde migriert.\nDiese Aktion ist unwiderruflich."
  postMigrationNote: "Dieses Konto wird 24 Stunden nach Abschluss der Migration allen Konten, denen es derzeit folgt, nicht mehr folgen.\n\nSowohl die Anzahl der Follower als auch die der Konten, denen dieses Konto folgt, wird dann auf Null gesetzt. Um zu vermeiden, dass Follower dieses Kontos dessen Beiträge, welche nur für Follower bestimmt sind, nicht mehr sehen können, werden sie diesem Konto jedoch weiterhin folgen."
  movedTo: "Neues Konto:"
_achievements:
  earnedAt: "Freigeschaltet am"
  _types:
    _notes1:
      title: "Hallo Misskey!"
      description: "Sende deine erste Notiz"
      flavor: "Hab eine schöne Zeit mit Misskey!"
    _notes10:
      title: "Ein paar Notizen"
      description: "10 Notizen gesendet"
    _notes100:
      title: "Viele Notizen"
      description: "100 Notizen gesendet"
    _notes500:
      title: "Überschüttet mit Notizen"
      description: "500 Notizen gesendet"
    _notes1000:
      title: "Berg an Notizen"
      description: "1.000 Notizen gesendet"
    _notes5000:
      title: "Überquellende Notizen"
      description: "5.000 Notizen gesendet"
    _notes10000:
      title: "Supernotiz"
      description: "10.000 Notizen gesendet"
    _notes20000:
      title: "Brauche... mehr... Notizen..."
      description: "20.000 Notizen gesendet"
    _notes30000:
      title: "Notizen, Notizen, Notizen"
      description: "30.000 Notizen gesendet"
    _notes40000:
      title: "Notizfabrik"
      description: "40.000 Notizen gesendet"
    _notes50000:
      title: "Planet der Notizen"
      description: "50.000 Notizen gesendet"
    _notes60000:
      title: "Notizquasar"
      description: "60.000 Notizen gesendet"
    _notes70000:
      title: "Schwarzes Notizloch"
      description: "70.000 Notizen gesendet"
    _notes80000:
      title: "Notizgalaxie"
      description: "80.000 Notizen gesendet"
    _notes90000:
      title: "Notizversum"
      description: "90.000 Notizen gesendet"
    _notes100000:
      title: "ALL YOUR NOTE ARE BELONG TO US"
      description: "100.000 Notizen gesendet"
      flavor: "Du hast wirklich viel zu sagen."
    _login3:
      title: "Anfänger Ⅰ"
      description: "An 3 Tagen eingeloggt"
      flavor: "Nenn' mich ab heute Misskist"
    _login7:
      title: "Anfänger Ⅱ"
      description: "An 7 Tagen eingeloggt"
      flavor: "Na, eingewöht?"
    _login15:
      title: "Anfänger Ⅲ"
      description: "An 15 Tagen eingeloggt"
    _login30:
      title: "Misskist Ⅰ"
      description: "An 30 Tagen eingeloggt"
    _login60:
      title: "Misskist Ⅱ"
      description: "An 60 Tagen eingeloggt"
    _login100:
      title: "Misskist Ⅲ"
      description: "An 100 Tagen eingeloggt"
      flavor: "Violent Misskist"
    _login200:
      title: "Stammbesucher Ⅰ"
      description: "An 200 Tagen eingeloggt"
    _login300:
      title: "Stammbesucher Ⅱ"
      description: "An 300 Tagen eingeloggt"
    _login400:
      title: "Stammbesucher Ⅲ"
      description: "An 400 Tagen eingeloggt"
    _login500:
      title: "Veteran Ⅰ"
      description: "An 500 Tagen eingeloggt"
      flavor: "Meine Kameraden, ich liebe sie, die Notizen."
    _login600:
      title: "Veteran Ⅱ"
      description: "An 600 Tagen eingeloggt"
    _login700:
      title: "Veteran Ⅲ"
      description: "An 700 Tagen eingeloggt"
    _login800:
      title: "Meister der Notizen Ⅰ"
      description: "An 800 Tagen eingeloggt"
    _login900:
      title: "Meister der Notizen Ⅱ"
      description: "An 900 Tagen eingeloggt"
    _login1000:
      title: "Meister der Notizen Ⅲ"
      description: "An 1000 Tagen eingeloggt"
      flavor: "Danke, dass du Misskey nutzt!"
    _noteClipped1:
      title: "Muss... clippen..."
      description: "Die erste Notiz geclippt"
    _noteFavorited1:
      title: "Sternengucker"
      description: "Eine Notiz als Favorit markiert"
    _myNoteFavorited1:
      title: "Sternensucher"
      description: "Ein anderer Benutzer hat eine deiner Notizen als Favoriten markiert"
    _profileFilled:
      title: "Perfekte Vorbereitung"
      description: "Fülle dein Profil aus"
    _markedAsCat:
      title: "Ich der Kater"
      description: "Markiere dein Konto als Katze"
      flavor: "Einen Namen bekommst du später. "
    _following1:
      title: "Das Folgen beginnt"
      description: "Du folgst deiner ersten Person"
    _following10:
      title: "Folge ihnen... folge ihnen..."
      description: "Du folgst über 10 Leuten"
    _following50:
      title: "Viele Freunde"
      description: "Du folgst über 50 Leuten"
    _following100:
      title: "100 Freunde"
      description: "Du folgst über 100 Leuten"
    _following300:
      title: "Freundeüberschuss"
      description: "Du folgst über 300 Leuten"
    _followers1:
      title: "Der erste Follower"
      description: "Du hast deinen ersten Follower erhalten"
    _followers10:
      title: "Mir nach!"
      description: "Die Anzahl deiner Follower hat 10 überschritten"
    _followers50:
      title: "Wirrwarr"
      description: "Die Anzahl deiner Follower hat 50 überschritten"
    _followers100:
      title: "Beliebt"
      description: "Die Anzahl deiner Follower hat 100 überschritten"
    _followers300:
      title: "Eine geordnete Reihe, bitte!"
      description: "Die Anzahl deiner Follower hat 300 überschritten"
    _followers500:
      title: "Funkmast"
      description: "Die Anzahl deiner Follower hat 500 überschritten"
    _followers1000:
      title: "Influencer"
      description: "Die Anzahl deiner Follower hat 1000 überschritten"
    _collectAchievements30:
      title: "Sammler der Errungenschaften"
      description: "Schalte 30 Errungenschaften frei"
    _viewAchievements3min:
      title: "Fan von Errungenschaften"
      description: "Schau dir die Liste deiner Errungenschaften für mindestens 3 Minuten an"
    _iLoveMisskey:
      title: "I Love Misskey"
      description: "Sende \"I ❤ #Misskey\""
      flavor: "Danke, dass du Misskey verwendest! - vom Entwicklerteam"
    _foundTreasure:
      title: "Schatzsuche"
      description: "Du hast einen verborgenen Schatz gefunden"
    _client30min:
      title: "Kurze Pause"
      description: "Habe Misskey für mindestens 30 Minuten geöffnet"
    _client60min:
      title: "Munter mit Misskey"
      description: "Habe Misskey für mindestens 60 Minuten geöffnet"
    _noteDeletedWithin1min:
      title: "Ups"
      description: "Lösche eine Notiz innerhalb von 1 Minute nachdem sie gesendet wurde"
    _postedAtLateNight:
      title: "Nachtaktiv"
      description: "Sende mitten in der Nacht eine Notiz"
      flavor: "Geh bald schlafen."
    _postedAt0min0sec:
      title: "Zeitansage"
      description: "Sende um 00:00 eine Notiz"
      flavor: "Klick Klick Klick Dooong"
    _selfQuote:
      title: "Selbstzitat"
      description: "Zitiere eine eigene Notiz"
    _htl20npm:
      title: "Fließende Chronik"
      description: "Deine Startseitenchronik erreicht eine Geschwindigkeit von 20 npm (Notizen pro Minute)"
    _viewInstanceChart:
      title: "Analyst"
      description: "Schau dir die Messwerte der Instanz an"
    _outputHelloWorldOnScratchpad:
      title: "Hallo Welt!"
      description: "Gib \"hello world\" in der Testumgebung aus"
    _open3windows:
      title: "Splitscreen"
      description: "Habe zur gleichen Zeit mindestens 3 Fenster offen"
    _driveFolderCircularReference:
      title: "Zyklischer Verweis"
      description: "Versuche, in Drive einen Zirkelbezug von Ordnern herzustellen"
    _reactWithoutRead:
      title: "Hast du das wirklich gelesen?"
      description: "Reagiere auf eine Notiz mit mindestens 100 Zeichen innerhalb von 3 Sekunden der Erstellung der Notiz"
    _clickedClickHere:
      title: "Klicke hier"
      description: "Du hast hier geklickt"
    _justPlainLucky:
      title: "Pures Glück"
      description: "Kann alle 10 Sekunden mit einer Warscheinlichkeit von 0.005% erhalten werden"
    _setNameToSyuilo:
      title: "Gottkomplex"
      description: "Setze deinen Namen auf \"syuilo\""
    _passedSinceAccountCreated1:
      title: "Einjahresjubiläum"
      description: "Seit der Erstellung deines Kontos ist 1 Jahr vergangen"
    _passedSinceAccountCreated2:
      title: "Zweijahresjubiläum"
      description: "Seit der Erstellung deines Kontos sind 2 Jahre vergangen"
    _passedSinceAccountCreated3:
      title: "Dreijahresjubiläum"
      description: "Seit der Erstellung deines Kontos sind 3 Jahre vergangen"
    _loggedInOnBirthday:
      title: "Alles Gute Zum Geburtstag"
      description: "Logge dich an deinem Geburtstag ein"
    _loggedInOnNewYearsDay:
      title: "Frohes Neujahr"
      description: "Logge dich am Neujahrstag ein"
      flavor: "Auf ein weiteres tolles Jahr in dieser Instanz"
    _cookieClicked:
      title: "Ein Spiel, in dem du auf einen Keks klickst"
      description: "Den Keks geklickt"
      flavor: "Bist du hier richtig?"
    _brainDiver:
      title: "Brain Diver"
      description: "Sende den Link zu Brain Diver"
      flavor: "Misskey-Misskey La-Tu-Ma"
_role:
  new: "Rolle erstellen"
  edit: "Rolle bearbeiten"
  name: "Rollenname"
  description: "Rollenbeschreibung"
  permission: "Rollenberechtigungen"
  descriptionOfPermission: "<b>Moderatoren</b> können grundlegende Verwaltungsaufgaben erledigen.\n<b>Administratoren</b> können alle Einstellungen der Instanz verwalten."
  assignTarget: "Zuweisungsart"
  descriptionOfAssignTarget: "<b>Manuell</b> bedeutet, dass die Liste der Benutzer einer Rolle manuell verwaltet wird.\n<b>Konditional</b> bedeutet, dass die Liste der Benutzer einer Rolle durch eine Bedingung automatisch verwaltet wird."
  manual: "Manuell"
  conditional: "Konditional"
  condition: "Bedingung"
  isConditionalRole: "Dies ist eine konditionale Rolle."
  isPublic: "Öffentliche Rolle"
  descriptionOfIsPublic: "Diese Rolle wird im Profil zugewiesener Benutzer angezeigt."
  options: "Optionen"
  policies: "Richtlinien"
  baseRole: "Rollenvorlage"
  useBaseValue: "Wert der Rollenvorlage verwenden"
  chooseRoleToAssign: "Zuzuweisende Rolle auswählen"
  iconUrl: "Icon-URL"
  asBadge: "Als Abzeichen anzeigen"
  descriptionOfAsBadge: "Ist dies aktiviert, so wird das Icon dieser Rolle an der Seite der Namen von Benutzern mit dieser Rolle angezeigt."
  isExplorable: "Benutzerliste veröffentlichen"
  descriptionOfIsExplorable: "Ist dies aktiviert, so ist die Chronik dieser Rolle, sowie eine Liste der Benutzer mit dieser Rolle, frei zugänglich."
  displayOrder: "Position"
  descriptionOfDisplayOrder: "Je höher die Nummer, desto höher die UI-Position."
  canEditMembersByModerator: "Moderatoren können Benutzern diese Rolle zuweisen"
  descriptionOfCanEditMembersByModerator: "Wenn aktiviert, so können Moderatoren und Adminstratoren anderen Benutzern diese Rolle zuweisen bzw. diese Zuweisung aufheben. Wenn deaktiviert, so ist es nur Administratoren möglich, Zuweisungen dieser Rolle zu verwalten."
  priority: "Priorität"
  _priority:
    low: "Niedrig"
    middle: "Mittel"
    high: "Hoch"
  _options:
    gtlAvailable: "Kann auf die globale Chronik zugreifen"
    ltlAvailable: "Kann auf die lokale Chronik zugreifen"
    canPublicNote: "Kann öffentliche Notizen erstellen"
    canInvite: "Erstellung von Einladungscodes für diese Instanz"
    inviteLimit: "Maximalanzahl an Einladungen"
    inviteLimitCycle: "Zyklus des Einladungslimits"
    inviteExpirationTime: "Gültigkeitsdauer von Einladungen"
    canManageCustomEmojis: "Benutzerdefinierte Emojis verwalten"
    driveCapacity: "Drive-Kapazität"
    alwaysMarkNsfw: "Dateien immer als NSFW markieren"
    pinMax: "Maximale Anzahl an angehefteten Notizen"
    antennaMax: "Maximale Anzahl an Antennen"
    wordMuteMax: "Maximale Zeichenlänge für Wortstummschaltungen"
    webhookMax: "Maximale Anzahl an Webhooks"
    clipMax: "Maximale Anzahl an Clips"
    noteEachClipsMax: "Maximale Anzahl an Notizen innerhalb eines Clips"
    userListMax: "Maximale Anzahl an Benutzern in einer Benutzerliste"
    userEachUserListsMax: "Maximale Anzahl an Benutzerlisten"
    rateLimitFactor: "Versuchsanzahl"
    descriptionOfRateLimitFactor: "Je niedriger desto weniger restriktiv, je höher destro restriktiver."
    canHideAds: "Kann Werbung ausblenden"
    canSearchNotes: "Nutzung der Notizsuchfunktion"
  _condition:
    isLocal: "Lokaler Benutzer"
    isRemote: "Benutzer fremder Instanz"
    createdLessThan: "Kontoerstellung liegt weniger als X zurück"
    createdMoreThan: "Kontoerstellung liegt mehr als X zurück"
    followersLessThanOrEq: "Hat X oder weniger Follower"
    followersMoreThanOrEq: "Hat X oder mehr Follower"
    followingLessThanOrEq: "Folgt X oder weniger Benutzern"
    followingMoreThanOrEq: "Folgt X oder mehr Benutzern"
    notesLessThanOrEq: "Beitragszahl ist kleiner-gleich"
    notesMoreThanOrEq: "Beitragszahl ist größer-gleich"
    and: "UND-Bedingung"
    or: "ODER-Bedingung"
    not: "NICHT-Bedingung"
_sensitiveMediaDetection:
  description: "Ermöglicht eine Erleichterung der Servermoderation durch die automatische Erkennungen von sensiblen Medien unter Verwendung von Machine Learning. Hierdurch wird die Serverlast etwas erhöht."
  sensitivity: "Erkennungssensitivität"
  sensitivityDescription: "Durch das Senken der Sensitivität kann die Anzahl an Fehlerkennungen (sog. false positives) reduziert werden. Durch ein Erhöhen dieser kann die Anzahl an verpassten Erkennungen (sog. false negatives) reduziert werden."
  setSensitiveFlagAutomatically: "Als sensibel markieren"
  setSensitiveFlagAutomaticallyDescription: "Die Resultate der internen Erkennung werden beibehalten, auch wenn diese Option deaktiviert ist."
  analyzeVideos: "Videoanalyse aktivieren"
  analyzeVideosDescription: "Analysiert zusätzlich zu Bildern auch Videos. Die Last des Servers wird hierdurch etwas erhöht."
_emailUnavailable:
  used: "Diese Email-Adresse wird bereits verwendet"
  format: "Das Format dieser Email-Adresse ist ungültig"
  disposable: "Wegwerf-Email-Adressen können nicht verwendet werden"
  mx: "Dieser Email-Server ist ungültig"
  smtp: "Dieser Email-Server antwortet nicht"
_ffVisibility:
  public: "Öffentlich"
  followers: "Nur für Follower sichtbar"
  private: "Privat"
_signup:
  almostThere: "Fast geschafft"
  emailAddressInfo: "Bitte gib deine Email-Adresse ein. Sie wird nicht öffentlich einsehbar sein."
  emailSent: "An deine Email-Adresse ({email}) wurde soeben eine Bestätigungsmail geschickt. Bitte klicke auf den enthaltenen Link, um die Erstellung deines Benutzerkontos abzuschließen."
_accountDelete:
  accountDelete: "Benutzerkonto löschen"
  mayTakeTime: "Da die Löschung eines Benutzerkontos ein aufwendiger Prozess ist, kann dessen Dauer davon abhängen, wie viel Inhalt von diesem erstellt wurde oder wie viele Dateien von diesem hochgeladen wurden."
  sendEmail: "Sobald die Löschung abgeschlossen ist, wird an die mit ihm verknüpfte Email-Adresse eine Benachrichtigung versendet."
  requestAccountDelete: "Löschung deines Benutzerkontos anfordern"
  started: "Die Löschung wurde eingeleitet."
  inProgress: "Löschung in Bearbeitung"
_ad:
  back: "Zurück"
  reduceFrequencyOfThisAd: "Diese Werbung weniger anzeigen"
  hide: "Ausblenden"
  timezoneinfo: "Der Wochentag wird durch die Serverzeitzone bestimmt."
_forgotPassword:
  enterEmail: "Gib die Email-Adresse ein, mit der du dich registriert hast. An diese wird ein Link gesendet, mit dem du dein Passwort zurücksetzen kannst."
  ifNoEmail: "Solltest du bei der Registrierung keine Email-Adresse angegeben haben, wende dich bitte an den Administrator."
  contactAdmin: "Diese Instanz unterstützt die Verwendung von Email-Adressen nicht. Wende dich an den Administrator, um dein Passwort zurückzusetzen."
_gallery:
  my: "Meine Galerie"
  liked: "Mit \"Gefällt mir\" markierte Beiträge"
  like: "Gefällt mir"
  unlike: "\"Gefällt mir\" entfernen"
_email:
  _follow:
    title: "Du hast einen neuen Follower"
  _receiveFollowRequest:
    title: "Du hast eine Follow-Anfrage erhalten"
_plugin:
  install: "Plugins installieren"
  installWarn: "Installiere bitte nur vertrauenswürdige Plugins."
  manage: "Plugins verwalten"
_preferencesBackups:
  list: "Erstellte Backups"
  saveNew: "Neu erstellen"
  loadFile: "Von Datei laden"
  apply: "Auf dieses Gerät anwenden"
  save: "Speichern"
  inputName: "Gib einen Namen für dieses Backup ein"
  cannotSave: "Speichern fehlgeschlagen"
  nameAlreadyExists: "Es existiert bereits ein Backup unter dem Namen \"{name}\". Bitte gib einen anderen Namen ein."
  applyConfirm: "Wirklich das Backup \"{name}\" auf dieses Gerät anwenden? Bestehende Einstellungen darauf werden überschrieben."
  saveConfirm: "Als {name} speichern?"
  deleteConfirm: "Das Backup {name} löschen?"
  renameConfirm: "Soll dieses Backup von \"{old}\" zu \"{new}\" umbenannt werden?"
  noBackups: "Keine Backups existieren. Backups können über \"Neu erstellen\" erstelllt werden."
  createdAt: "Erstellt am: {date} {time}"
  updatedAt: "Aktualisiert am: {date} {time}"
  cannotLoad: "Laden fehlgeschlagen"
  invalidFile: "Ungültiges Dateiformat."
_registry:
  scope: "Scope"
  key: "Schlüssel"
  keys: "Schlüssel"
  domain: "Domain"
  createKey: "Schlüssel erstellen"
_aboutMisskey:
  about: "Misskey ist Open-Source-Software, welche von syuilo seit 2014 entwickelt wird."
  contributors: "Hauptmitwirkende"
  allContributors: "Alle Mitwirkenden"
  source: "Quellcode"
  translation: "Misskey übersetzen"
  donate: "An Misskey spenden"
  morePatrons: "Wir schätzen ebenso die Unterstützung vieler anderer hier nicht gelisteter Personen sehr. Danke! 🥰"
  patrons: "UnterstützerInnen"
_displayOfSensitiveMedia:
  respect: "Sensible Medien verbergen"
  ignore: "Sensible Medien anzeigen"
  force: "Alle Medien verbergen"
_instanceTicker:
  none: "Nie anzeigen"
  remote: "Für Benutzer fremder Instanzen anzeigen"
  always: "Immer anzeigen"
_serverDisconnectedBehavior:
  reload: "Automatisch aktualisieren"
  dialog: "Warnungsfenster zeigen"
  quiet: "Unaufdringlich warnen"
_channel:
  create: "Kanal erstellen"
  edit: "Kanal bearbeiten"
  setBanner: "Kanalbanner festlegen"
  removeBanner: "Kanalbanner entfernen"
  featured: "Trends"
  owned: "In Besitz"
  following: "Gefolgt"
  usersCount: "{n} Teilnehmer"
  notesCount: "{n} Notizen"
  nameAndDescription: "Name und Beschreibung"
  nameOnly: "Nur Name"
_menuDisplay:
  sideFull: "Seitlich"
  sideIcon: "Seitlich (Icons)"
  top: "Oben"
  hide: "Ausblenden"
_wordMute:
  muteWords: "Stummgeschaltete Wörter"
  muteWordsDescription: "Zum Nutzen einer \"UND\"-Verknüpfung Einträge mit Leerzeichen trennen, zum Nutzen einer \"ODER\"-Verknüpfung Einträge mit einem Zeilenumbruch trennen."
  muteWordsDescription2: "Umgib Schlüsselworter mit Schrägstrichen, um Reguläre Ausdrücke zu verwenden."
  softDescription: "Notizen, die die angegebenen Konditionen erfüllen, in der Chronik ausblenden."
  hardDescription: "Verhindern, dass Notizen, die die angegebenen Konditionen erfüllen, der Chronik hinzugefügt werden. Zudem werden diese Notizen auch nicht der Chronik hinzugefügt, falls die Konditionen geändert werden."
  soft: "Leicht"
  hard: "Schwer"
  mutedNotes: "Stummgeschaltete Notizen"
_instanceMute:
  instanceMuteDescription: "Schaltet alle Notizen/Renotes stumm, die von den gelisteten Instanzen stammen, inklusive Antworten von Benutzern an einen Benutzer einer stummgeschalteten Instanz."
  instanceMuteDescription2: "Instanzen getrennt durch Zeilenumbrüchen angeben"
  title: "Blendet Notizen von stummgeschalteten Instanzen aus."
  heading: "Stummzuschaltende Instanzen"
_theme:
  explore: "Farbschemata erforschen"
  install: "Farbschemata installieren"
  manage: "Farbschemaverwaltung"
  code: "Farbschemencode"
  description: "Beschreibung"
  installed: "{name} wurde installiert"
  installedThemes: "Installierte Farbschemata"
  builtinThemes: "Eingebaute Farbschemata"
  alreadyInstalled: "Dieses Farbschema ist bereits installiert"
  invalid: "Der Code dieses Farbschemas ist ungültig"
  make: "Farbschema erstellen"
  base: "Vorlage"
  addConstant: "Konstante hinzufügen"
  constant: "Konstante"
  defaultValue: "Standardwert"
  color: "Farbe"
  refProp: "Eigenschaft referenzieren"
  refConst: "Konstante referenzieren"
  key: "Schlüssel"
  func: "Funktionen"
  funcKind: "Funktionsart"
  argument: "Parameter"
  basedProp: "Referenzierte Eigenschaft"
  alpha: "Transparenz"
  darken: "Verdunkeln"
  lighten: "Erhellen"
  inputConstantName: "Name der Konstanten eingeben"
  importInfo: "Hier kannst du Farbschemencode einfügen, um ihn in den Editor zu importieren"
  deleteConstantConfirm: "Die Konstante {const} wirklich löschen?"
  keys:
    accent: "Akzentfarbe"
    bg: "Hintergrund"
    fg: "Text"
    focus: "Fokus"
    indicator: "Indikator"
    panel: "Panel"
    shadow: "Schatten"
    header: "Kopfzeile"
    navBg: "Hintergrund der Seitenleiste"
    navFg: "Text der Seitenleiste"
    navHoverFg: "Text der Seitenleiste (Mouseover)"
    navActive: "Text der Seitenleiste (Aktiv)"
    navIndicator: "Indikator der Seitenleiste"
    link: "Link"
    hashtag: "Hashtag"
    mention: "Erwähnung"
    mentionMe: "Erwähnung (Ich)"
    renote: "Renote"
    modalBg: "Modalhintergrund"
    divider: "Trenner"
    scrollbarHandle: "Griff des Scrollbalkens"
    scrollbarHandleHover: "Griff des Scrollbalkens (Mouseover)"
    dateLabelFg: "Text von Datumsbeschriftungen"
    infoBg: "Hintergrund von Informationen"
    infoFg: "Text von Informationen"
    infoWarnBg: "Hintergrund von Warnungen"
    infoWarnFg: "Text von Warnungen"
    cwBg: "Hintergrund des Inhaltswarnungsknopfs"
    cwFg: "Text des Inhaltswarnungsknopfs"
    cwHoverBg: "Hintergrund des Inhaltswarnungsknopfs (Mouseover)"
    toastBg: "Hintergrund von Benachrichtigungen"
    toastFg: "Text von Benachrichtigungen"
    buttonBg: "Hintergrund von Schaltflächen"
    buttonHoverBg: "Hintergrund von Schaltflächen (Mouseover)"
    inputBorder: "Rahmen von Eingabefeldern"
    listItemHoverBg: "Hintergrund von Listeneinträgen (Mouseover)"
    driveFolderBg: "Hintergrund von Drive-Ordnern"
    wallpaperOverlay: "Hintergrundbild-Overlay"
    badge: "Wappen"
    messageBg: "Hintergrund von Chats"
    accentDarken: "Akzent (Verdunkelt)"
    accentLighten: "Akzent (Erhellt)"
    fgHighlighted: "Hervorgehobener Text"
_sfx:
  note: "Notizen"
  noteMy: "Meine Notizen"
  notification: "Benachrichtigungen"
  chat: "Chat"
  chatBg: "Chat (Hintergrund)"
  antenna: "Antennen"
  channel: "Kanalbenachrichtigung"
_ago:
  future: "Zukunft"
  justNow: "Gerade eben"
  secondsAgo: "vor {n} Sekunde(n)"
  minutesAgo: "vor {n} Minute(n)"
  hoursAgo: "vor {n} Stunde(n)"
  daysAgo: "vor {n} Tag(en)"
  weeksAgo: "vor {n} Woche(n)"
  monthsAgo: "vor {n} Monat(en)"
  yearsAgo: "vor {n} Jahr(en)"
  invalid: "Ungültig"
_time:
  second: "Sekunde(n)"
  minute: "Minute(n)"
  hour: "Stunde(n)"
  day: "Tag(en)"
_timelineTutorial:
  title: "Wie du Misskey verwendest"
  step1_1: "Dieser Bildschirm ist die \"Chronik\". Hier werden alle \"Notizen\" von {name} angezeigt."
  step1_2: "Es gibt einige verschiedene Chroniken. Beispielsweise werden in der \"Startseite\" alle Notizen von Nutzern, denen du folgst, angezeigt, und in der \"Lokalen Chronik\" werden Notizen aller Nutzer auf {name} angezeigt."
  step2_1: "Lass uns als nächstes versuchen, eine Notiz zu schreiben. Dies kannst du tun, indem du auf den Knopf mit dem Stift-Icon drückst."
  step2_2: "Stell dich den anderen vor oder schreibe einfach \"Hallo {name}!\", wenn du darauf keine Lust hast oder dir nichts einfällt."
  step3_1: "Fertig mit dem Senden deiner ersten Notiz?"
  step3_2: "Falls deine Notiz nun in deiner Chronik auftaucht, hast du alles richtig gemacht."
  step4_1: "Notizen können zusätzlich mit \"Reaktionen\" ausgestattet werden."
  step4_2: "Um eine Reaktion anzufügen, klicke auf das „+“-Symbol einer Notiz und wähle ein Emoji aus, mit dem du reagieren möchtest."
_2fa:
  alreadyRegistered: "Du hast bereits ein Gerät für Zwei-Faktor-Authentifizierung registriert."
  registerTOTP: "Authentifizierungs-App registrieren"
  passwordToTOTP: "Bitte Passwort eingeben"
  step1: "Installiere zuerst eine Authentifizierungsapp (z.B. {a} oder {b}) auf deinem Gerät."
  step2: "Dann, scanne den angezeigten QR-Code mit deinem Gerät."
  step2Click: "Durch Klicken dieses QR-Codes kannst du Verifikation mit deinem Security-Token oder einer App registrieren."
  step2Url: "Nutzt du ein Desktopprogramm kannst du alternativ diese URL eingeben:"
  step3Title: "Authentifizierungsscode eingeben"
  step3: "Gib zum Abschluss den Token ein, der von deiner App angezeigt wird."
  step4: "Alle folgenden Anmeldeversuche werden ab sofort die Eingabe eines solchen Tokens benötigen."
  securityKeyNotSupported: "Dein Browser unterstützt keine Security-Tokens."
  registerTOTPBeforeKey: "Um einen Security-Token oder einen Passkey zu registrieren, musst du zuerst eine Authentifizierungs-App registrieren."
  securityKeyInfo: "Du kannst neben Fingerabdruck- oder PIN-Authentifizierung auf deinem Gerät auch Anmeldung mit Hilfe eines FIDO2-kompatiblen Hardware-Sicherheitsschlüssels einrichten."
  chromePasskeyNotSupported: "Chrome-Passkeys werden zur Zeit nicht unterstützt."
  registerSecurityKey: "Security-Token oder Passkey registrieren"
  securityKeyName: "Schlüsselname eingeben"
  tapSecurityKey: "Bitten folge den Anweisungen deines Browsers zur Registrierung"
  removeKey: "Sicherheitsschlüssel entfernen"
  removeKeyConfirm: "Den Schlüssel {name} wirklich löschen?"
  whyTOTPOnlyRenew: "Solange ein Sicherheitsschlüssel registriert ist, kann die Authentifizierungs-App nicht entfernt werden."
  renewTOTP: "Authentifizierungs-App neu einrichten"
  renewTOTPConfirm: "Codes der bisherigen App werden hierdurch nutzlos"
  renewTOTPOk: "Neu einrichten"
  renewTOTPCancel: "Abbrechen"
_permissions:
  "read:account": "Deine Benutzerkontoinformationen lesen"
  "write:account": "Deine Benutzerkontoinformationen bearbeiten"
  "read:blocks": "Die Liste deiner blockierten Benutzer lesen"
  "write:blocks": "Die Liste deiner blockierten Benutzer bearbeiten"
  "read:drive": "Deine Drive-Dateien und Ordner lesen"
  "write:drive": "Deine Drive-Dateien und Ordner bearbeiten oder löschen"
  "read:favorites": "Deine Favoriten-Liste lesen"
  "write:favorites": "Deine Favoriten-Liste bearbeiten"
  "read:following": "Die Liste der Benutzer, denen du folgst, lesen"
  "write:following": "Anderen Benutzern folgen oder entfolgen"
  "read:messaging": "Chats lesen"
  "write:messaging": "Chats bedienen"
  "read:mutes": "Stummschaltungen lesen"
  "write:mutes": "Stummschaltungen bearbeiten"
  "write:notes": "Notizen schreiben oder löschen"
  "read:notifications": "Benachrichtigungen lesen"
  "write:notifications": "Benachrichtigungen bedienen"
  "read:reactions": "Reaktionen lesen"
  "write:reactions": "Reaktionen bedienen"
  "write:votes": "Umfragen bedienen"
  "read:pages": "Deine Seiten lesen"
  "write:pages": "Deine Seiten bearbeiten oder löschen"
  "read:page-likes": "Liste der Seiten, die mir gefallen, lesen"
  "write:page-likes": "Liste der Seiten, die mir gefallen, bearbeiten"
  "read:user-groups": "Benutzergruppen lesen"
  "write:user-groups": "Benutzergruppen bearbeiten oder löschen"
  "read:channels": "Kanäle lesen"
  "write:channels": "Kanäle bedienen"
  "read:gallery": "Beiträge deiner Galerie lesen"
  "write:gallery": "Deine Galerie bearbeiten"
  "read:gallery-likes": "Liste deiner mit \"Gefällt mir\" markierten Galerie-Beiträge lesen"
  "write:gallery-likes": "Liste deiner mit \"Gefällt mir\" markierten Galerie-Beiträge bearbeiten"
_auth:
  shareAccessTitle: "Verteilung von App-Berechtigungen"
  shareAccess: "Möchtest du „{name}“ authorisieren, auf dieses Benutzerkonto zugreifen zu können?"
  shareAccessAsk: "Bist du dir sicher, dass du diese Anwendung authorisieren möchtest, auf dein Benutzerkonto zugreifen zu können?"
  permission: "{name} fordert folgende Berechtigungen"
  permissionAsk: "Diese Anwendung fordert folgende Berechtigungen"
  pleaseGoBack: "Bitte kehre zur Anwendung zurück"
  callback: "Es wird zur Anwendung zurückgekehrt"
  denied: "Zugriff verweigert"
  pleaseLogin: "Bitte logge dich ein, um Apps zu authorisieren."
_antennaSources:
  all: "Alle Notizen"
  homeTimeline: "Notizen von Benutzern, denen gefolgt wird"
  users: "Notizen von einem oder mehreren angegebenen Benutzern"
  userList: "Notizen von allen Benutzern einer Liste"
_weekday:
  sunday: "Sonntag"
  monday: "Montag"
  tuesday: "Dienstag"
  wednesday: "Mittwoch"
  thursday: "Donnerstag"
  friday: "Freitag"
  saturday: "Samstag"
_widgets:
  profile: "Profil"
  instanceInfo: "Instanzinformationen"
  memo: "Merkzettel"
  notifications: "Benachrichtigungen"
  timeline: "Chronik"
  calendar: "Kalender"
  trends: "Trends"
  clock: "Uhr"
  rss: "RSS-Reader"
  rssTicker: "RSS-Ticker"
  activity: "Aktivität"
  photos: "Fotos"
  digitalClock: "Digitaluhr"
  unixClock: "UNIX-Uhr"
  federation: "Föderation"
  instanceCloud: "Instanzwolke"
  postForm: "Notizfenster"
  slideshow: "Diashow"
  button: "Knopf"
  onlineUsers: "Benutzer Online"
  jobQueue: "Job-Warteschlange"
  serverMetric: "Servermetriken"
  aiscript: "AiScript-Konsole"
  aiscriptApp: "AiScript-Anwendung"
  aichan: "Ai"
  userList: "Benutzerliste"
  _userList:
    chooseList: "Liste auswählen"
  clicker: "Klickzähler"
_cw:
  hide: "Inhalt verbergen"
  show: "Inhalt anzeigen"
  chars: "{count} Zeichen"
  files: "{count} Datei(en)"
_poll:
  noOnlyOneChoice: "Es müssen mindestens zwei Antwortmöglichkeiten vorhanden sein"
  choiceN: "Auswahl {n}"
  noMore: "Du kannst keine weiteren Auswahlmöglichkeiten hinzufügen"
  canMultipleVote: "Auswahl mehrerer Antworten erlauben"
  expiration: "Abstimmung beenden"
  infinite: "Nie"
  at: "Beenden am …"
  after: "Beenden nach …"
  deadlineDate: "Enddatum"
  deadlineTime: "Zeit"
  duration: "Dauer"
  votesCount: "{n} Stimmen"
  totalVotes: "Insgesamt {n} Stimmen"
  vote: "Abstimmen"
  showResult: "Ergebnis anzeigen"
  voted: "Abgestimmt"
  closed: "Beendet"
  remainingDays: "{d} Tag(e) {h} Stunde(n) verbleibend"
  remainingHours: "{h} Stunde(n) {m} Minute(n) verbleibend"
  remainingMinutes: "{m} Minute(n) {s} Sekunde(n) verbleibend"
  remainingSeconds: "{s} Sekunde(n) verbleibend"
_visibility:
  public: "Öffentlich"
  publicDescription: "Deine Notiz wird global für alle Benutzer sichtbar sein"
  home: "Startseite"
  homeDescription: "Notiz nur in die Startseiten-Chronik schicken"
  followers: "Follower"
  followersDescription: "Nur für Follower sichtbar"
  specified: "Direkt"
  specifiedDescription: "Nur für bestimmte Benutzer sichtbar"
  disableFederation: "Deföderieren"
  disableFederationDescription: "Nicht an andere Instanzen übertragen"
_postForm:
  replyPlaceholder: "Dieser Notiz antworten …"
  quotePlaceholder: "Diese Notiz zitieren …"
  channelPlaceholder: "In einen Kanal senden"
  _placeholders:
    a: "Was machst du momentan?"
    b: "Was ist um dich herum los?"
    c: "Was geht dir durch den Kopf?"
    d: "Was möchtest du sagen?"
    e: "Fang an zu schreiben …"
    f: "Ich warte darauf, dass du schreibst …"
_profile:
  name: "Name"
  username: "Benutzername"
  description: "Profilbeschreibung"
  youCanIncludeHashtags: "Du kannst auch Hashtags in deiner Profilbeschreibung verwenden."
  metadata: "Zusätzliche Informationen"
  metadataEdit: "Zusätzliche Informationen bearbeiten"
  metadataDescription: "Hierdurch kannst du auf deinem Profil zusätzliche Informationsblöcke anzeigen lassen."
  metadataLabel: "Beschriftung"
  metadataContent: "Inhalt"
  changeAvatar: "Profilbild ändern"
  changeBanner: "Banner ändern"
_exportOrImport:
  allNotes: "Alle Notizen"
  favoritedNotes: "Als Favorit markierte Notizen"
  followingList: "Gefolgte Benutzer"
  muteList: "Stummschaltungen"
  blockingList: "Blockierungen"
  userLists: "Listen"
  excludeMutingUsers: "Stummgeschaltete Benutzer aussortieren"
  excludeInactiveUsers: "Inaktive Benutzer aussortieren"
_charts:
  federation: "Föderation"
  apRequest: "Anfragen"
  usersIncDec: "Unterschied in der Anzahl von Benutzern"
  usersTotal: "Anzahl aller Benutzer"
  activeUsers: "Aktive Benutzer"
  notesIncDec: "Unterschied in der Anzahl an Notizen"
  localNotesIncDec: "Unterschied in der Anzahl an lokalen Notizen"
  remoteNotesIncDec: "Unterschied in der Anzahl an Notizen von fremden Instanzen"
  notesTotal: "Anzahl aller Notizen"
  filesIncDec: "Unterschied in der Anzahl an Dateien"
  filesTotal: "Anzahl aller Dateien"
  storageUsageIncDec: "Unterschied in der Höhe der Speichernutzung"
  storageUsageTotal: "Gesamte Speichernutzung"
_instanceCharts:
  requests: "Anfragen"
  users: "Unterschied in der Anzahl an Benutzern"
  usersTotal: "Gesamtanzahl an Benutzern"
  notes: "Unterschied in der Anzahl an Notizen"
  notesTotal: "Gesamtanzahl an Notizen"
  ff: "Unterschied in der Anzahl an gefolgten Benutzern und Followern"
  ffTotal: "Gesamtanzahl an gefolgten Benutzern und Followern"
  cacheSize: "Unterschied in der Größe des Caches"
  cacheSizeTotal: "Gesamtgröße des Caches"
  files: "Unterschied in der Anzahl an Dateien"
  filesTotal: "Gesamtanzahl an Dateien"
_timelines:
  home: "Startseite"
  local: "Lokal"
  social: "Sozial"
  global: "Global"
_play:
  new: "Play erstellen"
  edit: "Play bearbeiten"
  created: "Play erfolgreich erstellt"
  updated: "Play erfolgreich aktualisiert"
  deleted: "Play erfolgreich gelöscht"
  pageSetting: "Play-Einstellungen"
  editThisPage: "Dieses Play bearbeiten"
  viewSource: "Quelltext anzeigen"
  my: "Meine Plays"
  liked: "Mit \"Gefällt mir\" markierte Plays"
  featured: "Beliebt"
  title: "Titel"
  script: "Skript"
  summary: "Beschreibung"
_pages:
  newPage: "Seite erstellen"
  editPage: "Seite bearbeiten"
  readPage: "Quelltextansicht"
  created: "Seite erfolgreich erstellt"
  updated: "Seite erfolgreich aktualisiert"
  deleted: "Seite erfolgreich gelöscht"
  pageSetting: "Seiteneinstellungen"
  nameAlreadyExists: "Die angegebene Seiten-URL existiert bereits"
  invalidNameTitle: "Die angegebene Seiten-URL ist ungültig"
  invalidNameText: "Überprüfe, ob der Seitentitel nicht leer ist"
  editThisPage: "Diese Seite bearbeiten"
  viewSource: "Quelltext anzeigen"
  viewPage: "Seite anschauen"
  like: "Gefällt mir"
  unlike: "\"Gefällt mir\" entfernen"
  my: "Meine Seiten"
  liked: "Seiten, die mir gefallen"
  featured: "Beliebt"
  inspector: "Inspektor"
  contents: "Inhalte"
  content: "Seitenblock"
  variables: "Variablen"
  title: "Titel"
  url: "Seiten-URL"
  summary: "Zusammenfassung"
  alignCenter: "Zentrieren"
  hideTitleWhenPinned: "Seitentitel wenn angeheftet ausblenden"
  font: "Schriftart"
  fontSerif: "Serif"
  fontSansSerif: "Sans Serif"
  eyeCatchingImageSet: "Vorschaubild festlegen"
  eyeCatchingImageRemove: "Vorschaubild entfernen"
  chooseBlock: "Block hinzufügen"
  selectType: "Typ auswählen"
  contentBlocks: "Inhalt"
  inputBlocks: "Eingabe"
  specialBlocks: "Spezial"
  blocks:
    text: "Text"
    textarea: "Textfeld"
    section: "Abschnitt"
    image: "Bild"
    button: "Knopf"
    note: "Eingebettete Notiz"
    _note:
      id: "Notiz-ID"
      idDescription: "Du kannst alternativ auch die Notiz-URL angeben."
      detailed: "Detailierte Ansicht"
_relayStatus:
  requesting: "Ausstehend"
  accepted: "Akzeptiert"
  rejected: "Abgelehnt"
_notification:
  fileUploaded: "Datei erfolgreich hochgeladen"
  youGotMention: "{name} hat dich erwähnt"
  youGotReply: "{name} hat dir geantwortet"
  youGotQuote: "{name} hat dich zitiert"
  youRenoted: "Renote deiner Notiz von {name}"
  youWereFollowed: "ist dir gefolgt"
  youReceivedFollowRequest: "Du hast eine Follow-Anfrage erhalten"
  yourFollowRequestAccepted: "Deine Follow-Anfrage wurde akzeptiert"
  pollEnded: "Umfrageergebnisse sind verfügbar"
  unreadAntennaNote: "Antenne {name}"
  emptyPushNotificationMessage: "Push-Benachrichtigungen wurden aktualisiert"
  achievementEarned: "Errungenschaft freigeschaltet"
  _types:
    all: "Alle"
    follow: "Neue Follower"
    mention: "Erwähnungen"
    reply: "Antworten"
    renote: "Renotes"
    quote: "Zitationen"
    reaction: "Reaktionen"
    pollEnded: "Ende von Umfragen"
    receiveFollowRequest: "Erhaltene Follow-Anfragen"
    followRequestAccepted: "Akzeptierte Follow-Anfragen"
    achievementEarned: "Errungenschaft freigeschaltet"
    app: "Benachrichtigungen von Apps"
  _actions:
    followBack: "folgt dir nun auch"
    reply: "Antworten"
    renote: "Renote"
_deck:
  alwaysShowMainColumn: "Hauptspalte immer zeigen"
  columnAlign: "Spaltenausrichtung"
  addColumn: "Spalte hinzufügen"
  configureColumn: "Spalteneinstellungen"
  swapLeft: "Mit linker Spalte tauschen"
  swapRight: "Mit rechter Spalte tauschen"
  swapUp: "Mit oberer Spalte tauschen"
  swapDown: "Mit unterer Spalte tauschen"
  stackLeft: "Auf linke Spalte stapeln"
  popRight: "Nach rechts vom Stapel nehmen"
  profile: "Profil"
  newProfile: "Neues Profil"
  deleteProfile: "Profil löschen"
  introduction: "Erstelle eine auf dich zugeschneiderte Benutzeroberfläche durch das Aneinanderreihen von Spalten!"
  introduction2: "Klicke auf das + rechts um wann immer du möchtest neue Spalten hinzuzufügen."
  widgetsIntroduction: "Drücke bitte \"Widgets bearbeiten\" im Spaltenmenü und füge ein Widget hinzu."
  useSimpleUiForNonRootPages: "Simple Benutzeroberfläche für navigierte Seiten verwenden"
  _columns:
    main: "Hauptspalte"
    widgets: "Widgets"
    notifications: "Benachrichtigungen"
    tl: "Chronik"
    antenna: "Antennen"
    list: "Listen"
    channel: "Kanal"
    mentions: "Erwähnungen"
    direct: "Direktnachrichten"
    roleTimeline: "Rollenchronik"
_dialog:
  charactersExceeded: "Maximallänge überschritten! Momentan {current} von {max}"
  charactersBelow: "Minimallänge unterschritten! Momentan {current} von {min}"
_disabledTimeline:
  title: "Chronik deaktiviert"
  description: "Mit deinen jetzigen Rollen ist diese Chronik nicht verfügbar."
_drivecleaner:
  orderBySizeDesc: "Absteigende Dateigrößen"
  orderByCreatedAtAsc: "Aufsteigendes Erstelldatum"
_webhookSettings:
  createWebhook: "Webhook erstellen"
  name: "Name"
  secret: "Secret"
  events: "Webhook-Ereignisse"
  active: "Aktiviert"
  _events:
    follow: "Wenn du jemandem folgst"
    followed: "Wenn dir jemand folgt"
    note: "Wenn du eine Notiz schickst"
    reply: "Wenn du eine Antwort erhältst"
    renote: "Wenn du ein Renote erhältst"
    reaction: "Wenn du eine Reaktion erhältst"
    mention: "Wenn du erwähnt wirst"
