---
_lang_: "Español"
headlineMisskey: "Red conectada por notas"
introMisskey: "¡Bienvenido/a! Misskey es un servicio de microblogging descentralizado de código abierto.\nEscribe \"notas\" para compartir lo que te ocurre ahora o para contar sobre ti a todos 📡\nCon la función de \"reacciones\", puedes también añadir una reacción rápida a las notas de todos 👍\n¡Exploremos juntos un nuevo mundo! 🚀"
poweredByMisskeyDescription: "{name} es uno de los servicios (también llamado instancia) que usa la plataforma de código abierto <b>Misskey</b>"
monthAndDay: "{day}/{month}"
search: "Buscar"
notifications: "Notificaciones"
username: "Nombre de usuario"
password: "Contraseña"
forgotPassword: "Olvidé mi Contraseña"
fetchingAsApObject: "Buscando en el fediverso"
ok: "OK"
gotIt: "¡Lo tengo!"
cancel: "Cancelar"
noThankYou: "No gracias"
enterUsername: "Introduce el nombre de usuario"
renotedBy: "Renotado por {user}"
noNotes: "No hay notas"
noNotifications: "No hay notificaciones"
instance: "Instancia"
settings: "Configuración"
notificationSettings: "Configurar las notificaciones"
basicSettings: "Configuración Básica"
otherSettings: "Configuración avanzada"
openInWindow: "Abrir en una ventana"
profile: "Perfil"
timeline: "Línea de tiempo"
noAccountDescription: "Este usuario no ha escrito su biografía aún"
login: "Iniciar sesión"
loggingIn: "Iniciando sesión"
logout: "Cerrar sesión"
signup: "Registrarse"
uploading: "Cargando..."
save: "Guardar"
users: "Usuarios"
addUser: "Agregar usuario"
favorite: "Añadir a favoritos"
favorites: "Favoritos"
unfavorite: "Quitar de favoritos"
favorited: "Añadido a favoritos."
alreadyFavorited: "Ya había sido añadido a favoritos"
cantFavorite: "No se puede añadir a favoritos."
pin: "Fijar al perfil"
unpin: "Desfijar"
copyContent: "Copiar contenido"
copyLink: "Copiar enlace"
delete: "Borrar"
deleteAndEdit: "Borrar y editar"
deleteAndEditConfirm: "¿Estás seguro de que quieres borrar esta nota y editarla? Perderás todas las reacciones, renotas y respuestas."
addToList: "Agregar a lista"
addToAntenna: "Añadir a la antena"
sendMessage: "Enviar un mensaje"
copyRSS: "Copiar RSS"
copyUsername: "Copiar nombre de usuario"
copyUserId: "Copiar ID del usuario"
copyNoteId: "Copiar ID de la nota"
copyFileId: "Copiar un archivo ID"
copyFolderId: "Copiar carpeta ID"
copyProfileUrl: "Copiar la URL del perfil"
searchUser: "Buscar un usuario"
reply: "Responder"
loadMore: "Ver más"
showMore: "Ver más"
showLess: "Cerrar"
youGotNewFollower: "ahora te sigue"
receiveFollowRequest: "Recibiste una solicitud de seguimiento"
followRequestAccepted: "La solicitud de seguimiento fue aceptada"
mention: "Menciones"
mentions: "Menciones"
directNotes: "Notas directas"
importAndExport: "Importar y Exportar"
import: "Importar"
export: "Exportar"
files: "Archivos"
download: "Descargar"
driveFileDeleteConfirm: "¿Desea borrar el archivo \"{name}\"? Las notas que tengan este archivo como adjunto serán eliminadas"
unfollowConfirm: "¿Desea dejar de seguir a {name}?"
exportRequested: "Se ha solicitado la exportación. Puede tomar un tiempo. Cuando termine la exportación, se añadirá en el drive"
importRequested: "Se ha solicitado la importación. Puede tomar un tiempo."
lists: "Listas"
noLists: "No tiene listas"
note: "Notas"
notes: "Notas"
following: "Siguiendo"
followers: "Seguidores"
followsYou: "Te sigue"
createList: "Crear lista"
manageLists: "Administrar listas"
error: "Error"
somethingHappened: "Ocurrió un error"
retry: "Reintentar"
pageLoadError: "Error al leer la página"
pageLoadErrorDescription: "Normalmente es debido a la red o al caché del navegador. Por favor limpie el caché o intente más tarde."
serverIsDead: "No hay respuesta del servidor. Espere un momento y vuelva a intentarlo."
youShouldUpgradeClient: "Para ver esta página, por favor refrezca el navegador y utiliza una versión más reciente del cliente."
enterListName: "Ingrese nombre de lista"
privacy: "Privacidad"
makeFollowManuallyApprove: "Aprobar manualmente las solicitudes de seguimiento"
defaultNoteVisibility: "Visibilidad por defecto"
follow: "Seguir"
followRequest: "Enviar solicitud de seguimiento"
followRequests: "Solicitudes de seguimiento"
unfollow: "Dejar de seguir"
followRequestPending: "Solicitudes de seguimiento pendiente"
enterEmoji: "Ingresar emojis"
renote: "Renotar"
unrenote: "Quitar renota"
renoted: "Renotado"
cantRenote: "No se puede renotar este post"
cantReRenote: "No se puede renotar una renota"
quote: "Citar"
inChannelRenote: "Renota sólo del canal"
inChannelQuote: "Cita sólo del canal"
pinnedNote: "Nota fijada"
pinned: "Fijar al perfil"
you: "Tú"
clickToShow: "Click para ver"
sensitive: "Marcado como sensible"
add: "Agregar"
reaction: "Reacción"
reactions: "Reacción"
reactionSetting: "Reacciones para mostrar en el menú de reacciones"
reactionSettingDescription2: "Arrastre para reordenar, click para borrar, apriete la tecla + para añadir."
rememberNoteVisibility: "Recordar visibilidad"
attachCancel: "Quitar adjunto"
markAsSensitive: "Marcar como sensible"
unmarkAsSensitive: "Desmarcar como sensible"
enterFileName: "Ingrese el nombre del archivo"
mute: "Silenciar"
unmute: "Dejar de silenciar"
renoteMute: "Silenciar renota"
renoteUnmute: "Desilenciar renota"
block: "Bloquear"
unblock: "Dejar de bloquear"
suspend: "Suspender"
unsuspend: "Dejar de suspender"
blockConfirm: "¿Quiere bloquear esta cuenta?"
unblockConfirm: "¿Quiere dejar de bloquear esta cuenta?"
suspendConfirm: "¿Quiere suspender esta cuenta?"
unsuspendConfirm: "¿Quiere dejar de suspender esta cuenta?"
selectList: "Seleccione una lista"
editList: "Editar lista"
selectChannel: "Seleccionar canal"
selectAntenna: "Seleccionar antena"
editAntenna: "Editar antena"
selectWidget: "Seleccionar widget"
editWidgets: "Editar widgets"
editWidgetsExit: "Terminar edición"
customEmojis: "Emojis personalizados"
emoji: "Emoji"
emojis: "Emoji"
emojiName: "Nombre del emoji"
emojiUrl: "URL de la imágen del emoji"
addEmoji: "Agregar emoji"
settingGuide: "Configuración sugerida"
cacheRemoteFiles: "Mantener en cache los archivos remotos"
cacheRemoteFilesDescription: "Si desactiva esta configuración, Los archivos remotos se cargarán desde el link directo sin usar la caché. Con eso se puede ahorrar almacenamiento del servidor, pero eso aumentará el tráfico al no crear miniaturas."
cacheRemoteSensitiveFiles: "Cachear archivos remotos sensibles"
cacheRemoteSensitiveFilesDescription: "Cuando esta opción está desactivada, los archivos remotos sensibles son cargador directamente de la instancia origen sin ser cacheados."
flagAsBot: "Esta cuenta es un bot"
flagAsBotDescription: "En caso de que esta cuenta fuera usada por un programa, active esta opción. Al hacerlo, esta opción servirá para otros desarrolladores para evitar cadenas infinitas de reacciones, y ajustará los sistemas internos de Misskey para que trate a esta cuenta como un bot."
flagAsCat: "Esta cuenta es un gato"
flagAsCatDescription: "En caso de que declare que esta cuenta es de un gato, active esta opción."
flagShowTimelineReplies: "Mostrar respuestas a las notas en la biografía"
flagShowTimelineRepliesDescription: "Cuando se marca, la línea de tiempo muestra respuestas a otras notas además de las notas del usuario"
autoAcceptFollowed: "Aceptar automáticamente las solicitudes de seguimiento de los usuarios que sigues"
addAccount: "Agregar Cuenta"
reloadAccountsList: "Recargar lista de cuentas"
loginFailed: "Error al iniciar sesión."
showOnRemote: "Ver en una instancia remota"
general: "General"
wallpaper: "Fondo de pantalla"
setWallpaper: "Establecer fondo de pantalla"
removeWallpaper: "Quitar fondo de pantalla"
searchWith: "Buscar: {q}"
youHaveNoLists: "No tienes listas"
followConfirm: "¿Desea seguir a {name}?"
proxyAccount: "Cuenta proxy"
proxyAccountDescription: "Una cuenta proxy es una cuenta que actúa como un seguidor remoto de un usuario bajo ciertas condiciones. Por ejemplo, cuando un usuario añade un usuario remoto a una lista, si ningún usuario local sigue al usuario agregado a la lista, la instancia no puede obtener su actividad. Así que la cuenta proxy sigue al usuario añadido a la lista"
host: "Host"
selectUser: "Elegir usuario"
recipient: "Recipiente"
annotation: "Anotación"
federation: "Federación"
instances: "Instancia"
registeredAt: "Registrado en"
latestRequestReceivedAt: "Ultimo pedido recibido"
latestStatus: "Último status"
storageUsage: "Almacenamiento usado"
charts: "Chat"
perHour: "por hora"
perDay: "por día"
stopActivityDelivery: "Dejar de enviar actividades"
blockThisInstance: "Bloquear instancia"
operations: "Operaciones"
software: "Software"
version: "Versión"
metadata: "Metadatos"
withNFiles: "{n} archivos"
monitor: "Monitor"
jobQueue: "Cola de trabajos"
cpuAndMemory: "CPU y Memoria"
network: "Red"
disk: "Disco"
instanceInfo: "información de la instancia"
statistics: "Estadísticas"
clearQueue: "Limpiar cola"
clearQueueConfirmTitle: "¿Desea limpiar la cola?"
clearQueueConfirmText: "Las notas aún no entregadas no se federarán. Normalmente no se necesita ejecutar esta operación"
clearCachedFiles: "Limpiar caché"
clearCachedFilesConfirm: "¿Desea borrar todos los archivos remotos cacheados?"
blockedInstances: "Instancias bloqueadas"
blockedInstancesDescription: "Seleccione los hosts de las instancias que desea bloquear, separadas por una linea nueva. Las instancias bloqueadas no podrán comunicarse con esta instancia."
muteAndBlock: "Silenciar y bloquear"
mutedUsers: "Usuarios silenciados"
blockedUsers: "Usuarios bloqueados"
noUsers: "No hay usuarios"
editProfile: "Editar perfil"
noteDeleteConfirm: "¿Desea borrar esta nota?"
pinLimitExceeded: "Ya no se pueden fijar más posts"
intro: "¡La instalación de Misskey ha terminado! Crea el usuario administrador."
done: "Terminado"
processing: "Procesando"
preview: "Vista previa"
default: "Predeterminado"
defaultValueIs: "Predeterminado"
noCustomEmojis: "No hay emojis personalizados"
noJobs: "No hay trabajos"
federating: "Federando"
blocked: "Bloqueando"
suspended: "Suspendido"
all: "Todo"
subscribing: "Suscribiendo"
publishing: "Publicando"
notResponding: "Sin respuestas"
instanceFollowing: "Siguiendo instancias"
instanceFollowers: "Seguidores de la instancia"
instanceUsers: "Usuarios de la instancia"
changePassword: "Cambiar contraseña"
security: "Seguridad"
retypedNotMatch: "La información no coincide."
currentPassword: "Contraseña actual"
newPassword: "Contraseña nueva"
newPasswordRetype: "Reescribe contraseña nueva"
attachFile: "Añadir archivo"
more: "¡Más!"
featured: "Destacados"
usernameOrUserId: "Nombre o ID del usuario"
noSuchUser: "No se encuentra el usuario"
lookup: "Búsqueda"
announcements: "Anuncios"
imageUrl: "URL de la imágen"
remove: "Borrar"
removed: "Borrado"
removeAreYouSure: "¿Desea borrar \"{x}\"?"
deleteAreYouSure: "¿Desea borrar \"{x}\"?"
resetAreYouSure: "¿Desea reestablecer?"
saved: "Guardado"
messaging: "Chat"
upload: "Subir"
keepOriginalUploading: "Mantener la imagen original"
keepOriginalUploadingDescription: "Mantener la versión original al cargar imágenes. Si está desactivado, el navegador generará imágenes para la publicación web en el momento de recargar la página"
fromDrive: "Desde el drive"
fromUrl: "Desde la URL"
uploadFromUrl: "Subir desde una URL"
uploadFromUrlDescription: "URL del fichero que quieres subir"
uploadFromUrlRequested: "Subida solicitada"
uploadFromUrlMayTakeTime: "Subir el fichero puede tardar un tiempo."
explore: "Explorar"
messageRead: "Ya leído"
noMoreHistory: "El historial se ha acabado"
startMessaging: "Iniciar chat"
nUsersRead: "Leído por {n} personas"
agreeTo: "De acuerdo con {0}"
agree: "De acuerdo."
agreeBelow: "Estoy de acuerdo con lo siguiente"
basicNotesBeforeCreateAccount: "Notas básicas"
termsOfService: "Términos y condiciones"
start: "Comenzar"
home: "Inicio"
remoteUserCaution: "Para el usuario remoto, la información está incompleta"
activity: "Actividad"
images: "Imágenes"
image: "Imágenes"
birthday: "Fecha de nacimiento"
yearsOld: "{age} años"
registeredDate: "Fecha de registro"
location: "Lugar"
theme: "Tema"
themeForLightMode: "Tema para usar en Modo Linterna"
themeForDarkMode: "Tema para usar en Modo Oscuro"
light: "Linterna"
dark: "Oscuro"
lightThemes: "Tema claro"
darkThemes: "Tema oscuro"
syncDeviceDarkMode: "Sincronice el Modo Oscuro con la configuración de su dispositivo"
drive: "Drive"
fileName: "Nombre de archivo"
selectFile: "Elegir archivo"
selectFiles: "Elegir archivos"
selectFolder: "Seleccione una carpeta"
selectFolders: "Seleccione carpetas"
renameFile: "Renombrar archivo"
folderName: "Nombre de la carpeta"
createFolder: "Crear carpeta"
renameFolder: "Renombrar carpeta"
deleteFolder: "Borrar carpeta"
addFile: "Agregar archivo"
emptyDrive: "El drive está vacío"
emptyFolder: "La carpeta está vacía"
unableToDelete: "No se puede borrar"
inputNewFileName: "Ingrese un nuevo nombre de archivo"
inputNewDescription: "Ingrese nueva descripción"
inputNewFolderName: "Ingrese un nuevo nombre de la carpeta"
circularReferenceFolder: "La carpeta de destino es una sub-carpeta de la carpeta que quieres mover."
hasChildFilesOrFolders: "No se puede borrar esta carpeta. No está vacía."
copyUrl: "Copiar URL"
rename: "Renombrar"
avatar: "Avatar"
banner: "Banner"
displayOfSensitiveMedia: "Mostrar contenido sensible"
whenServerDisconnected: "Cuando se pierda la conexión con el servidor"
disconnectedFromServer: "Desconectado del servidor"
reload: "Recargar"
doNothing: "No hacer nada"
reloadConfirm: "¿Desea recargar?"
watch: "Ver"
unwatch: "Dejar de ver"
accept: "Aceptar"
reject: "Rechazar"
normal: "Normal"
instanceName: "Nombre de la instancia"
instanceDescription: "Descripción de la instancia"
maintainerName: "Nombre del administrador"
maintainerEmail: "Correo del administrador"
tosUrl: "URL de los términos de uso"
thisYear: "Este año"
thisMonth: "Este mes"
today: "Hoy"
dayX: "Día {day}"
monthX: "Mes {month}"
yearX: "Año {year}"
pages: "Páginas"
integration: "Integración"
connectService: "Conectar"
disconnectService: "Desconectar"
enableLocalTimeline: "Habilitar linea de tiempo local"
enableGlobalTimeline: "Habilitar linea de tiempo global"
disablingTimelinesInfo: "Aunque se desactiven estas lineas de tiempo, por conveniencia el administrador y los moderadores pueden seguir usándolos"
registration: "Registro"
enableRegistration: "Permitir nuevos registros"
invite: "Invitar"
driveCapacityPerLocalAccount: "Capacidad del drive por usuario local"
driveCapacityPerRemoteAccount: "Capacidad del drive por usuario remoto"
inMb: "En megabytes"
iconUrl: "URL de la imagen del avatar"
bannerUrl: "URL de la imagen del banner"
backgroundImageUrl: "URL de la imagen de fondo"
basicInfo: "Información básica"
pinnedUsers: "Usuarios fijados"
pinnedUsersDescription: "Describir los usuarios que quiere fijar en la página \"Descubrir\" separados por una linea nueva"
pinnedPages: "Páginas fijadas"
pinnedPagesDescription: "Describa las rutas de las páginas que desea fijar a la página principal de la instancia, separadas por lineas nuevas"
pinnedClipId: "Id del clip fijado"
pinnedNotes: "Nota fijada"
hcaptcha: "hCaptcha"
enableHcaptcha: "Habilitar hCaptcha"
hcaptchaSiteKey: "Clave del sitio"
hcaptchaSecretKey: "Clave secreta"
recaptcha: "reCAPTCHA"
enableRecaptcha: "activar reCAPTCHA"
recaptchaSiteKey: "Clave del sitio"
recaptchaSecretKey: "Clave secreta"
turnstile: "Turnstile"
enableTurnstile: "Habilitar Turnstile"
turnstileSiteKey: "Clave del sitio"
turnstileSecretKey: "Clave secreta"
avoidMultiCaptchaConfirm: "El uso de múltiples Captchas puede causar interferencia. ¿Desea desactivar el otro Captcha? Puede dejar múltiples Captchas habilitadas presionando cancelar."
antennas: "Antenas"
manageAntennas: "Administrar antenas"
name: "Nombre"
antennaSource: "Origen de la antena"
antennaKeywords: "Palabras clave para recibir"
antennaExcludeKeywords: "Palabras clave para excluir"
antennaKeywordsDescription: "Separar con espacios es una declaración AND, separar con una linea nueva es una declaración OR"
notifyAntenna: "Notificar nueva nota"
withFileAntenna: "Sólo notas con archivos adjuntados"
enableServiceworker: "Activar ServiceWorker"
antennaUsersDescription: "Elegir nombres de usuarios separados por una linea nueva"
caseSensitive: "Distinguir mayúsculas de minúsculas"
withReplies: "Incluir respuestas"
connectedTo: "Estas cuentas están conectadas"
notesAndReplies: "Notas y respuestas"
withFiles: "Adjuntos"
silence: "Silenciar"
silenceConfirm: "¿Desea silenciar al usuario?"
unsilence: "Dejar de silenciar"
unsilenceConfirm: "¿Desea dejar de silenciar al usuario?"
popularUsers: "Usuarios populares"
recentlyUpdatedUsers: "Usuarios activos recientemente"
recentlyRegisteredUsers: "Usuarios registrados recientemente"
recentlyDiscoveredUsers: "Usuarios descubiertos recientemente"
exploreUsersCount: "Hay {count} usuarios"
exploreFediverse: "Explorar fediverso"
popularTags: "Etiquetas populares"
userList: "Lista"
about: "Información"
aboutMisskey: "Sobre Misskey"
administrator: "Administrador"
token: "Token"
2fa: "Autenticación de doble factor"
totp: "Aplicación autentícadora"
totpDescription: "Ingresa una contaseña de un sólo uso usando la aplicación autenticadora"
moderator: "Moderador"
moderation: "Moderación"
nUsersMentioned: "{n} usuarios mencionados"
securityKeyAndPasskey: "Clave de seguridad / clave de paso"
securityKey: "Clave de seguridad"
lastUsed: "Última vez usado"
lastUsedAt: "Último uso: {t}"
unregister: "Cancelar registro"
passwordLessLogin: "Iniciar sesión sin contraseña"
passwordLessLoginDescription: "Iniciar sesión con sólo una clave se seguridad / de paso sin usar una contraseña"
resetPassword: "Resetear contraseña"
newPasswordIs: "La nueva contraseña es \"{password}\""
reduceUiAnimation: "Reducir la animación de la UI"
share: "Compartir"
notFound: "No se encuentra"
notFoundDescription: "No se encontró la página correspondiente a la URL elegida"
uploadFolder: "Carpeta de subidas por defecto"
cacheClear: "Borrar caché"
markAsReadAllNotifications: "Marcar todas las notificaciones como leídas"
markAsReadAllUnreadNotes: "Marcar todas las notas como leídas"
markAsReadAllTalkMessages: "Marcar todos los chats como leídos"
help: "Ayuda"
inputMessageHere: "Escribe el mensaje aquí"
close: "Cerrar"
invites: "Invitar"
members: "Miembros"
transfer: "Transferir"
title: "Título"
text: "Texto"
enable: "Activar"
next: "Siguiente"
retype: "Ingrese de nuevo"
noteOf: "Notas de {user}"
quoteAttached: "Cita añadida"
quoteQuestion: "¿Quiere añadir una cita?"
noMessagesYet: "Aún no hay chat"
newMessageExists: "Tienes un mensaje nuevo"
onlyOneFileCanBeAttached: "Solo se puede añadir un archivo al mensaje"
signinRequired: "Iniciar sesión"
invitations: "Invitar"
invitationCode: "Código de invitación"
checking: "Comprobando"
available: "Disponible"
unavailable: "No disponible"
usernameInvalidFormat: "utiliza letras, números y/o -."
tooShort: "Demasiado corto"
tooLong: "Demasiado largo"
weakPassword: "Contraseña débil"
normalPassword: "Buena contraseña"
strongPassword: "Muy buena contraseña"
passwordMatched: "Correcto"
passwordNotMatched: "Las contraseñas no coinciden"
signinWith: "Inicie sesión con {x}"
signinFailed: "Autenticación fallida. Asegúrate de haber usado el nombre de usuario y contraseña correctos."
or: "O"
language: "Idioma"
uiLanguage: "Idioma de visualización de la interfaz"
aboutX: "Acerca de {x}"
emojiStyle: "Estilo de emoji"
native: "Nativo"
disableDrawer: "No mostrar los menús en cajones"
showNoteActionsOnlyHover: "Mostrar acciones de la nota sólo al pasar el cursor"
noHistory: "No hay datos en el historial"
signinHistory: "Historial de ingresos"
enableAdvancedMfm: "Habilitar MFM avanzado"
enableAnimatedMfm: "Habilitar MFM con movimiento"
doing: "Voy en camino"
category: "Categoría"
tags: "Etiqueta"
docSource: "Fuente de este documento"
createAccount: "Crear cuenta"
existingAccount: "Cuenta existente"
regenerate: "Regenerar"
fontSize: "Tamaño de la letra"
mediaListWithOneImageAppearance: "Altura de la lista de medios con una sola imagen."
limitTo: "{x} hasta un máximo de"
noFollowRequests: "No hay solicitudes de seguimiento"
openImageInNewTab: "Abrir imagen en nueva pestaña"
dashboard: "Panel de control"
local: "Local"
remote: "Remoto"
total: "Total"
weekOverWeekChanges: "Dif semanal"
dayOverDayChanges: "Dif diaria"
appearance: "Apariencia"
clientSettings: "Configuración del cliente"
accountSettings: "Ajustes de cuenta"
promotion: "Promovido"
promote: "Promover"
numberOfDays: "Cantidad de dias"
hideThisNote: "Ocultar esta nota"
showFeaturedNotesInTimeline: "Mostrar notas destacadas en la línea de tiempo"
objectStorage: "Almacenamiento de objetos"
useObjectStorage: "Usar almacenamiento de objetos"
objectStorageBaseUrl: "Base URL"
objectStorageBaseUrlDesc: "Prefijo de URL utilizado para construir URL para hacer referencia a objetos (medios). Especifique su URL si está utilizando un CDN o Proxy; de lo contrario, especifique la dirección a la que se puede acceder públicamente de acuerdo con la guía de servicio que va a utilizar. i.g 'https://<bucket>.s3.amazonaws.com' para AWS S3 y 'https://storage.googleapis.com/<bucket>' para GCS."
objectStorageBucket: "Bucket"
objectStorageBucketDesc: "Especifique el nombre del depósito utilizado en el servicio configurado."
objectStoragePrefix: "Prefix"
objectStoragePrefixDesc: "Los archivos se almacenarán en el directorio de este prefijo."
objectStorageEndpoint: "Endpoint"
objectStorageEndpointDesc: "Deje esto en blanco si está utilizando AWS S3; de lo contrario, especifique el punto final como '<host>' o '<host>: <port>' de acuerdo con la guía de servicio que va a utilizar."
objectStorageRegion: "Region"
objectStorageRegionDesc: "Especifique una región como 'xx-east-1'. Si su servicio no tiene distinción sobre regiones, déjelo en blanco o complete con 'us-east-1'."
objectStorageUseSSL: "Usar SSL"
objectStorageUseSSLDesc: "Desactive esto si no va a usar HTTPS para la conexión API"
objectStorageUseProxy: "Conectarse a través de Proxy"
objectStorageUseProxyDesc: "Desactive esto si no va a usar Proxy para la conexión de Almacenamiento de objetos"
objectStorageSetPublicRead: "Seleccionar \"public-read\" al subir "
s3ForcePathStyleDesc: "Si s3ForcePathStyle esta habilitado el nombre del bucket debe ser especificado como parte de la URL en lugar del nombre de host en la URL. Puede ser necesario activar esta opción cuando se utilice, por ejemplo, Minio en un servidor propio."
serverLogs: "Registros del servidor"
deleteAll: "Eliminar todos"
showFixedPostForm: "Mostrar el formulario de las entradas encima de la línea de tiempo"
showFixedPostFormInChannel: "Mostrar el formulario de publicación por encima de la cronología (Canales)"
newNoteRecived: "Tienes una nota nueva"
sounds: "Sonidos"
sound: "Sonidos"
listen: "Escuchar"
none: "Ninguna"
showInPage: "Mostrar en la página"
popout: "Popout"
volume: "Volumen"
masterVolume: "Volumen principal"
details: "Detalles"
chooseEmoji: "Elije un emoji"
unableToProcess: "La operación no se puede llevar a cabo"
recentUsed: "Usado recientemente"
install: "Instalación"
uninstall: "Desinstalar"
installedApps: "Aplicaciones Autorizadas"
nothing: "No hay nada que ver aqui"
installedDate: "Autorizado"
lastUsedDate: "Utilizado el"
state: "Estado"
sort: "Ordenar"
ascendingOrder: "Ascendente"
descendingOrder: "Descendente"
scratchpad: "Scratch pad"
scratchpadDescription: "Scratchpad proporciona un entorno experimental para AiScript. Puede escribir, ejecutar y verificar los resultados que interactúan con Misskey."
output: "Salida"
script: "Script"
disablePagesScript: "Deshabilitar AiScript en Páginas"
updateRemoteUser: "Actualizar información de usuario remoto"
deleteAllFiles: "Borrar todos los archivos"
deleteAllFilesConfirm: "¿Desea borrar todos los archivos?"
removeAllFollowing: "Retener todos los siguientes"
removeAllFollowingDescription: "Cancelar todos los siguientes del servidor {host}. Ejecutar en caso de que esta instancia haya dejado de existir"
userSuspended: "Este usuario ha sido suspendido."
userSilenced: "Este usuario ha sido silenciado."
yourAccountSuspendedTitle: "Esta cuenta ha sido suspendida"
yourAccountSuspendedDescription: "Esta cuenta ha sido suspendida debido a violaciones de los términos de servicio del servidor y otras razones. Para más información, póngase en contacto con el administrador. Por favor, no cree una nueva cuenta."
tokenRevoked: "Token inválido"
tokenRevokedDescription: "Este token expiró, vuelve a iniciar sesión."
accountDeleted: "Cuenta borrada"
accountDeletedDescription: "Esta cuenta ha sido borrada."
menu: "Menú"
divider: "Divisor"
addItem: "Agregar elemento"
rearrange: "Ordenar"
relays: "Relés"
addRelay: "Agregar relé"
inboxUrl: "Inbox URL"
addedRelays: "Relés añadidos"
serviceworkerInfo: "Se necesita activar para usar las notificaciones push"
deletedNote: "Nota eliminada"
invisibleNote: "Nota oculta"
enableInfiniteScroll: "Activar scroll infinito"
visibility: "Visibilidad"
poll: "Encuesta"
useCw: "Esconder contenidos"
enablePlayer: "Abrir reproductor"
disablePlayer: "Cerrar reproductor"
expandTweet: "Expandir tweet"
themeEditor: "Editor de temas"
description: "Descripción"
describeFile: "Añade una descripción"
enterFileDescription: "Introducir un título"
author: "Autor"
leaveConfirm: "Hay modificaciones sin guardar. ¿Desea descartarlas?"
manage: "Administrar"
plugins: "Plugins"
preferencesBackups: "Respaldo de preferencias"
deck: "Deck"
undeck: "Quitar deck"
useBlurEffectForModal: "Usar efecto borroso en modales"
useFullReactionPicker: "Reacción"
width: "Ancho"
height: "Altura"
large: "Grande"
medium: "Mediano"
small: "Pequeño"
generateAccessToken: "Generar token de acceso"
permission: "Permisos"
enableAll: "Activar todo"
disableAll: "Desactivar todo"
tokenRequested: "Permiso de acceso a la cuenta"
pluginTokenRequestedDescription: "Este plugin podrá usar los permisos descritos aquí"
notificationType: "Tipo de notificación"
edit: "Editar"
emailServer: "Servidor de correo"
enableEmail: "Activar el envío de correos electrónicos"
emailConfigInfo: "Usar en caso de validación de correo electrónico y pedido de contraseña"
email: "Correo"
emailAddress: "Correo electrónico"
smtpConfig: "Configuración del servidor SMTP"
smtpHost: "Host"
smtpPort: "Puerto"
smtpUser: "Nombre de usuario"
smtpPass: "Contraseña"
emptyToDisableSmtpAuth: "Deje el nombre del usuario y la contraseña en blanco para deshabilitar la autenticación SMTP"
smtpSecure: "Usar SSL/TLS implícito en la conexión SMTP"
smtpSecureInfo: "Apagar cuando se use STARTTLS"
testEmail: "Prueba de envío"
wordMute: "Silenciar palabras"
regexpError: "Error de la expresión regular"
regexpErrorDescription: "Ocurrió un error en la expresión regular en la linea {line} de las palabras muteadas {tab}"
instanceMute: "Instancias silenciadas"
userSaysSomething: "{name} dijo algo"
makeActive: "Activar"
display: "Apariencia"
copy: "Copiar"
metrics: "Métricas"
overview: "Resumen"
logs: "Registros"
delayed: "atrasado"
database: "Base de datos"
channel: "Canal"
create: "Crear"
notificationSetting: "Ajustes de Notificaciones"
notificationSettingDesc: "Por favor elija el tipo de notificación a mostrar"
useGlobalSetting: "Usar ajustes globales"
useGlobalSettingDesc: "Al activarse, se usará la configuración de notificaciones de la cuenta, al desactivarse se pueden hacer configuraciones particulares."
other: "Otro"
regenerateLoginToken: "Regenerar token de login"
regenerateLoginTokenDescription: "Regenerar el token usado internamente durante el login. No siempre es necesario hacerlo. Al hacerlo de nuevo, se deslogueará en todos los dispositivos."
setMultipleBySeparatingWithSpace: "Puedes añadir mas de uno, separado por espacios."
fileIdOrUrl: "Id del archivo o URL"
behavior: "Comportamiento"
sample: "Muestra"
abuseReports: "Reportes"
reportAbuse: "Reportar"
reportAbuseOf: "Reportar a {name}"
fillAbuseReportDescription: "Ingrese los detalles del reporte. Si hay una nota en particular, ingrese la URL de esta."
abuseReported: "Se ha enviado el reporte. Muchas gracias."
reporter: "Reportador"
reporteeOrigin: "Reportar a"
reporterOrigin: "Origen del reporte"
forwardReport: "Transferir un informe a una instancia remota"
forwardReportIsAnonymous: "No puede ver su información de la instancia remota y aparecerá como una cuenta anónima del sistema"
send: "Enviar"
abuseMarkAsResolved: "Marcar reporte como resuelto"
openInNewTab: "Abrir en una Nueva Pestaña"
openInSideView: "Abrir en una vista al costado"
defaultNavigationBehaviour: "Navegación por defecto"
editTheseSettingsMayBreakAccount: "Editar estas configuraciones puede dañar su cuenta."
instanceTicker: "Información de notas de la instancia"
waitingFor: "Esperando a {x}"
random: "Aleatorio"
system: "Sistema"
switchUi: "Cambiar interfaz de usuario"
desktop: "Escritorio"
clip: "Clip"
createNew: "Crear"
optional: "Opcional"
createNewClip: "Crear clip nuevo"
unclip: "Quitar clip"
confirmToUnclipAlreadyClippedNote: "Esta nota ya está incluida en el clip \"{name}\". ¿Quiere quitar la nota del clip?"
public: "Público"
i18nInfo: "Misskey está siendo traducido a varios idiomas gracias a voluntarios. Se puede colaborar traduciendo en {link}"
manageAccessTokens: "Administrar tokens de acceso"
accountInfo: "Información de la Cuenta"
notesCount: "Cantidad de notas"
repliesCount: "Cantidad de respuestas hechas"
renotesCount: "Cantidad de renotas hechas"
repliedCount: "Cantidad de respuestas recibidas"
renotedCount: "Cantidad de renotas recibidas"
followingCount: "Cantidad de seguidos"
followersCount: "Cantidad de seguidores"
sentReactionsCount: "Cantidad de reacciones hechas"
receivedReactionsCount: "Cantidad de reacciones recibidas"
pollVotesCount: "Cantidad de votaciones hechas"
pollVotedCount: "Cantidad de votaciones recibidas"
yes: "Si"
no: "No"
driveFilesCount: "Cantidad de archivos en el drive"
driveUsage: "Uso del drive"
noCrawle: "Rechazar indexación del crawler"
noCrawleDescription: "Pedir a los motores de búsqueda que no indexen tu perfil, notas, páginas, etc."
lockedAccountInfo: "A menos que configures la visibilidad de tus notas como \"Sólo seguidores\", tus notas serán visibles para cualquiera, incluso si requieres que los seguidores sean aprobados manualmente."
alwaysMarkSensitive: "Marcar los medios de comunicación como contenido sensible por defecto"
loadRawImages: "Cargar las imágenes originales en lugar de mostrar las miniaturas"
disableShowingAnimatedImages: "No reproducir imágenes animadas"
verificationEmailSent: "Se le ha enviado un correo electrónico de confirmación. Por favor, acceda al enlace proporcionado en el correo electrónico para completar la configuración."
notSet: "Sin especificar"
emailVerified: "Su dirección de correo electrónico ha sido verificada."
noteFavoritesCount: "Número de notas favoritas"
pageLikesCount: "Número de favoritos en la página"
pageLikedCount: "Número de favoritos de su página"
contact: "Contacto"
useSystemFont: "Utilizar la tipografía por defecto del sistema"
clips: "Clip"
experimentalFeatures: "Características experimentales"
experimental: "Función experimental"
thisIsExperimentalFeature: "Se trata de una función experimental. Las especificaciones pueden cambiar o puede que no funcione correctamente."
developer: "Desarrolladores"
makeExplorable: "Hacer visible la cuenta en \"Explorar\""
makeExplorableDescription: "Si desactiva esta opción, su cuenta no aparecerá en la sección \"Explorar\"."
showGapBetweenNotesInTimeline: "Mostrar un intervalo entre notas en la línea de tiempo"
duplicate: "Duplicar"
left: "Izquierda"
center: "Centrar"
wide: "Ancho"
narrow: "Estrecho"
reloadToApplySetting: "Esta configuración sólo se aplicará después de recargar la página. ¿Recargar ahora?"
needReloadToApply: "Se requiere un reinicio para la aplicar los cambios"
showTitlebar: "Mostrar la barra de título"
clearCache: "Limpiar caché"
onlineUsersCount: "{n} usuarios en línea"
nUsers: "{n} Usuarios"
nNotes: "{n} Notas"
sendErrorReports: "Envíar informe de errores"
sendErrorReportsDescription: "Si habilita esta opción, ayudará a mejorar la calidad de Misskey compartiendo información detallada sobre los errores cuando se produzca un problema.\nEsto incluye información como la versión de su sistema operativo, el tipo de navegador que utiliza, su historial de actividad, etc."
myTheme: "Mi Tema"
backgroundColor: "Fondo"
accentColor: "Acento"
textColor: "Texto"
saveAs: "Guardar como…"
advanced: "Avanzado"
advancedSettings: "Configuración avanzada"
value: "Valores"
createdAt: "Fecha de creación"
updatedAt: "Actualizado"
saveConfirm: "¿Guardar cambios?"
deleteConfirm: "¿Desea eliminarlo?"
invalidValue: "Este no es un valor válido."
registry: "Registro"
closeAccount: "Cerrar cuenta"
currentVersion: "Versión actual"
latestVersion: "Última versión"
youAreRunningUpToDateClient: "Está utilizando la versión más reciente de su cliente."
newVersionOfClientAvailable: "Hay una versión más nueva de su cliente disponible."
usageAmount: "Uso"
capacity: "Capacidad"
inUse: "Usado"
editCode: "Editar código"
apply: "Aplicar"
receiveAnnouncementFromInstance: "Recibir notificaciones de la instancia"
emailNotification: "Notificaciones por correo electrónico"
publish: "Publicar"
inChannelSearch: "Buscar en el canal"
useReactionPickerForContextMenu: "Haga clic con el botón derecho para abrir el menu de reacciones"
typingUsers: "{users} está escribiendo"
jumpToSpecifiedDate: "Saltar a una fecha específica"
showingPastTimeline: "Mostrar líneas de tiempo antiguas"
clear: "Limpiar"
markAllAsRead: "Marcar todo como leído"
goBack: "Deseleccionar"
unlikeConfirm: "¿Quitar como favorito?"
fullView: "Vista completa"
quitFullView: "quitar vista completa"
addDescription: "Agregar descripción"
userPagePinTip: "Puede mantener sus notas visibles aquí seleccionando Pin en el menú de notas individuales"
notSpecifiedMentionWarning: "Algunas menciones no están incluidas en el destino"
info: "Información"
userInfo: "Información del usuario"
unknown: "Desconocido"
onlineStatus: "En línea"
hideOnlineStatus: "mostrarse como desconectado"
hideOnlineStatusDescription: "Ocultar su estado en línea puede reducir la eficacia de algunas funciones, como la búsqueda"
online: "En línea"
active: "Activo"
offline: "Sin conexión"
notRecommended: "obsoleto"
botProtection: "Protección contra bots"
instanceBlocking: "Instancias bloqueadas"
selectAccount: "Elija una cuenta"
switchAccount: "Cambiar de cuenta"
enabled: "Activado"
disabled: "Desactivado"
quickAction: "Acciones rápidas"
user: "Usuarios"
administration: "Administrar"
accounts: "Cuentas"
switch: "Cambiar"
noMaintainerInformationWarning: "No se ha establecido la información del administrador"
noBotProtectionWarning: "La protección contra los bots no está configurada"
configure: "Configurar"
postToGallery: "Crear una nueva publicación en la galería"
postToHashtag: "Publicar a este hashtag"
gallery: "Galería"
recentPosts: "Publicaciones recientes"
popularPosts: "Más vistos"
shareWithNote: "Compartir con una nota"
ads: "Anuncios"
expiration: "Termina el"
startingperiod: "periodo de inicio"
memo: "Notas"
priority: "Prioridad"
high: "Alta"
middle: "Mediano"
low: "Baja"
emailNotConfiguredWarning: "No se ha configurado una dirección de correo electrónico."
ratio: "Proporción"
previewNoteText: "Mostrar vista preliminar"
customCss: "CSS personalizado"
customCssWarn: "Este ajuste sólo debe utilizarse si se sabe lo que hace. Introducir valores inadecuados puede hacer que el cliente deje de funcionar con normalidad."
global: "Global"
squareAvatars: "Mostrar iconos cuadrados"
sent: "Enviar"
received: "Recibido"
searchResult: "Resultados de búsqueda"
hashtags: "Hashtag"
troubleshooting: "Solución de problemas"
useBlurEffect: "Utilizar efecto de desenfoque en la interfaz de usuario"
learnMore: "Ver más"
misskeyUpdated: "¡Misskey ha sido actualizado!"
whatIsNew: "Mostrar cambios"
translate: "Traducir"
translatedFrom: "Traducido de {x}"
accountDeletionInProgress: "La eliminación de la cuenta está en curso"
usernameInfo: "Un nombre que identifique su cuenta de otras en este servidor.  Puede utilizar el alfabeto (a~z, A~Z), dígitos (0~9) o guiones bajos (_). Los nombres de usuario no se pueden cambiar posteriormente."
aiChanMode: "Modo Ai"
devMode: "Modo de desarrollador"
keepCw: "Mantener la advertencia de contenido"
pubSub: "Cuentas Pub/Sub"
lastCommunication: "Última comunicación"
resolved: "Resuelto"
unresolved: "Sin resolver"
breakFollow: "Dejar de seguir"
breakFollowConfirm: "¿Quieres dejar de seguir?"
itsOn: "¡Está encendido!"
itsOff: "¡Está apagado!"
on: "Activado"
off: "Desactivado"
emailRequiredForSignup: "Se requiere una dirección de correo electrónico para el registro de la cuenta"
unread: "No leído"
filter: "Filtrar"
controlPanel: "Panel de control"
manageAccounts: "Administrar cuenta"
makeReactionsPublic: "Hacer el historial de reacciones público"
makeReactionsPublicDescription: "Todas las reacciones que hayas hecho serán públicamente visibles."
classic: "Clásico"
muteThread: "Silenciar hilo"
unmuteThread: "Mostrar hilo"
ffVisibility: "Visibilidad de seguidores y seguidos"
ffVisibilityDescription: "Puedes configurar quien puede ver a quienes sigues y quienes te siguen"
continueThread: "Ver la continuación del hilo"
deleteAccountConfirm: "La cuenta será borrada. ¿Está seguro?"
incorrectPassword: "La contraseña es incorrecta"
voteConfirm: "¿Confirma su voto a {choice}?"
hide: "Ocultar"
useDrawerReactionPickerForMobile: "Mostrar panel de reacciones en móviles"
welcomeBackWithName: "Bienvenido otra vez, {name}"
clickToFinishEmailVerification: "Cliquée {ok} y verifique su correo"
overridedDeviceKind: "Tipo de dispositivo"
smartphone: "Teléfono smartphone"
tablet: "Tablet"
auto: "Automático"
themeColor: "Color del tema"
size: "Tamaño"
numberOfColumn: "Cantidad de columnas"
searchByGoogle: "Buscar"
instanceDefaultLightTheme: "Tema claro por defecto de la instancia"
instanceDefaultDarkTheme: "Tema oscuro por defecto de la instancia"
instanceDefaultThemeDescription: "Ingrese el código del tema en formato objeto"
mutePeriod: "Período de silenciamiento"
period: "Termina el"
indefinitely: "Sin límite de tiempo"
tenMinutes: "10 minutos"
oneHour: "1 hora"
oneDay: "1 día"
oneWeek: "1 semana"
oneMonth: "1 mes"
reflectMayTakeTime: "Puede pasar un tiempo hasta que se reflejen los cambios"
failedToFetchAccountInformation: "No se pudo obtener información de la cuenta"
rateLimitExceeded: "Se excedió el límite de peticiones"
cropImage: "Recortar imágen"
cropImageAsk: "¿Desea recortar la imagen?"
cropYes: "Recortar"
cropNo: "Usar como está"
file: "Archivos"
recentNHours: "Últimas {n} horas"
recentNDays: "Últimos {n} días"
noEmailServerWarning: "No se ha configurado un servidor de correo electrónico."
thereIsUnresolvedAbuseReportWarning: "Hay reportes sin resolver"
recommended: "Recomendado"
check: "Verificar"
driveCapOverrideLabel: "Cambiar la capacidad de la unidad para este usuario"
driveCapOverrideCaption: "Restablecer la capacidad a su predeterminado ingresando un valor de 0 o menos"
requireAdminForView: "Necesitas iniciar sesión como administrador para ver esto."
isSystemAccount: "Cuenta creada y operada automáticamente por el sistema"
typeToConfirm: "Ingrese {x} para confirmar"
deleteAccount: "Borrar cuenta"
document: "Documento"
numberOfPageCache: "Cantidad de páginas cacheadas"
numberOfPageCacheDescription: "Al aumentar el número mejora la conveniencia pero tambien puede aumentar la carga y la memoria a usarse"
logoutConfirm: "¿Cerrar sesión?"
lastActiveDate: "Utilizado por última vez el"
statusbar: "Barra de estado"
pleaseSelect: "Selecciona una opción"
reverse: "Echar de un capirotazo"
colored: "Color"
refreshInterval: "Intervalo de actualización"
label: "Etiqueta"
type: "Tipo"
speed: "Velocidad"
slow: "Lento"
fast: "Rápido"
sensitiveMediaDetection: "Detección de contenido NSFW"
localOnly: "Solo local"
remoteOnly: "Sólo remoto"
failedToUpload: "La subida falló"
cannotUploadBecauseInappropriate: "Este archivo no se puede subir debido a que algunas partes han sido detectadas comoNSFW."
cannotUploadBecauseNoFreeSpace: "La subida falló debido a falta de espacio libre en la unidad del usuario."
cannotUploadBecauseExceedsFileSizeLimit: "Este archivo supera el peso máximo y no puede ser subido."
beta: "Beta"
enableAutoSensitive: "Marcar automáticamente contenido NSFW"
enableAutoSensitiveDescription: "Permite la detección y marcado automático de contenido NSFW usando 'Machine Learning' cuando sea posible. Incluso si esta opción está desactivada, puede ser activado para toda la instancia."
activeEmailValidationDescription: "Habilita la validación estricta de direcciones de correo electrónico, lo cual incluye la revisión de direcciones desechables y si se puede comunicar con éstas. Cuando está deshabilitado, sólo el formato de la dirección es validado."
navbar: "Barra de navegación"
shuffle: "Aleatorio"
account: "Cuentas"
move: "Mover"
pushNotification: "Alerta emergente"
subscribePushNotification: "Activar las notificaciones emergentes"
unsubscribePushNotification: "Desactivar las notificaciones emergentes"
pushNotificationAlreadySubscribed: "Notificaciones emergentes ya activadas"
pushNotificationNotSupported: "El navegador o la instancia no admiten notificaciones push"
sendPushNotificationReadMessage: "Eliminar las notificaciones push después de leer las notificaciones y los mensajes"
sendPushNotificationReadMessageCaption: "La notificación \"{emptyPushNotificationMessage}\" aparecerá momentáneamente. Esto puede aumentar el consumo de batería del dispositivo."
windowMaximize: "Maximizar"
windowMinimize: "Minimizar"
windowRestore: "Regresar"
caption: "Pie de foto"
loggedInAsBot: "Inicio sesión como cuenta bot."
tools: "Utilidades"
cannotLoad: "No se puede cargar."
numberOfProfileView: "Número de vistas de perfil"
like: "¡Muy bien!"
unlike: "Quitar 'me gusta'"
numberOfLikes: "Cantidad de 'Me gusta'"
show: "Apariencia"
neverShow: "No mostrar de nuevo"
remindMeLater: "Recordar después"
didYouLikeMisskey: "¿Te gusta Misskey?"
pleaseDonate: "{host} usa el software gratuito Misskey. Por favor ¡Considera donar al proyecto principal para que podamos continuar!"
roles: "Roles"
role: "Rol"
noRole: "Rol no encontrado"
normalUser: "Usuario normal"
undefined: "Indefinido"
assign: "Asignar"
unassign: "Quitar"
color: "Color"
manageCustomEmojis: "Administrar emojis personalizados"
youCannotCreateAnymore: "Has llegado al límite de creaciones."
cannotPerformTemporary: "Temporalmente no disponible"
cannotPerformTemporaryDescription: "Esta acción no se puede realizar porque se excedió el límite de ejecución. Espera un poco y prueba de nuevo."
invalidParamError: "Parámetros inválidos"
invalidParamErrorDescription: "Los parámetros de la solicitud son inválidos. Normalmente se trata de un error, pero también puede haberse excedido algún límite o similares."
permissionDeniedError: "Operación denegada"
permissionDeniedErrorDescription: "Esta cuenta no tiene permisos para hacer esa acción."
preset: "Predefinido"
selectFromPresets: "Escoger desde predefinidos"
achievements: "Logros"
gotInvalidResponseError: "Respuesta del servidor inválida"
gotInvalidResponseErrorDescription: "Puede que el servidor esté caído o en mantenimiento. Favor de intentar más tarde"
thisPostMayBeAnnoying: "Ésta publicación puede resultar molesta."
thisPostMayBeAnnoyingHome: "Publicar en línea de tiempo 'Inicio'"
thisPostMayBeAnnoyingCancel: "detener"
thisPostMayBeAnnoyingIgnore: "Publicar de todos modos"
collapseRenotes: "Colapsar renotas que ya hayas visto"
internalServerError: "Error interno del servidor"
internalServerErrorDescription: "El servidor tuvo un error inesperado."
copyErrorInfo: "Copiar detalles del error"
joinThisServer: "Registrarse en esta instancia"
exploreOtherServers: "Buscar otra instancia"
letsLookAtTimeline: "Mira la línea de tiempo"
disableFederationConfirm: "¿Estas seguro que quieres desactivar la federación?"
disableFederationConfirmWarn: "Aunque no exista federación los posts no serán marcados como privados. En la mayoría de los casos, no es necesario hacer los posts no federar."
disableFederationOk: "Desactivar."
invitationRequiredToRegister: "Esta instancia está configurada sólo por invitación, tienes que ingresar un código de invitación válido."
emailNotSupported: "Esta instancia no soporta el envío de correo electrónico"
postToTheChannel: "Publicar en el canal"
cannotBeChangedLater: "Esto no podrá ser cambiado después."
reactionAcceptance: "Aceptación de reacciones"
likeOnly: "Sólo 'me gusta'"
likeOnlyForRemote: "Sólo reacciones de instancias remotas"
nonSensitiveOnly: "Solo no sensible"
nonSensitiveOnlyForLocalLikeOnlyForRemote: "Sólo no contenido sensible (sólo me gusta en remote)"
rolesAssignedToMe: "Roles asignados a mí"
resetPasswordConfirm: "¿Realmente quieres cambiar la contraseña?"
sensitiveWords: "Palabras sensibles"
sensitiveWordsDescription: "La visibilidad de todas las notas que contienen cualquiera de las palabras configuradas serán puestas en \"Inicio\" automáticamente. Puedes enumerás varias separándolas con saltos de línea"
sensitiveWordsDescription2: "Si se usan espacios se crearán expresiones AND y las palabras subsecuentes con barras inclinadas se convertirán en expresiones regulares."
notesSearchNotAvailable: "No se puede buscar una nota"
license: "Licencia"
unfavoriteConfirm: "¿Desea quitar de favoritos?"
myClips: "Mis clips"
drivecleaner: "Limpiador del Drive"
retryAllQueuesNow: "Reintentar inmediatamente todas las colas"
retryAllQueuesConfirmTitle: "Desea ¿reintentar inmediatamente todas las colas?"
retryAllQueuesConfirmText: "La carga del servidor está incrementándose temporalmente "
enableChartsForRemoteUser: "Generar gráficas de usuarios remotos."
enableChartsForFederatedInstances: "Generar gráficos de servidores remotos"
showClipButtonInNoteFooter: "Añadir \"Clip\" al menú de notas"
largeNoteReactions: "Agrandar las reacciones de las notas"
noteIdOrUrl: "ID o URL de la nota"
video: "Video"
videos: "Video"
dataSaver: "Ahorro de datos"
accountMigration: "Migración de cuenta"
accountMoved: "Este usuario se movió a una nueva cuenta:"
accountMovedShort: "Esta cuenta ha sido migrada."
operationForbidden: "Operación prohibida"
forceShowAds: "Siempre mostrar anuncios"
addMemo: "Añadir nota"
editMemo: "Editar nota"
reactionsList: "Lista de reacciones"
renotesList: "Renotas"
notificationDisplay: "Notificaciones"
leftTop: "Arriba a la izquierda"
rightTop: "Arriba a la derecha"
leftBottom: "Abajo a la izquierda"
rightBottom: "Abajo a la derecha"
stackAxis: "Dirección de apilado"
vertical: "Vertical"
horizontal: "Horizontal"
position: "Posición"
serverRules: "Reglas del servidor"
pleaseConfirmBelowBeforeSignup: "Por favor confirma antes de continuar el registro"
pleaseAgreeAllToContinue: "Tienes que estar de acuerdo con los campos anteriores para contnuar."
continue: "Continuar"
preservedUsernames: "Nombre de usuario reservado"
preservedUsernamesDescription: "La lista de nombres de usuario para reservar tienen que separarse con saltos de línea.\nEstos estarán indisponibles durante la creación de cuentas, pero pueden ser usados para que los administradores puedan crear esas cuentas manualmente. Las cuentas existentes con esos nombres de usuario no se verán afectadas."
createNoteFromTheFile: "Componer una nota desde éste archivo"
archive: "Archivo"
channelArchiveConfirmTitle: "¿Seguro de archivar {name}?"
channelArchiveConfirmDescription: "Un canal archivado no aparecerá en la lista de canales ni en los resultados. Las nuevas publicaciones tampoco serán añadidas."
thisChannelArchived: "El canal ha sido archivado."
displayOfNote: "Mostrar notas"
initialAccountSetting: "Configración inicial de su cuenta\nか\nConfigración de inicio"
youFollowing: "Siguiendo"
preventAiLearning: "Rechazar el uso en el Aprendizaje de Máquinas. (IA Generativa)"
preventAiLearningDescription: "Pedirle a las arañas (crawlers) no usar los textos publicados o imágenes en el aprendizaje automático (IA Predictiva / Generativa). Ésto se logra añadiendo una marca respuesta HTML con la cadena \"noai\" al cantenido. Una prevención total no podría lograrse sólo usando ésta marca, ya que puede ser simplemente ignorada."
options: "Opción"
specifyUser: "Especificar usuario"
failedToPreviewUrl: "No se pudo generar la vista previa"
update: "Actualizar"
rolesThatCanBeUsedThisEmojiAsReaction: "Roles que pueden usar este emoji como reacción"
rolesThatCanBeUsedThisEmojiAsReactionEmptyDescription: "Si no se especifican roles, cualquiera podrá usar éste emoji como reacción."
rolesThatCanBeUsedThisEmojiAsReactionPublicRoleWarn: "Éstos roles deben ser públicos."
cancelReactionConfirm: "¿Realmente quieres eliminar la reacción?"
changeReactionConfirm: "¿Realmente quieres cambiar la reacción?"
later: "Ahora no"
goToMisskey: "ir a Misskey"
additionalEmojiDictionary: "Diccionario adicional de Emoji"
installed: "Instalado"
branding: "Marca"
enableServerMachineStats: "Publicar estadísticas de hardware del servidor"
enableIdenticonGeneration: "Activar generación de identicon por usuario"
turnOffToImprovePerformance: "Desactivar esto puede aumentar el rendimiento."
createInviteCode: "Generar invitación"
createWithOptions: "Generar con opciones"
createCount: "Conteo de invitaciones"
inviteCodeCreated: "Invitación generada"
inviteLimitExceeded: "Has excedido el límite de invitaciones que puedes generar."
createLimitRemaining: "Límite de invitaciones: quedan {limit}"
inviteLimitResetCycle: "El límite ha sido reiniciado a {limit} por {time}."
expirationDate: "Fecha de caducidad"
noExpirationDate: "Sin caducidad"
inviteCodeUsedAt: "Código de invitación usado el"
registeredUserUsingInviteCode: "Invitación usada por"
waitingForMailAuth: "Verificación de correo pendiente"
inviteCodeCreator: "Invitación creada por"
usedAt: "Usada el"
unused: "Sin usar"
used: "Usada"
expired: "Caducada"
doYouAgree: "¿Está de acuerdo?"
beSureToReadThisAsItIsImportant: "Por favor lea esto que es importante"
iHaveReadXCarefullyAndAgree: "He leído el texto {x} y estoy de acuerdo"
_initialAccountSetting:
  accountCreated: "¡La cuenta ha sido creada!"
  letsStartAccountSetup: "Para empezar, creemos tu perfil."
  letsFillYourProfile: "Primero, creemos tu perfil."
  profileSetting: "Configuración del perfil"
  privacySetting: "Configuración de privacidad"
  theseSettingsCanEditLater: "Puedes cambiar estos ajustes más tarde."
  youCanEditMoreSettingsInSettingsPageLater: "Desde la pestaña de \"Configuración\" puedes modificar más ajustes. Asegúrate de visitarla después."
  followUsers: "Comienza a seguir a usuarios que te interesen para construir tu línea de tiempo."
  pushNotificationDescription: "Habilitar las notificaciones push te permitirá recibir notificaciones de {name} directamente en tu dispositivo."
  initialAccountSettingCompleted: "¡Configuración del perfil completada!"
  haveFun: "¡Disfruta de {name}!"
  ifYouNeedLearnMore: "Si quieres aprender cómo usar {name} (Misskey), por favor, visita {link}."
  skipAreYouSure: "¿Realmente quieres saltarte la configuración del perfil?"
  laterAreYouSure: "¿Realmente quieres configurar tu perfil después?"
_serverRules:
  description: "Un conjunto de reglas que serán mostradas antes del registro. Configurar un sumario de términos de servicio es recomendado."
_accountMigration:
  moveFrom: "Trasladar de otra cuenta a ésta"
  moveFromSub: "Crear un alias para otra cuenta."
  moveFromLabel: "Cuenta desde la que se realiza el traslado:"
  moveFromDescription: "Si quieres transferir seguidores de otra cuenta a esta cuenta y trasladarlos, tendrás que crear un alias aquí. Asegúrate de crearlo antes de realizar el traslado. Introduce la cuenta desde la que estás moviendo los seguidores así: @person@instance.com"
  moveTo: "Mover esta cuenta a una nueva"
  moveToLabel: "Cuenta destino:"
  moveCannotBeUndone: "La migración de la cuenta no puede ser revertida."
  moveAccountDescription: "Esta operación no puede deshacerse. En primer lugar, asegúrese de haber creado un alias para esta cuenta en la cuenta a la que se va a trasladar. Después de crear el alias, introduzca la cuenta a la que se está trasladando de la siguiente manera: @person@instance.com"
  moveAccountHowTo: "Para migrar, primero crea un alias para ésta cuenta en la cuenta a donde te moverás.\nDespués de crear el alias, ingresa la cuenta a mover de la siguiente forma:\n@usuario@servidor.ejempo.com"
  startMigration: "Migrar"
  migrationConfirm: "¿Estás seguro de que quieres mover esta cuenta a {account}? Una vez trasladada, no podrás deshacer el traslado y no podrás volver a utilizar la cuenta original.\n\nAdemás, compruebe que ha configurado un alias en el destino del traslado."
  movedAndCannotBeUndone: "\nLa migración decuenta ha sido completada.\nNo se puede revertir éste proceso."
  postMigrationNote: "Ésta cuenta dejará de seguir a todas las cuentas en las siguientes 24 horas después de que finalice la migración.\nEl número de seguidos y seguidores serán 0. Para evitar que Para evitar que tus seguidores dejen de ver las publicaciones, todas serán marcadas como \"sólo seguidores\"."
  movedTo: "Cuenta destino:"
_achievements:
  earnedAt: "Desbloqueado el"
  _types:
    _notes1:
      title: "¡Hola Misskey!"
      description: "Publicaste tu primera nota"
      flavor: "¡Pasándola bien con Misskey!"
    _notes10:
      title: "Algunas notas"
      description: "10 notas publicadas"
    _notes100:
      title: "¡Muchas notas!"
      description: "100 notas publicadas"
    _notes500:
      title: "¡Cubierto de notas!"
      description: "500 notas publicadas"
    _notes1000:
      title: "¡Una montaña de notas!"
      description: "1000 notas publicadas"
    _notes5000:
      title: "¡Exceso de notas!"
      description: "5000 notas publicadas"
    _notes10000:
      title: "¡Súpernota!"
      description: "10000 notas publicadas"
    _notes20000:
      title: "Necesito... Más... ¡Notas!"
      description: "20000 notas publicadas"
    _notes30000:
      title: "¡Notas! ¡Notas! ¡Notas!"
      description: "30000 notas publicadas"
    _notes40000:
      title: "Fábrica de notas"
      description: "40000 notas publicadas"
    _notes50000:
      title: "¡Un planeta de notas!"
      description: "50000 notas publicadas"
    _notes60000:
      title: "¡Un cuásar de notas!"
      description: "60000 notas publicadas"
    _notes70000:
      title: "¡Un hoyo negro de notas!"
      description: "70000 notas publicadas"
    _notes80000:
      title: "¡Una galaxia de notas!"
      description: "80000 notas publicadas"
    _notes90000:
      title: "¡Todo un universo de notas!"
      description: "90000 notas publicadas"
    _notes100000:
      title: "ALL YOUR NOTE ARE BELONG TO US"
      description: "100000 notas publicadas"
      flavor: "¿Tienes tanto para publicar?"
    _login3:
      title: "Principiante I"
      description: "Días desde el inicio de sesión: 3"
      flavor: "Desde hoy, soy Misskero"
    _login7:
      title: "Principiante II"
      description: "Días desde el inicio de sesión: 7"
      flavor: "¿Ya te acostumbraste?"
    _login15:
      title: "Principiante III"
      description: "Días desde el inicio de sesión: 15"
    _login30:
      title: "Misskero I"
      description: "Días desde el inicio de sesión: 30"
    _login60:
      title: "Misskero II"
      description: "Días desde el inicio de sesión: 60"
    _login100:
      title: "Misskero III"
      description: "Días desde el inicio de sesión: 100"
      flavor: "Para este usuario, Misskaína"
    _login200:
      title: "Regular I"
      description: "Días desde el inicio de sesión: 200"
    _login300:
      title: "Regular II"
      description: "Días desde el inicio de sesión: 300"
    _login400:
      title: "Regular III"
      description: "Días desde el inicio de sesión: 400"
    _login500:
      title: "Veterano I"
      description: "Días desde el inicio de sesión: 500"
      flavor: "Chicos, me encantan las libretas..."
    _login600:
      title: "Veterano II"
      description: "Días desde el inicio de sesión: 600"
    _login700:
      title: "Veterano III"
      description: "Días desde el inicio de sesión: 700"
    _login800:
      title: "Maestro I"
      description: "Días desde el inicio de sesión: 800"
    _login900:
      title: "Maestro II"
      description: "Días desde el inicio de sesión: 900"
    _login1000:
      title: "Maestro III"
      description: "Días desde el inicio de sesión: 1000"
      flavor: "¡Gracias por usar Misskey!"
    _noteClipped1:
      title: "No puedo evitar clipearte..."
      description: "Hacer un clip por primera vez"
    _noteFavorited1:
      title: "Contemplando las estrellas"
      description: "Poner una nota como favorito por primera vez"
    _myNoteFavorited1:
      title: "¡Quiero una estrella!"
      description: "Tu nota ha sido marcada como favorito por primera vez"
    _profileFilled:
      title: "¡Listo!"
      description: "Perfil completado"
    _markedAsCat:
      title: "Soy un gato"
      description: "Configurar la cuenta como cuenta de un gato"
      flavor: "Aún no tengo nombre"
    _following1:
      title: "Primera vez siguiendo a alguien"
      description: "Seguir a un usuario"
    _following10:
      title: "Ahí la llevas, ahí la llevas..."
      description: "10 usuarios seguidos"
    _following50:
      title: "¡Un puñado de amigos!"
      description: "50 cuentas seguidas"
    _following100:
      title: "100 amigos"
      description: "100 cuentas seguidas"
    _following300:
      title: "¡Sobrecarga de amigos!"
      description: "300 cuentas seguidas"
    _followers1:
      title: "¡Tu primer seguidor!"
      description: "1 seguidor ganado"
    _followers10:
      title: "¡Sígueme!"
      description: "10 seguidores ganados"
    _followers50:
      title: "Viniendo en manada"
      description: "50 seguidores ganados"
    _followers100:
      title: "Popular"
      description: "100 cuentas seguidas"
    _followers300:
      title: "Por favor, hagan una fila"
      description: "300 seguidores ganados"
    _followers500:
      title: "¡Toda una torre de radio!"
      description: "500 seguidores ganados"
    _followers1000:
      title: "\"Influyente\""
      description: "1000 seguidores gandos"
    _collectAchievements30:
      title: "Coleccionista"
      description: "30 logros ganados"
    _viewAchievements3min:
      title: "¡Te gustan los logros!"
      description: "Mirando tus logros por 3 minutos"
    _iLoveMisskey:
      title: "¡AMO Misskey!"
      description: "\"I ❤ #Misskey\" Publicado"
      flavor: "El equipo de desarrollo de Misskey, en verdad, ¡aprecia tu apoyo!"
    _foundTreasure:
      title: "Búsqueda del tesoro"
      description: "Encontraste un tesoro"
    _client30min:
      title: "Un descansito"
      description: "30 minutos dedicados a Misskey"
    _client60min:
      title: "Viendo mucho Misskey."
      description: "Dejar abierto Misskey por al menos 60 minutos"
    _noteDeletedWithin1min:
      title: "Ah... Mejor no..."
      description: "Borrar una nota antes que de pase 1 minuto"
    _postedAtLateNight:
      title: "Nocturno"
      description: "Una nota publicada por la noche"
      flavor: "¡Ya casi es hora de dormir!"
    _postedAt0min0sec:
      title: "Reloj parlante"
      description: "Publicar una nota a las 00:00 de la madrugada"
      flavor: "Tic, tic, tic ¡TUUUUUN!"
    _selfQuote:
      title: "Autoreferencia"
      description: "Citar tu propia nota"
    _htl20npm:
      title: "Línea de tiempo fluyendo"
      description: "La velocidad de tu línea de tiempo excede las 20 npm (notas por minuto)"
    _viewInstanceChart:
      title: "Analista"
      description: "Gráficas de la instancia mostradas"
    _outputHelloWorldOnScratchpad:
      title: "¡Hola mundo!"
      description: "Escribir \"hello world\" en el compositor"
    _open3windows:
      title: "Multiventana"
      description: "Tener más de 3 ventanas al mismo tiempo"
    _driveFolderCircularReference:
      title: "Referencia circular"
      description: "Intento de crear carpetas recursivamente"
    _reactWithoutRead:
      title: "¡Sí lo leíste bien?"
      description: "Reaccionar a los 3 segundos de publicación de una nota con más de 100 caracteres"
    _clickedClickHere:
      title: "Pícale aquí"
      description: "Le picó ahí"
    _justPlainLucky:
      title: "Pura suerte"
      description: "Obtenido con una probabilidad del 0.01% cada 10 segundos"
    _setNameToSyuilo:
      title: "Complejo de superioridad"
      description: "Configurar el nombre como 'Syuilo'"
    _passedSinceAccountCreated1:
      title: "Primer aniversario"
      description: "Pasó un año desde la creación de la cuenta"
    _passedSinceAccountCreated2:
      title: "Segundo aniversario"
      description: "Pasaron dos años desde la creación de la cuenta"
    _passedSinceAccountCreated3:
      title: "Tercer aniversario"
      description: "Pasaron tres años desde la creación de la cuenta"
    _loggedInOnBirthday:
      title: "¡Feliz cumpleaños!"
      description: "En linea el día de tu cumpleaños"
    _loggedInOnNewYearsDay:
      title: "¡Feliz Año Nuevo!"
      description: "En linea en año nuevo"
      flavor: "¡Gracias por tu apoyo a la instancia durante todo este año!"
    _cookieClicked:
      title: "Un juego para picarle a una galleta"
      description: "Picaste una galleta"
      flavor: "¿Está mal este juego?"
    _brainDiver:
      title: "Brain Diver"
      description: "Publicaste un vínculo a \"Brain Diver\""
      flavor: "Misskey-Misskey La-Tu-Ma"
_role:
  new: "Crear rol"
  edit: "Editar rol"
  name: "Nombre del rol"
  description: "Descripción del rol"
  permission: "Permisos del rol"
  descriptionOfPermission: "<b>Moderador</b> Te permite ejecutar acciones básicas de moderación.\n<b>Administradores</b> puede cambiar todas las configuraciones de la instancia."
  assignTarget: "Asignar objetivo"
  descriptionOfAssignTarget: "<b>Manual</b> Para cambiar manualmente lo que se incluye en este rol.\n<b>Condicional</b> configura una condición, y los usuarios que cumplan la condición serán incluídos automáticamente."
  manual: "manual"
  conditional: "condicional"
  condition: "condición"
  isConditionalRole: "Esto es un rol condicional"
  isPublic: "Publicar rol"
  descriptionOfIsPublic: "Cualquiera puede ver los usuarios asignados a este rol. También, el perfil del usuario mostrará este rol."
  options: "Opción"
  policies: "Política"
  baseRole: "Rol base"
  useBaseValue: "Usar los valores del rol base"
  chooseRoleToAssign: "Selecciona el rol para asignar"
  iconUrl: "URL del ícono"
  asBadge: "Mostrar como emblema"
  descriptionOfAsBadge: "Este ícono de rol se mostrará a lado del nombre de usuario cuando este rol se encuentre activo."
  isExplorable: "Hacer el rol explorable"
  descriptionOfIsExplorable: "La línea de tiempo de éste rol y la lista de usuarios serán públicos si se activa.."
  displayOrder: "Posición"
  descriptionOfDisplayOrder: "Entre más alto el número, mayor es la posición en la interfaz."
  canEditMembersByModerator: "Permitir a los moderadores editar los miembros"
  descriptionOfCanEditMembersByModerator: "Si se activa, los moderadores, al igual que los administradores, serán capaces de asignar/quitar usuarios a éste rol. Si se desactiva, sólo los administradores podrán hacerlo."
  priority: "Prioridad"
  _priority:
    low: "Baja"
    middle: "Mediano"
    high: "Alta"
  _options:
    gtlAvailable: "Explorar la línea de tiempo global"
    ltlAvailable: "Explorar la línea de tiempo local"
    canPublicNote: "Permitir la publicación"
    canInvite: "Puede crear códigos de invitación"
    inviteLimit: "Límite de invitaciones"
    inviteLimitCycle: "Enfriamiento del límite de invitaciones"
    inviteExpirationTime: "Intervalo de caducidad de invitaciones"
    canManageCustomEmojis: "Administrar emojis personalizados"
    driveCapacity: "Capacidad del drive"
    alwaysMarkNsfw: "Siempre marcar archivos como NSFW"
    pinMax: "Máximo de notas fijadas"
    antennaMax: "Máximo de antenas"
    wordMuteMax: "Máximo de caracteres en palabras silenciadas"
    webhookMax: "Máximo de Webhooks"
    clipMax: "Máximo de clips"
    noteEachClipsMax: "Máximo de notas con clip"
    userListMax: "Máximo de listas de usuarios"
    userEachUserListsMax: "Máximo de usuarios en una lista"
    rateLimitFactor: "Limitador"
    descriptionOfRateLimitFactor: "Límites más bajos son menos restrictivos, más altos menos restrictivos"
    canHideAds: "Puede ocultar anuncios"
    canSearchNotes: "Uso de la búsqueda de notas"
  _condition:
    isLocal: "Usuario local"
    isRemote: "Usuario remoto"
    createdLessThan: "Menos de X han pasado desde la creación de la cuenta"
    createdMoreThan: "Más de X han pasado desde la creación de la cuenta"
    followersLessThanOrEq: "Tiene X o menos seguidores"
    followersMoreThanOrEq: "Tiene X o más seguidores"
    followingLessThanOrEq: "Sigue X o menos cuentas"
    followingMoreThanOrEq: "Sigue X o más cuentas"
    notesLessThanOrEq: "El número de notas es inferior o igual a"
    notesMoreThanOrEq: "El número de notas es superior o igual a"
    and: "Condicional AND"
    or: "Condicional OR"
    not: "Condicional NOT"
_sensitiveMediaDetection:
  description: "Reduce el esfuerzo de la moderación en el servidor a través del reconocimiento automático de contenido NSFW usando 'Machine Learning'. Esto puede incrementar ligeramente la carga en el servidor."
  sensitivity: "Sensibilidad de la detección"
  sensitivityDescription: "Reducir la sensibilidad puede acarrear a varios falsos positivos, mientras que incrementarla puede reducir las detecciones (falsos negativos)."
  setSensitiveFlagAutomatically: "Marcar como NSFW"
  setSensitiveFlagAutomaticallyDescription: "Los resultados de la detección interna pueden ser retenidos incluso si la opción está desactivada."
  analyzeVideos: "Habilitar el análisis de videos"
  analyzeVideosDescription: "Analizar videos en adición a las imágenes. Esto puede incrementar ligeramente la carga del servidor."
_emailUnavailable:
  used: "Ya fue usado"
  format: "Formato no válido."
  disposable: "No es un correo reutilizable"
  mx: "Servidor de correo inválido"
  smtp: "Servidor de correo no disponible"
_ffVisibility:
  public: "Publicar"
  followers: "Visible solo para seguidores"
  private: "Privado"
_signup:
  almostThere: "Ya falta poco"
  emailAddressInfo: "Ingrese el correo electrónico que usa. Este no se hará público."
  emailSent: "Se envió un correo de verificación a la dirección {email}. Acceda al link enviado en el correo para completar el ingreso."
_accountDelete:
  accountDelete: "Eliminar Cuenta"
  mayTakeTime: "La eliminación de la cuenta es un proceso que precisa de carga. Puede pasar un tiempo hasta que se complete si es mucho el contenido creado y los archivos subidos."
  sendEmail: "Cuando se termine de borrar la cuenta, se enviará un correo a la dirección usada para el registro."
  requestAccountDelete: "Pedir la eliminación de la cuenta."
  started: "El proceso de eliminación ha comenzado."
  inProgress: "La eliminación está en proceso."
_ad:
  back: "Deseleccionar"
  reduceFrequencyOfThisAd: "Mostrar menos este anuncio."
  hide: "No mostrar"
  timezoneinfo: "El día de la semana está determidado por la zona horaria del servidor."
_forgotPassword:
  enterEmail: "Ingrese el correo usado para registrar la cuenta. Se enviará un link para resetear la contraseña."
  ifNoEmail: "Si no utilizó un correo para crear la cuenta, contáctese con el administrador."
  contactAdmin: "Esta instancia no admite el uso de direcciones de correo electrónico, póngase en contacto con el administrador de la instancia para restablecer su contraseña"
_gallery:
  my: "Mi galería"
  liked: "Publicaciones que me gustan"
  like: "¡Muy bien!"
  unlike: "Quitar me gusta"
_email:
  _follow:
    title: "te ha seguido"
  _receiveFollowRequest:
    title: "Has recibido una solicitud de seguimiento"
_plugin:
  install: "Instalar plugins"
  installWarn: "Por favor no instale plugins que no son de confianza"
  manage: "Gestionar plugins"
_preferencesBackups:
  list: "Respaldos creados"
  saveNew: "Guardar nuevo respaldo"
  loadFile: "Cargar desde archivo"
  apply: "Aplicar a este dispositivo"
  save: "Guardar cambios"
  inputName: "Por favor, ingresa un nombre para este respaldo"
  cannotSave: "Fallo al guardar"
  nameAlreadyExists: "Un respaldo llamado \"{name}\" ya existe. Por favor ingresa un nombre diferente"
  applyConfirm: "¿Realmente quieres aplicar los cambios desde el archivo \"{name}\" a este dispositivo? Las configuraciones existentes serán sobreescritas. "
  saveConfirm: "¿Guardar respaldo como \"{name}\"?"
  deleteConfirm: "¿Borrar el respaldo \"{name}\"?"
  renameConfirm: "¿Renombrar este respaldo de \"{old}\" a \"{new}\"?"
  noBackups: "No existen respaldos. Deberás respaldar las configuraciones del cliente en este servidor usando \"Crear nuevo respaldo\""
  createdAt: "Creado: {date} {time}"
  updatedAt: "Actualizado: {date} {time}"
  cannotLoad: "La carga falló"
  invalidFile: "Formato de archivo inválido"
_registry:
  scope: "Alcance"
  key: "Clave"
  keys: "Clave"
  domain: "Dominio"
  createKey: "Crear una llave"
_aboutMisskey:
  about: "Misskey es un software de código abierto, desarrollado por syuilo desde el 2014"
  contributors: "Principales colaboradores"
  allContributors: "Todos los colaboradores"
  source: "Código fuente"
  translation: "Traducir Misskey"
  donate: "Donar a Misskey"
  morePatrons: "Muchas más personas nos apoyan. Muchas gracias🥰"
  patrons: "Patrocinadores"
_displayOfSensitiveMedia:
  respect: "Esconder medios marcados como sensibles"
  ignore: "Mostrar medios marcados como sensibles"
  force: "Esconder todala multimedia"
_instanceTicker:
  none: "No mostrar"
  remote: "Mostrar a usuarios remotos"
  always: "Mostrar siempre"
_serverDisconnectedBehavior:
  reload: "Recargar automáticamente"
  dialog: "Mostrar diálogo de advertencia"
  quiet: "Advertencia discreta"
_channel:
  create: "Crear canal"
  edit: "Editar canal"
  setBanner: "Elegir banner"
  removeBanner: "Borrar banner"
  featured: "Tendencias"
  owned: "Dueño"
  following: "Siguiendo"
  usersCount: "{n} participantes"
  notesCount: "{n} notas"
  nameAndDescription: "Nombre y descripción"
  nameOnly: "Sólo nombre"
_menuDisplay:
  sideFull: "Horizontal"
  sideIcon: "Horizontal (ícono)"
  top: "Arriba"
  hide: "Ocultar"
_wordMute:
  muteWords: "Palabras que silenciar"
  muteWordsDescription: "Separar con espacios indica una declaracion And, separar con lineas nuevas indica una declaracion Or。"
  muteWordsDescription2: "Encerrar las palabras clave entre numerales para usar expresiones regulares"
  softDescription: "Ocultar en la linea de tiempo las notas que cumplen las condiciones"
  hardDescription: "Evitar que se agreguen a la linea de tiempo las notas que cumplen las condiciones. Las notas no agregadas seguirán quitadas aunque cambien las condiciones."
  soft: "Suave"
  hard: "Duro"
  mutedNotes: "Notas silenciadas"
_instanceMute:
  instanceMuteDescription: "Silencia todas las notas y reposts de la instancias seleccionadas, incluyendo respuestas a los usuarios de las mismas"
  instanceMuteDescription2: "Separar por líneas"
  title: "Oculta las notas de las instancias listadas."
  heading: "Instancias a silenciar"
_theme:
  explore: "Explorar temas"
  install: "Instalar tema"
  manage: "Gestor de temas"
  code: "Código del tema"
  description: "Descripción"
  installed: "{name} ha sido instalado"
  installedThemes: "Temas instalados"
  builtinThemes: "Temas integrados"
  alreadyInstalled: "Este tema ya está instalado"
  invalid: "El formato del tema no es válido"
  make: "Crear tema"
  base: "Base"
  addConstant: "Agregar constante"
  constant: "Constante"
  defaultValue: "Valor predeterminado"
  color: "Color"
  refProp: "Hacer referencia a propiedad"
  refConst: "Hacer referencia a constante"
  key: "Clave"
  func: "funciones"
  funcKind: "Tipo de función"
  argument: "Argumento"
  basedProp: "Nombre de la propiedad referenciada"
  alpha: "Opacidad"
  darken: "Oscuridad"
  lighten: "Brillo"
  inputConstantName: "Por favor ingrese el nombre de la constante"
  importInfo: "Pegando el código del tema aquí, puede importarlo al editor"
  deleteConstantConfirm: "¿Desea borrar la constante {const}?"
  keys:
    accent: "Acento"
    bg: "Fondo"
    fg: "Texto"
    focus: "Enfoque"
    indicator: "Indicador"
    panel: "Panel"
    shadow: "Sombra"
    header: "Cabezal"
    navBg: "Fondo de la barra lateral"
    navFg: "Texto de la barra lateral"
    navHoverFg: "Texto de la barra lateral (hover)"
    navActive: "Texto de la barra lateral (activo)"
    navIndicator: "Indicador de la barra lateral"
    link: "Vínculo"
    hashtag: "Hashtag"
    mention: "Menciones"
    mentionMe: "Menciones (yo)"
    renote: "Renotar"
    modalBg: "Fondo modal"
    divider: "Divisor"
    scrollbarHandle: "Cuadro de la barra de desplazamiento"
    scrollbarHandleHover: "Cuadro de la barra de desplazamiento (hover)"
    dateLabelFg: "Texto de la etiqueta de fecha"
    infoBg: "Fondo de información"
    infoFg: "Texto de información"
    infoWarnBg: "Fondo de advertencias"
    infoWarnFg: "Texto de advertencias"
    cwBg: "Fondo del botón CW"
    cwFg: "Texto del botón CW"
    cwHoverBg: "Fondo del botón CW (hover)"
    toastBg: "Fondo de notificaciones"
    toastFg: "Texto de notificaciones"
    buttonBg: "Fondo de botón"
    buttonHoverBg: "Fondo de botón (hover)"
    inputBorder: "Borde de los campos de entrada"
    listItemHoverBg: "Fondo de elemento de listas (hover)"
    driveFolderBg: "Fondo de capeta del drive"
    wallpaperOverlay: "Transparencia del fondo de pantalla"
    badge: "Medalla"
    messageBg: "Fondo de chat"
    accentDarken: "Acento (oscuro)"
    accentLighten: "Acento (claro)"
    fgHighlighted: "Texto resaltado"
_sfx:
  note: "Notas"
  noteMy: "Nota (a mí mismo)"
  notification: "Notificaciones"
  chat: "Chat"
  chatBg: "Chat (Fondo)"
  antenna: "Antena receptora"
  channel: "Notificaciones del canal"
_ago:
  future: "Futuro"
  justNow: "Justo ahora"
  secondsAgo: "Hace {n} segundos"
  minutesAgo: "Hace {n} minutos"
  hoursAgo: "Hace {n} horas"
  daysAgo: "Hace {n} días"
  weeksAgo: "Hace {n} semanas"
  monthsAgo: "Hace {n} meses"
  yearsAgo: "Hace {n} años"
  invalid: "No hay nada que ver aqui"
_time:
  second: "Segundos"
  minute: "Minutos"
  hour: "Horas"
  day: "Días"
_timelineTutorial:
  title: "Cómo usar Misskey"
  step1_1: "Ésta es la \"línea de tiempo\". Todas las \"notas\" que sean publicadas en {name} serán mostradas cronológicamente aquí."
  step1_2: "Hay varias líneas de tiempo. Por ejemplo, la línea temporal \"Inicio\" contiene las notas de otros usuarios que sigues, y la línea \"Local\" contandrá las notas de todos los usuarios de  {name}."
  step2_1: "Ahora probemos publicar una nota. Puedes hacerlo presionando el botón que tiene un ícono de lápiz."
  step2_2: "¿Qué tal si escribimos una introducción? o sólo un \"¡Hola {name}!\" ¿No te apetece?"
  step3_1: "¿Terminaste de publicar tu primera nota?"
  step3_2: "Tu primera nota ahora se mostrará en tu línea de tiempo."
  step4_1: "También puedes añadir \"Reacciones\" a notas."
  step4_2: "Para añadir una reacción selecciona el botón \"+\" en la nota y escoge el emoji que quieras para reaccionar."
_2fa:
  alreadyRegistered: "Ya has completado la configuración."
  registerTOTP: "Registrar aplicación autenticadora"
  passwordToTOTP: "Ingresa tu contraseña"
  step1: "Primero, instale en su dispositivo la aplicación de autenticación {a} o {b} u otra."
  step2: "Luego, escanee con la aplicación el código QR mostrado en pantalla."
  step2Click: "Clicking on this QR code will allow you to register 2FA to your security key or phone authenticator app.\nTocar este código QR te permitirá registrar la autenticación 2FA a tu llave de seguridad o aplicación autenticadora."
  step2Url: "En una aplicación de escritorio se puede ingresar la siguiente URL:"
  step3Title: "Ingresa un código de autenticación"
  step3: "Para terminar, ingrese el token mostrado en la aplicación."
  step4: "Ahora cuando inicie sesión, ingrese el mismo token"
  securityKeyNotSupported: "Tu navegador no soporta claves de autenticación."
  registerTOTPBeforeKey: "Please set up an authenticator app to register a security or pass key.\npor favor. configura una aplicación de autenticación para registrar una llave de seguridad."
  securityKeyInfo: "Se puede configurar el inicio de sesión usando una clave de seguridad de hardware que soporte FIDO2 o con un certificado de huella digital o con un PIN"
  chromePasskeyNotSupported: "Las llaves de seguridad de Chrome no son soportadas por el momento."
  registerSecurityKey: "Registrar una llave de seguridad"
  securityKeyName: "Ingresa un nombre para la clave"
  tapSecurityKey: "Por favor, sigue tu navegador para registrar una llave de seguridad"
  removeKey: "Quitar la llave de seguridad"
  removeKeyConfirm: "¿Borrar el respaldo \"{name}\"?"
  whyTOTPOnlyRenew: "The authenticator app cannot be removed as long as a security key is registered.\nLa aplicación autenticadora no puede ser eliminada mientras la llave de seguridad se encuentre registrada."
  renewTOTP: "Reconfigurar la aplicación autenticadora"
  renewTOTPConfirm: "This will cause verification codes from your previous app to stop working\nEsto hará que los códigos de verificación de la aplicación anterior dejen de funcionar"
  renewTOTPOk: "Reconfigurar"
  renewTOTPCancel: "No gracias"
_permissions:
  "read:account": "Ver información de la cuenta"
  "write:account": "Editar información de la cuenta"
  "read:blocks": "Ver usuarios bloqueados"
  "write:blocks": "Administrar usuarios bloqueados"
  "read:drive": "Ver el drive"
  "write:drive": "Administrar drive"
  "read:favorites": "Ver favoritos"
  "write:favorites": "Addministrar favoritos"
  "read:following": "Ver información de seguidor"
  "write:following": "Seguir o dejar de seguir"
  "read:messaging": "Ver chat"
  "write:messaging": "Administrar chat"
  "read:mutes": "Ver usuarios silenciados"
  "write:mutes": "Administrar usuarios silenciados"
  "write:notes": "Crear/borrar notas"
  "read:notifications": "Ver notificaciones"
  "write:notifications": "Administrar notificaciones"
  "read:reactions": "Ver reacciones"
  "write:reactions": "Administrar reacciones"
  "write:votes": "Votar"
  "read:pages": "Ver páginas"
  "write:pages": "Administrar páginas"
  "read:page-likes": "Ver páginas que te gustan"
  "write:page-likes": "Administrar páginas que te gustan"
  "read:user-groups": "Ver grupos de usuarios"
  "write:user-groups": "Administrar grupos de usuarios"
  "read:channels": "Ver canal"
  "write:channels": "Modificar canal"
  "read:gallery": "Ver galería"
  "write:gallery": "Editar galería"
  "read:gallery-likes": "Ver favoritos de la galería"
  "write:gallery-likes": "Editar favoritos de la galería"
_auth:
  shareAccessTitle: "Permisos de la aplicación"
  shareAccess: "¿Desea permitir el acceso a la cuenta \"{name}\"?"
  shareAccessAsk: "¿Está seguro de que desea autorizar esta aplicación para acceder a su cuenta?"
  permission: "{name} solicita los siguientes permisos"
  permissionAsk: "Esta aplicación requiere los siguientes permisos"
  pleaseGoBack: "Por favor, vuelve a la aplicación"
  callback: "Volviendo a la aplicación"
  denied: "Acceso denegado"
  pleaseLogin: "Se requiere un inicio de sesión para darle permisos a la aplicación"
_antennaSources:
  all: "Todas las notas"
  homeTimeline: "Notas de los usuarios que sigues"
  users: "Notas de un usuario o varios"
  userList: "Notas de los usuarios de una lista"
_weekday:
  sunday: "Domingo"
  monday: "Lunes"
  tuesday: "Martes"
  wednesday: "Miércoles"
  thursday: "Jueves"
  friday: "Viernes"
  saturday: "Sábado"
_widgets:
  profile: "Perfil"
  instanceInfo: "información de la instancia"
  memo: "Nota adhesiva"
  notifications: "Notificaciones"
  timeline: "Linea de tiempo"
  calendar: "Calendario"
  trends: "Tendencias"
  clock: "Reloj"
  rss: "Lector RSS"
  rssTicker: "Ticker-RSS"
  activity: "Actividad"
  photos: "Fotos"
  digitalClock: "Reloj digital"
  unixClock: "Reloj UNIX"
  federation: "Federación"
  instanceCloud: "Nube de palabras de la instancia"
  postForm: "Formulario"
  slideshow: "Diapositivas"
  button: "Botón"
  onlineUsers: "Usuarios en linea"
  jobQueue: "Cola de trabajos"
  serverMetric: "Estadísticas del servidor"
  aiscript: "Consola de AiScript"
  aiscriptApp: "Aplicación AiScript"
  aichan: "indigo"
  userList: "Lista de usuarios"
  _userList:
    chooseList: "Seleccione una lista"
  clicker: "Cliqueador"
_cw:
  hide: "Ocultar"
  show: "Ver más"
  chars: "{count} caracteres"
  files: "{count} archivos"
_poll:
  noOnlyOneChoice: "Se necesitan al menos 2 opciones"
  choiceN: "Opción {n}"
  noMore: "No se pueden agregar más"
  canMultipleVote: "Permitir más de una respuesta"
  expiration: "Termina el"
  infinite: "Sin límite de tiempo"
  at: "Elegir fecha y hora"
  after: "Elegir lapso de tiempo"
  deadlineDate: "Fecha de fin"
  deadlineTime: "Horas"
  duration: "Duración"
  votesCount: "{n} votos"
  totalVotes: "Total {n} votos"
  vote: "Votar"
  showResult: "Ver resultado"
  voted: "Votado"
  closed: "Cerrada"
  remainingDays: "Quedan {d} días y {h} horas para que finalice"
  remainingHours: "Quedan {h} horas y {m} minutos para que finalice"
  remainingMinutes: "Quedan {m} minutos y {s} segundos para que finalice"
  remainingSeconds: "Quedan {s} segundos para que finalice"
_visibility:
  public: "Público"
  publicDescription: "Visible para todos los usuarios"
  home: "Inicio"
  homeDescription: "Visible sólo en la linea de tiempo de inicio"
  followers: "Seguidores"
  followersDescription: "Visible sólo para tus seguidores"
  specified: "Nota directa"
  specifiedDescription: "Visible sólo para los usuarios elegidos"
  disableFederation: "No federado"
  disableFederationDescription: "No enviar a otras instancias"
_postForm:
  replyPlaceholder: "Responder a esta nota"
  quotePlaceholder: "Citar esta nota"
  channelPlaceholder: "Publicar en el canal"
  _placeholders:
    a: "¿Qué haces?"
    b: "¿Te pasó algo?"
    c: "¿Qué estás pensando?"
    d: "¿Algo que quieras decir?"
    e: "Escribe aquí"
    f: "Esperando a que escribas algo..."
_profile:
  name: "Nombre"
  username: "Nombre de usuario"
  description: "Descripción"
  youCanIncludeHashtags: "Puedes añadir hashtags"
  metadata: "información adicional"
  metadataEdit: "Editar información adicional"
  metadataDescription: "Muestra la información adicional en el perfil"
  metadataLabel: "Etiqueta"
  metadataContent: "Contenido"
  changeAvatar: "Cambiar avatar"
  changeBanner: "Cambiar banner"
_exportOrImport:
  allNotes: "Todas las notas"
  favoritedNotes: "Notas favoritas"
  followingList: "Siguiendo"
  muteList: "Silenciados"
  blockingList: "Bloqueados"
  userLists: "Listas"
  excludeMutingUsers: "Excluir usuarios silenciados"
  excludeInactiveUsers: "Excluir usuarios inactivos"
_charts:
  federation: "Federación"
  apRequest: "Pedidos"
  usersIncDec: "Variación de usuarios"
  usersTotal: "Total de usuarios"
  activeUsers: "Cantidad de usuarios activos"
  notesIncDec: "Variación de la cantidad de notas"
  localNotesIncDec: "Variación de la cantidad de notas locales"
  remoteNotesIncDec: "Variación de la cantidad de notas remotas"
  notesTotal: "Total de notas"
  filesIncDec: "Variación de cantidad de archivos"
  filesTotal: "Total de archivos"
  storageUsageIncDec: "Variación de uso del almacenamiento"
  storageUsageTotal: "Total de uso del almacenamiento"
_instanceCharts:
  requests: "Pedidos"
  users: "Variación de usuarios"
  usersTotal: "Total acumulado de usuarios"
  notes: "Variación de la cantidad de notas"
  notesTotal: "Total acumulado de la cantidad de notas"
  ff: "Variación de cantidad de seguidos/seguidores"
  ffTotal: "Total acumulado de cantidad de seguidos/seguidores"
  cacheSize: "Variación del tamaño de la caché"
  cacheSizeTotal: "Total acumulado del tamaño de la caché"
  files: "Variación de cantidad de archivos"
  filesTotal: "Total acumulado de cantidad de archivos"
_timelines:
  home: "Inicio"
  local: "Local"
  social: "Social"
  global: "Global"
_play:
  new: "Crear guión"
  edit: "Editar guión"
  created: "Guión creado"
  updated: "Guión editado"
  deleted: "Guión eliminado"
  pageSetting: "Configuración de guión"
  editThisPage: "Editar este guión"
  viewSource: "Ver la fuente"
  my: "Mis guiones"
  liked: "Guiones que te gustaron"
  featured: "Popular"
  title: "Título"
  script: "Script"
  summary: "Descripción"
_pages:
  newPage: "Crear página"
  editPage: "Editar página"
  readPage: "Viendo la fuente"
  created: "La página fue creada"
  updated: "La página fue actualizada"
  deleted: "La página borrada"
  pageSetting: "Configurar página"
  nameAlreadyExists: "La URL de la página especificada ya existe"
  invalidNameTitle: "URL inválida"
  invalidNameText: "Verifique que no tenga espacios en blanco"
  editThisPage: "Editar esta página"
  viewSource: "Ver la fuente"
  viewPage: "Ver página"
  like: "Me gusta"
  unlike: "Quitar me gusta"
  my: "Mis páginas"
  liked: "Páginas que me gustan"
  featured: "Popular"
  inspector: "Inspector"
  contents: "Contenido"
  content: "Bloque de página"
  variables: "Variables"
  title: "Título"
  url: "URL de la página"
  summary: "Resumen de la página"
  alignCenter: "Centrar"
  hideTitleWhenPinned: "Ocultar el título de la página al fijarse"
  font: "Fuente"
  fontSerif: "Serif"
  fontSansSerif: "Sans Serif"
  eyeCatchingImageSet: "Elegir imagen llamativa"
  eyeCatchingImageRemove: "Borrar imagen llamativa"
  chooseBlock: "Agregar bloque"
  selectType: "Elegir tipo"
  contentBlocks: "Contenido"
  inputBlocks: "Entrada"
  specialBlocks: "Especial"
  blocks:
    text: "Texto"
    textarea: "Área de texto"
    section: "Sección"
    image: "Imagen"
    button: "Botón"
    note: "Nota embebida"
    _note:
      id: "Id de la nota"
      idDescription: "Pega la URL de la nota para configurarla"
      detailed: "Ver Detalles"
_relayStatus:
  requesting: "Pendiente"
  accepted: "Aceptar"
  rejected: "Rechazada"
_notification:
  fileUploaded: "Archivo subido"
  youGotMention: "Mención de {name}"
  youGotReply: "Respuesta de {name}"
  youGotQuote: "Citado por {name}"
  youRenoted: "Renotado por {name}"
  youWereFollowed: "te ha seguido"
  youReceivedFollowRequest: "Has mandado una solicitud de seguimiento"
  yourFollowRequestAccepted: "Tu solicitud de seguimiento fue aceptada"
  pollEnded: "Estan disponibles los resultados de la encuesta"
  unreadAntennaNote: "Antena {name}"
  emptyPushNotificationMessage: "Se han actualizado las notificaciones push"
  achievementEarned: "Logro desbloqueado"
  _types:
    all: "Todo"
    follow: "Siguiendo"
    mention: "Menciones"
    reply: "Respuestas"
    renote: "Renotar"
    quote: "Citar"
    reaction: "Reacción"
    pollEnded: "La encuesta terminó"
    receiveFollowRequest: "Recibió una solicitud de seguimiento"
    followRequestAccepted: "El seguimiento fue aceptado"
    achievementEarned: "Logro desbloqueado"
    app: "Notificaciones desde aplicaciones"
  _actions:
    followBack: "Te sigue de vuelta"
    reply: "Responder"
    renote: "Renotar"
_deck:
  alwaysShowMainColumn: "Siempre mostrar la columna principal"
  columnAlign: "Alinear columnas"
  addColumn: "Agregar columna"
  configureColumn: "Ajustes de columna"
  swapLeft: "Mover a la izquierda"
  swapRight: "Mover a la derecha"
  swapUp: "Mover arriba"
  swapDown: "Mover abajo"
  stackLeft: "Apilar a la izquierda"
  popRight: "Sacar a la derecha"
  profile: "Perfil"
  newProfile: "Nuevo perfil"
  deleteProfile: "Eliminar perfil"
  introduction: "¡Crea la interfaz perfecta para tí organizando las columnas libremente!"
  introduction2: "Presiona en la  + de la derecha de la pantalla para añadir nuevas columnas donde quieras."
  widgetsIntroduction: "Por favor selecciona \"Editar Widgets\" en el menú columna y agrega un widget."
  useSimpleUiForNonRootPages: "Mostrar páginas no pertenecientes a la raíz con la interfaz simple"
  _columns:
    main: "Principal"
    widgets: "Widgets"
    notifications: "Notificaciones"
    tl: "Linea de tiempo"
    antenna: "Antenas"
    list: "Listas"
    channel: "Canal"
    mentions: "Menciones"
    direct: "Notas directas"
    roleTimeline: "Linea de tiempo del rol"
_dialog:
  charactersExceeded: "¡Has excedido el límite de caracteres! Actualmente {current} de {max}."
  charactersBelow: "¡Estás por debajo del límite de caracteres! Actualmente {current} de {min}."
_disabledTimeline:
  title: "Línea de tiempo deshabilitada"
  description: "No puedes usar esta línea de tiempo con tus roles actuales."
_drivecleaner:
  orderBySizeDesc: "Tamaño descendiente"
  orderByCreatedAtAsc: "Fecha ascendente"
_webhookSettings:
  createWebhook: "Crear Webhook"
  name: "Nombre"
  secret: "Secreto"
  events: "Eventos de webhook"
  active: "Activado"
  _events:
    follow: "Cuando se sigue a alguien"
    followed: "Cuando se es seguido"
    note: "Cuando se publica una nota"
    reply: "Cuando se recibe una respuesta"
    renote: "Cuando reciba un \"re-note\""
    reaction: "Cuando se recibe una reacción"
    mention: "Cuando hay una mención"
