---
_lang_: "Português"
headlineMisskey: "Uma rede ligada por notas"
introMisskey: "Bem-vindo! O Misskey é um serviço de microblog descentralizado de código aberto.\nCrie \"notas\" para compartilhar o que está acontecendo agora ou para se expressar com todos à sua volta 📡\nVocê também pode adicionar rapidamente reações às notas de outras pessoas usando a função \"Reações\" 👍\nVamos explorar um novo mundo 🚀"
poweredByMisskeyDescription: "{name} é um dos servidores da plataforma de código aberto <b>Misskey</b>."
monthAndDay: "{day}/{month}"
search: "Buscar"
notifications: "Notificações"
username: "Nome de usuário"
password: "Senha"
forgotPassword: "Esqueci-me da senha"
fetchingAsApObject: "Buscando no Fediverso"
ok: "OK"
gotIt: "Entendi"
cancel: "Cancelar"
noThankYou: "Não, obrigado"
enterUsername: "Digite o nome de usuário"
renotedBy: "Repostado por {user}"
noNotes: "Sem notas"
noNotifications: "Sem notificações"
instance: "Instância"
settings: "Configurações"
notificationSettings: "Configurações de notificação"
basicSettings: "Configurações básicas"
otherSettings: "Outras configurações"
openInWindow: "Abrir em um janela"
profile: "Perfil"
timeline: "Timeline"
noAccountDescription: "Este usuário não tem uma descrição."
login: "Iniciar sessão"
loggingIn: "Iniciando sessão…"
logout: "Sair"
signup: "Registrar-se"
uploading: "Enviando…"
save: "Guardar"
users: "Usuários"
addUser: "Adicionar usuário"
favorite: "Adicionar aos favoritos"
favorites: "Adicionar aos favoritos"
unfavorite: "Remover dos favoritos"
favorited: "Adicionado aos favoritos."
alreadyFavorited: "Já adicionado aos favoritos."
cantFavorite: "Não foi possível adicionar aos favoritos."
pin: "Afixar no perfil"
unpin: "Desafixar do perfil"
copyContent: "Copiar conteúdos"
copyLink: "Copiar link"
delete: "Excluir"
deleteAndEdit: "Excluir e editar"
deleteAndEditConfirm: "Deseja excluir esta nota e editá-la novamente? Todas as reações, compartilhamentos e respostas a esta nota também serão excluídas."
addToList: "Adicionar a lista"
addToAntenna: "Adicionar à antena"
sendMessage: "Enviar uma mensagem"
copyRSS: "Copiar RSS"
copyUsername: "Copiar nome de utilizador"
copyUserId: "Copiar o ID do utilizador"
copyNoteId: "Copiar o ID da publicação"
copyFileId: "Copiar o ID do arquivo"
copyFolderId: "Copiar o ID da pasta"
copyProfileUrl: "Copiar a URL do perfil"
searchUser: "Pesquisar usuário"
reply: "Responder"
loadMore: "Carregar mais"
showMore: "Ver mais"
showLess: "Fechar"
youGotNewFollower: "Você tem um novo seguidor"
receiveFollowRequest: "Pedido de seguidor recebido"
followRequestAccepted: "Pedido de seguidor aceito"
mention: "Menção"
mentions: "Menções"
directNotes: "Notas diretas"
importAndExport: "Importar/Exportar"
import: "Importar"
export: "Exportar"
files: "Arquivos"
download: "Descarregar"
driveFileDeleteConfirm: "Deseja excluir o arquivo '{name}'? Qualquer conteúdo que use este arquivo também será removido."
unfollowConfirm: "Gostaria de deixar de seguir {name}?"
exportRequested: "A sua solicitação de exportação foi enviada. Isso pode levar algum tempo. Assim que a exportação estiver concluída, ela será adicionada ao seu drive."
importRequested: "A sua solicitação de importação foi enviada. Isso pode levar algum tempo."
lists: "Listas"
noLists: "Não possui nenhuma lista"
note: "Post"
notes: "Posts"
following: "Seguindo"
followers: "Seguidores"
followsYou: "Te seguem"
createList: "Criar lista"
manageLists: "Gerenciar listas"
error: "Erro"
somethingHappened: "Ocorreu um erro"
retry: "Tentar novamente"
pageLoadError: "Ocorreu um erro ao carregar a página."
pageLoadErrorDescription: "Isso geralmente acontece devido ao cache do navegador ou da rede. Tente limpar o cache ou aguarde um pouco antes de tentar novamente."
serverIsDead: "Não há resposta do servidor. Aguarde um momento e tente novamente."
youShouldUpgradeClient: "Para visualizar esta página, recarregue-a e utilize a nova versão do cliente."
enterListName: "Insira um nome para a lista"
privacy: "Privacidade"
makeFollowManuallyApprove: "Pedidos de seguidores precisam ser aprovados"
defaultNoteVisibility: "Visibilidade padrão"
follow: "Seguindo"
followRequest: "Enviar pedido de seguidor"
followRequests: "Pedidos de seguidor"
unfollow: "Deixar de seguir"
followRequestPending: "Pedido de seguidor pendente"
enterEmoji: "Inserir emoji"
renote: "Repostar"
unrenote: "Remover repostagem"
renoted: "Repostado"
cantRenote: "Não é possível repostar esta postagem"
cantReRenote: "Não pode repostar este repost"
quote: "Citar"
inChannelRenote: "Repostar no canal"
inChannelQuote: "Citar no canal"
pinnedNote: "Nota fixada"
pinned: "Fixar no perfil"
you: "Você"
clickToShow: "Clique para ver"
sensitive: "Conteúdo sensível"
add: "Adicionar"
reaction: "Reações"
reactions: "Reações"
reactionSetting: "Quais reações exibir no seletor de reações"
reactionSettingDescription2: "Arraste para reordenar, clique para excluir, pressione + para adicionar."
rememberNoteVisibility: "Lembrar das configurações de visibilidade de notas"
attachCancel: "Remover anexo"
markAsSensitive: "Marcar como sensível"
unmarkAsSensitive: "Desmarcar como sensível"
enterFileName: "Digite o nome do arquivo"
mute: "Mutar"
unmute: "Desmutar"
renoteMute: "Mutar repostagens"
renoteUnmute: "Reativar repostagens"
block: "Bloquear"
unblock: "Desbloquear"
suspend: "Suspender"
unsuspend: "Cancelar suspensão"
blockConfirm: "Tem certeza que gostaria de bloquear esta conta?"
unblockConfirm: "Tem certeza que gostaria de desbloquear esta conta?"
suspendConfirm: "Tem certeza que gostaria de suspender esta conta?"
unsuspendConfirm: "Tem certeza que gostaria de cancelar a suspensão desta conta?"
selectList: "Selecione uma lista"
editList: "Editar lista"
selectChannel: "Selecionar canal"
selectAntenna: "Selecione uma antena"
editAntenna: "Editar antena"
selectWidget: "Selecione um widget"
editWidgets: "Editar widgets"
editWidgetsExit: "Pronto"
customEmojis: "Emoji personalizado"
emoji: "Emoji"
emojis: "Emojis"
emojiName: "Nome do Emoji"
emojiUrl: "URL do Emoji"
addEmoji: "Adicionar um Emoji"
settingGuide: "Guia de configuração"
cacheRemoteFiles: "Cache de arquivos remotos"
cacheRemoteFilesDescription: "Ao desativar esta configuração, os arquivos remotos não serão mais armazenados em cache e serão vinculados diretamente. Isso economizará espaço de armazenamento no servidor, mas os thumbnails não serão gerados, o que pode aumentar o tráfego de dados."
cacheRemoteSensitiveFiles: "Fazer cache de arquivos remotos sensíveis"
cacheRemoteSensitiveFilesDescription: "Desativar essa configuração faz com que arquivos remotos sensíveis sejam vinculados diretamente em vez de armazenados em cache."
flagAsBot: "Marcar conta como robô"
flagAsBotDescription: "Se esta conta for operada por uma aplicação, ative esta opção. Ao ativá-la, ela servirá como um sinalizador para evitar reações em cadeia e ajudar outros desenvolvedores. Além disso, ajustará o tratamento da conta no sistema do Misskey para que se adeque a um Bot."
flagAsCat: "Marcar conta como gato"
flagAsCatDescription: "Ative esta opção para marcar essa conta como gato"
flagShowTimelineReplies: "Mostrar respostas na linha de tempo"
flagShowTimelineRepliesDescription: "Quando ativado, a linha do tempo mostra as respostas às outras notas do utilizador, além da nota do utilizador."
autoAcceptFollowed: "Aprove automaticamente os seguidores dos seguintes utilizadores"
addAccount: "Adicionar Conta"
reloadAccountsList: "Recarregar lista de contas"
loginFailed: "Falha ao logar"
showOnRemote: "Exibir remotamente"
general: "Geral"
wallpaper: "Papel de parede"
setWallpaper: "Definir papel de parede"
removeWallpaper: "Remover papel de parede"
searchWith: "Buscar: {q}"
youHaveNoLists: "Não tem nenhuma lista"
followConfirm: "Tem certeza que quer deixar de seguir {name}?"
proxyAccount: "Conta proxy"
proxyAccountDescription: "Uma conta de proxy é uma conta que assume o acompanhamento remoto de um usuário sob certas condições específicas. Por exemplo, quando um usuário inclui um usuário remoto em uma lista, mas ninguém na lista está seguindo o usuário remoto, a atividade não é entregue ao servidor. Nesse caso, a conta de proxy entra em ação para seguir o usuário remoto em vez disso."
host: "Host"
selectUser: "Selecionar usuário"
recipient: "Destinatário"
annotation: "Anotação"
federation: "Federação"
instances: "Instâncias"
registeredAt: "Registrado em"
latestRequestReceivedAt: "Última solicitação recebida"
latestStatus: "Status mais recente"
storageUsage: "Uso de armazenamento"
charts: "Gráfico"
perHour: "Por Hora"
perDay: "Por dia"
stopActivityDelivery: "Parar a entrega de atividades"
blockThisInstance: "Bloquear esta instância"
operations: "Operações"
software: "Software"
version: "Versão"
metadata: "Metadados"
withNFiles: "{n} arquivo(s)"
monitor: "monitor"
jobQueue: "Fila de tarefas"
cpuAndMemory: "CPU e memória"
network: "Rede"
disk: "Disco"
instanceInfo: "Informações da instância"
statistics: "Estatísticas"
clearQueue: "Limpar a fila"
clearQueueConfirmTitle: "Deseja limpar a fila?"
clearQueueConfirmText: "As postagens não entregues deixarão de ser enviadas. Geralmente, não é necessário realizar essa operação."
clearCachedFiles: "Limpar o cache"
clearCachedFilesConfirm: "Deseja excluir todos os arquivos remotos em cache?"
blockedInstances: "Instância bloqueada"
blockedInstancesDescription: "Configure os hosts dos servidores que deseja bloquear, separando-os por quebras de linha. Os servidores bloqueados não poderão interagir com este servidor, incluindo os subdomínios."
muteAndBlock: "Silenciar e bloquear"
mutedUsers: "Usuários silenciados"
blockedUsers: "Usuários bloqueados"
noUsers: "Sem usuários"
editProfile: "Editar Perfil"
noteDeleteConfirm: "Deseja excluir esta nota?"
pinLimitExceeded: "Não é possível fixar novas notas"
intro: "A instalação do Misskey está completa! Crie uma conta de administrador."
done: "Concluído"
processing: "Em Progresso"
preview: "Pré-visualizar"
default: "Predefinição"
defaultValueIs: "Predefinição:  {value}"
noCustomEmojis: "Não há emojis"
noJobs: "Não há tarefas"
federating: "Federando"
blocked: "Bloqueado"
suspended: "Suspenso"
all: "Todos"
subscribing: "Subscrito"
publishing: "Publicando"
notResponding: "Sem resposta"
instanceFollowing: "Seguir a instância"
instanceFollowers: "Seguidores da instância"
instanceUsers: "Usuários da instância"
changePassword: "Mudar senha"
security: "Segurança"
retypedNotMatch: "As informações inseridas não coincidem."
currentPassword: "Senha atual"
newPassword: "Nova senha"
newPasswordRetype: "Nova senha (digite novamente)"
attachFile: "Anexar arquivo"
more: "Mais!"
featured: "Destaques"
usernameOrUserId: "Nome de usuário ou ID do usuário"
noSuchUser: "Usuário não encontrado"
lookup: "Buscando"
announcements: "Avisos"
imageUrl: "URL da imagem"
remove: "Remover"
removed: "Removido"
removeAreYouSure: "Deseja excluir \"{x}\"?"
deleteAreYouSure: "Deseja excluir \"{x}\"?"
resetAreYouSure: "Deseja reiniciar?"
saved: "Salvo"
messaging: "Chat"
upload: "Fazer upload"
keepOriginalUploading: "Manter a imagem original"
keepOriginalUploadingDescription: "Ao fazer o upload de uma imagem, ela será mantida em sua versão original. Caso desative esta opção, o navegador irá gerar uma versão da imagem otimizada para publicação na web durante o upload."
fromDrive: "Do drive"
fromUrl: "Da URL"
uploadFromUrl: "Enviar por URL"
uploadFromUrlDescription: "URL do arquivo que você deseja enviar"
uploadFromUrlRequested: "Upload solicitado"
uploadFromUrlMayTakeTime: "Pode levar algum tempo para que o upload seja concluído."
explore: "Explorar"
messageRead: "Lida"
noMoreHistory: "Não existe histórico anterior"
startMessaging: "Iniciar conversação"
nUsersRead: "{n} Pessoas leem"
agreeTo: "Eu concordo com {0}"
agree: "Concordar"
agreeBelow: "Eu concordo com o seguinte"
basicNotesBeforeCreateAccount: "Observações importantes"
termsOfService: "Termos de Uso"
start: "começar"
home: "casa"
remoteUserCaution: "As informações estão incompletas porque é um utilizador remoto."
activity: "atividade"
images: "imagem"
image: "imagem"
birthday: "aniversário"
yearsOld: "{age} anos"
registeredDate: "Data de registro"
location: "Lugar, colocar"
theme: "tema"
themeForLightMode: "Temas usados ​​no modo de luz"
themeForDarkMode: "Temas usados ​​no modo escuro"
light: "Claro"
dark: "Escuro"
lightThemes: "Tema claro"
darkThemes: "Tema escuro"
syncDeviceDarkMode: "Sincronize com o modo escuro do dispositivo"
drive: "Unidades"
fileName: "Nome do Ficheiro"
selectFile: "Selecione os arquivos"
selectFiles: "Selecione os arquivos"
selectFolder: "Selecionar uma pasta"
selectFolders: "Selecionar uma pasta"
renameFile: "Renomear ficheiro"
folderName: "Nome da pasta"
createFolder: "Criar pasta"
renameFolder: "Renomear Pasta"
deleteFolder: "Excluir pasta"
addFile: "Adicionar arquivo"
emptyDrive: "O drive está vazio"
emptyFolder: "A pasta está vazia"
unableToDelete: "Não é possível excluir"
inputNewFileName: "Por favor, digite um novo nome para a pasta!"
inputNewDescription: "Insira uma nova legenda"
inputNewFolderName: "Por favor, digite um novo nome para a pasta!"
circularReferenceFolder: "A pasta de destino é uma subpasta da pasta que você deseja mover."
hasChildFilesOrFolders: "Esta pasta não está vazia e não pode ser excluída."
copyUrl: "Copiar URL"
rename: "Renomear"
avatar: "Avatar"
banner: "Capa"
displayOfSensitiveMedia: "Exibição de mídia sensível"
whenServerDisconnected: "Quando a conexão com o servidor é perdida"
disconnectedFromServer: "Desconectado do servidor"
reload: "Recarregar"
doNothing: "Nenhuma ação adicional"
reloadConfirm: "Quer recarregar?"
watch: "ver"
unwatch: "Não observar"
accept: "Aceitar"
reject: "Rejeitar"
normal: "Normal"
instanceName: "Nome da instância"
instanceDescription: "Descrição da instância"
maintainerName: "Nome do administrador"
maintainerEmail: "E-mail do Administrador:"
tosUrl: "URL dos Termos de Uso"
thisYear: "Este ano"
thisMonth: "Este mês"
today: "Hoje"
dayX: " Dia {day}"
monthX: "mês de {month}"
yearX: "Ano {year}"
pages: "Páginas"
integration: "Integração"
connectService: "Conectar"
disconnectService: "Desconectar"
enableLocalTimeline: "Ativar linha do tempo local"
enableGlobalTimeline: "Ativar linha do tempo global"
disablingTimelinesInfo: "Se você desabilitar essas linhas do tempo, administradores e moderadores ainda poderão usá-las por conveniência."
registration: "Registar"
enableRegistration: "Permitir que qualquer pessoa se registre"
invite: "Convidar"
driveCapacityPerLocalAccount: "Capacidade do drive por usuário local"
driveCapacityPerRemoteAccount: "Capacidade do drive por usuário remoto"
inMb: "Em ‘megabytes’"
iconUrl: "URL da imagem do ícone (favicon, etc.)"
bannerUrl: "URL da imagem do ‘banner’"
backgroundImageUrl: "URL da imagem de fundo"
basicInfo: "Informações básicas"
pinnedUsers: "Utilizador fixado"
pinnedUsersDescription: "Descreva os utilizadores que você deseja fixar na página \"Localizar\", etc., separados por quebras de linha."
pinnedPages: "Página fixada"
pinnedPagesDescription: "Descreva o caminho da página que você deseja fixar na página superior da instância, separada por quebras de linha."
pinnedClipId: "ID do clipe a ser fixado"
pinnedNotes: "Post fixado"
hcaptcha: "hCaptcha"
enableHcaptcha: "Ativar hCaptcha"
hcaptchaSiteKey: "Chave do sítio ‘web’"
hcaptchaSecretKey: "Chave secreta"
recaptcha: "reCAPTCHA"
enableRecaptcha: "Habilitar reCAPTCHA"
recaptchaSiteKey: "Chave do sítio ‘web’"
recaptchaSecretKey: "Chave secreta"
turnstile: "Controle de acesso"
enableTurnstile: "Ativar controle de acesso"
turnstileSiteKey: "Chave do sítio ‘web’"
turnstileSecretKey: "Chave secreta"
avoidMultiCaptchaConfirm: "O uso de vários captchas pode causar interferência. Deseja desativar outros captchas? Você também pode cancelar e deixar vários captchas ativados."
antennas: "Antenas"
manageAntennas: "Gestão de antena"
name: "Nome"
antennaSource: "Origem de entrada"
antennaKeywords: "Palavras-chave recebidas"
antennaExcludeKeywords: "Palavras-chave negativas"
antennaKeywordsDescription: "Se você separá-lo com um espaço, será uma especificação AND, e se você separá-lo com uma quebra de linha, será uma especificação OR."
notifyAntenna: "Notificar novas notas"
withFileAntenna: "Apenas notas com arquivos anexados"
enableServiceworker: "Ative as notificações push para o seu navegador"
antennaUsersDescription: "Especificar nomes de utilizador separados por quebras de linha"
caseSensitive: "Maiúsculas e minúsculas"
withReplies: "Incluindo resposta"
connectedTo: "Você está conectado à seguinte conta"
notesAndReplies: "Publicações e respostas"
withFiles: "Com arquivo"
silence: "Silenciado"
silenceConfirm: "Quer silenciar?"
unsilence: "Liberar silenciar"
unsilenceConfirm: "Quer liberar o silêncio?"
popularUsers: "Utilizadores populares"
recentlyUpdatedUsers: "Utilizadores postados recentemente"
recentlyRegisteredUsers: "Utilizadores registrados recentemente"
recentlyDiscoveredUsers: "Utilizadores descobertos recentemente"
exploreUsersCount: "Há um utilizador de {count}"
exploreFediverse: "Explorar Fediverse"
popularTags: "Tags populares"
userList: "Listas"
about: "Informações"
aboutMisskey: "Sobre Misskey"
administrator: "Administrador"
token: "Símbolo"
2fa: "Autenticação de dois fatores"
totp: "Aplicativo Autenticador"
totpDescription: "Digite a senha de uso único informado pelo aplicativo autenticador"
moderator: "Moderador"
moderation: "Moderação"
nUsersMentioned: "Postado por {n} pessoas"
securityKeyAndPasskey: "Chave de segurança / Chave de acesso"
securityKey: "Chave de segurança"
lastUsed: "Último uso"
lastUsedAt: "Última utilização: {t}"
unregister: "Cancelar registro"
passwordLessLogin: "Entrar sem senha"
passwordLessLoginDescription: "Faça login apenas com uma chave de segurança / chave de acesso sem utilização de senha"
resetPassword: "Redefinir senha"
newPasswordIs: "A nova senha é \"{password}\""
reduceUiAnimation: "Reduzir a animação da ‘interface’ do utilizador"
share: "Compartilhar"
notFound: "Não encontrado"
notFoundDescription: "Não havia página correspondente ao URL especificado."
uploadFolder: "Destino de ‘upload’ padrão"
cacheClear: "Excluir memória transitória"
markAsReadAllNotifications: "Marcar todas as notificações como lidas"
markAsReadAllUnreadNotes: "Marcar todas as postagens como lidas"
markAsReadAllTalkMessages: "Marcar todas as conversas como lidas"
help: "Ajuda"
inputMessageHere: "Escrever mensagem aqui"
close: "Fechar"
invites: "Convidar"
members: "Membros"
transfer: "Transferência"
title: "Título"
text: "Texto"
enable: "Habilitar"
next: "Seguinte"
retype: "Digite novamente"
noteOf: "Publicação de {user}"
quoteAttached: "Com citação"
quoteQuestion: "Anexar como citação?"
noMessagesYet: "Sem conversas até o momento"
newMessageExists: "Há uma nova mensagem"
onlyOneFileCanBeAttached: "Apenas um arquivo pode ser anexado a uma mensagem"
signinRequired: "É necessário se inscrever ou fazer login antes de continuar"
invitations: "Convidar"
invitationCode: "Código de convite"
checking: "Verificando..."
available: "Disponível"
unavailable: "Não disponível"
usernameInvalidFormat: "Pode utilizar letras maiúsculas e minúsculas, números e sublinhado (_)"
tooShort: "Muito curto"
tooLong: "Muito longo"
weakPassword: "Senha fraca"
normalPassword: "Senha normal"
strongPassword: "Senha forte"
passwordMatched: "As senhas coincidem"
passwordNotMatched: "As senhas não coincidem"
signinWith: "Faça login com {x}"
signinFailed: "Não foi possível fazer login. Por favor, verifique o nome de usuário e a senha."
or: "Ou"
language: "Idioma"
uiLanguage: "Idioma de exibição da interface "
aboutX: "Sobre {x}"
emojiStyle: "Estilo de emojis"
native: "Nativo"
disableDrawer: "Não mostrar o menu em formato de gaveta"
showNoteActionsOnlyHover: "Exibir as ações da nota somente ao passar o cursor sobre ela"
noHistory: "Ainda não há histórico"
signinHistory: "Histórico de acesso"
enableAdvancedMfm: "Habilitar MFM avançado"
enableAnimatedMfm: "Habilitar MFM animado"
doing: "Processando..."
category: "Categoria"
tags: "Etiquetas"
docSource: "Fonte deste documento"
createAccount: "Criar conta"
existingAccount: "Contas existentes"
regenerate: "Gerar novamente"
fontSize: "Tamanho do texto"
mediaListWithOneImageAppearance: "Altura da lista de mídias com apenas uma imagem"
limitTo: "Até {x}"
noFollowRequests: "Não há pedidos de seguidor pendentes"
openImageInNewTab: "Abrir a imagem numa nova aba"
dashboard: "Painel de controle"
local: "Local"
remote: "Remoto"
total: "Total"
weekOverWeekChanges: "Em comparação com a semana anterior"
dayOverDayChanges: "Dia anterior"
appearance: "Aparência"
clientSettings: "Configurações do cliente"
accountSettings: "Configurações da conta"
promotion: "Promoção"
promote: "Promover"
numberOfDays: "Dias"
hideThisNote: "Ocultar esta nota"
showFeaturedNotesInTimeline: "Mostrar notas recomendadas na linha do tempo"
objectStorage: "Armazenamento de objetos"
useObjectStorage: "Usar armazenamento de objetos"
objectStorageBaseUrl: "URL base"
objectStorageBaseUrlDesc: "O URL usado para referência. Se você estiver usando um CDN ou Proxy, seu URL, S3:'https: // <bucket> .s3.amazonaws.com', GCS, etc .:'https://storage.googleapis.com/ <bucket>' ."
objectStorageBucket: "Bucket"
objectStorageBucketDesc: "Especifique o nome do bucket do serviço a ser usado."
objectStoragePrefix: "Prefixo"
objectStoragePrefixDesc: "Ele é armazenado neste diretório de prefixo."
objectStorageEndpoint: "Endpoint"
objectStorageEndpointDesc: "No caso do S3, deixe em branco; para outros serviços, especifique o endpoint de cada serviço. Informe-o no formato '<host>' ou '<host>:<port>'."
objectStorageRegion: "Região"
objectStorageRegionDesc: "Especifique uma região como 'xx-east-1'. Caso seu serviço não tenha o conceito de região, ele deve estar vazio ou 'us-east-1'."
objectStorageUseSSL: "Usar SSL"
objectStorageUseSSLDesc: "Desative-o se não quiser usar https para conexões de API"
objectStorageUseProxy: "Usar proxy"
objectStorageUseProxyDesc: "Se você não usa proxy para conexão de API, desative-o."
objectStorageSetPublicRead: "Definir 'public-read' ao fazer o upload"
s3ForcePathStyleDesc: "Ao habilitar s3ForcePathStyle, o nome do bucket é especificado como parte do caminho em vez de ser o nome do host na URL. Isso pode ser necessário ao usar serviços auto-hospedados como o Minio."
serverLogs: "Registro do servidor"
deleteAll: "Excluir tudo"
showFixedPostForm: "Exibir o formulário de postagem na parte superior da linha do tempo"
showFixedPostFormInChannel: "Exibir o campo de postagem na parte superior da linha do tempo (canais)"
newNoteRecived: "Nova nota recebida"
sounds: "Sons"
sound: "Sons"
listen: "Ouvir"
none: "Nenhum"
showInPage: "Ver na página"
popout: "Sair"
volume: "Volume"
masterVolume: "volume principal"
details: "Detalhes"
chooseEmoji: "Selecione um emoji"
unableToProcess: "Não é possível concluir a operação"
recentUsed: "Usado recentemente"
install: "Instalar"
uninstall: "Desinstalar"
installedApps: "Aplicativos instalados"
nothing: "Não há nada aqui"
installedDate: "Data de instalação"
lastUsedDate: "Data de última utilização"
state: "Estado"
sort: "Ordenação"
ascendingOrder: "Ascendente"
descendingOrder: "Descendente"
scratchpad: "Bloco de rascunho"
scratchpadDescription: "O Bloco de rascunho fornece um ambiente experimental para AiScript. Permite escrever, executar e verificar os resultados do código para interagir com o Misskey."
output: "Resultado"
script: "Script"
disablePagesScript: "Desabilitar scripts nas páginas"
updateRemoteUser: "Atualizar informações do usuário remoto"
deleteAllFiles: "Excluir todos os arquivos"
deleteAllFilesConfirm: "Deseja excluir todos os arquivos?"
removeAllFollowing: "Deseja remover todos os seguidores?"
removeAllFollowingDescription: "Deixar de seguir todos de {host}. Faça isso se, por exemplo, o servidor não existir mais."
userSuspended: "Este usuário foi suspenso."
userSilenced: "Este usuário está silenciado."
yourAccountSuspendedTitle: "Esta conta está suspensa"
yourAccountSuspendedDescription: "Esta conta foi suspensa devido a violações dos termos de uso do servidor ou por outros motivos. Para mais detalhes, entre em contato com o administrador. Por favor, não crie uma nova conta."
tokenRevoked: "Token inválido"
tokenRevokedDescription: "Seu token de login expirou. Por favor, faça login novamente."
accountDeleted: "A conta foi removida"
accountDeletedDescription: "Esta conta foi removida."
menu: "Menu\n"
divider: "Separador"
addItem: "Adicionar item"
rearrange: "Reordernar"
relays: "Relays"
addRelay: "Adicionar relay"
inboxUrl: "Inbox URL"
addedRelays: "Relays adicionados"
serviceworkerInfo: "Deve estar habilitado para receber notificações por push."
deletedNote: "Postagem excluída"
invisibleNote: "Notas invisíveis"
enableInfiniteScroll: "Carregar automaticamente"
visibility: "Visibilidade"
poll: "Enquetes"
useCw: "Ocultar conteúdo"
enablePlayer: "Abrir o reprodutor de mídia"
disablePlayer: "Fechar o reprodutor de mídia"
expandTweet: "Expandir tweet"
themeEditor: "Editor de temas"
description: "Descrição"
describeFile: "Adicionar legenda"
enterFileDescription: "Insira uma legenda"
author: "Autor"
leaveConfirm: "Existem alterações não salvas. Deseja descartá-las?"
manage: "Administrar"
plugins: "Plugins"
preferencesBackups: "Definições de Backup"
deck: "Deck"
undeck: "Sair do deck"
useBlurEffectForModal: "Usar efeito de desfoque para modal"
useFullReactionPicker: "Usar o seletor de reações completo"
width: "Largura"
height: "Altura"
large: "Grande"
medium: "Média"
small: "Pequeno"
generateAccessToken: "Gerar token de acesso"
permission: "Permissões"
enableAll: "Habilitar tudo"
disableAll: "Desabilitar tudo"
tokenRequested: "Autorização de acesso à conta"
pluginTokenRequestedDescription: "Este plugin poderá utilizar as permissões definidas aqui."
notificationType: "Tipos de notificação"
edit: "Editar"
emailServer: "Servidor de e-mail"
enableEmail: "Habilitar envio de e-mails"
emailConfigInfo: "Usado para confirmar o seu endereço de e-mail e redefinir sua senha"
email: "E-mail"
emailAddress: "Endereço de e-mail"
smtpConfig: "Configuração do servidor SMTP"
smtpHost: "Host"
smtpPort: "Porta"
smtpUser: "Nome de usuário"
smtpPass: "Senha"
emptyToDisableSmtpAuth: "Desative a autenticação SMTP deixando o nome de usuário e a senha em branco."
smtpSecure: "Use SSL/TLS implícito para conexões SMTP"
smtpSecureInfo: "Desative esta opção ao utilizar STARTTLS."
testEmail: "Testar envio de e-mail"
wordMute: "Silenciar palavras"
regexpError: "Erro na expressão regular"
regexpErrorDescription: "Ocorreu um erro na expressão regular na linha {line} da palavra mutada {tab}:"
instanceMute: "Instâncias silenciadas"
userSaysSomething: "{name} disse algo"
makeActive: "Ativar"
display: "Visualizar"
copy: "Copiar"
metrics: "Métricas"
overview: "Visão geral"
logs: "Logs"
delayed: "atrasado"
database: "Banco de dados"
channel: "Canais"
create: "Criar"
notificationSetting: "Configurações de notificação"
notificationSettingDesc: "Selecione o tipo de notificação a ser exibido."
useGlobalSetting: "Utilizar a configuração global"
useGlobalSettingDesc: "Ao ativar, serão utilizadas as configurações de notificação da conta. Ao desativar, você poderá configurar individualmente."
other: "Outros"
regenerateLoginToken: "Gerar novo token de login"
regenerateLoginTokenDescription: "Gera novamente o token interno usado para o login. Normalmente, isso não é necessário. Ao regenerar, você será desconectado de todos os dispositivos."
setMultipleBySeparatingWithSpace: "Você pode configurar vários itens separando-os por espaço."
fileIdOrUrl: "ID do arquivo ou URL"
behavior: "Comportamento"
sample: "Exemplo"
abuseReports: "Denúncias"
reportAbuse: "Denúncias"
reportAbuseOf: "Denunciar {name}"
fillAbuseReportDescription: "Por favor, forneça detalhes sobre o motivo da denúncia. Se houver uma nota específica envolvida, inclua também a URL dela."
abuseReported: "Denúncia enviada. Obrigado por sua ajuda."
reporter: "Denunciante"
reporteeOrigin: "Origem da denúncia"
reporterOrigin: "Origem do denunciante"
forwardReport: "Encaminhar a denúncia para o servidor remoto"
forwardReportIsAnonymous: "No servidor remoto, suas informações não serão visíveis, e você será apresentado como uma conta do sistema anônima."
send: "Enviar"
abuseMarkAsResolved: "Marcar denúncia como resolvida"
openInNewTab: "Abrir em nova aba"
openInSideView: "Abrir em visão lateral"
defaultNavigationBehaviour: "Navegação padrão"
editTheseSettingsMayBreakAccount: "Editar essas configurações pode resultar em danos à conta.\""
instanceTicker: "Informações do servidor das notas"
waitingFor: "Aguardando por {x}"
random: "Aleatório"
system: "Sistema"
switchUi: "Alternar UI"
desktop: "Área de Trabalho"
clip: "Clipe"
createNew: "Criar novo"
optional: "Opcional"
createNewClip: "Criar novo clipe"
unclip: "Remover do clipe"
confirmToUnclipAlreadyClippedNote: "Esta nota já está incluída no clipe \"{name}\". Você deseja remover a nota deste clipe?"
public: "Público"
i18nInfo: "Misskey é traduzido para várias línguas por voluntários. Você pode ajudar com as traduções em {link}."
manageAccessTokens: "Gerenciar tokens de acesso"
accountInfo: "Informações da conta"
notesCount: "Número de notas"
repliesCount: "Número de respostas enviadas"
renotesCount: "Número de repostagens feitas"
repliedCount: "Número de respostas recebidas"
renotedCount: "Números de repostagens recebidas"
followingCount: "Número de contas seguidas"
followersCount: "Número de seguidores"
sentReactionsCount: "Número de reações enviadas"
receivedReactionsCount: "Número de reações recebidas"
pollVotesCount: "Número de votos feitos em enquetes"
pollVotedCount: "Número de votos recebidos em enquetes"
yes: "Sim"
no: "Não"
driveFilesCount: "Número de arquivos no drive"
driveUsage: "Capacidade do drive"
noCrawle: "Recusar indexação por crawler"
noCrawleDescription: "Solicitar que os mecanismos de pesquisa externos não indexem o conteúdo de suas páginas de usuário, notas, páginas etc."
lockedAccountInfo: "Mesmo que você defina a aprovação para seguir, a menos que você defina o alcance da nota para 'Apenas seguidores', qualquer pessoa poderá ver suas notas."
alwaysMarkSensitive: "Marcar como sensível por padrão"
loadRawImages: "Exibir as imagens originais ao invés de miniaturas"
disableShowingAnimatedImages: "Não reproduzir imagens animadas"
verificationEmailSent: "Um e-mail de confirmação foi enviado. Siga o link no e-mail para concluir a verificação."
notSet: "Não definido"
emailVerified: "O endereço de e-mail foi confirmado"
noteFavoritesCount: "Número de notas salvas nos favoritos"
pageLikesCount: "Número de páginas curtidas"
pageLikedCount: "Número de curtidas recebidas nas suas páginas"
contact: "Contato"
useSystemFont: "Utilizar a fonte padrão do sistema"
clips: "Clipe"
experimentalFeatures: "Funcionalidades Experimentais"
experimental: "Experimental"
duplicate: "Duplicar"
left: "Esquerda"
wide: "Largo"
narrow: "Estreito"
showTitlebar: "Exibir barra de título"
clearCache: "Limpar o cache"
sendErrorReportsDescription: "Ao ativar essa opção, informações detalhadas de erro serão compartilhadas com o Misskey em caso de problemas, o que pode ajudar a melhorar a qualidade do software. As informações de erro podem incluir a versão do sistema operacional, o tipo de navegador e o sua atividade no Misskey."
backgroundColor: "Cor de fundo"
advanced: "Avançado"
value: "Valor"
deleteConfirm: "Confirma a exclusão?"
capacity: "Capacidade"
apply: "Aplicar"
emailNotification: "Notificações por e-mail"
publish: "Publicar"
goBack: "Voltar"
unlikeConfirm: "Deseja realmente deixar de curtir?"
info: "Informações"
unknown: "Desconhecido"
enabled: "Ativado"
disabled: "Desativado"
user: "Usuários"
administration: "Administrar"
ads: "Anúncios"
middle: "Meio"
emailNotConfiguredWarning: "Endereço de e-mail não configurado. "
sent: "Enviar"
translate: "Traduzir"
usernameInfo: "O nome para identificar exclusivamente a sua conta no servidor. Pode conter letras (az, AZ), números (0~9) e sublinhados (_). O nome de usuário não pode ser alterado posteriormente."
breakFollow: "Remover seguidor"
breakFollowConfirm: "Deseja realmente deixar de seguir?"
on: "Ligado"
off: "Desligado"
emailRequiredForSignup: "Tornar o endereço de e-mail obrigatório durante o cadastro"
unread: "Não lido"
deleteAccountConfirm: "Deseja realmente excluir a conta?"
hide: "Ocultar"
useDrawerReactionPickerForMobile: "Mostrar em formato de gaveta"
clickToFinishEmailVerification: "Clique em [{ok}] para completar a validação do endereço de e-mail."
auto: "Automático"
searchByGoogle: "Buscar"
file: "Ficheiros"
noEmailServerWarning: "Servidor de e-mail não configurado."
driveCapOverrideLabel: "Altere a capacidade do drive para este usuário"
driveCapOverrideCaption: "Altere a capacidade para o valor padrão informando o valor 0 ou inferior."
deleteAccount: "Excluir conta"
enableAutoSensitiveDescription: "Quando disponível, a marcação de mídia sensível será automaticamente atribuído ao conteúdo de mídia usando aprendizado de máquina. Mesmo que você desative essa função, em alguns servidores, isso pode ser configurado automaticamente."
activeEmailValidationDescription: "A validação do endereço de e-mail do usuário será realizada de forma mais rigorosa, considerando se é um endereço descartável ou se é possível realizar comunicação efetiva. Se desativado, apenas a validade do formato do endereço será verificada como uma sequência de caracteres."
like: "Curtir"
unlike: "Remover curtida"
numberOfLikes: "Número de curtidas"
show: "Visualizar"
didYouLikeMisskey: "Você gostou do Misskey?"
pleaseDonate: "O Misskey é um software gratuito utilizado por {host}. Para que possamos continuar o desenvolvimento, pedimos que considerem fazer doações. A sua contribuição é muito importante!"
roles: "Cargos"
role: "Cargo"
noRole: "Nenhum cargo"
emailNotSupported: "O envio de e-mails não é suportado nesta instância"
likeOnly: "Apenas curtidas"
likeOnlyForRemote: "Tudo (somente curtidas remotas)"
nonSensitiveOnlyForLocalLikeOnlyForRemote: "Apenas não sensíveis (somente curtidas remotas)"
rolesAssignedToMe: "Cargos atribuídos a mim"
unfavoriteConfirm: "Deseja realmente remover dos favoritos?"
drivecleaner: "Limpeza do drive"
retryAllQueuesConfirmTitle: "Gostaria de tentar novamente agora?"
preservedUsernamesDescription: "Liste os nomes de usuário que deseja reservar, separando-os por quebras de linha. Os nomes de usuário especificados aqui não poderão ser utilizados durante a criação de contas. No entanto, esta restrição não se aplica quando a conta é criada por um administrador. Além disso, as contas que já existem não serão afetadas."
channelArchiveConfirmTitle: "Deseja realmente arquivar {name}?"
youFollowing: "Seguindo"
preventAiLearningDescription: "Solicita-se que o conteúdo de notas e imagens enviadas não seja usado como objeto de aprendizado por sistemas externos de geração de texto ou imagens. Isso é alcançado incluindo a flag 'noai' na resposta HTML. No entanto, o cumprimento dessa solicitação depende do próprio sistema de IA, portanto, não é garantia total de prevenção de aprendizado."
options: "Opções"
rolesThatCanBeUsedThisEmojiAsReaction: "Cargos que podem utilizar este emoji como reação"
rolesThatCanBeUsedThisEmojiAsReactionEmptyDescription: "Se nenhum cargo for especificado, qualquer pessoa pode usar este emoji como reação."
rolesThatCanBeUsedThisEmojiAsReactionPublicRoleWarn: "Estes cargos devem ser públicos."
waitingForMailAuth: "Verificação de e-mail pendente "
_initialAccountSetting:
  followUsers: "Siga usuários que lhe interessam para criar a sua linha do tempo."
_accountMigration:
  moveFromDescription: "Se você deseja migrar de outra conta para esta, é necessário criar um alias aqui. Por favor, insira a conta de origem da migração no seguinte formato: @username@server.example.com. Para excluir o alias, deixe o campo em branco e clique em salvar (não recomendado)."
  moveAccountDescription: "Você está migrando para uma nova conta.\n　・Seus seguidores irão automaticamente seguir a nova conta.\n　・Todas as suas conexões de seguidores nesta conta serão removidas.\n　・Você não poderá mais criar novas notas nesta conta.\n\nA migração dos seguidores é automática, mas a migração das pessoas que você segue deve ser feita manualmente. Antes de migrar, exporte quem você está seguindo nesta conta e, assim que migrar, importe essa lista na nova conta.\nO mesmo se aplica para listas, silenciamentos e bloqueios, que também devem ser migrados manualmente.\n\n(Esta descrição se refere ao comportamento do servidor Misskey v13.12.0 ou posterior. Outros softwares ActivityPub, como Mastodon, podem ter comportamentos diferentes.)"
  moveAccountHowTo: "Para realizar a migração da conta, primeiro crie um alias para esta conta no destino da migração. Após criar o alias, insira a conta de destino da migração no seguinte formato: @username@server.example.com."
  migrationConfirm: "Tem certeza de que deseja migrar esta conta para '{account}'? Uma vez migrada, não poderá ser desfeita e não será possível usar esta conta novamente em seu estado original."
  postMigrationNote: "A remoção dos seguidores desta conta será realizada 24 horas após a operação de migração. O número de seguidores e seguidos desta conta se tornará zero. Os seguidores não serão removidos, portanto, eles continuarão a ver as postagens destinadas aos seguidores desta conta."
_achievements:
  earnedAt: "Data de aquisição"
  _types:
    _notes1:
      title: "Configurando o meu misskey"
      description: "Postou uma nota pela primeira vez"
      flavor: "Divirta-se com o Misskey!"
    _notes10:
      title: "Algumas notas"
      description: "Postou 10 notas"
    _notes100:
      title: "Um monte de notas"
      description: "Postou 100 notas"
    _notes500:
      title: "Coberto por notas"
      description: "Postou 500 notas"
    _notes1000:
      title: "Uma montanha de notas"
      description: "Postou 1000 notas"
    _notes5000:
      title: "Enxurrada de notas"
      description: "Postou 5000 notas"
    _notes10000:
      title: "Super nota"
      description: "Postou 10000 notas"
    _notes20000:
      title: "Preciso... de mais... notas..."
      description: "Postou 20000 notas"
    _notes30000:
      title: "Notas, Notas, NOTAS!"
      description: "Postou 30000 notas"
    _notes40000:
      title: "Fábrica de notas"
      description: "Postou 40000 notas"
    _notes50000:
      title: "Planeta de notas"
      description: "Postou 50000 notas"
    _notes60000:
      title: "Quasar de notas"
      description: "Postou 60000 notas"
    _notes70000:
      title: "Buraco negro de notas"
      description: "Postou 70000 notas"
    _notes80000:
      title: "Galáxia de notas"
      description: "Postou 80000 notas"
    _notes90000:
      title: "Universo de notas"
      description: "Postou 90000 notas"
    _notes100000:
      title: "ALL YOUR NOTE ARE BELONG TO US"
      description: "Postou 100000 notas"
      flavor: "Você realmente tem muita coisa para escrever"
    _login3:
      title: "Iniciante I"
      description: "Fez login por um total de 3 dias"
      flavor: "De hoje em diante, me chame apenas de Misskist"
    _login7:
      title: "Iniciante II"
      description: "Fez login por um total de 7 dias"
      flavor: "Pegando o jeito da coisa?"
    _login15:
      title: "Iniciante III"
      description: "Fez login por um total de 15 dias"
    _login30:
      title: "Misskist I"
      description: "Fez login por um total de 30 dias"
    _login60:
      title: "Misskist II"
      description: "Fez login por um total de 60 dias"
    _login100:
      title: "Misskist III"
      description: "Fez login por um total de 100 dias"
      flavor: "Misskist violento"
    _login200:
      title: "Freguês I"
      description: "Fez login por um total de 200 dias"
    _login300:
      title: "Freguês II"
      description: "Fez login por um total de 300 dias"
    _login400:
      title: "Freguês III"
      description: "Fez login por um total de 400 dias"
    _login500:
      title: "Veterano I"
      description: "Fez login por um total de 500 dias"
      flavor: "Cavalheiros, tudo o que peço são notas"
    _login600:
      title: "Veterano II"
      description: "Fez login por um total de 600 dias"
    _login700:
      title: "Veterano III"
      description: "Fez login por um total de 700 dias"
    _login800:
      title: "Mestre das notas I"
      description: "Fez login por um total de 800 dias"
    _login900:
      title: "Mestre das notas II"
      description: "Fez login por um total de 900 dias"
    _login1000:
      title: "Mestre das notas III"
      description: "Fez login por um total de 1000 dias"
      flavor: "Obrigado por utilizar o Misskey!"
    _noteClipped1:
      title: "Não posso deixar de adicionar ao clipe"
      description: "Adicionou a um clipe a sua primeira nota"
    _noteFavorited1:
      title: "Astrônomo amador"
      description: "Adicionou uma nota aos favoritos pela primeira vez"
    _myNoteFavorited1:
      title: "Cabeça nas estrelas"
      description: "Teve uma das suas notas adicionada aos favoritos de alguém"
    _profileFilled:
      title: "Tudo pronto"
      description: "Configurou o seu perfil"
    _markedAsCat:
      title: "Eu Sou Um Gato"
      description: "Marcou a sua conta como um gato"
      flavor: "Ainda não tenho um nome."
    _following1:
      title: "Primeira vez seguindo alguém"
      description: "Seguiu um usuário pela primeira vez"
    _following10:
      title: "Circulando, circulando"
      description: "Seguiu 10 usuários"
    _following50:
      title: "Muitos amigos"
      description: "Seguiu 50 usuários"
    _following100:
      title: "100 amigos"
      description: "Seguiu 100 usuários"
    _following300:
      title: "Sobrecarga de amigos"
      description: "Seguiu 300 usuários"
    _followers1:
      title: "Primeiro seguidor"
      description: "Ganhou o seu primeiro seguidor"
    _followers10:
      title: "Sigam-me os bons!"
      description: "Ganhou 10 seguidores"
    _followers50:
      title: "Aos montes"
      description: "Ganhou 50 seguidores"
    _followers100:
      title: "Popular"
      description: "Ganhou 100 seguidores"
    _followers300:
      title: "Em fila única, por favor"
      description: "Ganhou 300 seguidores"
    _followers500:
      title: "Torre de celular"
      description: "Ganhou 500 seguidores"
    _followers1000:
      title: "Influencer"
      description: "Ganhou 1000 seguidores"
    _noteDeletedWithin1min:
      title: "Deixa pra lá"
      description: "Excluí a postagem dentro de 1 minuto após ter publicado"
    _driveFolderCircularReference:
      title: "Referência circular"
_role:
  new: "Novo cargo"
  edit: "Editar cargo"
  name: "Nome do Cargo"
  description: "Descrição do cargo"
  permission: "Permissões do cargo"
  descriptionOfPermission: "<b>Moderador</b> permite que você execute operações básicas relacionadas à moderação.\n<b>Administradores</b> podem alterar todas as configurações do servidor."
  assignTarget: "Atribuir"
  descriptionOfAssignTarget: "<b>Manual</b> para gerenciar manualmente quem está incluído neste cargo.\n<b>Condicional</b> define uma condição e os usuários que corresponderem a ela serão incluídos automaticamente."
  manual: "Documentação"
  conditional: "Condicional"
  condition: "Condição"
  isConditionalRole: "Este é um cargo condicional."
  isPublic: "Cargo público"
  descriptionOfIsPublic: "Este cargo será exibido no perfil do usuário."
  options: "Opções"
  policies: "Políticas"
  baseRole: "Cargo padrão"
  useBaseValue: "Usar o valor do cargo padrão"
  chooseRoleToAssign: "Selecionar o cargo a ser atribuído"
  iconUrl: "URL do ícone"
  asBadge: "Exibir como insígnia"
  descriptionOfAsBadge: "Quando ativado, o ícone do cargo será exibido ao lado do nome de usuário"
  isExplorable: "Fazer o cargo explorável"
  descriptionOfIsExplorable: "Ao ativar, a lista de membros será pública na seção 'Explorar' e a linha do tempo do cargo ficará disponível."
  displayOrder: "Ordenação"
  descriptionOfDisplayOrder: "Quanto maior o número, maior a posição de destaque na interface do usuário."
  canEditMembersByModerator: "Permitir a edição de membros deste cargo por moderadores"
  descriptionOfCanEditMembersByModerator: "Quando ativado, os moderadores também poderão atribuir/remover usuários deste papel, além dos administradores. Quando desativado, apenas os administradores poderão fazê-lo."
  priority: "Prioridade"
  _priority:
    low: "Baixa"
    middle: "Média"
    high: "Alta"
  _options:
    gtlAvailable: "Visualizar Linha do Tempo Global"
    ltlAvailable: "Visualizar Linha do Tempo Local"
    canPublicNote: "Permitir postagem pública"
    canInvite: "Permitir a criação de códigos de convites para a instância"
    inviteLimit: "Limite de códigos de convite"
    inviteLimitCycle: "Intervalo de emissão do código de convite"
    inviteExpirationTime: "Prazo de validade do código de convite"
    canManageCustomEmojis: "Permitir gerenciar emojis personalizados"
    driveCapacity: "Capacidade do drive"
    alwaysMarkNsfw: "Sempre marcar arquivos como NSFW"
    pinMax: "Número máximo de notas fixadas"
    antennaMax: "Número máximo de antenas"
    wordMuteMax: "Número máximo de caracteres nas palavras silenciadas"
    webhookMax: "Número máximo de webhooks"
    clipMax: "Número máximo de clipes"
    noteEachClipsMax: "Número máximo de notas em um clipe"
    userListMax: "Número máximo de listas de usuários"
    userEachUserListsMax: "Número máximo de usuários em uma lista"
    rateLimitFactor: "Taxa de limitação"
    descriptionOfRateLimitFactor: "Valores menores são menos restritivos, valores maiores são mais restritivos."
    canHideAds: "Permitir ocultar anúncios"
    canSearchNotes: "Permitir a busca de notas"
  _condition:
    isLocal: "Usuário local"
    isRemote: "Usuário remoto"
    createdLessThan: "Menos de X passados desde a criação da conta"
    createdMoreThan: "Mais de X passados desde a criação da conta"
    followersLessThanOrEq: "Possui X ou menos seguidores"
    followersMoreThanOrEq: "Possui X ou mais seguidores"
    followingLessThanOrEq: "Segue X ou menos contas"
    followingMoreThanOrEq: "Segue X ou mais contas"
    notesLessThanOrEq: "A quantidade de postagens é menor ou igual a"
    notesMoreThanOrEq: "A quantidade de postagens é maior ou igual a"
    and: "~ E ~ (Condicional)"
    or: "~ OU ~ (Condicional)"
    not: "Não ~ (Condicional)"
_sensitiveMediaDetection:
  description: "Use o aprendizado de máquina para detectar automaticamente mídias sensíveis para moderação. Isso pode aumentar ligeiramente a carga no servidor."
  sensitivityDescription: "Ao reduzir a sensibilidade, as detecções incorretas (falsos positivos) diminuem. Ao aumentar a sensibilidade, as falhas de detecção (falsos negativos) diminuem."
_emailUnavailable:
  used: "O endereço de e-mail informado já está sendo utilizado"
  format: "Formado de e-mail inválido"
  disposable: "Endereços de e-mail descartáveis não devem ser utilizados"
  mx: "O servidor de informado é inválido"
  smtp: "O servidor de e-mail não está respondendo"
_ffVisibility:
  public: "Publicar"
  followers: "Visível apenas para seguidores"
_signup:
  emailAddressInfo: "Por favor, insira o seu endereço de e-mail. Ele não será divulgado."
  emailSent: "Um e-mail de confirmação foi enviado para o endereço de e-mail fornecido ({email}). Acesse o link fornecido no e-mail para concluir a criação de sua conta."
_accountDelete:
  accountDelete: "Remover Conta"
  mayTakeTime: "A exclusão de uma conta é um processo que requer muito recurso, portanto, se você tiver muito conteúdo criados ou arquivos enviados, pode levar algum tempo até ser concluída."
  sendEmail: "Quando a exclusão da conta estiver concluída, enviaremos uma notificação para o endereço de e-mail registrado."
  requestAccountDelete: "Solicitar exclusão de conta"
  started: "O processo de exclusão foi iniciado."
  inProgress: "A exclusão está em andamento"
_ad:
  back: "Voltar"
_forgotPassword:
  enterEmail: "Por favor, insira o endereço de e-mail usado no cadastro de sua conta. Um link para redefinição de senha será enviado para esse endereço."
  ifNoEmail: "Caso você não tenha registrado um endereço de e-mail, por favor, entre em contato com o administrador."
_gallery:
  liked: "Postagens curtidas"
  like: "Curtir"
  unlike: "Remover curtida"
_email:
  _follow:
    title: "Você tem um novo seguidor"
  _receiveFollowRequest:
    title: "Você recebeu um pedido de seguidor"
_preferencesBackups:
  cannotSave: "Não foi possível salvar"
  applyConfirm: "Deseja aplicar o backup '{name}' ao dispositivo atual? As configurações atuais do dispositivo serão perdidas."
  deleteConfirm: "Deseja excluir {name}?"
  cannotLoad: "Não foi possível carregar"
_channel:
  featured: "Destaques"
  following: "Seguindo"
_theme:
  description: "Descrição"
  deleteConstantConfirm: "Confirma a exclusão da constante {const}?"
  keys:
    mention: "Menção"
    renote: "Repostar"
    divider: "Separador"
_sfx:
  note: "Posts"
  notification: "Notificações"
  chat: "Chat"
_ago:
  invalid: "Não há nada aqui"
_timelineTutorial:
  step1_2: "Existem vários tipos de linhas do tempo, por exemplo, na 'Linha do Tempo Principal', você verá as notas das pessoas que está seguindo, e na 'Linha do Tempo Local', verá todas as notas de {name}."
_2fa:
  securityKeyInfo: "Além da autenticação por impressão digital ou PIN, você também pode configurar a autenticação por chaves de segurança de hardware compatível com FIDO2 para proteger ainda mais a sua conta."
  removeKeyConfirm: "Deseja excluir {name}?"
  renewTOTPCancel: "Não, obrigado"
_permissions:
  "read:account": "Visualizar informações da conta"
  "write:account": "Editar informações da conta"
  "read:blocks": "Visualizar a sua lista de usuários bloqueados"
  "write:blocks": "Editar a sua lista de usuários bloqueados"
  "read:drive": "Visualizar os seus arquivos e pastas do drive"
  "write:drive": "Editar ou excluir os seus arquivos e pastas do drive"
  "read:favorites": "Visualizar a sua lista de favoritos"
  "write:favorites": "Editar a sua lista de favoritos"
  "read:following": "Visualizar informações de quem você segue"
  "write:following": "Seguir ou deixar de seguir outras contas"
  "read:messaging": "Visualizar os seus chats"
  "write:messaging": "Compor ou editar mensagens de chat"
  "read:mutes": "Visualizar a sua lista de usuários silenciados"
  "write:mutes": "Editar a sua lista de usuários silenciados"
  "write:notes": "Compor ou excluir notas"
  "read:notifications": "Visualizar as suas notificações"
  "write:notifications": "Gerenciar as suas notificações"
  "read:reactions": "Visualizar as suas reações"
  "write:reactions": "Editar as suas reações"
  "write:votes": "Votar em enquetes"
  "read:pages": "Visualizar as suas páginas"
  "write:pages": "Editar ou excluir as suas páginas"
  "read:page-likes": "Visualizar as suas curtidas em páginas"
  "write:page-likes": "Editar as suas curtidas em páginas"
  "read:user-groups": "Visualizar os seus grupos de usuários"
  "write:user-groups": "Editar ou excluir os seus grupos de usuários"
  "read:channels": "Visualizar os seus canais"
  "write:channels": "Editar os seus canais"
  "read:gallery": "Visualizar a sua galeria"
  "write:gallery": "Editar sua galeria"
  "read:gallery-likes": "Visualizar a sua lista de curtidas da galeria"
  "write:gallery-likes": "Editar a sua lista de curtidas da galeria"
_widgets:
  profile: "Perfil"
  instanceInfo: "Informações da instância"
  memo: "Notas adesivas"
  notifications: "Notificações"
  timeline: "Linha do tempo"
  calendar: "Calendário"
  trends: "Destaques"
  clock: "Relógio"
  rss: "Leitor de RSS"
  rssTicker: "Ticker RSS"
  activity: "Atividades"
  photos: "Fotos"
  digitalClock: "Relógio digital"
  unixClock: "Hora UNIX"
  federation: "Federação"
  instanceCloud: "Nuvem de instâncias"
  postForm: "Campo de postagem"
  slideshow: "Apresentação de slides"
  button: "Botão"
  onlineUsers: "Usuários Online"
  jobQueue: "Fila de tarefas"
  serverMetric: "Métricas do servidor"
  aiscript: "Console AiScript"
  aiscriptApp: "AiScript App"
  aichan: "Ai"
  userList: "Lista de usuários"
  _userList:
    chooseList: "Selecione uma lista"
  clicker: "Clicker"
_cw:
  show: "Carregar mais"
_poll:
  canMultipleVote: "Permitir múltipla seleção"
  vote: "Votar em enquetes"
_visibility:
  home: "casa"
  followers: "Seguidores"
  followersDescription: "Tornar visível apenas para os meus seguidores"
_profile:
  name: "Nome"
  username: "Nome de usuário"
_exportOrImport:
  favoritedNotes: "Notas nos favoritos"
  followingList: "Seguindo"
  muteList: "Silenciar"
  blockingList: "Bloquear"
  userLists: "Listas"
_charts:
  federation: "União"
_timelines:
  home: "casa"
_play:
  new: "Criar  Play"
  edit: "Editar Play"
  created: "Play criado"
  updated: "Play editado"
  deleted: "Play foi excluído"
  pageSetting: "Configurações do Play"
  editThisPage: "Editar este Play"
  my: "Meus Plays"
  liked: "Plays curtidos"
  script: "Script"
  summary: "Descrição"
_pages:
  deleted: "Página excluída com sucesso"
  viewPage: "Visualizar as suas páginas"
  like: "Curtir"
  unlike: "Remover curtida"
  liked: "Páginas curtidas"
  blocks:
    image: "imagem"
_relayStatus:
  requesting: "Pendente"
  accepted: "Aprovado"
  rejected: "Recusado"
_notification:
  fileUploaded: "Carregamento de arquivo efetuado com sucesso"
  youGotMention: "{name} te mencionou"
  youGotReply: "{name} te respondeu"
  youGotQuote: "{name} te citou"
  youWereFollowed: "Você tem um novo seguidor"
  youReceivedFollowRequest: "Você recebeu um pedido de seguidor"
  yourFollowRequestAccepted: "Seu pedido de seguidor foi aceito"
  pollEnded: "Os resultados da enquete agora estão disponíveis"
  emptyPushNotificationMessage: "As notificações de alerta foram atualizadas"
  _types:
    all: "Todos"
    follow: "Seguindo"
    mention: "Menção"
    reply: "Respostas"
    renote: "Repostar"
    quote: "Citar"
    reaction: "Reações"
    pollEnded: "Enquetes terminando"
    receiveFollowRequest: "Recebeu pedidos de seguidor"
    followRequestAccepted: "Aceitou pedidos de seguidor"
    app: "Notificações de aplicativos conectados"
  _actions:
    followBack: "te seguiu de volta"
    reply: "Responder"
    renote: "Repostar"
_deck:
  alwaysShowMainColumn: "Sempre mostrar a coluna principal"
  columnAlign: "Alinhar colunas"
  addColumn: "Adicionar coluna"
  swapLeft: "Trocar de posição com a coluna à esquerda"
  swapRight: "Trocar de posição com a coluna à direita"
  swapUp: "Trocar de posição com a coluna acima"
  swapDown: "Trocar de posição com a coluna abaixo"
  popRight: "Acoplar coluna à direita"
  profile: "Perfil"
  deleteProfile: "Remover perfil"
  _columns:
    main: "Principal"
    widgets: "Widgets"
    notifications: "Notificações"
    tl: "Timeline"
    antenna: "Antenas"
    list: "Listas"
    channel: "Canais"
    mentions: "Menções"
    direct: "Notas diretas"
    roleTimeline: "Linha do tempo do cargo"
_drivecleaner:
  orderBySizeDesc: "Tamanho descendente"
  orderByCreatedAtAsc: "Data ascendente"
_webhookSettings:
  name: "Nome"
  active: "Ativado"
  _events:
    follow: "Quando seguindo um usuário"
    followed: "Quando sendo seguido"
