---
_lang_: "O'zbek tili"
headlineMisskey: "Qaydlar tarmog'i"
introMisskey: "Xush kelibsiz! Misskey ochiq kodli, markazlashmagan mikroblogging xizmati.\nO'zingizni fikrlaringizni atrofingizdagilar bilan ulashish uchun \"Qaydlar\" yarating. 📡\nUstiga-ustak, \"Reaktsiyalar\" yordamida siz boshqalarning xatlari haqidagi o'zingizni xissiyotlaringizni bildiring. 👍\nQani, yangi dunyoni kashf qilaylik! 🚀"
poweredByMisskeyDescription: "{name} ochiq manbali <b>Misskey</b>(\"Misskey instance\" deb ataladi) platformasi tomonidan qurilgan servislardan biri. "
monthAndDay: "{day}/{month}"
search: "Izlash"
notifications: "Xabarnomalar"
username: "Foydalanuvchi nomi"
password: "Parol"
forgotPassword: "Parolni unutib qo'ydim"
fetchingAsApObject: "Fediversedan olib kelinmoqda..."
ok: "Ho'p"
gotIt: "Tushunarli!"
cancel: "Bekor qilish"
noThankYou: "Hozir emas"
enterUsername: "Foydalanuvchini nomini kiriting"
renotedBy: "{user} tomonidan qayta qayd etildi"
noNotes: "Qaydlar mavjud emas"
noNotifications: "Xabarlar mavjud emas"
instance: "Server"
settings: "Sozlamalar"
notificationSettings: "Xabarnoma sozlamalari"
basicSettings: "Asosiy sozlamalar"
otherSettings: "Qo‘shimcha sozlamalar"
openInWindow: "Yangi oynada ochish"
profile: "Profil"
timeline: "Xronologiya"
noAccountDescription: "Ushbu foydalanuvchi hali o'zi haqida ma'lumot yozmagan."
login: "Kirish"
loggingIn: "Kirilmoqda"
logout: "Chiqish"
signup: "Ro'yxatdan o'tish"
uploading: "Yuklanmoqda..."
save: "Saqlash"
users: "Foydalanuvchilar"
addUser: "Foydalanuvchi qo'shish"
favorite: "Sevimli"
favorites: "Sevimlilar"
unfavorite: "Sevimlidan chiqarish"
favorited: "sevimli"
alreadyFavorited: "allaqachon sevimlilar orasida"
cantFavorite: "sevimlilarga qo'shib bo'lmadi"
pin: "Profilga qadab qo'yish"
unpin: "Profildan olib tashlash"
copyContent: "kontentni nusxalash"
copyLink: "Havolani nuxalash"
delete: "O'chirib tashlash"
deleteAndEdit: "O'chirish va tahrirlash"
deleteAndEditConfirm: "O'chirib, tahrirlamoqchiligingizga ishonchingiz komilmi? Siz bu qaydga tegishli barcha reaktsiyalar va javoblarni yo'qotasiz."
addToList: "Ro‘yxatga qo‘shish"
addToAntenna: "Antennaga qo'shish"
sendMessage: "Xabar yuborish"
copyRSS: "RSS'ni nusxalash"
copyUsername: "Foydalanuvchi nomini nusxalash"
copyUserId: "Foydalanuvchi IDsini nusxalash"
copyNoteId: "Qayd IDsini ko'chirish"
copyFileId: "Fayl ID raqamini nusxalash"
copyFolderId: "Jild ID raqamini nusxalash"
copyProfileUrl: "Profil manzilini nusxalash"
searchUser: "Foydalanuvchini izlash"
reply: "Javob berish"
loadMore: "Ko‘proq ko‘rish"
showMore: "Ko‘proq ko‘rish"
showLess: "Yopish"
youGotNewFollower: "sizga obuna bo'ldi"
receiveFollowRequest: "Obuna bo'lishga ruxsat qabul qilindi"
followRequestAccepted: "Obuna bo'lishga ruxsat berildi"
mention: "Murojat"
mentions: "Eslatib o'tish"
directNotes: "Bevosita qaydlar"
importAndExport: "Import/eksport"
import: "Import"
export: "Eksport"
files: "Fayllar"
download: "Yuklab olish"
driveFileDeleteConfirm: "\"{name}\" o'chirib tashlamoqchimisiz? Ushbu fayldan foydalanadigan har qanday kontent ham oʻchiriladi."
unfollowConfirm: "{name}ga obunani bekor qilmoqchimisiz?"
exportRequested: "Eksport so'raldi. Bu ozgina vaqt olishi mumkin. Tugatilgandan so'ng sizning Diskingizga qo'shiladi"
importRequested: "Import so'raldi. Bu ozgina vaqt olishi mumkin."
lists: "Ro'yxatlar"
noLists: "Hech qanday ro'yxatlar mavjud emas"
note: "Qayd"
notes: "Qaydlar"
following: "Obuna bo‘lish"
followers: "Obunachilar"
followsYou: "Sizning obunachingiz."
createList: "Ro'yxat yaratish"
manageLists: "Ro'yxatlarni boshqarish."
error: "Xato"
somethingHappened: "Xatolik yuz berdi"
retry: "Qayta urinib ko'rish"
pageLoadError: "Sahifani yuklayotganda xatolik yuz berdi"
pageLoadErrorDescription: "Buni odatda tarmoq muammolarni yoki browser keshi keltirib chiqaradi. Keshni tozalab, keyinroq urinib ko'ring"
serverIsDead: "Server javob bermayabdi. Iltimos kuting va keyinroq urinib ko'ring"
youShouldUpgradeClient: "Iltimos, ushbu sahifani ko'rish uchun sahifani yangilang."
enterListName: "Ro'yxatga nom kiriting"
privacy: "Maxfiylik"
makeFollowManuallyApprove: "Yopiq akkaunt"
defaultNoteVisibility: "Standart ko'rinish"
follow: "Obuna bo‘lish"
followRequest: "Obuna bo'lish uchun ruxsat olish"
followRequests: "Obuna bo'lmoqchilar"
unfollow: "obunani bekor qilish"
followRequestPending: "obuna bo'lishga ruxsat kutilmoqda"
enterEmoji: "Emojini kiriting"
renote: "Qayta qayd etish"
unrenote: "Qayta qayd etishni bekor qilish"
renoted: "Qayta qayd etildi"
cantRenote: "Qayta qayd etish mumkin emas"
cantReRenote: "Repostni qayta joylashtirish mumkin emas."
quote: "Iqtibos keltirish"
inChannelRenote: "Faqat kanalga qayta qayd etish"
inChannelQuote: "Kanaldagi eslatmalar"
pinnedNote: "Qadalgan qayd"
pinned: "Profilga qadab qo'yish"
you: "Siz"
clickToShow: "Ko'rsatish uchun bosing"
sensitive: "Sezuvchan"
add: "Qo'shish"
reaction: "Reaktsiyalar"
reactions: "Reaktsiyalar"
reactionSetting: "Reaksiyalar ro'yxati"
reactionSettingDescription2: "Qayta tartiblash uchun ushlab turib siljiting, oʻchirish uchun bosing, qoʻshish uchun “+” tugmasini bosing."
rememberNoteVisibility: "Qaydning ko'rinish sozlamarini eslab qolish"
attachCancel: "Qo'shimchani olib tashlash"
markAsSensitive: "\"Hamma ko'rishi mumkin emas\" deb belgilash"
unmarkAsSensitive: "\"Hamma ko'rishi mumkin\" deb belgilash"
enterFileName: "Fayl nomini kiriting"
mute: "Ovozni o‘chirish"
unmute: "Ovozni yoqish"
renoteMute: "Qayta qaydlarni ovozini o'chirish"
renoteUnmute: "Qayta qaydlarni ovozini yoqish"
block: "Bloklash"
unblock: "Blokdan chiqarish"
suspend: "To'xtatish"
unsuspend: "Blokdan chiqarish"
blockConfirm: "Haqiqatdan ham quyidagi hisobni bloklashni xohlaysizmi? "
unblockConfirm: "Haqiqatdan ham quyidagi hisobni blokdan chiqarishni xohlaysizmi? "
suspendConfirm: "Bu hisobni to‘xtatib qo‘ymoqchi ekanligingizga ishonchingiz komilmi?"
unsuspendConfirm: "Tasdiqlashni to'xtatib turish"
selectList: "Ro'yxat tanlash"
editList: "Roʻyxatni tahrirlash"
selectChannel: "Kanalni tanlang"
selectAntenna: "Antennani tanlang"
editAntenna: "Antennani tahrirlang"
selectWidget: "Vidjet tanlash"
editWidgets: "Vidjetni tahrirlash"
editWidgetsExit: "Tugadi"
customEmojis: "Maxsus emoji"
emoji: "Emoji"
emojis: "Emoji"
emojiName: "Emoji nomi"
emojiUrl: "Emoji URL'i"
addEmoji: "Emoji qo'shish"
settingGuide: "Tavsiya qilingan sozlamalar"
cacheRemoteFiles: "Tashqi fayllarni keshlash"
cacheRemoteFilesDescription: "Ushbu sozlama o'chirilgan bo'lsa tashqi fayllar bevosita tashqi serverdan yuklanadi. Buni o'chirish ombor ishlatilishini kamaytiradi, lekin traffikni ko'paytiradi, chunki eskizlar generatsiya qilinmaydi."
cacheRemoteSensitiveFiles: "Tashqi fayllarni keshlash"
cacheRemoteSensitiveFilesDescription: "Bu sozlama oʻchiq boʻlsa, \"barcha ko'rishi mumkin bo'lmagan\" fayllar keshlashsiz toʻgʻridan-toʻgʻri masofaviy serverdan yuklanadi."
flagAsBot: "Ushbu akkauntni bot sifatida belgilash"
flagAsBotDescription: "Agar bu akkaunt bot tomonidan boshqaralayotgan bo'lsa, bu sozlamani yoqing. Sozlama yoqilganda, boshqa foydalanuvchilar uchun belgi sifatida ishlaydi, va Misskey ichki tizimlari bu akkauntni bot ekanini biladi."
flagAsCat: "Bu akkauntni mushuk sifatida belgilash"
flagAsCatDescription: "Ushbu akkauntni mushuk sifatida belgilash uchun ushbu sozlamani yoqing."
flagShowTimelineReplies: "Javoblarni xronogoliya bo'yicha ko'rsatish"
flagShowTimelineRepliesDescription: "Bu parametr yoqilganda, lentada foydalanuvchi xabarlariga javob berilgan xabarlar ham ko'rinadi"
autoAcceptFollowed: "Obunachilarni avtomatik ravishda qabul qilish"
addAccount: "Akkaunt qo'shish"
reloadAccountsList: "Hisoblar ro'yxatini yangilash"
loginFailed: "Tizimga kirishda xatolik yuz berdi"
showOnRemote: "Masofaviy boshqaruvni ko'rish"
general: "Asosiy"
wallpaper: "Fon rasmi"
setWallpaper: "Fon rasmini o'rnatish"
removeWallpaper: "Fon rasmini olib tashlash"
searchWith: "Izlash: {q}"
youHaveNoLists: "Sizda hech qanday ro'yxatlar mavjud emas"
followConfirm: "{name} ga obuna bo'lmoqchimisiz?"
proxyAccount: "Proksi hisob"
proxyAccountDescription: "Proksi-hisob qaydnomasi - bu ma'lum shartlar ostida foydalanuvchi uchun masofaviy kuzatuvchi sifatida ishlaydigan hisob. Misol uchun, foydalanuvchi uzoq foydalanuvchini roʻyxatga qoʻyganda, roʻyxatdagi foydalanuvchini hech kim kuzatib turmasa, faoliyat serverga yetkazilmaydi, shuning uchun biz proksi hisobi ularning oʻrniga ularni kuzatishini xohlaymiz."
host: "Host"
selectUser: "Foydalanuvchini tanlang"
recipient: "Qabul qiluvchi"
annotation: "Izohlar"
federation: "Federatsiya"
instances: "Serverlar"
registeredAt: "Ro'yhatdan o'tgan"
latestRequestReceivedAt: "Oxirgi qabul qilingan so'rov"
latestStatus: "So'nggi holat"
storageUsage: "Ishlatilgan xotira"
charts: "Diagrammalar"
perHour: "Soatbay"
perDay: "Kunbay"
stopActivityDelivery: "Faollikni jo'natishi to'xtatish"
blockThisInstance: "Ko;rsatilgan serverni bloklash"
operations: "Amallar"
software: "Dastur"
version: "Versiya"
metadata: "Meta ma'lumot"
withNFiles: "{n} ta fayl(lar)"
monitor: "Kuzatish"
jobQueue: "Vazifalar navbati"
cpuAndMemory: "CPU va Xotira"
network: "Tarmoq"
disk: "Disk"
instanceInfo: "Instans haqida ma'lumot"
statistics: "Statistika"
clearQueue: "Navbatni tozalash"
clearQueueConfirmTitle: "Navbatni tozalamoqchimisiz?"
clearQueueConfirmText: "Yetkazib berilmagan xabarlar yetkazilmaydi. Odatda buni qilish shart emas."
clearCachedFiles: "Keshni tozalash"
clearCachedFilesConfirm: "Barcha keshlangan masofaviy fayllar oʻchirilsinmi?"
blockedInstances: "Bloklangan serverlar"
blockedInstancesDescription: "Bloklanmoqchi bo'lgan serverlaringiz hostlarini yangi qatorlar bilan ajrating. Bloklangan server bu server bilan o‘zaro aloqada bo‘lmaydi. Subdomenlar ham bloklangan."
muteAndBlock: "Ovozsiz va Bloklangan"
mutedUsers: "Ovozsiz foydalanuvchilar"
blockedUsers: "Bloklangan foydalanuvchilar"
noUsers: "Foydalanuvchilar yo‘q"
editProfile: "Profilni o'zgartirish"
noteDeleteConfirm: "Haqiqatan ham bu qaydni oʻchirib tashlamoqchimisiz?"
pinLimitExceeded: "Siz boshqa qaydlarni mahkamlay olmaysiz"
intro: "Misskeyni o'rnatish tugallandi! Iltimos, administrator foydalanuvchi yarating."
done: "Bajarildi"
processing: "Amaliyotda"
preview: "Ko'rish"
default: "Odatiy"
defaultValueIs: "Sukut bo'yicha: {value}"
noCustomEmojis: "Emojilar mavjud emas"
noJobs: "Vazifalar yo'q"
federating: "Ittifoqdosh"
blocked: "Bloklangan"
suspended: "To'xtatilgan"
all: "Barcha"
subscribing: "Obuna bo'lish"
publishing: "Yuborilmoqda"
notResponding: "Javob bermayapti"
instanceFollowing: "server obuna bo'ladi"
instanceFollowers: "server obunachisi"
instanceUsers: "server foydalanuvchisi"
changePassword: "Parolni o‘zgartirish"
security: "Xavfsizlik"
retypedNotMatch: "Maydonlar mos kelmayapti"
currentPassword: "Joriy parol"
newPassword: "Yangi parol"
newPasswordRetype: "Yangi parolni boshqatdan tering"
attachFile: "Fayl biriktirish"
more: "Ko'proq!"
featured: "ta'kidlash"
noSuchUser: "Foydalanuvchi topilmadi"
lookup: "So'rov"
announcements: "Bildirishnomalar"
imageUrl: "Rasm URL"
remove: "O'chirib tashlash"
removed: "Muvaffaqiyatli o'chirildi"
removeAreYouSure: "“{x}”ni olib tashlamoqchi ekanligingizga ishonchingiz komilmi?"
deleteAreYouSure: "“{x}”ni chindan ham yo'q qilmoqchimisiz?"
resetAreYouSure: "Haqiqatan ham qayta tiklansinmi?"
saved: "Saqlandi"
messaging: "Suhbat"
upload: "Yuklash"
keepOriginalUploading: "Asl rasmni saqlang"
fromUrl: "URL dan"
uploadFromUrlDescription: "Yuklamoqchi bo'lgan faylingizga havola"
uploadFromUrlRequested: "yuklab olish so'ralgan"
uploadFromUrlMayTakeTime: "Yuklash tugallanishi uchun biroz vaqt ketishi mumkin."
explore: "Ko'rib chiqish"
messageRead: "O‘qildi"
noMoreHistory: "Buning ortida hech qanday hikoya yo'q"
startMessaging: "Yangi suhbatni boshlash"
nUsersRead: "{n} tomonidan o'qildi"
agreeTo: "Men {0} ga roziman"
agree: "Rozi bo'lish"
agreeBelow: "Men quyidagilarga roziman"
basicNotesBeforeCreateAccount: "Muhim qaydlar"
termsOfService: "Foydalanish shartlari"
start: "Boshlash"
home: "Bosh sahifa"
activity: "Faollik"
images: "Rasmlar"
image: "Rasm"
birthday: "Tug'ilgan kun"
yearsOld: "{age} yashar"
registeredDate: "Ro'yxatdan o'tgan sanasi"
location: "Manzil"
theme: "Rang sxemasi"
themeForLightMode: "Yorug' rejim uchun rang sxemasi"
themeForDarkMode: "Qorong'i rejim uchun rang sxemasi"
light: "Yorug'"
dark: "Qorongʻi"
lightThemes: "Yorug‘ rang sxemasi"
darkThemes: "Qorong'i rang sxemasi"
syncDeviceDarkMode: "Qurilmangizning qorong‘i rejimi bilan sinxronlashtiring"
drive: "Disk"
fileName: "Fayl nomi"
selectFile: "Faylni tanlang"
selectFiles: "Fayllarni tanlang"
selectFolder: "Jildni tanlang"
selectFolders: "Jildlarni tanlang"
renameFile: "Faylni nomini tahrirlash"
folderName: "Jild nomi"
createFolder: "Papka qo'shish"
renameFolder: "Papka nomini o‘zgartirish"
deleteFolder: "Papkani o‘chirish"
addFile: "Fayl qo‘shish"
emptyDrive: "Diskingiz bo'sh"
emptyFolder: "Ushbu papka bo'sh"
unableToDelete: "O'chirilmadi"
inputNewFileName: "Yangi fayl nomini kiriting"
inputNewDescription: "Iltimos, yangi sarlavha kiriting."
inputNewFolderName: "Yangi papka nomini kiriting"
hasChildFilesOrFolders: "Bu papka boʻsh emas va uni oʻchirib boʻlmaydi."
copyUrl: "Bog'lamadan nusxa olish"
rename: "Qayta nomlash"
avatar: "Avatar"
banner: "Banner"
whenServerDisconnected: "server bilan aloqa uzilganda"
disconnectedFromServer: "Server bilan ulanish uzulib qoldi"
reload: "Yangilash"
doNothing: "E'tiborsiz qoldirish"
reloadConfirm: "Timeline'ni yangilashni xohlaysizmi?"
watch: "Kuzatmoq"
unwatch: "Kuzatishni to'xtatish"
accept: "Ruxsat"
reject: "Rad etish"
normal: "Yaxshi"
instanceName: "Server nomi"
instanceDescription: "Server tavsifi"
maintainerName: "Qo'llab-quvvatlovchi"
maintainerEmail: "Administratorning elektron pochtasi"
tosUrl: "Foydalanish shartlariga havola"
thisYear: "Joriy yil"
thisMonth: "Shu oy"
today: "Bugun"
dayX: "{day}"
monthX: "{month}"
yearX: "{year}"
pages: "Sahifalar"
integration: "Integratsiya"
connectService: "Ulash"
disconnectService: "Uzish"
enableLocalTimeline: "Mahalliy vaqt mintaqasini yoqing"
enableGlobalTimeline: "Global vaqt mintaqasini yoqing"
registration: "Ro'yxatdan o'tish"
enableRegistration: "Ro'yxatdan o'tishni yoqing"
invite: "Taklif qilish"
inMb: "Megabaytlarda"
iconUrl: "Ikonkaning URL manzili (masalan: favicon)"
backgroundImageUrl: "Fon rasmi URL manzili"
basicInfo: "Asosiy ma'lumot"
pinnedUsers: "Qadalgan foydalanuvchilar"
pinnedPages: "Qadalgan Sahifalar"
pinnedNotes: "Qadalgan qayd"
hcaptcha: "hCaptcha"
enableHcaptcha: "hCaptchani yoqish"
hcaptchaSiteKey: "Sayt kaliti"
hcaptchaSecretKey: "Mahfiy kalit"
recaptcha: "reCAPTCHA"
enableRecaptcha: "reCAPTCHA ni yoqish"
recaptchaSiteKey: "Sayt kaliti"
recaptchaSecretKey: "Maxfiy kalit"
turnstileSiteKey: "Sayt kaliti"
turnstileSecretKey: "Maxfiy kalit"
antennas: "Antennalar"
manageAntennas: "Antennalarni boshqarish"
name: "Ism"
antennaSource: "Antenna manbai"
antennaKeywords: "Kalit so'zni qabul qilish"
notifyAntenna: "Yangi qaydlar haqida menga xabar bering"
connectedTo: "Quyidagi akkountlarga ulangan"
silence: "Sukunat"
popularUsers: "Mashhur foydalanuvchilar."
recentlyRegisteredUsers: "Yaqinda ro'yxatdan o'tgan foydalanuvchilar"
exploreUsersCount: "{count} ta foydalanuvchi bor"
popularTags: "Ommabop teglar"
userList: "Ro'yxatlar"
about: "Haqida"
aboutMisskey: "Misskey haqida"
administrator: "Administrator"
token: "Tasdiqlash"
2fa: "Ikki faktorli autentifikatsiya"
totp: "Autentifikatsiya ilovasi"
totpDescription: "Bir martalik parollarni kiritish uchun autentifikatsiya ilovasidan foydalaning"
moderator: "Moderator"
nUsersMentioned: "{n} tomonidan chop etilgan"
resetPassword: "Parolni tiklash"
share: "Yuborish"
notFound: "Topilmadi"
uploadFolder: "Jildni yuklash"
cacheClear: "Keshni tozalash"
markAsReadAllTalkMessages: "Barcha suhbatlarni o'qilgan deb belgilang"
help: "Yordam"
inputMessageHere: "Xabar kiriting"
close: "Yopish"
invites: "Taklif qilish"
members: "A'zolar"
transfer: "topshiriq"
title: "Sarlavha"
text: "Matn"
enable: "Yoqish"
next: "Keyingisi"
retype: "Qayta kiriting"
onlyOneFileCanBeAttached: "Faqat bitta faylni biriktirish mumkin"
signinRequired: "Davom etishdan oldin ro'yhatdan o'tishingiz yoki tizimga kirishingiz kerak"
invitations: "Taklif qilish"
invitationCode: "taklif qilish kodi"
checking: "Tekshirilmoqda"
available: "Mavjud"
unavailable: "Mavjud emas"
usernameInvalidFormat: "Siz a~z, A~Z, 0~9, _ dan foydalanishingiz mumkin"
tooShort: "Juda qisqa"
tooLong: "juda uzun"
weakPassword: "Zaif parol"
normalPassword: "Oddiy parol"
strongPassword: "Kuchli parol"
passwordMatched: "Mos keldi"
passwordNotMatched: "mos kelmadi"
signinWith: "{x} bilan tizimga kirish"
signinFailed: "Tizimga kirishda xatolik yuz berdi. Iltimos, foydalanuvchi nomingiz va parolingizni tekshiring."
or: "yoki"
language: "til"
aboutX: "{x} haqida"
showNoteActionsOnlyHover: "Eslatma amallarini faqat sichqonchani olib borganda ko‘rsatish"
noHistory: "Tarix yo'q"
signinHistory: "kirish tarixi"
category: "kategoriya"
tags: "teg"
docSource: "Ushbu hujjatning manbasi"
createAccount: "Akkaunt yaratish"
existingAccount: "mavjud akkaunt"
regenerate: "regeneratsiya"
fontSize: "shrift hajmi"
limitTo: "{x} gacha"
noFollowRequests: "obuna uchun so'rov yo'q"
dashboard: "Boshqaruv paneli"
local: "Mahalliy"
total: "Jami"
weekOverWeekChanges: "Oxirgi haftadagi o'zgarishlar"
dayOverDayChanges: "Kecha bo'lgan o'zgarishlar"
appearance: "Tasgqi ko'rinish"
clientSettings: "Klient sozlamalari"
accountSettings: "Profil sozlamalari"
promotion: "rag'batlantirish"
promote: "targ'ib qilish"
numberOfDays: "kunlar soni"
hideThisNote: "bu eslatmani yashiring"
showFeaturedNotesInTimeline: "Tanlangan qaydlarni Timelineda ko'rsatish"
objectStorageBaseUrl: "Asosiy URL"
objectStorageRegion: "Mintaqa"
objectStorageUseSSL: "SSL dan foydalaning"
sounds: "Tovushlar"
sound: "ovoz"
none: "Hechnima"
volume: "Ovoz balandligi"
details: "Batafsil"
output: "Chiqish"
deleteAllFiles: "barcha fayllarni o'chirish"
deleteAllFilesConfirm: "Barcha fayllar oʻchirilsinmi?"
userSuspended: "Bu foydalanuvchi muzlatilgan."
yourAccountSuspendedTitle: "akkaunt muzlatilgan"
yourAccountSuspendedDescription: "Ushbu akkaunt serverning xizmat ko'rsatish shartlarini buzish kabi sabablarga ko'ra to'xtatilgan. Tafsilotlar uchun administratoringizga murojaat qiling. Iltimos, yangi akkaunt yaratmang."
tokenRevoked: "token yaroqsiz"
tokenRevokedDescription: "Kirish tokeningizni muddati tugagan. Iltimos, qaytadan kiring."
accountDeleted: "akkaunt o'chirildi"
accountDeletedDescription: "Bu akkaunt oʻchirildi."
menu: "Menyu"
divider: "Ajratrmoq"
addItem: "Element qo'shish"
serviceworkerInfo: "bildirishnomalar uchun yoqilgan bo'lishi kerak."
deletedNote: "Oʻchirilgan post"
themeEditor: "Rang sxemasi muharriri"
describeFile: "sarlavha qo'shing"
enterFileDescription: "sarlavha kiriting"
author: "muallif"
leaveConfirm: "Sizda saqlanmagan oʻzgarishlar bor. Bekor qilinsinmi?"
useBlurEffectForModal: "Modal uchun xiralashtirish effektidan foydalaning"
width: "kengligi"
height: "balandligi"
large: "Katta"
small: "kichik"
enableAll: "Yoqish"
disableAll: "hammasini o'chirib qo'ying"
edit: "Tahrirlash"
email: "Email"
smtpHost: "Host"
smtpUser: "Foydalanuvchi nomi"
smtpPass: "Parol"
copy: "Nusxa olish"
notificationSetting: "Bildirishnoma sozlamalari"
other: "Qo‘shimcha"
behavior: "Hatti-harakatlar"
sample: "Namuna"
public: "Ommaviy"
clearCache: "Keshni tozalash"
onlineUsersCount: "Faol userlar"
myTheme: "Mening rang sxemam"
backgroundColor: "Fon"
accentColor: "Urg'u"
textColor: "Matn"
info: "Haqida"
user: "Foydalanuvchilar"
global: "Global"
squareAvatars: "Kvadrat avatarkalar"
searchByGoogle: "Izlash"
indefinitely: "Hech qachon"
file: "Fayllar"
label: "Yorliq"
color: "Rang"
_achievements:
  _types:
    _viewInstanceChart:
      title: "Tahlilchi"
_ad:
  hide: "Boshqa ko'rsatilmasin"
_email:
  _follow:
    title: "sizga obuna bo'ldi"
_registry:
  key: "Kalit"
  keys: "Kalit"
_instanceTicker:
  none: "Boshqa ko'rsatilmasin"
  always: "Doimo ko'rsatilsin"
_theme:
  install: "Rang sxemasini o'rnatish"
  manage: "Rang sxemalarini boshqarish"
  code: "Rang sxemasining kodi"
  description: "Tavsif"
  installed: "{name} o'rnatildi"
  installedThemes: "O'rnatilgan rang sxemalari"
  alreadyInstalled: "Ushbu rang sxemasi allaqachon o'rnatilgan"
  invalid: "Ushbu rang sxemasining formati yaroqsiz"
  make: "Rang sxemasini yasash"
  base: "Asos"
  addConstant: "O'zgarmas qo'shish"
  constant: "O'zgarmas"
  color: "Rang"
  key: "Kalit"
  func: "Funksiyalar"
  funcKind: "Funksiya turi"
  argument: "Argument"
  darken: "Qoraytirish"
  lighten: "Yoritish"
  inputConstantName: "Ushbu o'zgarmas uchun nom kiriting"
  deleteConstantConfirm: "Siz rostdan ham {const} o'zgarmasni o'chirmoqchimisiz?"
  keys:
    accent: "Urg'u"
    bg: "Fon"
    fg: "Matn"
    focus: "Fokus"
    panel: "Panel"
    shadow: "Soya"
    header: "Sarlavha"
    navBg: "Yon panel foni"
    navFg: "Yon panel matni"
    mention: "Murojat"
    renote: "Qayta qayd etish"
    divider: "Ajratrmoq"
    accentDarken: "Urg'u (Qoraytirilgan)"
    accentLighten: "Urg'u (Yoritilgan)"
    fgHighlighted: "Belgilangan matn"
_sfx:
  note: "Qaydlar"
  notification: "Xabarnomalar"
  chat: "Suhbat"
_ago:
  minutesAgo: "{n} daqiqa oldin"
  hoursAgo: "{n} soat oldin"
  daysAgo: "{n} kun oldin"
_2fa:
  renewTOTPCancel: "Hozir emas"
_permissions:
  "read:blocks": "Bloklangan foydalanuvchilar roʻyxatini koʻring"
  "write:blocks": "Bloklangan foydalanuvchilar roʻyxatini tahrirlang"
_weekday:
  saturday: "Shanba"
_widgets:
  profile: "Profil"
  instanceInfo: "Instans haqida ma'lumot"
  notifications: "Xabarnomalar"
  timeline: "Xronologiya"
  clock: "Soat"
  activity: "Faollik"
  photos: "Rasmlar"
  digitalClock: "Raqamli soat"
  unixClock: "UNIX soat"
  federation: "Federatsiya"
  button: "Tugma"
  jobQueue: "Vazifalar navbati"
  _userList:
    chooseList: "Ro'yxat tanlash"
_cw:
  show: "Ko‘proq ko‘rish"
  chars: "{count} ta belgi(lar)"
  files: "{count} ta fayl(lar)"
_poll:
  noOnlyOneChoice: "Kamida ikkita tanvol kerak"
  infinite: "Hech qachon"
  at: "...da tugatish"
  after: "...dan keyin tugatish"
  deadlineTime: "Vaqt"
  duration: "Davomiylik"
  votesCount: "{n} ovozlar"
  totalVotes: "Umuman {n} ovozlar"
  vote: "Ovoz berish"
  showResult: "Natijalarni ko'rish"
  voted: "Ovoz berildi"
  closed: "Yakunladi"
  remainingDays: "{d} kun {h} soat qoldi"
  remainingHours: "{h} soat {m} daqiqa qoldi"
  remainingMinutes: "{m} daqiqa {s} sekund qoldi"
  remainingSeconds: "{s} sekund qoldi"
_visibility:
  public: "Ommaviy"
  publicDescription: "Sizning ovozingiz barcha foydalanuvchilarga ko'rinadi"
  home: "Bosh sahifa"
  followers: "Obunachilar"
  specified: "Bevosita"
_profile:
  name: "Ism"
  username: "Foydalanuvchi nomi"
  description: "Biografiya"
  metadata: "Qo'shimcha ma'lumot"
  metadataLabel: "Yorliq"
  metadataContent: "Tarkib"
  changeBanner: "Bannerni o'zgartirish"
_exportOrImport:
  allNotes: "Barcha qaydlar"
  followingList: "Obuna bo‘lish"
  muteList: "Ovozni o‘chirish"
  blockingList: "Bloklangan foydalanuvchilar"
  userLists: "Ro'yxatlar"
_charts:
  federation: "Federatsiya"
  apRequest: "So'rovlar"
  usersTotal: "Foydalanuvchilarning umumiy soni"
  activeUsers: "Faol foydalanuvchilar"
  notesTotal: "Qaydlarning umumiy soni"
  filesTotal: "Fayllarning umumiy soni"
_instanceCharts:
  requests: "So'rovlar"
  notes: "Qaydlar sonidagi farq"
  cacheSize: "Kesh hajmidagi farq"
  files: "Fayllar sonidagi farq"
_timelines:
  home: "Bosh sahifa"
  local: "Mahalliy"
  social: "Ijtimoiy"
  global: "Global"
_play:
  featured: "Mashhur"
  title: "Sarlavha"
  script: "Skript"
  summary: "Tavsif"
_pages:
  newPage: "Yangi Sahifa yaratish"
  editPage: "Ushbu Sahifani tahrirlash"
  created: "Sahifa muvaffaqiyatli yaratildi"
  updated: "Sahifa muvaffaqiyatli tahrirlandi"
  deleted: "Sahifa muvaffaqiyatli o'chirildi"
  pageSetting: "Sahifa sozlamalari"
  nameAlreadyExists: "Ko'rsatilgan Sahifa URL'i allaqachon mavjud"
  invalidNameTitle: "Ko'rsatilgan Sahifa URL'i yaroqsiz"
  editThisPage: "Ushbu Sahifani tahrirlash"
  viewPage: "Sizning Sahifalaringizni ko'rish"
  my: "Mening Sahifalarim"
  featured: "Mashhur"
  contents: "Tarkib"
  title: "Sarlavha"
  url: "Sahifa URL'i"
  summary: "Sahifa bayoni"
  font: "Shrift"
  fontSerif: "Serif"
  fontSansSerif: "Sans Serif"
  selectType: "Turni tanlang"
  contentBlocks: "Tarkib"
  blocks:
    text: "Matn"
    textarea: "Matn maydoni"
    section: "Bo'lim"
    image: "Rasmlar"
    button: "Tugma"
    note: "Biriktirilgan qayd"
    _note:
      id: "Qayd ID"
      detailed: "Batafsil ko'rinishi"
_relayStatus:
  requesting: "Kutilmoqda"
  accepted: "Tasdiqlandi"
  rejected: "Rad etildi"
_notification:
  fileUploaded: "Fayl muvaffaqiyatli yuklandi"
  youGotMention: "{name} sizni eslab o'tdi"
  youGotReply: "{name} sizga javob berdi"
  youGotQuote: "{name} sizdan iqtibos keltirdi"
  youRenoted: "{name} dan qayta qayd qilish"
  youWereFollowed: "sizga obuna bo'ldi"
  unreadAntennaNote: "Antenna {name}"
  _types:
    all: "Barchasi"
    follow: "Obuna bo‘lish"
    mention: "Murojat"
    renote: "Qayta qayd etish"
    quote: "Iqtibos keltirish"
    reaction: "Reaktsiyalar"
    receiveFollowRequest: "Qabul qilingan kuzatuv so'rovlari"
  _actions:
    reply: "Javob berish"
    renote: "Qayta qayd qilish"
_deck:
  alwaysShowMainColumn: "Har doim asosiy ustunni ko'rsatish"
  columnAlign: "Ustunlarni tekislash"
  addColumn: "Ustun qo'shish"
  configureColumn: "Ustun sozlamalari"
  swapLeft: "Chapdagi ustun bilan joyni almashtirish"
  swapRight: "O'ngdagi ustun bilan joyni almashtirish"
  swapUp: "Yuqoridagi ustun bilan joyni almashtirish"
  swapDown: "Quyidagi ustun bilan joyni almashtirish"
  profile: "Profil"
  newProfile: "Yangi profil"
  deleteProfile: "Profilni o‘chirib tashlash"
  _columns:
    main: "Asosiy"
    notifications: "Xabarnomalar"
    tl: "Xronologiya"
    antenna: "Antennalar"
    list: "Ro‘yxat"
    channel: "Kanal"
    mentions: "Eslatib o'tish"
    direct: "Bevosita qaydlar"
    roleTimeline: "Rol xronologiyasi"
_webhookSettings:
  name: "Ism"
  active: "Yoqilgan"
  _events:
    renote: "Qayta qayd qilinganda"
    mention: "Eslanganda"
