---
_lang_: "Tiếng Việt"
headlineMisskey: "Mạng xã hội liên hợp"
introMisskey: "Xin chào! Misskey là một nền tảng tiểu blog phi tập trung mã nguồn mở.\nViết \"tút\" để chia sẻ những suy nghĩ của bạn 📡\nBằng \"biểu cảm\", bạn có thể bày tỏ nhanh chóng cảm xúc của bạn với các tút 👍\nHãy khám phá một thế giới mới! 🚀"
poweredByMisskeyDescription: "{name} là một trong những chủ máy của <b>Misskey</b> là nền tảng mã nguồn mở"
monthAndDay: "{day} tháng {month}"
search: "Tìm kiếm"
notifications: "Thông báo"
username: "Tên người dùng"
password: "Mật khẩu"
forgotPassword: "Quên mật khẩu"
fetchingAsApObject: "Đang nạp dữ liệu từ Fediverse..."
ok: "Đồng ý"
gotIt: "Hiểu rồi!"
cancel: "Hủy"
noThankYou: "Không, cảm ơn"
enterUsername: "Nhập tên người dùng"
renotedBy: "Chia sẻ bởi {user}"
noNotes: "Chưa có bài viết nào."
noNotifications: "Chưa có thông báo"
instance: "Máy chủ"
settings: "Cài đặt"
basicSettings: "Thiết lập chung"
otherSettings: "Thiết lập khác"
openInWindow: "Mở trong cửa sổ mới"
profile: "Trang cá nhân"
timeline: "Bảng tin"
noAccountDescription: "Người này chưa viết mô tả."
login: "Đăng nhập"
loggingIn: "Đang đăng nhập..."
logout: "Đăng xuất"
signup: "Đăng ký"
uploading: "Đang tải lên…"
save: "Lưu"
users: "Người dùng"
addUser: "Thêm người dùng"
favorite: "Thêm vào yêu thích"
favorites: "Lượt thích"
unfavorite: "Bỏ thích"
favorited: "Đã thêm vào yêu thích."
alreadyFavorited: "Đã thêm vào yêu thích rồi."
cantFavorite: "Không thể thêm vào yêu thích."
pin: "Ghim"
unpin: "Bỏ ghim"
copyContent: "Chép nội dung"
copyLink: "Chép liên kết"
delete: "Xóa"
deleteAndEdit: "Sửa"
deleteAndEditConfirm: "Bạn có chắc muốn sửa tút này? Những biểu cảm, lượt trả lời và đăng lại sẽ bị mất."
addToList: "Thêm vào danh sách"
sendMessage: "Gửi tin nhắn"
copyRSS: "Sao chép RSS"
copyUsername: "Chép tên người dùng"
searchUser: "Tìm kiếm người dùng"
reply: "Trả lời"
loadMore: "Tải thêm"
showMore: "Xem thêm"
showLess: "Đóng"
youGotNewFollower: "đã theo dõi bạn"
receiveFollowRequest: "Đã yêu cầu theo dõi"
followRequestAccepted: "Đã chấp nhận yêu cầu theo dõi"
mention: "Nhắc đến"
mentions: "Lượt nhắc"
directNotes: "Nhắn riêng"
importAndExport: "Nhập và xuất dữ liệu"
import: "Nhập dữ liệu"
export: "Xuất dữ liệu"
files: "Tập tin"
download: "Tải xuống"
driveFileDeleteConfirm: "Bạn có chắc muốn xóa tập tin \"{name}\"? Tút liên quan cũng sẽ bị xóa theo."
unfollowConfirm: "Bạn ngừng theo dõi {name}?"
exportRequested: "Đang chuẩn bị xuất tập tin. Quá trình này có thể mất ít phút. Nó sẽ được tự động thêm vào Drive sau khi hoàn thành."
importRequested: "Bạn vừa yêu cầu nhập dữ liệu. Quá trình này có thể mất ít phút."
lists: "Danh sách"
noLists: "Bạn chưa có danh sách nào"
note: "Bài viết"
notes: "Bài Viết"
following: "Đang theo dõi"
followers: "Người theo dõi"
followsYou: "Theo dõi bạn"
createList: "Tạo danh sách"
manageLists: "Quản lý danh sách"
error: "Lỗi"
somethingHappened: "Xảy ra lỗi"
retry: "Thử lại"
pageLoadError: "Xảy ra lỗi khi tải trang."
pageLoadErrorDescription: "Có thể là do bộ nhớ đệm của trình duyệt. Hãy thử xóa bộ nhớ đệm và thử lại sau ít phút."
serverIsDead: "Máy chủ không phản hồi. Vui lòng thử lại sau giây lát."
youShouldUpgradeClient: "Để xem trang này, hãy làm tươi để cập nhật ứng dụng."
enterListName: "Đặt tên cho danh sách"
privacy: "Bảo mật"
makeFollowManuallyApprove: "Yêu cầu theo dõi cần được duyệt"
defaultNoteVisibility: "Kiểu tút mặc định"
follow: "Theo dõi"
followRequest: "Gửi yêu cầu theo dõi"
followRequests: "Yêu cầu theo dõi"
unfollow: "Ngưng theo dõi"
followRequestPending: "Yêu cầu theo dõi đang chờ"
enterEmoji: "Chèn emoji"
renote: "Đăng lại"
unrenote: "Hủy đăng lại"
renoted: "Đã đăng lại."
cantRenote: "Không thể đăng lại tút này."
cantReRenote: "Không thể đăng lại một tút đăng lại."
quote: "Trích dẫn"
inChannelRenote: "Chia sẻ trong kênh này"
inChannelQuote: "Trích dẫn trong kênh này"
pinnedNote: "Bài viết đã ghim"
pinned: "Ghim"
you: "Bạn"
clickToShow: "Nhấn để xem"
sensitive: "Nhạy cảm"
add: "Thêm"
reaction: "Biểu cảm"
reactions: "Biểu cảm"
reactionSetting: "Chọn những biểu cảm hiển thị"
reactionSettingDescription2: "Kéo để sắp xếp, nhấn để xóa, nhấn \"+\" để thêm."
rememberNoteVisibility: "Lưu kiểu tút mặc định"
attachCancel: "Gỡ tập tin đính kèm"
markAsSensitive: "Đánh dấu là nhạy cảm"
unmarkAsSensitive: "Bỏ đánh dấu nhạy cảm"
enterFileName: "Nhập tên tập tin"
mute: "Ẩn"
unmute: "Bỏ ẩn"
block: "Chặn"
unblock: "Bỏ chặn"
suspend: "Vô hiệu hóa"
unsuspend: "Bỏ vô hiệu hóa"
blockConfirm: "Bạn có chắc muốn chặn người này?"
unblockConfirm: "Bạn có chắc muốn bỏ chặn người này?"
suspendConfirm: "Bạn có chắc muốn vô hiệu hóa người này?"
unsuspendConfirm: "Bạn có chắc muốn bỏ vô hiệu hóa người này?"
selectList: "Chọn danh sách"
selectChannel: "Lựa chọn kênh"
selectAntenna: "Chọn một antenna"
selectWidget: "Chọn tiện ích"
editWidgets: "Sửa tiện ích"
editWidgetsExit: "Xong"
customEmojis: "Tùy chỉnh emoji"
emoji: "Emoji"
emojis: "Emoji"
emojiName: "Tên emoji"
emojiUrl: "URL Emoji"
addEmoji: "Thêm emoji"
settingGuide: "Cài đặt đề xuất"
cacheRemoteFiles: "Tập tin cache từ xa"
cacheRemoteFilesDescription: "Khi tùy chọn này bị tắt, các tập tin từ xa sẽ được tải trực tiếp từ máy chủ khác. Điều này sẽ giúp giảm dung lượng lưu trữ nhưng lại tăng lưu lượng truy cập, vì hình thu nhỏ sẽ không được tạo."
flagAsBot: "Đánh dấu đây là tài khoản bot"
flagAsBotDescription: "Bật tùy chọn này nếu tài khoản này được kiểm soát bởi một chương trình. Nếu được bật, nó sẽ được đánh dấu để các nhà phát triển khác ngăn chặn chuỗi tương tác vô tận với các bot khác và điều chỉnh hệ thống nội bộ của Misskey để coi tài khoản này như một bot."
flagAsCat: "Chế độ Mèeeeeeeeeeo!!"
flagAsCatDescription: "Nếu mà em là một con mèo thì cứ bật nó kiu mèo mèo mèeeeeeeo!! "
flagShowTimelineReplies: "Hiện lượt trả lời trong bảng tin"
flagShowTimelineRepliesDescription: "Hiện lượt trả lời của người bạn theo dõi trên tút của những người khác."
autoAcceptFollowed: "Tự động phê duyệt theo dõi từ những người mà bạn đang theo dõi"
addAccount: "Thêm tài khoản"
loginFailed: "Đăng nhập không thành công"
showOnRemote: "Truy cập trang của người này"
general: "Tổng quan"
wallpaper: "Ảnh bìa"
setWallpaper: "Đặt ảnh bìa"
removeWallpaper: "Xóa ảnh bìa"
searchWith: "Tìm kiếm: {q}"
youHaveNoLists: "Bạn chưa có danh sách nào"
followConfirm: "Bạn theo dõi {name}？"
proxyAccount: "Tài khoản proxy"
proxyAccountDescription: "Tài khoản proxy là tài khoản hoạt động như một người theo dõi từ xa cho người dùng trong những điều kiện nhất định. Ví dụ: khi người dùng thêm người dùng từ xa vào danh sách, hoạt động của người dùng từ xa sẽ không được chuyển đến phiên bản nếu không có người dùng cục bộ nào theo dõi người dùng đó, vì vậy tài khoản proxy sẽ theo dõi."
host: "Host"
selectUser: "Chọn người dùng"
recipient: "Người nhận"
annotation: "Bình luận"
federation: "Liên hợp"
instances: "Máy chủ"
registeredAt: "Đăng ký vào"
latestRequestReceivedAt: "Yêu cầu cuối nhận lúc"
latestStatus: "Trạng thái cuối cùng"
storageUsage: "Dung lượng lưu trữ"
charts: "Đồ thị"
perHour: "Mỗi Giờ"
perDay: "Mỗi Ngày"
stopActivityDelivery: "Ngưng gửi hoạt động"
blockThisInstance: "Chặn máy chủ này"
operations: "Vận hành"
software: "Phần mềm"
version: "Phiên bản"
metadata: "Metadata"
withNFiles: "{n} tập tin"
monitor: "Giám sát"
jobQueue: "Công việc chờ xử lý"
cpuAndMemory: "CPU và Dung lượng"
network: "Mạng"
disk: "Ổ đĩa"
instanceInfo: "Thông tin máy chủ"
statistics: "Thống kê"
clearQueue: "Xóa hàng đợi"
clearQueueConfirmTitle: "Bạn có chắc muốn xóa hàng đợi?"
clearQueueConfirmText: "Mọi tút chưa được gửi còn lại trong hàng đợi sẽ không được liên hợp. Thông thường thao tác này không cần thiết."
clearCachedFiles: "Xóa bộ nhớ đệm"
clearCachedFilesConfirm: "Bạn có chắc muốn xóa sạch bộ nhớ đệm?"
blockedInstances: "Máy chủ đã chặn"
blockedInstancesDescription: "Danh sách những máy chủ bạn muốn chặn. Chúng sẽ không thể giao tiếp với máy chủy này nữa."
muteAndBlock: "Ẩn và Chặn"
mutedUsers: "Người đã ẩn"
blockedUsers: "Người đã chặn"
noUsers: "Chưa có ai"
editProfile: "Sửa hồ sơ"
noteDeleteConfirm: "Bạn có chắc muốn xóa tút này?"
pinLimitExceeded: "Bạn không thể ghim bài viết nữa"
intro: "Đã cài đặt Misskey! Xin hãy tạo tài khoản admin."
done: "Xong"
processing: "Đang xử lý"
preview: "Xem trước"
default: "Mặc định"
defaultValueIs: "Mặc định: {value}"
noCustomEmojis: "Không có emoji"
noJobs: "Không có công việc"
federating: "Đang liên hợp"
blocked: "Đã chặn"
suspended: "Đã vô hiệu hóa"
all: "Tất cả"
subscribing: "Đang đăng ký"
publishing: "Đang đăng"
notResponding: "Không có phản hồi"
instanceFollowing: "Đang theo dõi máy chủ"
instanceFollowers: "Người theo dõi của máy chủ"
instanceUsers: "Người dùng trên máy chủ này"
changePassword: "Đổi mật khẩu"
security: "Bảo mật"
retypedNotMatch: "Mật khẩu không trùng khớp."
currentPassword: "Mật khẩu hiện tại"
newPassword: "Mật khẩu mới"
newPasswordRetype: "Nhập lại mật khẩu mới"
attachFile: "Đính kèm tập tin"
more: "Thêm nữa!"
featured: "Nổi bật"
usernameOrUserId: "Tên người dùng hoặc ID"
noSuchUser: "Không tìm thấy người dùng"
lookup: "Tìm kiếm"
announcements: "Thông báo"
imageUrl: "URL ảnh"
remove: "Xóa"
removed: "Đã xóa"
removeAreYouSure: "Bạn có chắc muốn gỡ \"{x}\"?"
deleteAreYouSure: "Bạn có chắc muốn xóa \"{x}\"?"
resetAreYouSure: "Bạn có chắc muốn đặt lại?"
saved: "Đã lưu"
messaging: "Trò chuyện"
upload: "Tải lên"
keepOriginalUploading: "Giữ hình ảnh gốc"
keepOriginalUploadingDescription: "Giữ nguyên như hình ảnh được tải lên ban đầu. Nếu tắt, một phiên bản để hiển thị trên web sẽ được tạo khi tải lên."
fromDrive: "Từ ổ đĩa"
fromUrl: "Từ URL"
uploadFromUrl: "Tải lên bằng một URL"
uploadFromUrlDescription: "URL của tập tin bạn muốn tải lên"
uploadFromUrlRequested: "Đã yêu cầu tải lên"
uploadFromUrlMayTakeTime: "Sẽ mất một khoảng thời gian để tải lên xong."
explore: "Khám phá"
messageRead: "Đã đọc"
noMoreHistory: "Không còn gì để đọc"
startMessaging: "Bắt đầu trò chuyện"
nUsersRead: "đọc bởi {n}"
agreeTo: "Tôi đồng ý {0}"
agreeBelow: "Đồng ý với nội dung dưới đây"
basicNotesBeforeCreateAccount: "Những điều cơ bản cần chú ý "
start: "Bắt đầu"
home: "Trang chính"
remoteUserCaution: "Vì người dùng này ở máy chủ khác, thông tin hiển thị có thể không đầy đủ."
activity: "Hoạt động"
images: "Hình ảnh"
image: "Hình ảnh"
birthday: "Sinh nhật"
yearsOld: "{age} tuổi"
registeredDate: "Tham gia"
location: "Đến từ"
theme: "Chủ đề"
themeForLightMode: "Chủ đề dùng trong trong chế độ Sáng"
themeForDarkMode: "Chủ đề dùng trong chế độ Tối"
light: "Sáng"
dark: "Tối"
lightThemes: "Những chủ đề sáng"
darkThemes: "Những chủ đề tối"
syncDeviceDarkMode: "Đồng bộ với thiết bị"
drive: "Ổ đĩa"
fileName: "Tên tập tin"
selectFile: "Chọn tập tin"
selectFiles: "Chọn nhiều tập tin"
selectFolder: "Chọn thư mục"
selectFolders: "Chọn nhiều thư mục"
renameFile: "Đổi tên tập tin"
folderName: "Tên thư mục"
createFolder: "Tạo thư mục"
renameFolder: "Đổi tên thư mục"
deleteFolder: "Xóa thư mục"
addFile: "Thêm tập tin"
emptyDrive: "Ổ đĩa của bạn trống trơn"
emptyFolder: "Thư mục trống"
unableToDelete: "Không thể xóa"
inputNewFileName: "Nhập tên mới cho tập tin"
inputNewDescription: "Nhập mô tả mới"
inputNewFolderName: "Nhập tên mới cho thư mục"
circularReferenceFolder: "Thư mục đích là một thư mục con của thư mục bạn muốn di chuyển."
hasChildFilesOrFolders: "Không thể xóa cho đến khi không còn gì trong thư mục."
copyUrl: "Sao chép URL"
rename: "Đổi tên"
avatar: "Ảnh đại diện"
banner: "Ảnh bìa"
whenServerDisconnected: "Khi mất kết nối tới máy chủ"
disconnectedFromServer: "Mất kết nối tới máy chủ"
reload: "Tải lại"
doNothing: "Bỏ qua"
reloadConfirm: "Bạn có muốn thử tải lại bảng tin?"
watch: "Xem"
unwatch: "Ngừng xem"
accept: "Đồng ý"
reject: "Từ chối"
normal: "Bình thường"
instanceName: "Tên máy chủ"
instanceDescription: "Mô tả máy chủ"
maintainerName: "Đội ngũ vận hành"
maintainerEmail: "Email đội ngũ"
tosUrl: "URL Điều khoản dịch vụ"
thisYear: "Năm"
thisMonth: "Tháng"
today: "Hôm nay"
dayX: "{day}"
monthX: "{month}"
yearX: "{year}"
pages: "Trang"
integration: "Tương tác"
connectService: "Kết nối"
disconnectService: "Ngắt kết nối"
enableLocalTimeline: "Bật bảng tin máy chủ"
enableGlobalTimeline: "Bật bảng tin liên hợp"
disablingTimelinesInfo: "Quản trị viên và Kiểm duyệt viên luôn có quyền truy cập mọi bảng tin, kể cả khi chúng không được bật."
registration: "Đăng ký"
enableRegistration: "Cho phép đăng ký mới"
invite: "Mời"
driveCapacityPerLocalAccount: "Dung lượng ổ đĩa tối đa cho mỗi người dùng"
driveCapacityPerRemoteAccount: "Dung lượng ổ đĩa tối đa cho mỗi người dùng từ xa"
inMb: "Tính bằng MB"
iconUrl: "URL Icon"
bannerUrl: "URL Ảnh bìa"
backgroundImageUrl: "URL Ảnh nền"
basicInfo: "Thông tin cơ bản"
pinnedUsers: "Những người thú vị"
pinnedUsersDescription: "Liệt kê mỗi hàng một tên người dùng xuống dòng để ghim trên tab \"Khám phá\"."
pinnedPages: "Trang đã ghim"
pinnedPagesDescription: "Liệt kê các trang thú vị để ghim trên máy chủ."
pinnedClipId: "ID của clip muốn ghim"
pinnedNotes: "Bài viết đã ghim"
hcaptcha: "hCaptcha"
enableHcaptcha: "Bật hCaptcha"
hcaptchaSiteKey: "Khóa của trang"
hcaptchaSecretKey: "Khóa bí mật"
recaptcha: "reCAPTCHA"
enableRecaptcha: "Bật reCAPTCHA"
recaptchaSiteKey: "Khóa của trang"
recaptchaSecretKey: "Khóa bí mật"
turnstile: "Turnstile"
enableTurnstile: "Áp dụng Turnstile"
turnstileSiteKey: "Khóa của trang"
turnstileSecretKey: "Khóa bí mật"
avoidMultiCaptchaConfirm: "Dùng nhiều hệ thống Captcha có thể gây nhiễu giữa chúng. Bạn có muốn tắt các hệ thống Captcha khác hiện đang hoạt động không? Nếu bạn muốn chúng tiếp tục được bật, hãy nhấn hủy."
antennas: "Trạm phát sóng"
manageAntennas: "Quản lý trạm phát sóng"
name: "Tên"
antennaSource: "Nguồn trạm phát sóng"
antennaKeywords: "Từ khóa để nghe"
antennaExcludeKeywords: "Từ khóa để lọc ra"
antennaKeywordsDescription: "Phân cách bằng dấu cách cho điều kiện AND hoặc bằng xuống dòng cho điều kiện OR."
notifyAntenna: "Thông báo có tút mới"
withFileAntenna: "Chỉ những tút có media"
enableServiceworker: "Bật ServiceWorker"
antennaUsersDescription: "Liệt kê mỗi hàng một tên người dùng"
caseSensitive: "Trường hợp nhạy cảm"
withReplies: "Bao gồm lượt trả lời"
connectedTo: "Những tài khoản sau đã kết nối"
notesAndReplies: "Tút kèm trả lời"
withFiles: "Media"
silence: "Ẩn"
silenceConfirm: "Bạn có chắc muốn ẩn người này?"
unsilence: "Bỏ ẩn"
unsilenceConfirm: "Bạn có chắc muốn bỏ ẩn người này?"
popularUsers: "Những người nổi tiếng"
recentlyUpdatedUsers: "Hoạt động gần đây"
recentlyRegisteredUsers: "Mới tham gia"
recentlyDiscoveredUsers: "Mới khám phá"
exploreUsersCount: "Có {count} người"
exploreFediverse: "Khám phá Fediverse"
popularTags: "Hashtag thông dụng"
userList: "Danh sách"
about: "Giới thiệu"
aboutMisskey: "Về Misskey"
administrator: "Quản trị viên"
token: "Token"
2fa: "Xác thực 2 yếu tố"
totp: "Ứng dụng xác thực"
totpDescription: "Nhắn mã OTP bằng ứng dụng xác thực"
moderator: "Kiểm duyệt viên"
moderation: "Kiểm duyệt"
nUsersMentioned: "Dùng bởi {n} người"
securityKeyAndPasskey: "Mã bảo mật・Passkey"
securityKey: "Khóa bảo mật"
lastUsed: "Dùng lần cuối"
lastUsedAt: "Lần cuối sử dụng: {t}"
unregister: "Hủy đăng ký"
passwordLessLogin: "Đăng nhập không mật khẩu"
passwordLessLoginDescription: "Đăng nhập bằng chỉ mã bảo mật hoặc passkey, không sử dụng mật khẩu."
resetPassword: "Đặt lại mật khẩu"
newPasswordIs: "Mật khẩu mới là \"{password}\""
reduceUiAnimation: "Giảm chuyển động UI"
share: "Chia sẻ"
notFound: "Không tìm thấy"
notFoundDescription: "Không tìm thấy trang nào tương ứng với URL này."
uploadFolder: "Thư mục tải lên mặc định"
cacheClear: "Xóa bộ nhớ đệm"
markAsReadAllNotifications: "Đánh dấu tất cả các thông báo là đã đọc"
markAsReadAllUnreadNotes: "Đánh dấu tất cả các tút là đã đọc"
markAsReadAllTalkMessages: "Đánh dấu tất cả các tin nhắn là đã đọc"
help: "Trợ giúp"
inputMessageHere: "Nhập nội dung tin nhắn"
close: "Đóng"
invites: "Mời"
members: "Thành viên"
transfer: "Chuyển giao"
title: "Tựa đề"
text: "Nội dung"
enable: "Bật"
next: "Kế tiếp"
retype: "Nhập lại"
noteOf: "Tút của {user}"
quoteAttached: "Trích dẫn"
quoteQuestion: "Trích dẫn lại?"
noMessagesYet: "Chưa có tin nhắn"
newMessageExists: "Bạn có tin nhắn mới"
onlyOneFileCanBeAttached: "Bạn chỉ có thể đính kèm một tập tin"
signinRequired: "Vui lòng đăng nhập"
invitations: "Mời"
invitationCode: "Mã mời"
checking: "Đang kiểm tra..."
available: "Khả dụng"
unavailable: "Không sử dụng được"
usernameInvalidFormat: "Bạn có thể dùng viết hoa/viết thường, chữ số, và dấu gạch dưới."
tooShort: "Quá ngắn"
tooLong: "Quá dài"
weakPassword: "Mật khẩu yếu"
normalPassword: "Mật khẩu tạm được"
strongPassword: "Mật khẩu mạnh"
passwordMatched: "Trùng khớp"
passwordNotMatched: "Không trùng khớp"
signinWith: "Đăng nhập bằng {x}"
signinFailed: "Không thể đăng nhập. Vui lòng kiểm tra tên người dùng và mật khẩu của bạn."
or: "Hoặc"
language: "Ngôn ngữ"
uiLanguage: "Ngôn ngữ giao diện"
aboutX: "Giới thiệu {x}"
emojiStyle: "Kiểu cách Emoji"
native: "Bản xứ"
disableDrawer: "Không dùng menu thanh bên"
noHistory: "Không có dữ liệu"
signinHistory: "Lịch sử đăng nhập"
enableAdvancedMfm: "Xem bài MFM chất lượng cao."
enableAnimatedMfm: "Xem bài MFM có chuyển động"
doing: "Đang xử lý..."
category: "Phân loại"
tags: "Thẻ"
docSource: "Nguồn tài liệu"
createAccount: "Tạo tài khoản"
existingAccount: "Tài khoản hiện có"
regenerate: "Tạo lại"
fontSize: "Cỡ chữ"
noFollowRequests: "Bạn không có yêu cầu theo dõi nào"
openImageInNewTab: "Mở ảnh trong tab mới"
dashboard: "Trang chính"
local: "Máy chủ này"
remote: "Máy chủ khác"
total: "Tổng cộng"
weekOverWeekChanges: "Thay đổi tuần rồi"
dayOverDayChanges: "Thay đổi hôm qua"
appearance: "Giao diện"
clientSettings: "Cài đặt Client"
accountSettings: "Cài đặt tài khoản"
promotion: "Quảng cáo"
promote: "Quảng cáo"
numberOfDays: "Số ngày"
hideThisNote: "Ẩn tút này"
showFeaturedNotesInTimeline: "Hiện tút nổi bật trong bảng tin"
objectStorage: "Đối tượng lưu trữ"
useObjectStorage: "Dùng đối tượng lưu trữ"
objectStorageBaseUrl: "Base URL"
objectStorageBaseUrlDesc: "URL được sử dụng làm tham khảo. Chỉ định URL của CDN hoặc Proxy của bạn nếu bạn đang sử dụng. Với S3 dùng 'https://<bucket>.s3.amazonaws.com', còn GCS hoặc dịch vụ tương tự dùng 'https://storage.googleapis.com/<bucket>', etc."
objectStorageBucket: "Bucket"
objectStorageBucketDesc: "Nhập tên bucket dùng ở nhà cung cấp của bạn."
objectStoragePrefix: "Tiền tố"
objectStoragePrefixDesc: "Các tập tin sẽ được lưu trữ trong các thư mục có tiền tố này."
objectStorageEndpoint: "Đầu cuối"
objectStorageEndpointDesc: "Để trống nếu bạn đang dùng AWS S3, nếu không thì chỉ định đầu cuối là '<host>' hoặc '<host>:<port>', tùy thuộc vào nhà cung cấp dịch vụ."
objectStorageRegion: "Khu vực"
objectStorageRegionDesc: "Nhập một khu vực cụ thể như 'xx-east-1'. Nếu nhà cung cấp dịch vụ của bạn không phân biệt giữa các khu vực, hãy để trống hoặc nhập 'us-east-1'."
objectStorageUseSSL: "Dùng SSL"
objectStorageUseSSLDesc: "Tắt nếu bạn không dùng HTTPS để kết nối API"
objectStorageUseProxy: "Kết nối thông qua Proxy"
objectStorageUseProxyDesc: "Tắt nếu bạn không dùng Proxy để kết nối API"
objectStorageSetPublicRead: "Đặt \"public-read\" khi tải lên"
serverLogs: "Nhật ký máy chủ"
deleteAll: "Xóa tất cả"
showFixedPostForm: "Hiện khung soạn tút ở phía trên bảng tin"
newNoteRecived: "Đã nhận tút mới"
sounds: "Âm thanh"
sound: "Âm thanh"
listen: "Nghe"
none: "Không"
showInPage: "Hiện trong trang"
popout: "Pop-out"
volume: "Âm lượng"
masterVolume: "Âm thanh chung"
details: "Chi tiết"
chooseEmoji: "Chọn emoji"
unableToProcess: "Không thể hoàn tất hành động"
recentUsed: "Sử dụng gần đây"
install: "Cài đặt"
uninstall: "Gỡ bỏ"
installedApps: "Ứng dụng đã cài đặt"
nothing: "Không có gì ở đây"
installedDate: "Cho phép vào"
lastUsedDate: "Dùng gần nhất"
state: "Trạng thái"
sort: "Sắp xếp"
ascendingOrder: "Tăng dần"
descendingOrder: "Giảm dần"
scratchpad: "Scratchpad"
scratchpadDescription: "Scratchpad cung cấp môi trường cho các thử nghiệm AiScript. Bạn có thể viết, thực thi và kiểm tra kết quả tương tác với Misskey trong đó."
output: "Nguồn ra"
script: "Kịch bản"
disablePagesScript: "Tắt AiScript trên Trang"
updateRemoteUser: "Cập nhật thông tin người dùng ở máy chủ khác"
deleteAllFiles: "Xóa toàn bộ tập tin"
deleteAllFilesConfirm: "Bạn có chắc xóa toàn bộ tập tin?"
removeAllFollowing: "Ngưng theo dõi tất cả mọi người"
removeAllFollowingDescription: "Thực hiện điều này sẽ ngưng theo dõi tất cả các tài khoản khỏi {host}. Chỉ thực hiện điều này nếu máy chủ không còn tồn tại."
userSuspended: "Người này đã bị vô hiệu hóa."
userSilenced: "Người này đã bị ẩn"
yourAccountSuspendedTitle: "Tài khoản bị vô hiệu hóa"
yourAccountSuspendedDescription: "Tài khoản này đã bị vô hiệu hóa do vi phạm quy tắc máy chủ hoặc điều tương tự. Liên hệ với quản trị viên nếu bạn muốn biết lý do chi tiết hơn. Vui lòng không tạo tài khoản mới."
menu: "Menu"
divider: "Phân chia"
addItem: "Thêm mục"
relays: "Chuyển tiếp"
addRelay: "Thêm chuyển tiếp"
inboxUrl: "URL Hộp thư đến"
addedRelays: "Đã thêm các chuyển tiếp"
serviceworkerInfo: "Phải được bật cho thông báo đẩy."
deletedNote: "Tút đã bị xóa"
invisibleNote: "Tút ẩn"
enableInfiniteScroll: "Tự động tải tút mới"
visibility: "Hiển thị"
poll: "Bình chọn"
useCw: "Ẩn nội dung"
enablePlayer: "Mở trình phát video"
disablePlayer: "Đóng trình phát video"
expandTweet: "Mở rộng tweet"
themeEditor: "Công cụ thiết kế theme"
description: "Mô tả"
describeFile: "Thêm mô tả"
enterFileDescription: "Nhập mô tả"
author: "Tác giả"
leaveConfirm: "Có những thay đổi chưa được lưu. Bạn có muốn bỏ chúng không?"
manage: "Quản lý"
plugins: "Plugin"
preferencesBackups: "Sao lưu thiết lập"
deck: "Deck"
undeck: "Bỏ Deck"
useBlurEffectForModal: "Sử dụng hiệu ứng mờ cho các hộp thoại"
useFullReactionPicker: "Dùng bộ chọn biểu cảm cỡ lớn"
width: "Chiều rộng"
height: "Chiều cao"
large: "Lớn"
medium: "Vừa"
small: "Nhỏ"
generateAccessToken: "Tạo mã truy cập"
permission: "Cho phép "
enableAll: "Bật toàn bộ"
disableAll: "Tắt toàn bộ"
tokenRequested: "Cấp quyền truy cập vào tài khoản"
pluginTokenRequestedDescription: "Plugin này sẽ có thể sử dụng các quyền được đặt ở đây."
notificationType: "Loại thông báo"
edit: "Sửa"
emailServer: "Email máy chủ"
enableEmail: "Bật phân phối email"
emailConfigInfo: "Được dùng để xác minh email của bạn lúc đăng ký hoặc nếu bạn quên mật khẩu của mình"
email: "Email"
emailAddress: "Địa chỉ email"
smtpConfig: "Cấu hình máy chủ SMTP"
smtpHost: "Host"
smtpPort: "Cổng"
smtpUser: "Tên người dùng"
smtpPass: "Mật khẩu"
emptyToDisableSmtpAuth: "Để trống tên người dùng và mật khẩu để tắt xác thực SMTP"
smtpSecure: "Dùng SSL/TLS ngầm định cho các kết nối SMTP"
smtpSecureInfo: "Tắt cái này nếu dùng STARTTLS"
testEmail: "Kiểm tra vận chuyển email"
wordMute: "Ẩn chữ"
regexpError: "Lỗi biểu thức"
regexpErrorDescription: "Xảy ra lỗi biểu thức ở dòng {line} của {tab} chữ ẩn:"
instanceMute: "Những máy chủ ẩn"
userSaysSomething: "{name} nói gì đó"
makeActive: "Kích hoạt"
display: "Hiển thị"
copy: "Sao chép"
metrics: "Số liệu"
overview: "Tổng quan"
logs: "Nhật ký"
delayed: "Độ trễ"
database: "Cơ sở dữ liệu"
channel: "Kênh"
create: "Tạo"
notificationSetting: "Cài đặt thông báo"
notificationSettingDesc: "Chọn loại thông báo bạn muốn hiển thị."
useGlobalSetting: "Dùng thiết lập chung"
useGlobalSettingDesc: "Nếu được bật, cài đặt thông báo của bạn sẽ được áp dụng. Nếu bị tắt, có thể thực hiện các thiết lập riêng lẻ."
other: "Khác"
regenerateLoginToken: "Tạo lại mã đăng nhập"
regenerateLoginTokenDescription: "Tạo lại mã nội bộ có thể dùng để đăng nhập. Thông thường hành động này là không cần thiết. Nếu được tạo lại, tất cả các thiết bị sẽ bị đăng xuất."
setMultipleBySeparatingWithSpace: "Tách nhiều mục nhập bằng dấu cách."
fileIdOrUrl: "ID tập tin hoặc URL"
behavior: "Thao tác"
sample: "Ví dụ"
abuseReports: "Lượt báo cáo"
reportAbuse: "Báo cáo"
reportAbuseOf: "Báo cáo {name}"
fillAbuseReportDescription: "Vui lòng điền thông tin chi tiết về báo cáo này. Nếu đó là về một tút cụ thể, hãy kèm theo URL của tút."
abuseReported: "Báo cáo đã được gửi. Cảm ơn bạn nhiều."
reporter: "Người báo cáo"
reporteeOrigin: "Bị báo cáo"
reporterOrigin: "Máy chủ người báo cáo"
forwardReport: "Chuyển tiếp báo cáo cho máy chủ từ xa"
forwardReportIsAnonymous: "Thay vì tài khoản của bạn, một tài khoản hệ thống ẩn danh sẽ được hiển thị dưới dạng người báo cáo ở máy chủ từ xa."
send: "Gửi"
abuseMarkAsResolved: "Đánh dấu đã xử lý"
openInNewTab: "Mở trong tab mới"
openInSideView: "Mở trong thanh bên"
defaultNavigationBehaviour: "Thao tác điều hướng mặc định"
editTheseSettingsMayBreakAccount: "Việc chỉnh sửa các cài đặt này có thể làm hỏng tài khoản của bạn."
instanceTicker: "Thông tin máy chủ của tút"
waitingFor: "Đang đợi {x}"
random: "Ngẫu nhiên"
system: "Hệ thống"
switchUi: "Chuyển đổi giao diện người dùng"
desktop: "Desktop"
clip: "Lưu bài viết"
createNew: "Tạo mới"
optional: "Không bắt buộc"
createNewClip: "Tạo một ghim mới"
unclip: "Bỏ ghim"
confirmToUnclipAlreadyClippedNote: "Bài đăng này là một phần của \"{name}\" ghim. Bạn có muốn bỏ khỏi ghim?"
public: "Công khai"
i18nInfo: "Misskey đang được các tình nguyện viên dịch sang nhiều thứ tiếng khác nhau. Bạn có thể hỗ trợ tại {link}."
manageAccessTokens: "Tạo mã truy cập"
accountInfo: "Thông tin tài khoản"
notesCount: "Số lượng tút"
repliesCount: "Số lượt trả lời đã gửi"
renotesCount: "Số lượt đăng lại đã gửi"
repliedCount: "Số lượt trả lời đã nhận"
renotedCount: "Lượt chia sẻ"
followingCount: "Số lượng người tôi theo dõi"
followersCount: "Số lượng người theo dõi tôi"
sentReactionsCount: "Số lượng biểu cảm đã gửi"
receivedReactionsCount: "Số lượng biểu cảm đã nhận"
pollVotesCount: "Số lượng bình chọn đã gửi"
pollVotedCount: "Số lượng bình chọn đã nhận"
yes: "Đồng ý"
no: "Từ chối"
driveFilesCount: "Số tập tin trong Ổ đĩa"
driveUsage: "Dung lượng ổ đĩa"
noCrawle: "Từ chối lập chỉ mục"
noCrawleDescription: "Không cho công cụ tìm kiếm lập chỉ mục trang hồ sơ, tút, Trang, etc."
lockedAccountInfo: "Ghi chú của bạn sẽ hiển thị với bất kỳ ai, trừ khi bạn đặt chế độ hiển thị tút của mình thành \"Chỉ người theo dõi\"."
alwaysMarkSensitive: "Luôn đánh dấu NSFW"
loadRawImages: "Tải ảnh gốc thay vì ảnh thu nhỏ"
disableShowingAnimatedImages: "Không phát ảnh động"
verificationEmailSent: "Một email xác minh đã được gửi. Vui lòng nhấn vào liên kết đính kèm để hoàn tất xác minh."
notSet: "Chưa đặt"
emailVerified: "Email đã được xác minh"
noteFavoritesCount: "Số lượng tút yêu thích"
pageLikesCount: "Số lượng trang đã thích"
pageLikedCount: "Số lượng thích trang đã nhận"
contact: "Liên hệ"
useSystemFont: "Dùng phông chữ mặc định của hệ thống"
clips: "Lưu bài viết"
experimentalFeatures: "Tính năng thử nghiệm"
developer: "Nhà phát triển"
makeExplorable: "Không hiện tôi trong \"Khám phá\""
makeExplorableDescription: "Nếu bạn tắt, tài khoản của bạn sẽ không hiện trong mục \"Khám phá\"."
showGapBetweenNotesInTimeline: "Hiện dải phân cách giữa các tút trên bảng tin"
duplicate: "Tạo bản sao"
left: "Bên trái"
center: "Giữa"
wide: "Rộng"
narrow: "Thu hẹp"
reloadToApplySetting: "Cài đặt này sẽ chỉ áp dụng sau khi tải lại trang. Tải lại ngay bây giờ?"
needReloadToApply: "Cần tải lại để điều này được áp dụng."
showTitlebar: "Hiện thanh tựa đề"
clearCache: "Xóa bộ nhớ đệm"
onlineUsersCount: "{n} người đang online"
nUsers: "{n} Người"
nNotes: "{n} Tút"
sendErrorReports: "Báo lỗi"
sendErrorReportsDescription: "Khi được bật, thông tin chi tiết về lỗi sẽ được chia sẻ với Misskey khi xảy ra sự cố, giúp nâng cao chất lượng của Misskey.\nBao gồm thông tin như phiên bản hệ điều hành của bạn, trình duyệt bạn đang sử dụng, hoạt động của bạn trong Misskey, v.v."
myTheme: "Theme của tôi"
backgroundColor: "Màu nền"
accentColor: "Màu phụ"
textColor: "Màu chữ"
saveAs: "Lưu thành"
advanced: "Nâng cao"
advancedSettings: "Cài đặt nâng cao"
value: "Giá trị"
createdAt: "Ngày tạo"
updatedAt: "Cập nhật lúc"
saveConfirm: "Lưu thay đổi?"
deleteConfirm: "Bạn có muốn xóa không?"
invalidValue: "Giá trị không hợp lệ."
registry: "Registry"
closeAccount: "Đóng tài khoản"
currentVersion: "Phiên bản hiện tại"
latestVersion: "Phiên bản mới nhất"
youAreRunningUpToDateClient: "Bạn đang sử dụng phiên bản mới nhất."
newVersionOfClientAvailable: "Có phiên bản mới cho bạn cập nhật."
usageAmount: "Sử dụng"
capacity: "Sức chứa"
inUse: "Đã dùng"
editCode: "Chỉnh sửa mã"
apply: "Áp dụng"
receiveAnnouncementFromInstance: "Nhận thông báo từ máy chủ này"
emailNotification: "Thông báo email"
publish: "Đăng"
inChannelSearch: "Tìm trong kênh"
useReactionPickerForContextMenu: "Nhấn chuột phải để mở bộ chọn biểu cảm"
typingUsers: "{users} đang nhập…"
jumpToSpecifiedDate: "Đến một ngày cụ thể"
showingPastTimeline: "Hiện đang hiển thị dòng thời gian cũ"
clear: "Hoàn lại"
markAllAsRead: "Đánh dấu tất cả đã đọc"
goBack: "Quay lại"
unlikeConfirm: "Bạn có chắc muốn bỏ thích ?"
fullView: "Kích thước đầy đủ"
quitFullView: "Thoát toàn màn hình"
addDescription: "Thêm mô tả"
userPagePinTip: "Bạn có thể hiển thị các tút ở đây bằng cách chọn \"Ghim vào hồ sơ\" từ menu của mỗi tút."
notSpecifiedMentionWarning: "Tút này có đề cập đến những người không mong muốn"
info: "Giới thiệu"
userInfo: "Thông tin người dùng"
unknown: "Chưa biết"
onlineStatus: "Trạng thái"
hideOnlineStatus: "Ẩn trạng thái online"
hideOnlineStatusDescription: "Ẩn trạng thái online của bạn làm giảm sự tiện lợi của một số tính năng như tìm kiếm."
online: "Online"
active: "Hoạt động"
offline: "Offline"
notRecommended: "Không đề xuất"
botProtection: "Bảo vệ Bot"
instanceBlocking: "Máy chủ đã chặn"
selectAccount: "Chọn một tài khoản"
switchAccount: "Chuyển tài khoản"
enabled: "Đã bật"
disabled: "Đã tắt"
quickAction: "Thao tác nhanh"
user: "Người dùng"
administration: "Quản lý"
accounts: "Tài khoản của bạn"
switch: "Chuyển đổi"
noMaintainerInformationWarning: "Chưa thiết lập thông tin vận hành."
noBotProtectionWarning: "Bảo vệ Bot chưa thiết lập."
configure: "Thiết lập"
postToGallery: "Tạo tút có ảnh"
gallery: "Thư viện ảnh"
recentPosts: "Tút gần đây"
popularPosts: "Tút được xem nhiều nhất"
shareWithNote: "Chia sẻ kèm với tút"
ads: "Quảng cáo"
expiration: "Thời hạn"
startingperiod: "Thời gian bắt đầu\n"
memo: "Lưu ý"
priority: "Ưu tiên"
high: "Cao"
middle: "Vừa"
low: "Thấp"
emailNotConfiguredWarning: "Chưa đặt địa chỉ email."
ratio: "Tỷ lệ"
previewNoteText: "Hiện xem trước"
customCss: "Tùy chỉnh CSS"
customCssWarn: "Chỉ sử dụng những cài đặt này nếu bạn biết rõ về nó. Việc nhập các giá trị không đúng có thể khiến máy chủ hoạt động không bình thường."
global: "Toàn cầu"
squareAvatars: "Ảnh đại diện vuông"
sent: "Gửi"
received: "Đã nhận"
searchResult: "Kết quả tìm kiếm"
hashtags: "Hashtag"
troubleshooting: "Khắc phục sự cố"
useBlurEffect: "Dùng hiệu ứng làm mờ trong giao diện"
learnMore: "Tìm hiểu thêm"
misskeyUpdated: "Misskey vừa được cập nhật!"
whatIsNew: "Hiện những thay đổi"
translate: "Dịch"
translatedFrom: "Dịch từ {x}"
accountDeletionInProgress: "Đang xử lý việc xóa tài khoản"
usernameInfo: "Bạn có thể sử dụng chữ cái (a ~ z, A ~ Z), chữ số (0 ~ 9) hoặc dấu gạch dưới (_). Tên người dùng không thể thay đổi sau này."
aiChanMode: "Chế độ Ai"
keepCw: "Giữ cảnh báo nội dung"
pubSub: "Tài khoản Chính/Phụ"
lastCommunication: "Lần giao tiếp cuối"
resolved: "Đã xử lý"
unresolved: "Chờ xử lý"
breakFollow: "Xóa người theo dõi"
breakFollowConfirm: "Bạn bỏ theo dõi tài khoản này không?"
itsOn: "Đã bật"
itsOff: "Đã tắt"
emailRequiredForSignup: "Yêu cầu địa chỉ email khi đăng ký"
unread: "Chưa đọc"
filter: "Bộ lọc"
controlPanel: "Bảng điều khiển"
manageAccounts: "Quản lý tài khoản"
makeReactionsPublic: "Đặt lịch sử biểu cảm công khai"
makeReactionsPublicDescription: "Điều này sẽ hiển thị công khai danh sách tất cả các biểu cảm trước đây của bạn."
classic: "Cổ điển"
muteThread: "Không quan tâm nữa"
unmuteThread: "Quan tâm tút này"
ffVisibility: "Hiển thị Theo dõi/Người theo dõi"
ffVisibilityDescription: "Quyết định ai có thể xem những người bạn theo dõi và những người theo dõi bạn."
continueThread: "Tiếp tục xem chuỗi tút"
deleteAccountConfirm: "Điều này sẽ khiến tài khoản bị xóa vĩnh viễn. Vẫn tiếp tục?"
incorrectPassword: "Sai mật khẩu."
voteConfirm: "Xác nhận bình chọn \"{choice}\"?"
hide: "Ẩn"
useDrawerReactionPickerForMobile: "Hiện bộ chọn biểu cảm dạng xổ ra trên điện thoại"
welcomeBackWithName: "Chào mừng trở lại, {name}"
clickToFinishEmailVerification: "Vui lòng nhấn [{ok}] để hoàn tất việc đăng ký."
overridedDeviceKind: "Loại thiết bị"
smartphone: "Điện thoại"
tablet: "Máy tính bảng"
auto: "Tự động"
themeColor: "Màu theme"
size: "Kích thước"
numberOfColumn: "Số lượng cột"
searchByGoogle: "Google"
instanceDefaultLightTheme: "Theme máy chủ Sáng-Rộng"
instanceDefaultDarkTheme: "Theme máy chủ Tối-Rộng"
instanceDefaultThemeDescription: "Nhập mã theme trong định dạng đối tượng."
mutePeriod: "Thời hạn ẩn"
period: "Thời hạn"
indefinitely: "Vĩnh viễn"
tenMinutes: "10 phút"
oneHour: "1 giờ"
oneDay: "1 ngày"
oneWeek: "1 tuần"
oneMonth: "1 tháng"
reflectMayTakeTime: "Có thể mất một thời gian để điều này được áp dụng."
failedToFetchAccountInformation: "Không thể lấy thông tin tài khoản"
rateLimitExceeded: "Giới hạn quá mức"
cropImage: "Cắt hình ảnh"
cropImageAsk: "Bạn có muốn cắt ảnh này?"
cropNo: "Để nguyên"
file: "Tập tin"
recentNHours: "{n}h trước"
recentNDays: "{n} ngày trước"
noEmailServerWarning: "Chưa đặt máy chủ email."
thereIsUnresolvedAbuseReportWarning: "Có báo cáo chưa xử lí."
recommended: "Được đề xuất"
check: "Kiểm tra"
driveCapOverrideLabel: "Thay đổi dung lượng drive cho người này"
driveCapOverrideCaption: "Đặt dung lượng drive về mặc định bằng cách nhập 0 hoặc số âm."
requireAdminForView: "Bạn phải đăng nhập như là quản trị viên mới xem được."
isSystemAccount: "Đã tạo một tài khoản và tự động vận hành bởi hệ thống."
typeToConfirm: "Nhấn {x} để xác nhận"
deleteAccount: "Xóa tài khoản"
document: "Tài liệu"
numberOfPageCache: "Số lượng trang bộ nhớ đệm"
numberOfPageCacheDescription: "Việc tăng con số này sẽ cải thiện sự thuận tiện cho người dùng nhưng gây ra nhiều áp lực hơn cho máy chủ cũng như sử dụng nhiều bộ nhớ hơn."
logoutConfirm: "Bạn có chắc muốn đăng xuất?"
lastActiveDate: "Lần cuối vào"
statusbar: "Thanh trạng thái"
pleaseSelect: "Chọn một lựa chọn"
reverse: "Lật"
colored: "Với màu"
refreshInterval: "Cập nhật nội bộ"
label: "Nhãn"
type: "Loại"
speed: "Tốc độ"
slow: "Chậm"
fast: "Nhanh"
sensitiveMediaDetection: "Tự động phát hiện NSFW"
localOnly: "Chỉ trên máy chủ"
remoteOnly: "Chỉ máy chủ từ xa"
failedToUpload: "Tải lên thất bại"
cannotUploadBecauseInappropriate: "Không thể tải lên tập tin này vì các phần của tập tin đã được phát hiện có khả năng là NSFW."
cannotUploadBecauseNoFreeSpace: "Tải lên không thành công do thiếu dung lượng Drive."
beta: "Beta"
enableAutoSensitive: "Tự động đánh dấu NSFW"
enableAutoSensitiveDescription: "Cho phép tự động phát hiện và đánh dấu media NSFW thông qua học máy, nếu có thể. Ngay cả khi tùy chọn này bị tắt, nó vẫn có thể được bật trên toàn máy chủ."
activeEmailValidationDescription: "Cho phép xác minh địa chỉ email chặt chẽ hơn, bao gồm việc kiểm tra các địa chỉ dùng một lần và xem nó có thực sự được giao tiếp hay không. Khi bỏ chọn, chỉ định dạng của email được xác minh."
navbar: "Thanh điều hướng"
shuffle: "Xáo trộn"
account: "Tài khoản của bạn"
move: "Di chuyển"
pushNotification: "Thông báo đẩy"
subscribePushNotification: "Bật thông báo đẩy"
unsubscribePushNotification: "Tắt thông báo đẩy"
pushNotificationAlreadySubscribed: "Đang bật thông báo đẩy"
sendPushNotificationReadMessage: "Xóa thông báo đẩy sau khi đọc thông báo hay tin nhắn"
sendPushNotificationReadMessageCaption: "Thông báo như {emptyPushNotificationMessage} sẽ hiển thị trong giây phút. Tiêu tốn pin của máy bạn có thể tăng lên hơn nữa."
windowMaximize: "Phóng to"
windowRestore: "Khôi phục"
caption: "Mô tả"
loggedInAsBot: "Đang đăng nhập bằng tài khoản Bot"
tools: "Công Cụ"
cannotLoad: "Không tải được"
numberOfProfileView: "Số lần mở hồ sơ"
like: "Thích"
unlike: "Bỏ lượt thích"
numberOfLikes: "Lượt thích"
show: "Hiển thị"
neverShow: "Không hiển thị nữa"
remindMeLater: "Để sau"
didYouLikeMisskey: "Bạn có ưa thích Mískey không?"
pleaseDonate: "Misskey là phần mềm miễn phí mà {host} đang sử dụng. Xin mong bạn quyên góp cho chúng tôi để chúng tôi có thể tiếp tục phát triển dịch vụ này. Xin cảm ơn!!"
roles: "Vai trò"
role: "Vai trò"
normalUser: "Người dùng bình thường"
undefined: "Chưa xác định"
color: "Màu sắc"
manageCustomEmojis: "Quản lý CustomEmoji"
cannotPerformTemporary: "Tạm thời không sử dụng được"
cannotPerformTemporaryDescription: "Tạm thời không sử dụng được vì lần số điều kiện quá giới hạn. Thử lại sau mọt lát nữa."
achievements: "Thành tích"
gotInvalidResponseError: "Không nhận được trả lời chủ máy"
gotInvalidResponseErrorDescription: "Chủ máy có lẻ ngừng hoạt động hoặc bảo trí. Thử lại sau một lát nữa. "
thisPostMayBeAnnoying: "Bạn đăng bài này có thể làm phiền cho người ta."
thisPostMayBeAnnoyingHome: "Đăng trên trang chính"
thisPostMayBeAnnoyingCancel: "Từ chối"
thisPostMayBeAnnoyingIgnore: "Đăng bài để nguyên"
collapseRenotes: "Không hiển thị bài viết đã từng xem"
internalServerError: "Lỗi trong chủ máy"
internalServerErrorDescription: "Trong chủ máy lỗi bất ngờ xảy ra"
copyErrorInfo: "Sao chép thông tin lỗi"
joinThisServer: "Đăng ký trên chủ máy này"
exploreOtherServers: "Tìm chủ máy khác"
letsLookAtTimeline: "Thử xem Timeline"
horizontal: "Thanh bên"
youFollowing: "Đang theo dõi"
_achievements:
  earnedAt: "Ngày thu nhận"
  _types:
    _notes1:
      title: "just setting up my msky"
      description: "Lần đầu tiên đăng bài"
      flavor: "Chúc bạn trên Miskey vui vẻ nha!!"
    _notes10:
      title: "Một số bài viết"
      description: "Đăng bài 10 lần"
    _notes100:
      title: "Rất nhiều bài biết"
      description: "Đăng bài 100 lần"
    _notes500:
      title: "Như đầy bài viết"
      description: "Đăng bài 500 lần"
    _notes1000:
      title: "Ngọn núi bài viết"
      description: "Đăng bài 1000 lần"
    _notes5000:
      title: "Bài viết chảy như suối"
      description: "Đăng bài 5000 lần"
    _notes10000:
      title: "Bài Viết siu nhìu"
      description: "Đăng bài 10000 lần"
    _notes20000:
      title: "Need more note"
      description: "Đã đăng bài 20,000 lần rồi"
    _notes30000:
      title: "ĐĂNG VỚI BÀI"
      description: "Đã đăng bài 30,000 lần rồi"
    _notes40000:
      title: "Nhà xưởng dăng bài"
      description: "Đã đăng bài 40,000 lần rồi"
    _notes50000:
      title: "Hàng tinh đăng bài"
      description: "Đã đăng bài 50,000 lần rồi"
    _notes100000:
      flavor: "Liệu viết bài gì tầm này vậy? "
    _login3:
      title: "Sơ cấp I"
      description: "Tổng số ngày đăng nhập đạt 3 ngày"
      flavor: "Từ nay các bạn cứ xem như mình là một Misskist đó"
    _login7:
      title: "Sơ cấp II"
      description: "Tổng số ngày đăng nhập đạt 7 ngày"
      flavor: "Bạn dần quen chưa? "
    _login15:
      title: "Sơ cấp III"
      description: "Tổng số ngày đăng nhập đạt 7 ngày"
    _login30:
      title: "Misskist cấp I"
      description: "Tổng số ngày đăng nhập đạt 30 ngày"
    _login60:
      title: "Misskist cấp II"
      description: "Tổng số ngày đăng nhập đạt 60 ngày"
    _login100:
      title: "Misskist cấp III"
      description: "Tổng số ngày đăng nhập đạt 100 ngày"
      flavor: "Người dùng này, chính vì đó là một Misskist"
    _login200:
      title: "Khách hàng thường xuyên cấp I"
      description: "Tổng số ngày đăng nhập đạt 200 ngày"
    _login300:
      title: "Khách hàng thường xuyên cấp II"
      description: "Tổng số ngày đăng nhập đạt 300 ngày"
    _login400:
      title: "Khách hàng thường xuyên cấp III"
      description: "Tổng số ngày đăng nhập đạt 400 ngày"
    _markedAsCat:
      title: "Tôi là một con mèo"
      description: "Bật chế độ mèo"
      flavor: "Mà tên chưa có"
    _following1:
      title: "Theo dõi đầu tiên"
      description: "Lần đầu tiên theo dõi "
    _following10:
      title: "Cứ theo dõi và theo dõi"
      description: "Vừa theo dõi hơn 10 người"
    _following50:
      title: "Bạn bè nhiều quá"
      description: "Vừa theo dõi hơn 50 người"
    _following100:
      title: "Trăm bạn bè"
      description: "Vừa theo dõi vượt lên 100 người"
    _following300:
      title: "Quá nhiều bạn bè"
      description: "Vừa theo dõi vượt lên 300 người"
    _followers1:
      title: "Ai đầu tiên theo dõi bạn"
      description: "Lần đầu tiên được theo dõi"
    _followers10:
      title: "FOLLOW ME!!"
      description: "Người theo dõi bạn vượt lên 10 người"
    _followers500:
      title: "Trạm phát sóng"
    _followers1000:
      title: "Người có tầm ảnh hưởng"
      description: "Người theo dõi bạn vượt lên 1000 người"
    _collectAchievements30:
      title: "Người sưu tập thành tích"
      description: "Vừa lấy thành tích hơn 30 cái"
    _viewAchievements3min:
      title: "Yêu Thành tích"
      description: "Ngắm danh sách thành tích đến tận hơn 3 phút"
    _iLoveMisskey:
      title: "Tôi Yêu Misskey"
      description: "Đăng lời nói \"I ❤ #Misskey\""
      flavor: "Xin chân thành cảm ơn bạn đã sử dụng Misskey!!  by Đội ngũ phát triển"
    _foundTreasure:
      title: "Tìm kiếm kho báu"
      description: "Tìm thấy được những kho báu cất giấu"
    _client30min:
      title: "Giải lao xỉu"
    _noteDeletedWithin1min:
      title: "Xem như không có gì đâu nha"
    _postedAtLateNight:
      title: "Loài ăn đêm"
      description: "Đăng bài trong đêm khuya "
    _postedAt0min0sec:
      title: "Tín hiệu báo giờ"
      description: "Đăng bài vào 0 phút 0 giây"
      flavor: "Piiiiiii ĐÂY LÀ TIẾNG NÓI VIỆT NAM"
    _selfQuote:
      title: "Nói đến bản thân"
      description: "Trích dẫn bài viết của mình"
    _htl20npm:
      title: "Timeline trôi như con sông"
      description: "Timeline trang chính tốc độ vượt lên 20npm"
    _viewInstanceChart:
      title: "Nhà phân tích"
      description: "Xem biểu đồ của chủ máy"
    _outputHelloWorldOnScratchpad:
      title: "Chào thế giới!"
    _open3windows:
      title: "Nhiều cửa sổ"
      description: "Mở cửa sổ hơn 3 cửa sổ"
    _reactWithoutRead:
      title: "Bài này bạn đọc kỹ chứ? "
      description: "Phản hồi trong vọng 3 giây sau bài viết có hơn 100 ký tự mới được đăng lên"
    _clickedClickHere:
      title: "Bấm đây"
      description: "Bấm chỗ này"
    _justPlainLucky:
      title: "Chỉ là một cuộc máy mắn"
      description: "Mỗi 10 giây thu nhận được với tỷ lệ  0.005%"
    _setNameToSyuilo:
      title: "Ngưỡng mộ với vị thần"
      description: "Đạt tên là syuilo"
    _loggedInOnBirthday:
      title: "Sinh nhật vủi vẻ"
      description: "Đăng nhập vào ngày sinh"
    _loggedInOnNewYearsDay:
      title: "Chức mừng năm mới"
      description: "Đăng nhập vào Tết Nguyên đàn dương lịch"
      flavor: "Chúc bạn năm mới AN KHANG THỊNH VƯỢNG, VẠN SỰ NHƯ Ý!!"
    _cookieClicked:
      flavor: "Bạn nhầm phầm mềm chứ?"
_role:
  priority: "Ưu tiên"
  _priority:
    low: "Thấp"
    middle: "Vừa"
    high: "Cao"
  _options:
    gtlAvailable: "Xem Timeline xã hội"
    ltlAvailable: "Xem Timeline trong máy chủ này"
    canPublicNote: "Cho phép đăng bài công khai"
    canManageCustomEmojis: "Quản lý CustomEmoji"
    driveCapacity: "Dữ liệu Drive"
    pinMax: "Giới hạn ghim bài viết"
    antennaMax: "Giới hạn tạo ăng ten"
    canHideAds: "Tắt quảng cáo"
  _condition:
    createdMoreThan: "Trôi qua ～ sau khi lập tài khoản"
    followersLessThanOrEq: "Người theo dõi ít hơn ～"
    followersMoreThanOrEq: "Người theo dõi có ～ trở lên"
    followingLessThanOrEq: "Theo dõi ít hơn ～"
    followingMoreThanOrEq: "Theo dõi có ～ trở lên"
    and: "～ mà ～"
    or: "～ hay là ～"
    not: "Không phải ～"
_sensitiveMediaDetection:
  description: "Giảm nỗ lực kiểm duyệt máy chủ thông qua việc tự động nhận dạng media NSFW thông qua học máy. Điều này sẽ làm tăng một chút áp lực trên máy chủ."
  sensitivity: "Phát hiện nhạy cảm"
  sensitivityDescription: "Giảm độ nhạy sẽ dẫn đến ít phát hiện sai hơn (dương tính giả), tăng nó sẽ dẫn đến ít phát hiện sai hơn (âm tính giả)."
  setSensitiveFlagAutomatically: "Đánh dấu là NSFW"
  setSensitiveFlagAutomaticallyDescription: "Kết quả của phát hiện nội bộ sẽ được giữ lại ngay cả khi tùy chọn này bị tắt."
  analyzeVideos: "Bật chuẩn đoán video"
  analyzeVideosDescription: "Phân tích video bên cạnh hình ảnh. Điều này sẽ làm tăng một chút áp lực trên máy chủ."
_emailUnavailable:
  used: "Địa chỉ email đã được sử dụng"
  format: "Địa chỉ email không hợp lệ"
  disposable: "Cấm sử dụng địa chỉ email dùng một lần"
  mx: "Máy chủ email không hợp lệ"
  smtp: "Máy chủ email không phản hồi"
_ffVisibility:
  public: "Đăng"
  followers: "Chỉ người theo dõi mới xem được"
  private: "Riêng tư"
_signup:
  almostThere: "Gần xong rồi"
  emailAddressInfo: "Hãy điền địa chỉ email của bạn. Nó sẽ không được công khai."
  emailSent: "Một email xác minh đã được gửi đến địa chỉ email ({email}) của bạn. Vui lòng nhấn vào liên kết trong đó để hoàn tất việc tạo tài khoản."
_accountDelete:
  accountDelete: "Xóa tài khoản"
  mayTakeTime: "Vì xóa tài khoản là một quá trình tốn nhiều tài nguyên nên có thể mất một khoảng thời gian để hoàn thành, tùy thuộc vào lượng nội dung bạn đã tạo và số lượng tập tin bạn đã tải lên."
  sendEmail: "Sau khi hoàn tất việc xóa tài khoản, một email sẽ được gửi đến địa chỉ email đã đăng ký tài khoản này."
  requestAccountDelete: "Yêu cầu xóa tài khoản"
  started: "Đang bắt đầu xóa tài khoản."
  inProgress: "Đang xóa dần tài khoản."
_ad:
  back: "Quay lại"
  reduceFrequencyOfThisAd: "Hiện ít lại"
  hide: "Không hiển thị"
_forgotPassword:
  enterEmail: "Nhập địa chỉ email bạn đã sử dụng để đăng ký. Một liên kết mà bạn có thể đặt lại mật khẩu của mình sau đó sẽ được gửi đến nó."
  ifNoEmail: "Nếu bạn không sử dụng email lúc đăng ký, vui lòng liên hệ với quản trị viên."
  contactAdmin: "Máy chủ này không hỗ trợ sử dụng địa chỉ email, vui lòng liên hệ với quản trị viên để đặt lại mật khẩu của bạn."
_gallery:
  my: "Kho Ảnh"
  liked: "Tút Đã Thích"
  like: "Thích"
  unlike: "Bỏ thích"
_email:
  _follow:
    title: "đã theo dõi bạn"
  _receiveFollowRequest:
    title: "Chấp nhận yêu cầu theo dõi"
_plugin:
  install: "Cài đặt tiện ích"
  installWarn: "Vui lòng không cài đặt những tiện ích đáng ngờ."
  manage: "Quản lý plugin"
_preferencesBackups:
  list: "Tạo sao lưu"
  saveNew: "Lưu bản sao lưu"
  loadFile: "Nhập tập tin"
  apply: "Áp dụng lên thiết bị này"
  save: "Lưu thay đổi"
  inputName: "Nhập tên bản sao lưu"
  cannotSave: "Không thể lưu"
  nameAlreadyExists: "Bản sao lưu \"{name}\" đã tồn tại. Xin nhập tên khác."
  applyConfirm: "Bạn có chắc muốn áp dụng bản sao lưu \"{name}\" cho thiết bị này? Thiết lập hiện tại sẽ bị ghi đè."
  saveConfirm: "Lưu bản sao lưu {name}?"
  deleteConfirm: "Xóa bản sao lưu {name}?"
  renameConfirm: "Đổi tên bản sao lưu \"{old}\" thành \"{new}\"?"
  noBackups: "Chưa có bản sao lưu. Bạn có thể sao lưu thiết lập trên máy chủ này bằng cách sử dụng \"Tạo sao lưu\"."
  createdAt: "Tạo vào: {time} {date}"
  updatedAt: "Cập nhật: {time} {date}"
  cannotLoad: "Tải thất bại"
  invalidFile: "Sai định dạng tập tin"
_registry:
  scope: "Phạm vi"
  key: "Mã"
  keys: "Các mã"
  domain: "Tên miền"
  createKey: "Tạo mã"
_aboutMisskey:
  about: "Misskey là phần mềm mã nguồn mở được phát triển bởi syuilo từ năm 2014."
  contributors: "Những người đóng góp nổi bật"
  allContributors: "Toàn bộ người đóng góp"
  source: "Mã nguồn"
  translation: "Dịch Misskey"
  donate: "Ủng hộ Misskey"
  morePatrons: "Chúng tôi cũng trân trọng sự hỗ trợ của nhiều người đóng góp khác không được liệt kê ở đây. Cảm ơn! 🥰"
  patrons: "Người ủng hộ"
_instanceTicker:
  none: "Không hiển thị"
  remote: "Hiện cho người dùng từ máy chủ khác"
  always: "Luôn hiện"
_serverDisconnectedBehavior:
  reload: "Tự động tải lại"
  dialog: "Hiện hộp thoại cảnh báo"
  quiet: "Hiển thị cảnh báo không phô trương"
_channel:
  create: "Tạo kênh"
  edit: "Chỉnh sửa kênh"
  setBanner: "Đặt ảnh bìa"
  removeBanner: "Xóa ảnh bìa"
  featured: "Xu hướng"
  owned: "Do tôi quản lý"
  following: "Đang theo dõi"
  usersCount: "{n} Thành viên"
  notesCount: "{n} Tút"
_menuDisplay:
  sideFull: "Thanh bên"
  sideIcon: "Thanh bên (Biểu tượng)"
  top: "Trên cùng"
  hide: "Ẩn"
_wordMute:
  muteWords: "Ẩn từ ngữ"
  muteWordsDescription: "Separate with spaces for an AND condition or with line breaks for an OR condition."
  muteWordsDescription2: "Bao quanh các từ khóa bằng dấu gạch chéo để sử dụng cụm từ thông dụng."
  softDescription: "Ẩn các tút phù hợp điều kiện đã đặt khỏi bảng tin."
  hardDescription: "Ngăn các tút đáp ứng các điều kiện đã đặt xuất hiện trên bảng tin. Lưu ý, những tút này sẽ không được thêm vào bảng tin ngay cả khi các điều kiện được thay đổi."
  soft: "Yếu"
  hard: "Mạnh"
  mutedNotes: "Những tút đã ẩn"
_instanceMute:
  instanceMuteDescription: "Thao tác này sẽ ẩn mọi tút/lượt đăng lại từ các máy chủ được liệt kê, bao gồm cả những tút  dạng trả lời từ máy chủ bị ẩn."
  instanceMuteDescription2: "Tách bằng cách xuống dòng"
  title: "Ẩn tút từ những máy chủ đã liệt kê."
  heading: "Danh sách những máy chủ bị ẩn"
_theme:
  explore: "Khám phá theme"
  install: "Cài đặt theme"
  manage: "Quản lý theme"
  code: "Mã theme"
  description: "Mô tả"
  installed: "{name} đã được cài đặt"
  installedThemes: "Theme đã cài đặt"
  builtinThemes: "Theme tích hợp sẵn"
  alreadyInstalled: "Theme này đã được cài đặt"
  invalid: "Định dạng của theme này không hợp lệ"
  make: "Tạo theme"
  base: "Dựa trên có sẵn"
  addConstant: "Thêm hằng số"
  constant: "Hằng số"
  defaultValue: "Giá trị mặc định"
  color: "Màu sắc"
  refProp: "Tham chiếu một thuộc tính"
  refConst: "Tham chiếu một hằng số"
  key: "Khóa"
  func: "Hàm"
  funcKind: "Loại hàm"
  argument: "Tham số"
  basedProp: "Thuộc tính tham chiếu"
  alpha: "Độ trong suốt"
  darken: "Độ tối"
  lighten: "Độ sáng"
  inputConstantName: "Nhập tên cho hằng số này"
  importInfo: "Nếu bạn nhập mã theme ở đây, bạn có thể nhập mã đó vào trình chỉnh sửa theme"
  deleteConstantConfirm: "Bạn có chắc muốn xóa hằng số {const} không?"
  keys:
    accent: "Màu phụ"
    bg: "Màu nền"
    fg: "Màu chữ"
    focus: "Trọng tâm"
    indicator: "Chỉ báo"
    panel: "Thanh bên"
    shadow: "Bóng mờ"
    header: "Ảnh bìa"
    navBg: "Nền thanh bên"
    navFg: "Chữ thanh bên"
    navHoverFg: "Chữ thanh bên (Khi chạm)"
    navActive: "Chữ thanh bên (Khi chọn)"
    navIndicator: "Chỉ báo thanh bên"
    link: "Đường dẫn"
    hashtag: "Hashtag"
    mention: "Nhắc đến"
    mentionMe: "Lượt nhắc (Tôi)"
    renote: "Đăng lại"
    modalBg: "Nền phương thức"
    divider: "Phân chia"
    scrollbarHandle: "Thanh cuộn khi giữ"
    scrollbarHandleHover: "Thanh cuộn khi chạm"
    dateLabelFg: "Màu ngày tháng năm"
    infoBg: "Nền thông tin"
    infoFg: "Chữ thông tin"
    infoWarnBg: "Nền cảnh báo"
    infoWarnFg: "Chữ cảnh báo"
    cwBg: "Nền nút nội dung ẩn"
    cwFg: "Chữ nút nội dung ẩn"
    cwHoverBg: "Nền nút nội dung ẩn (Chạm)"
    toastBg: "Nền thông báo"
    toastFg: "Chữ thông báo"
    buttonBg: "Nền nút"
    buttonHoverBg: "Nền nút (Chạm)"
    inputBorder: "Đường viền khung soạn thảo"
    listItemHoverBg: "Nền mục liệt kê (Chạm)"
    driveFolderBg: "Nền thư mục Ổ đĩa"
    wallpaperOverlay: "Lớp phủ hình nền"
    badge: "Huy hiệu"
    messageBg: "Nền chat"
    accentDarken: "Màu phụ (Tối)"
    accentLighten: "Màu phụ (Sáng)"
    fgHighlighted: "Chữ nổi bật"
_sfx:
  note: "Tút"
  noteMy: "Tút của tôi"
  notification: "Thông báo"
  chat: "Trò chuyện"
  chatBg: "Chat (Nền)"
  antenna: "Trạm phát sóng"
  channel: "Kênh"
_ago:
  future: "Tương lai"
  justNow: "Vừa xong"
  secondsAgo: "{n}s trước"
  minutesAgo: "{n} phút trước"
  hoursAgo: "{n} giờ trước"
  daysAgo: "{n} ngày trước"
  weeksAgo: "{n} tuần trước"
  monthsAgo: "{n} tháng trước"
  yearsAgo: "{n} năm trước"
  invalid: "Không có gì ở đây"
_time:
  second: "s"
  minute: "phút"
  hour: "giờ"
  day: "ngày"
_2fa:
  alreadyRegistered: "Bạn đã đăng ký thiết bị xác minh 2 bước."
  passwordToTOTP: "Nhắn mật mã"
  step1: "Trước tiên, hãy cài đặt một ứng dụng xác minh (chẳng hạn như {a} hoặc {b}) trên thiết bị của bạn."
  step2: "Sau đó, quét mã QR hiển thị trên màn hình này."
  step2Url: "Bạn cũng có thể nhập URL này nếu sử dụng một chương trình máy tính:"
  step3: "Nhập mã token do ứng dụng của bạn cung cấp để hoàn tất thiết lập."
  step4: "Kể từ bây giờ, những lần đăng nhập trong tương lai sẽ yêu cầu mã token đăng nhập đó."
  securityKeyInfo: "Bên cạnh xác minh bằng vân tay hoặc mã PIN, bạn cũng có thể thiết lập xác minh thông qua khóa bảo mật phần cứng hỗ trợ FIDO2 để bảo mật hơn nữa cho tài khoản của mình."
  removeKey: "Xóa mã bảo mật"
  removeKeyConfirm: "Xóa bản sao lưu {name}?"
  renewTOTP: "Cài đặt lại ứng dụng xác thực"
  renewTOTPConfirm: "Mã xác nhận cũ của ứng dụng xác thực không thể sử dụng được nữa"
  renewTOTPOk: "Cài đặt lại"
  renewTOTPCancel: "Không, cảm ơn"
_permissions:
  "read:account": "Xem thông tin tài khoản của bạn"
  "write:account": "Sửa thông tin tài khoản của bạn"
  "read:blocks": "Xem danh sách người bạn chặn"
  "write:blocks": "Sửa danh sách người bạn chặn"
  "read:drive": "Truy cập tập tin, thư mục trong Ổ đĩa"
  "write:drive": "Sửa và xóa tập tin, thư mục trong Ổ đĩa"
  "read:favorites": "Xem lượt thích của tôi"
  "write:favorites": "Sửa lượt thích của tôi"
  "read:following": "Xem những người bạn theo dõi"
  "write:following": "Theo dõi hoặc ngưng theo dõi ai đó"
  "read:messaging": "Xem lịch sử chat"
  "write:messaging": "Soạn hoặc xóa tin nhắn"
  "read:mutes": "Xem những người bạn ẩn"
  "write:mutes": "Sửa những người bạn ẩn"
  "write:notes": "Soạn hoặc xóa tút"
  "read:notifications": "Xem thông báo của tôi"
  "write:notifications": "Quản lý thông báo của tôi"
  "read:reactions": "Xem lượt biểu cảm của tôi"
  "write:reactions": "Sửa lượt biểu cảm của tôi"
  "write:votes": "Bình chọn"
  "read:pages": "Xem trang của tôi"
  "write:pages": "Sửa hoặc xóa trang của tôi"
  "read:page-likes": "Xem lượt thích trên trang của tôi"
  "write:page-likes": "Sửa lượt thích của tôi trên trang"
  "read:user-groups": "Xem nhóm của tôi"
  "write:user-groups": "Sửa hoặc xóa nhóm của tôi"
  "read:channels": "Xem kênh của tôi"
  "write:channels": "Sửa kênh của tôi"
  "read:gallery": "Xem kho ảnh của tôi"
  "write:gallery": "Sửa kho ảnh của tôi"
  "read:gallery-likes": "Xem danh sách các tút đã thích trong thư viện của tôi"
  "write:gallery-likes": "Sửa danh sách các tút đã thích trong thư viện của tôi"
_auth:
  shareAccessTitle: "Cho phép truy cập app"
  shareAccess: "Bạn có muốn cho phép \"{name}\" truy cập vào tài khoản này không?"
  shareAccessAsk: "Bạn có chắc muốn cho phép ứng dụng này truy cập vào tài khoản của mình không?"
  permission: "{name} đang yêu cầu quyền hạn dưới đây"
  permissionAsk: "Ứng dụng này yêu cầu các quyền sau"
  pleaseGoBack: "Vui lòng quay lại ứng dụng"
  callback: "Quay lại ứng dụng"
  denied: "Truy cập bị từ chối"
  pleaseLogin: "Bạn phải đăng nhập để cho ứng dụng phép truy cập"
_antennaSources:
  all: "Toàn bộ tút"
  homeTimeline: "Tút từ những người đã theo dõi"
  users: "Tút từ những người cụ thể"
  userList: "Tút từ danh sách người dùng cụ thể"
_weekday:
  sunday: "Chủ Nhật"
  monday: "Thứ Hai"
  tuesday: "Thứ Ba"
  wednesday: "Thứ Tư"
  thursday: "Thứ Năm"
  friday: "Thứ Sáu"
  saturday: "Thứ Bảy"
_widgets:
  profile: "Trang cá nhân"
  instanceInfo: "Thông tin máy chủ"
  memo: "Tút đã ghim"
  notifications: "Thông báo"
  timeline: "Bảng tin"
  calendar: "Lịch"
  trends: "Xu hướng"
  clock: "Đồng hồ"
  rss: "Trình đọc RSS"
  rssTicker: "RSS-Ticker"
  activity: "Hoạt động"
  photos: "Kho ảnh"
  digitalClock: "Đồng hồ số"
  unixClock: "Đồng hồ UNIX"
  federation: "Liên hợp"
  instanceCloud: "Instance cloud"
  postForm: "Mẫu đăng"
  slideshow: "Trình chiếu"
  button: "Nút"
  onlineUsers: "Ai đang online"
  jobQueue: "Công việc chờ xử lý"
  serverMetric: "Thống kê máy chủ"
  aiscript: "AiScript console"
  aiscriptApp: "AiScript App"
  aichan: "Ai"
  userList: "Danh sách người dùng"
  _userList:
    chooseList: "Chọn danh sách"
  clicker: "clicker"
_cw:
  hide: "Ẩn"
  show: "Tải thêm"
  chars: "{count} ký tự"
  files: "{count} tập tin"
_poll:
  noOnlyOneChoice: "Cần ít nhất hai lựa chọn."
  choiceN: "Lựa chọn {n}"
  noMore: "Bạn không thể thêm lựa chọn"
  canMultipleVote: "Cho phép chọn nhiều lựa chọn"
  expiration: "Thời hạn"
  infinite: "Vĩnh viễn"
  at: "Kết thúc vào..."
  after: "Kết thúc sau..."
  deadlineDate: "Ngày kết thúc"
  deadlineTime: "giờ"
  duration: "Thời hạn"
  votesCount: "{n} bình chọn"
  totalVotes: "{n} tổng bình chọn"
  vote: "Bình chọn"
  showResult: "Xem kết quả"
  voted: "Đã bình chọn"
  closed: "Đã kết thúc"
  remainingDays: "{d} ngày {h} giờ còn lại"
  remainingHours: "{h} giờ {m} phút còn lại"
  remainingMinutes: "{m} phút {s}s còn lại"
  remainingSeconds: "{s}s còn lại"
_visibility:
  public: "Công khai"
  publicDescription: "Mọi người đều có thể đọc tút của bạn"
  home: "Trang chính"
  homeDescription: "Chỉ đăng lên bảng tin nhà"
  followers: "Người theo dõi"
  followersDescription: "Dành riêng cho người theo dõi"
  specified: "Nhắn riêng"
  specifiedDescription: "Chỉ người được nhắc đến mới thấy"
  disableFederation: "Không liên hợp"
  disableFederationDescription: "Không đưa tin cho chủ máy khác"
_postForm:
  replyPlaceholder: "Trả lời tút này"
  quotePlaceholder: "Trích dẫn tút này"
  channelPlaceholder: "Đăng lên một kênh"
  _placeholders:
    a: "Bạn đang định làm gì?"
    b: "Hôm nay bạn có gì vui?"
    c: "Bạn đang nghĩ gì?"
    d: "Bạn muốn nói gì?"
    e: "Cứ viết trên đây"
    f: "Đang chờ bạn viết..."
_profile:
  name: "Tên"
  username: "Tên người dùng"
  description: "Tiểu sử"
  youCanIncludeHashtags: "Bạn có thể dùng hashtag trong tiểu sử."
  metadata: "Thông tin bổ sung"
  metadataEdit: "Sửa thông tin bổ sung"
  metadataDescription: "Sử dụng phần này, bạn có thể hiển thị các mục thông tin bổ sung trong hồ sơ của mình."
  metadataLabel: "Nhãn"
  metadataContent: "Nội dung"
  changeAvatar: "Đổi ảnh đại diện"
  changeBanner: "Đổi ảnh bìa"
_exportOrImport:
  allNotes: "Toàn bộ tút"
  favoritedNotes: "Bài viết đã thích"
  followingList: "Đang theo dõi"
  muteList: "Ẩn"
  blockingList: "Chặn"
  userLists: "Danh sách"
  excludeMutingUsers: "Loại trừ những người dùng bị ẩn"
  excludeInactiveUsers: "Loại trừ những người dùng không hoạt động"
_charts:
  federation: "Liên hợp"
  apRequest: "Yêu cầu"
  usersIncDec: "Sự khác biệt về số lượng người dùng"
  usersTotal: "Tổng số người dùng"
  activeUsers: "Số người đang hoạt động"
  notesIncDec: "Sự khác biệt về số lượng tút"
  localNotesIncDec: "Sự khác biệt về số lượng tút máy chủ này"
  remoteNotesIncDec: "Sự khác biệt về số lượng tút từ máy chủ khác"
  notesTotal: "Tổng số sút"
  filesIncDec: "Sự khác biệt về số lượng tập tin"
  filesTotal: "Tổng số tập tin"
  storageUsageIncDec: "Sự khác biệt về dung lượng lưu trữ"
  storageUsageTotal: "Tổng dung lượng lưu trữ"
_instanceCharts:
  requests: "Lượt yêu cầu"
  users: "Sự khác biệt về số lượng người dùng"
  usersTotal: "Số lượng người dùng tích lũy"
  notes: "Sự khác biệt về số lượng tút"
  notesTotal: "Số lượng tút tích lũy"
  ff: "Sự khác biệt về số lượng người dùng được theo dõi/người theo dõi"
  ffTotal: "Số lượng người dùng được theo dõi/người theo dõi tích lũy"
  cacheSize: "Sự khác biệt về dung lượng bộ nhớ đệm"
  cacheSizeTotal: "Dung lượng bộ nhớ đệm tích lũy"
  files: "Sự khác biệt về số lượng tập tin"
  filesTotal: "Số lượng tập tin tích lũy"
_timelines:
  home: "Trang chính"
  local: "Máy chủ này"
  social: "Xã hội"
  global: "Liên hợp"
_play:
  new: "Tạo Play mới"
  edit: "Edit play"
  created: "Bạn vừa tạo play rồi"
  updated: "Bạn vừa cập nhật play rồi"
  deleted: "Bạn vừa xóa play rồi"
  pageSetting: "Cài đặt play"
  editThisPage: "Edit play này"
  viewSource: "Xem mã nguồn"
  my: "Play của mình"
  liked: "Play đã thích"
  featured: "Nổi tiếng"
  title: "Tựa đề"
  script: "Kịch bản"
  summary: "Mô tả"
_pages:
  newPage: "Tạo Trang mới"
  editPage: "Sửa Trang này"
  readPage: "Xem mã nguồn Trang này"
  created: "Trang đã được tạo thành công"
  updated: "Trang đã được cập nhật thành công"
  deleted: "Trang đã được xóa thành công"
  pageSetting: "Cài đặt trang"
  nameAlreadyExists: "URL Trang đã tồn tại"
  invalidNameTitle: "URL Trang không hợp lệ"
  invalidNameText: "Không được để trống tựa đề Trang"
  editThisPage: "Sửa Trang này"
  viewSource: "Xem mã nguồn"
  viewPage: "Xem trang của tôi"
  like: "Thích"
  unlike: "Bỏ thích"
  my: "Trang của tôi"
  liked: "Trang đã thích"
  featured: "Nổi tiếng"
  inspector: "Thanh tra"
  contents: "Nội dung"
  content: "Chặn Trang"
  variables: "Biến thể"
  title: "Tựa đề"
  url: "URL Trang"
  summary: "Mô tả Trang"
  alignCenter: "Căn giữa"
  hideTitleWhenPinned: "Ẩn tựa đề Trang khi ghim lên hồ sơ"
  font: "Phông chữ"
  fontSerif: "Serif"
  fontSansSerif: "Sans Serif"
  eyeCatchingImageSet: "Đặt ảnh thu nhỏ"
  eyeCatchingImageRemove: "Xóa ảnh thu nhỏ"
  chooseBlock: "Thêm khối"
  selectType: "Chọn kiểu"
  contentBlocks: "Nội dung"
  inputBlocks: "Nhập"
  specialBlocks: "Đặc biệt"
  blocks:
    text: "Văn bản"
    textarea: "Khu vực văn bản"
    section: "Mục "
    image: "Hình ảnh"
    button: "Nút"
    note: "Tút đã nhúng"
    _note:
      id: "ID tút"
      idDescription: "Ngoài ra, bạn có thể dán URL tút vào đây."
      detailed: "Xem chi tiết"
_relayStatus:
  requesting: "Đang chờ"
  accepted: "Đã duyệt"
  rejected: "Đã từ chối"
_notification:
  fileUploaded: "Đã tải lên tập tin"
  youGotMention: "{name} nhắc đến bạn"
  youGotReply: "{name} trả lời bạn"
  youGotQuote: "{name} trích dẫn tút của bạn"
  youRenoted: "{name} đăng lại tút của bạn"
  youWereFollowed: "đã theo dõi bạn"
  youReceivedFollowRequest: "Bạn vừa có một yêu cầu theo dõi"
  yourFollowRequestAccepted: "Yêu cầu theo dõi của bạn đã được chấp nhận"
  pollEnded: "Cuộc bình chọn đã kết thúc"
  unreadAntennaNote: "Ăng ten"
  emptyPushNotificationMessage: "Đã cập nhật thông báo đẩy"
  achievementEarned: "Hoàn thành Achievement"
  _types:
    all: "Toàn bộ"
    follow: "Đang theo dõi"
    mention: "Nhắc đến"
    reply: "Lượt trả lời"
    renote: "Đăng lại"
    quote: "Trích dẫn"
    reaction: "Biểu cảm"
    pollEnded: "Bình chọn kết thúc"
    receiveFollowRequest: "Yêu cầu theo dõi"
    followRequestAccepted: "Yêu cầu theo dõi được chấp nhận"
    achievementEarned: "Hoàn thành Achievement"
    app: "Từ app liên kết"
  _actions:
    followBack: "đã theo dõi lại bạn"
    reply: "Trả lời"
    renote: "Đăng lại"
_deck:
  alwaysShowMainColumn: "Luôn hiện cột chính"
  columnAlign: "Căn cột"
  addColumn: "Thêm cột"
  configureColumn: "Cài đặt cột"
  swapLeft: "Hoán đổi với cột bên trái"
  swapRight: "Hoán đổi với cột bên phải"
  swapUp: "Hoán đổi với cột trên"
  swapDown: "Hoán đổi với cột dưới"
  stackLeft: "Xếp chồng với cột bên trái"
  popRight: "Xếp chồng với cột bên trái"
  profile: "Hồ sơ"
  newProfile: "Hồ sơ mới"
  deleteProfile: "Xóa hồ sơ"
  introduction: "Kết hợp các cột để tạo giao diện của riêng bạn!"
  introduction2: "Bạn có thể thêm cột bất kỳ lúc nào bằng cách nhấn + ở bên phải màn hình."
  widgetsIntroduction: "Chọn \"Sửa widget\" trong menu cột và thêm một widget."
  _columns:
    main: "Chính"
    widgets: "Tiện ích"
    notifications: "Thông báo"
    tl: "Bảng tin"
    antenna: "Trạm phát sóng"
    list: "Danh sách"
    channel: "Kênh"
    mentions: "Lượt nhắc"
    direct: "Nhắn riêng"
_dialog:
  charactersExceeded: "Bạn nhắn quá giới hạn ký tự!! Hiện nay {current} / giới hạn {max}"
  charactersBelow: "Bạn nhắn quá ít tối thiểu ký tự!! Hiện nay {current} / Tối thiểu {min}"
_webhookSettings:
  name: "Tên"
  active: "Đã bật"
