---
_lang_: "中文(简体)"
headlineMisskey: "通过帖子连接在一起的网络"
introMisskey: "欢迎！Misskey是一个开源的、去中心化的“微博客”服务。\n通过编写「帖文」来和大家分享你的以及你周围的事情吧！📡\n通过「回应」功能，可以让你快速地对大家的帖文表达反馈👍\n来探索新的世界吧！🚀"
poweredByMisskeyDescription: "{name} 是开源平台 <b>Misskey</b> 的服务器之一。"
monthAndDay: "{month}月 {day}日"
search: "搜索"
notifications: "通知"
username: "用户名"
password: "密码"
forgotPassword: "忘记密码"
fetchingAsApObject: "在联邦宇宙查询中..."
ok: "OK"
gotIt: "我明白了"
cancel: "取消"
noThankYou: "不用，谢谢"
enterUsername: "输入用户名"
renotedBy: "由 {user} 转贴"
noNotes: "没有帖文"
noNotifications: "无通知"
instance: "服务器"
settings: "设置"
notificationSettings: "通知设置"
basicSettings: "基本设置"
otherSettings: "其他设置"
openInWindow: "在新窗口中打开"
profile: "个人资料"
timeline: "时间线"
noAccountDescription: "此用户尚无自我介绍"
login: "登录"
loggingIn: "正在登录..."
logout: "登出"
signup: "新用户注册"
uploading: "正在上传"
save: "保存"
users: "用户"
addUser: "添加用户"
favorite: "收藏"
favorites: "收藏"
unfavorite: "取消收藏"
favorited: "已加入收藏夹。"
alreadyFavorited: "收藏夹中已存在。"
cantFavorite: "无法添加到收藏夹。"
pin: "置顶"
unpin: "取消置顶"
copyContent: "复制内容"
copyLink: "复制链接"
delete: "删除"
deleteAndEdit: "删除并编辑"
deleteAndEditConfirm: "要删除此帖并再次编辑吗？对此帖的所有回应、转发和回复也将被删除。"
addToList: "添加至列表"
addToAntenna: "添加到天线"
sendMessage: "发送"
copyRSS: "复制RSS"
copyUsername: "复制用户名"
copyUserId: "复制用户 ID"
copyNoteId: "复制帖子 ID"
copyFileId: "复制文件ID"
copyFolderId: "复制文件夹ID"
copyProfileUrl: "复制配置文件URL"
searchUser: "搜索用户"
reply: "回复"
loadMore: "查看更多"
showMore: "查看更多"
showLess: "关闭"
youGotNewFollower: "你有新的关注者"
receiveFollowRequest: "您收到了关注请求"
followRequestAccepted: "您的关注请求被通过了"
mention: "提及"
mentions: "提到我的"
directNotes: "私信"
importAndExport: "导入和导出"
import: "导入"
export: "导出"
files: "文件"
download: "下载"
driveFileDeleteConfirm: "要删除「{name}」文件吗？附加此文件的帖子也会被删除。"
unfollowConfirm: "要取消对 {name} 的关注吗？"
exportRequested: "导出请求已提交，这可能需要花一些时间，导出的文件将保存到网盘中。"
importRequested: "导入请求已提交，这可能需要花一点时间。"
lists: "列表"
noLists: "列表为空"
note: "帖子"
notes: "帖子"
following: "关注中"
followers: "关注者"
followsYou: "正在关注你"
createList: "创建列表"
manageLists: "管理列表"
error: "错误"
somethingHappened: "出现了一些问题！"
retry: "重试"
pageLoadError: "页面加载失败。"
pageLoadErrorDescription: "这通常是由于网络或浏览器缓存的原因。请清除缓存或等待片刻后重试。"
serverIsDead: "没有服务器响应。 请稍后再试。"
youShouldUpgradeClient: "请重新加载并使用新版本的客户端查看此页面。"
enterListName: "输入列表名称"
privacy: "隐私"
makeFollowManuallyApprove: "关注请求需要批准"
defaultNoteVisibility: "默认可见性"
follow: "关注"
followRequest: "关注申请"
followRequests: "关注申请"
unfollow: "取消关注"
followRequestPending: "关注请求批准中"
enterEmoji: "输入表情符号"
renote: "转发"
unrenote: "取消转发"
renoted: "已转发。"
cantRenote: "该帖无法转发。"
cantReRenote: "转发无法被再次转发。"
quote: "引用"
inChannelRenote: "在频道内转发"
inChannelQuote: "在频道内引用"
pinnedNote: "已置顶的帖子"
pinned: "置顶"
you: "您"
clickToShow: "点击以显示"
sensitive: "敏感内容"
add: "添加"
reaction: "回应"
reactions: "回应"
reactionSetting: "在选择器中显示回应"
reactionSettingDescription2: "拖动重新排序，单击删除，点击 + 添加。"
rememberNoteVisibility: "保存上次设置的可见性"
attachCancel: "删除附件"
markAsSensitive: "标记为敏感内容"
unmarkAsSensitive: "取消标记为敏感内容"
enterFileName: "输入文件名"
mute: "屏蔽"
unmute: "解除屏蔽"
renoteMute: "屏蔽转帖"
renoteUnmute: "解除屏蔽转帖"
block: "拉黑"
unblock: "取消拉黑"
suspend: "冻结"
unsuspend: "解除冻结"
blockConfirm: "确定要拉黑吗？"
unblockConfirm: "确定要解除拉黑吗？"
suspendConfirm: "要冻结吗？"
unsuspendConfirm: "要解除冻结吗？"
selectList: "选择列表"
editList: "编辑列表"
selectChannel: "选择频道"
selectAntenna: "选择天线"
editAntenna: "编辑天线"
selectWidget: "选择小工具"
editWidgets: "编辑部件"
editWidgetsExit: "完成编辑"
customEmojis: "自定义表情符号"
emoji: "表情符号"
emojis: "表情符号"
emojiName: "表情符号名称"
emojiUrl: "emoji 地址"
addEmoji: "添加表情符号"
settingGuide: "推荐配置"
cacheRemoteFiles: "缓存远程文件"
cacheRemoteFilesDescription: "当禁用此设定时远程文件将直接从远程服务器载入。禁用后会减小储存空间需求，但是会增加流量，因为缩略图不会被生成。"
cacheRemoteSensitiveFiles: "缓存远程敏感媒体文件"
cacheRemoteSensitiveFilesDescription: "如果禁用这项设定，远程服务器的敏感媒体将不会被缓存，而是直接链接。"
flagAsBot: "这是一个机器人账号"
flagAsBotDescription: "如果此账户由程序控制，请启用此项。启用后，此标志可以帮助其他开发人员防止机器人之间产生无限互动的行为，并让 Misskey 的内部系统将此账户识别为机器人。"
flagAsCat: "将这个账户设定为一只猫"
flagAsCatDescription: "如果您想表明此帐户是一只猫，请打开此标志。\n开启后，会在您的头像上出现猫耳朵，并将你的帖子中的「na」替换为「nya」，日文同理。"
flagShowTimelineReplies: "在时间线上显示帖子的回复"
flagShowTimelineRepliesDescription: "启用时，时间线除了显示用户的帖子外，还会显示其他用户对帖子的回复。"
autoAcceptFollowed: "自动允许来自我关注的用户对我的关注请求"
addAccount: "添加账户"
reloadAccountsList: "更新账户列表"
loginFailed: "登录失败"
showOnRemote: "转到所在服务器显示"
general: "常规设置"
wallpaper: "壁纸"
setWallpaper: "设置壁纸"
removeWallpaper: "移除壁纸"
searchWith: "搜索:{q}"
youHaveNoLists: "列表为空"
followConfirm: "你确定要关注 {name} 吗？"
proxyAccount: "代理账户"
proxyAccountDescription: "代理账户是在某些情况下充当用户的远程关注者的账户。 例如，当一个用户列出一个远程用户时，如果没有人跟随该列出的用户，则该活动将不会传递到该服务器，因此将代之以代理账户。"
host: "主机名"
selectUser: "选择用户"
recipient: "收件人"
annotation: "注解"
federation: "联合"
instances: "服务器"
registeredAt: "初次观测"
latestRequestReceivedAt: "上次收到的请求"
latestStatus: "最后状态"
storageUsage: "已用存储"
charts: "图表"
perHour: "每小时"
perDay: "每天"
stopActivityDelivery: "停止发送活动"
blockThisInstance: "阻止此服务器向本服务器推流"
operations: "操作"
software: "软件"
version: "版本"
metadata: "元数据"
withNFiles: "{n} 个文件"
monitor: "服务器状态"
jobQueue: "作业队列"
cpuAndMemory: "CPU和内存"
network: "网络"
disk: "存储"
instanceInfo: "服务器信息"
statistics: "统计"
clearQueue: "清除队列"
clearQueueConfirmTitle: "确定清除队列？"
clearQueueConfirmText: "未送达的帖子将不会投递。 通常，您不需要这样做。"
clearCachedFiles: "清除缓存"
clearCachedFilesConfirm: "确定要清除缓存文件？"
blockedInstances: "被封锁的服务器"
blockedInstancesDescription: "设定要封锁的服务器，以换行来进行分割。被封锁的服务器将无法与本服务器进行交换通讯。"
muteAndBlock: "屏蔽/拉黑"
mutedUsers: "已屏蔽用户"
blockedUsers: "已拉黑的用户"
noUsers: "无用户"
editProfile: "编辑资料"
noteDeleteConfirm: "要删除该帖子吗？"
pinLimitExceeded: "无法置顶更多了"
intro: "Misskey 的部署结束啦！创建管理员账号吧！"
done: "完成"
processing: "正在处理"
preview: "预览"
default: "默认"
defaultValueIs: "默认值: {value}"
noCustomEmojis: "没有自定义表情符号"
noJobs: "没有任务"
federating: "联合中"
blocked: "已拉黑"
suspended: "停止推流"
all: "全部"
subscribing: "已订阅"
publishing: "投递中"
notResponding: "没有响应"
instanceFollowing: "关注服务器"
instanceFollowers: "关注的服务器"
instanceUsers: "服务器用户"
changePassword: "修改密码"
security: "安全"
retypedNotMatch: "两次输入不一致！"
currentPassword: "现在的密码"
newPassword: "新密码"
newPasswordRetype: "重新输入密码："
attachFile: "插入附件"
more: "更多！"
featured: "热门"
usernameOrUserId: "用户名或用户 ID"
noSuchUser: "用户不存在"
lookup: "查询"
announcements: "公告"
imageUrl: "图片 URL"
remove: "删除"
removed: "已删除"
removeAreYouSure: "要删掉「{x}」吗？"
deleteAreYouSure: "要删掉「{x}」吗？"
resetAreYouSure: "恢复默认设置？"
saved: "已保存"
messaging: "聊天"
upload: "本地上传"
keepOriginalUploading: "保留原图"
keepOriginalUploadingDescription: "上传图片时保留原始图片。关闭时，浏览器会在上传时生成一张用于web发布的图片。"
fromDrive: "从网盘中"
fromUrl: "从 URL"
uploadFromUrl: "从网址上传"
uploadFromUrlDescription: "输入文件的 URL"
uploadFromUrlRequested: "请求上传"
uploadFromUrlMayTakeTime: "上传可能需要一些时间完成。"
explore: "发现"
messageRead: "已读"
noMoreHistory: "没有更多的历史记录"
startMessaging: "添加聊天"
nUsersRead: "{n} 人已读"
agreeTo: "勾选则表示已阅读并同意 {0}"
agree: "同意"
agreeBelow: "同意以下内容"
basicNotesBeforeCreateAccount: "基本注意事项"
termsOfService: "服务条款"
start: "开始"
home: "首页"
remoteUserCaution: "由于此用户来自其它服务器，显示的信息可能不完整。"
activity: "活动"
images: "图片"
image: "图片"
birthday: "生日"
yearsOld: "{age}岁"
registeredDate: "注册于"
location: "位置"
theme: "主题"
themeForLightMode: "在浅色模式下使用的主题"
themeForDarkMode: "在深色模式下使用的主题"
light: "浅色"
dark: "深色"
lightThemes: "浅色主题"
darkThemes: "深色主题"
syncDeviceDarkMode: "将深色模式与设备设置同步"
drive: "网盘"
fileName: "文件名称"
selectFile: "选择文件"
selectFiles: "选择文件"
selectFolder: "选择文件夹"
selectFolders: "选择多个文件夹"
renameFile: "重命名文件"
folderName: "文件夹名称"
createFolder: "创建文件夹"
renameFolder: "重命名文件夹"
deleteFolder: "删除文件夹"
addFile: "添加文件"
emptyDrive: "网盘中无文件"
emptyFolder: "此文件夹中无文件"
unableToDelete: "无法删除"
inputNewFileName: "请输入新文件名"
inputNewDescription: "请输入新标题"
inputNewFolderName: "请输入新文件夹名"
circularReferenceFolder: "目标文件夹是要移动的文件夹的子文件夹。"
hasChildFilesOrFolders: "此文件夹中有文件，无法删除。"
copyUrl: "复制链接"
rename: "重命名"
avatar: "头像"
banner: "横幅"
displayOfSensitiveMedia: "显示敏感媒体"
whenServerDisconnected: "与服务器连接中断时"
disconnectedFromServer: "已和服务器断开连接"
reload: "重新加载"
doNothing: "关闭弹窗"
reloadConfirm: "确定要重新加载吗？"
watch: "关注"
unwatch: "取消关注"
accept: "允许"
reject: "拒绝"
normal: "正常"
instanceName: "服务器名称"
instanceDescription: "服务器简介"
maintainerName: "管理员名称"
maintainerEmail: "管理员电子邮箱"
tosUrl: "服务条款 URL"
thisYear: "今年"
thisMonth: "本月"
today: "今天"
dayX: "{day}日"
monthX: "{month}月"
yearX: "{year}年"
pages: "页面"
integration: "关联"
connectService: "连接"
disconnectService: "断开连接"
enableLocalTimeline: "启用本地时间线"
enableGlobalTimeline: "启用全局时间线"
disablingTimelinesInfo: "即使时间线功能被禁用，出于方便，管理员和协作者也可以继续使用。"
registration: "注册"
enableRegistration: "允许任何人注册"
invite: "邀请"
driveCapacityPerLocalAccount: "每个用户的网盘容量"
driveCapacityPerRemoteAccount: "每个远程用户的网盘容量"
inMb: "以兆字节(MegaByte)为单位"
iconUrl: "图标 URL"
bannerUrl: "横幅 URL"
backgroundImageUrl: "背景图 URL"
basicInfo: "基本信息"
pinnedUsers: "置顶用户"
pinnedUsersDescription: "输入您想要固定到“发现”页面的用户，一行一个。"
pinnedPages: "固定页面"
pinnedPagesDescription: "输入您要固定到服务器首页的页面路径，一行一个。"
pinnedClipId: "置顶的便签 ID"
pinnedNotes: "已置顶的帖子"
hcaptcha: "hCaptcha"
enableHcaptcha: "启用 hCaptcha"
hcaptchaSiteKey: "网站密钥"
hcaptchaSecretKey: "hCaptcha 密钥(SecretKey)"
recaptcha: "reCAPTCHA"
enableRecaptcha: "启用 reCAPTCHA\n(请注意, 此功能在中国大陆不可用. 如果启用, 可能导致无法正常使用登录或注册等功能)"
recaptchaSiteKey: "网站密钥"
recaptchaSecretKey: "reCAPTCHA 密钥(SecretKey)"
turnstile: "Turnstile"
enableTurnstile: "启用 Turnstile"
turnstileSiteKey: "网站密钥"
turnstileSecretKey: "Turnstile 密钥(SecretKey)"
avoidMultiCaptchaConfirm: "使用多种验证方式可能会造成干扰，您要禁用其他验证方式吗？您可以按“取消”按钮，继续保持启用多种验证方式。"
antennas: "天线"
manageAntennas: "天线管理"
name: "名称"
antennaSource: "接收来源"
antennaKeywords: "包含关键字"
antennaExcludeKeywords: "排除关键字"
antennaKeywordsDescription: "AND 条件用空格分隔，OR 条件用换行符分隔。"
notifyAntenna: "开启通知"
withFileAntenna: "仅带有附件的帖子"
enableServiceworker: "启用 ServiceWorker"
antennaUsersDescription: "指定用户名，一行一个"
caseSensitive: "区分大小写"
withReplies: "包括回复"
connectedTo: "您的账号已连到接以下第三方账号"
notesAndReplies: "帖子与回复"
withFiles: "附件"
silence: "禁言"
silenceConfirm: "确认要禁言吗？"
unsilence: "解除禁言"
unsilenceConfirm: "要解除禁言吗？"
popularUsers: "热门用户"
recentlyUpdatedUsers: "最近投稿的用户"
recentlyRegisteredUsers: "最近登录的用户"
recentlyDiscoveredUsers: "最近发现的用户"
exploreUsersCount: "有 {count} 个用户"
exploreFediverse: "探索联邦宇宙"
popularTags: "热门标签"
userList: "列表"
about: "关于"
aboutMisskey: "关于 Misskey"
administrator: "管理员"
token: "Token (令牌)"
2fa: "双因素认证"
totp: "身份验证应用"
totpDescription: "使用认证应用输入一次性密码。"
moderator: "监察员"
moderation: "管理"
nUsersMentioned: "{n} 被提到"
securityKeyAndPasskey: "安全密钥或 Passkey"
securityKey: "安全密钥"
lastUsed: "最后使用："
lastUsedAt: "最后使用: {t}"
unregister: "删除账户"
passwordLessLogin: "无密码登录"
passwordLessLoginDescription: "不使用密码，仅使用安全密钥或 Passkey 登录"
resetPassword: "重置密码"
newPasswordIs: "新的密码是「{password}」"
reduceUiAnimation: "减少UI动画"
share: "分享"
notFound: "未找到"
notFoundDescription: "没有与指定 URL 对应的页面。"
uploadFolder: "默认上传文件夹"
cacheClear: "清空缓存"
markAsReadAllNotifications: "将所有通知标为已读"
markAsReadAllUnreadNotes: "将所有帖子标记为已读"
markAsReadAllTalkMessages: "将所有聊天标记为已读"
help: "帮助"
inputMessageHere: "在此键入信息"
close: "关闭"
invites: "邀请"
members: "成员"
transfer: "转让"
title: "标题"
text: "文本"
enable: "启用"
next: "下一个"
retype: "重新输入"
noteOf: "{user} 的帖子"
quoteAttached: "已引用"
quoteQuestion: "是否引用此链接内容？"
noMessagesYet: "现在没有新的聊天"
newMessageExists: "新信息"
onlyOneFileCanBeAttached: "只能添加一个附件"
signinRequired: "请先登录"
invitations: "邀请"
invitationCode: "邀请码"
checking: "正在确认"
available: "可用"
unavailable: "不可用"
usernameInvalidFormat: "可使用大小写英文字母、数字和下划线。"
tooShort: "过短"
tooLong: "过长"
weakPassword: "密码强度：弱"
normalPassword: "密码强度：中等"
strongPassword: "密码强度：强"
passwordMatched: "密码一致"
passwordNotMatched: "密码不一致"
signinWith: "以{x}登录"
signinFailed: "无法登录，请检查您的用户名和密码是否正确。"
or: "或者"
language: "语言"
uiLanguage: "显示语言"
aboutX: "关于 {x}"
emojiStyle: "emoji 的样式"
native: "原生"
disableDrawer: "不显示抽屉菜单"
showNoteActionsOnlyHover: "仅在悬停时显示帖子操作"
noHistory: "没有历史记录"
signinHistory: "登录历史"
enableAdvancedMfm: "启用扩展 MFM"
enableAnimatedMfm: "启用 MFM 动画"
doing: "正在进行"
category: "类别"
tags: "标签"
docSource: "文件来源"
createAccount: "注册账户"
existingAccount: "现有的账户"
regenerate: "重新生成"
fontSize: "字体大小"
mediaListWithOneImageAppearance: "仅一张图片的媒体列表高度"
limitTo: "上限为 {x}"
noFollowRequests: "没有关注申请"
openImageInNewTab: "在新标签页中打开图片"
dashboard: "管理面板"
local: "本地"
remote: "远程"
total: "总计"
weekOverWeekChanges: "与前一周相比"
dayOverDayChanges: "与前一日相比"
appearance: "外观"
clientSettings: "客户端设置"
accountSettings: "账户设置"
promotion: "推广"
promote: "推广"
numberOfDays: "天数"
hideThisNote: "隐藏这条帖子"
showFeaturedNotesInTimeline: "在时间线上显示热门推荐"
objectStorage: "对象存储"
useObjectStorage: "使用对象存储"
objectStorageBaseUrl: "Base URL"
objectStorageBaseUrlDesc: "这里是用于引用的 URL，如果您正在使用 CDN 或反向代理，请指定其 URL，例如S3：“https://<bucket>.s3.amazonaws.com”，GCS：“https://storage.googleapis.com/<bucket>”"
objectStorageBucket: "存储桶"
objectStorageBucketDesc: "请指定使用的对象存储服务的存储桶名称。"
objectStoragePrefix: "前缀"
objectStoragePrefixDesc: "文件将存储在此前缀的目录下。"
objectStorageEndpoint: "Endpoint"
objectStorageEndpointDesc: "如果你使用 AWS S3 请留空。否则请根据你使用的服务商的说明来进行设置，指定 Endpoint 形式为“<host>”或“<host>:<port>”。"
objectStorageRegion: "可用区"
objectStorageRegionDesc: "指定一个可用区，例如“xx-east-1”。 如果您的对象存储服务没有可用区概念，请将其留空或填写“us-east-1”。如果引用 AWS 的配置文件或环境变量，则留空。"
objectStorageUseSSL: "使用 SSL"
objectStorageUseSSLDesc: "如果不使用 https 进行 API 连接，请关闭。"
objectStorageUseProxy: "使用代理"
objectStorageUseProxyDesc: "如果您不使用代理进行 API 连接，请将其关闭。"
objectStorageSetPublicRead: "上传时设置为 public-read"
s3ForcePathStyleDesc: "启用 s3ForcePathStyle 会强制将存储桶名称指定为 URL 中路径的一部分，而不是主机名。使用自托管 Minio 等时可能需要启用。"
serverLogs: "服务器日志"
deleteAll: "全部删除"
showFixedPostForm: "在时间线顶部显示发帖框"
showFixedPostFormInChannel: "在时间线顶部显示发帖对话框（频道）"
newNoteRecived: "有新的帖子"
sounds: "提示音"
sound: "提示音"
listen: "试听"
none: "无"
showInPage: "在页面中显示"
popout: "弹窗"
volume: "音量"
masterVolume: "主音量"
details: "详情"
chooseEmoji: "选择表情符号"
unableToProcess: "操作无法完成"
recentUsed: "最近使用"
install: "安装"
uninstall: "卸载"
installedApps: "已授权的应用"
nothing: "没有"
installedDate: "授权日期"
lastUsedDate: "最近使用"
state: "状态"
sort: "排序"
ascendingOrder: "升序"
descendingOrder: "降序"
scratchpad: "AiScript 控制台"
scratchpadDescription: "AiScript 控制台为 AiScript 提供了实验环境。您可以编写代码与 Misskey 交互，运行并查看结果。"
output: "输出"
script: "脚本"
disablePagesScript: "禁用页面脚本"
updateRemoteUser: "更新远程用户信息"
deleteAllFiles: "删除所有文件"
deleteAllFilesConfirm: "要删除所有文件吗？"
removeAllFollowing: "取消所有关注"
removeAllFollowingDescription: "取消 {host} 的所有关注者。当服务器不再存在时执行。"
userSuspended: "该用户已被冻结。"
userSilenced: "该用户已被禁言。"
yourAccountSuspendedTitle: "账户已被冻结"
yourAccountSuspendedDescription: "由于违反了服务器的服务条款或其他原因，该账户已被冻结。 您可以与管理员联系以了解更多信息。 请不要创建一个新的账户。"
tokenRevoked: "令牌无效"
tokenRevokedDescription: "登录令牌已经失效。请重新登录。"
accountDeleted: "帐户已删除"
accountDeletedDescription: "此帐户已经被删除。"
menu: "菜单"
divider: "分割线"
addItem: "添加项目"
rearrange: "排序方式"
relays: "中继"
addRelay: "添加中继"
inboxUrl: "Inbox URL"
addedRelays: "已添加的中继"
serviceworkerInfo: "您需要启用推送通知"
deletedNote: "已删除的帖子"
invisibleNote: "隐藏的帖子"
enableInfiniteScroll: "启用自动滚动页面模式"
visibility: "可见性"
poll: "投票"
useCw: "隐藏内容"
enablePlayer: "打开播放器"
disablePlayer: "关闭播放器"
expandTweet: "展开帖子"
themeEditor: "主题编辑器"
description: "描述"
describeFile: "添加标题"
enterFileDescription: "输入标题"
author: "作者"
leaveConfirm: "存在未保存的更改。要放弃更改吗？"
manage: "管理"
plugins: "插件"
preferencesBackups: "备份设置"
deck: "Deck"
undeck: "取消 Deck"
useBlurEffectForModal: "对话框使用模糊效果"
useFullReactionPicker: "使用全功能的回应工具栏"
width: "宽度"
height: "高度"
large: "大"
medium: "中"
small: "小"
generateAccessToken: "生成访问令牌"
permission: "权限"
enableAll: "启用全部"
disableAll: "禁用全部"
tokenRequested: "允许访问账户"
pluginTokenRequestedDescription: "此插件将能够拥有这里设置的权限"
notificationType: "通知类型"
edit: "编辑"
emailServer: "邮件服务器"
enableEmail: "启用发送邮件功能"
emailConfigInfo: "用于确认电子邮件和密码重置"
email: "邮箱"
emailAddress: "电子邮件地址"
smtpConfig: "SMTP 服务器设置"
smtpHost: "主机名"
smtpPort: "端口"
smtpUser: "用户名"
smtpPass: "密码"
emptyToDisableSmtpAuth: "用户名和密码留空可以禁用 SMTP 验证"
smtpSecure: "在 SMTP 连接中使用隐式 SSL / TLS"
smtpSecureInfo: "使用 STARTTLS 时关闭。"
testEmail: "邮件发送测试"
wordMute: "文字屏蔽"
regexpError: "正则表达式错误"
regexpErrorDescription: "{tab} 屏蔽文字的第 {line} 行的正则表达式有错误："
instanceMute: "被屏蔽的服务器"
userSaysSomething: "{name} 说了什么,但是被屏蔽词过滤了"
makeActive: "启用"
display: "显示"
copy: "复制"
metrics: "指标"
overview: "概览"
logs: "日志"
delayed: "滞后"
database: "数据库"
channel: "频道"
create: "创建"
notificationSetting: "通知设置"
notificationSettingDesc: "选择要显示的通知类型。"
useGlobalSetting: "使用全局设置"
useGlobalSettingDesc: "启用时，将使用账户通知设置。关闭时，则可以单独设置。"
other: "其他"
regenerateLoginToken: "重新生成登录令牌"
regenerateLoginTokenDescription: "重新生成用于登录的内部令牌。通常您不需要这样做。重新生成后，您将在所有设备上登出。"
setMultipleBySeparatingWithSpace: "您可以使用空格分隔多个项目。"
fileIdOrUrl: "文件 ID 或者 URL"
behavior: "行为"
sample: "示例"
abuseReports: "举报"
reportAbuse: "举报"
reportAbuseOf: "举报 {name}"
fillAbuseReportDescription: "请填写举报的详细原因。如果有对方发的帖子，请同时填写 URL 地址。"
abuseReported: "内容已发送。感谢您提交信息。"
reporter: "举报者"
reporteeOrigin: "举报来源"
reporterOrigin: "举报者来源"
forwardReport: "将该举报信息转发给远程服务器"
forwardReportIsAnonymous: "在远程实例上显示的报告者是匿名的系统账号，而不是您的账号。"
send: "发送"
abuseMarkAsResolved: "处理完毕"
openInNewTab: "在新标签页中打开"
openInSideView: "在侧边栏中打开"
defaultNavigationBehaviour: "默认导航"
editTheseSettingsMayBreakAccount: "编辑这些设置可以会损坏您的账号"
instanceTicker: "帖子的服务器来源"
waitingFor: "等待 {x}"
random: "随机"
system: "系统"
switchUi: "切换界面"
desktop: "桌面"
clip: "便签"
createNew: "新建"
optional: "可选"
createNewClip: "新建便签"
unclip: "移除便签"
confirmToUnclipAlreadyClippedNote: "本帖已包含在便签 \"{name}\" 里。您想要将本帖从该便签中移除吗？"
public: "公开"
i18nInfo: "Misskey 已经被志愿者们翻译成了各种语言。如果你也有兴趣，可以通过 {link} 帮助翻译。"
manageAccessTokens: "管理 Access Tokens"
accountInfo: "账户信息"
notesCount: "帖子数量"
repliesCount: "回复数量"
renotesCount: "转帖数量"
repliedCount: "回复数"
renotedCount: "转发数"
followingCount: "正在关注数量"
followersCount: "关注者数量"
sentReactionsCount: "发送回应数"
receivedReactionsCount: "收到回应数"
pollVotesCount: "问卷调查的投票数"
pollVotedCount: "问卷调查的被投票数"
yes: "是"
no: "否"
driveFilesCount: "网盘的文件数"
driveUsage: "网盘的空间用量"
noCrawle: "要求搜索引擎不索引该用户"
noCrawleDescription: "要求搜索引擎不要收录（索引）您的用户页面，帖子，页面等。"
lockedAccountInfo: "即使启用该功能，只要您不将帖子可见范围设置为“仅关注者”，任何人都还是可以看到您的帖子。"
alwaysMarkSensitive: "默认将媒体文件标记为敏感内容"
loadRawImages: "添加附件图像的缩略图时使用原始图像质量"
disableShowingAnimatedImages: "不播放动画"
verificationEmailSent: "已发送确认电子邮件。请访问电子邮件中的链接以完成设置。"
notSet: "未设置"
emailVerified: "电子邮件地址已验证"
noteFavoritesCount: "收藏的帖子数"
pageLikesCount: "页面点赞次数"
pageLikedCount: "页面被点赞次数"
contact: "联系人"
useSystemFont: "使用系统默认字体"
clips: "便签"
experimentalFeatures: "实验性功能"
experimental: "实验性的"
thisIsExperimentalFeature: "这是一项实验性功能。规范可能会变更，或者可能无法正常工作。"
developer: "开发者"
makeExplorable: "使账号可见。"
makeExplorableDescription: "关闭时，账号不会显示在\"发现\"中。"
showGapBetweenNotesInTimeline: "时间线上的帖子分开显示。"
duplicate: "复制"
left: "左"
center: "中央"
wide: "宽"
narrow: "窄"
reloadToApplySetting: "页面刷新后设置才会生效。是否现在刷新页面？"
needReloadToApply: "重新载入后应用才会生效。"
showTitlebar: "显示标题栏"
clearCache: "清除缓存"
onlineUsersCount: "{n} 人在线"
nUsers: "{n} 用户"
nNotes: "{n}  帖子"
sendErrorReports: "发送错误报告"
sendErrorReportsDescription: "启用后，如果出现问题，可以与 Misskey 共享详细的错误信息，从而帮助提高软件的质量。错误信息包括操作系统版本、浏览器类型、行为历史记录等。"
myTheme: "我的主题"
backgroundColor: "背景"
accentColor: "强调色"
textColor: "文本"
saveAs: "另存为"
advanced: "高级"
advancedSettings: "高级设置"
value: "值"
createdAt: "创建日期"
updatedAt: "更新时间"
saveConfirm: "确定保存？"
deleteConfirm: "确定删除?"
invalidValue: "无效值。"
registry: "注册表"
closeAccount: "永久注销账户"
currentVersion: "当前版本"
latestVersion: "最新版本"
youAreRunningUpToDateClient: "您所使用的客户端已经是最新的。"
newVersionOfClientAvailable: "新版本的客户端可用。"
usageAmount: "使用量"
capacity: "容量"
inUse: "已使用"
editCode: "编辑代码"
apply: "应用"
receiveAnnouncementFromInstance: "从服务器接收通知"
emailNotification: "邮件通知"
publish: "发布"
inChannelSearch: "频道内搜索"
useReactionPickerForContextMenu: "单击右键打开回应工具栏"
typingUsers: "{users} 正在输入"
jumpToSpecifiedDate: "跳转到特定日期"
showingPastTimeline: "显示过去的时间线"
clear: "清除"
markAllAsRead: "全部标记为已读"
goBack: "返回"
unlikeConfirm: "取消赞？"
fullView: "全屏"
quitFullView: "退出全屏"
addDescription: "添加描述"
userPagePinTip: "在帖子的菜单中选择“置顶”，即可显示该条帖子。"
notSpecifiedMentionWarning: "有未指定的提及"
info: "关于"
userInfo: "用户信息"
unknown: "未知"
onlineStatus: "在线状态"
hideOnlineStatus: "隐藏在线状态"
hideOnlineStatusDescription: "隐藏在线状态后，可能会降低搜索等功能的便利性。"
online: "在线"
active: "活动"
offline: "离线"
notRecommended: "不推荐"
botProtection: "Bot防御"
instanceBlocking: "被阻拦的服务器"
selectAccount: "选择账户"
switchAccount: "切换账户"
enabled: "已启用"
disabled: "已禁用 "
quickAction: "快捷操作"
user: "用户"
administration: "管理"
accounts: "账户"
switch: "切换"
noMaintainerInformationWarning: "管理人员信息未设置。"
noBotProtectionWarning: "Bot 防御未设置。"
configure: "设置"
postToGallery: "发送到图库"
postToHashtag: "投稿到这个标签"
gallery: "图库"
recentPosts: "最新发布"
popularPosts: "热门投稿"
shareWithNote: "在帖子中分享"
ads: "广告"
expiration: "截止时间"
startingperiod: "开始时间"
memo: "便笺"
priority: "优先级"
high: "高"
middle: "中"
low: "低"
emailNotConfiguredWarning: "电子邮件地址未设置。"
ratio: "比率"
previewNoteText: "预览文本"
customCss: "自定义 CSS"
customCssWarn: "这些设置必须有相关的基础知识，不当的配置可能导致客户端无法正常使用！"
global: "全局"
squareAvatars: "显示方形头像图标"
sent: "发送"
received: "收取"
searchResult: "搜索结果"
hashtags: "话题标签"
troubleshooting: "故障排除"
useBlurEffect: "在 UI 上使用模糊效果"
learnMore: "更多信息"
misskeyUpdated: "Misskey 更新完成！"
whatIsNew: "显示更新信息"
translate: "翻译"
translatedFrom: "从 {x} 翻译"
accountDeletionInProgress: "正在删除账户"
usernameInfo: "在服务器上唯一标识您的帐户的名称。您可以使用字母 (a ~ z, A ~ Z)、数字 (0 ~ 9) 和下划线 (_)。用户名以后不能更改。"
aiChanMode: "小蓝模式"
devMode: "开发者模式"
keepCw: "回复时维持隐藏内容"
pubSub: "Pub/Sub 账户"
lastCommunication: "最近通信"
resolved: "已解决"
unresolved: "未解决"
breakFollow: "移除关注者"
breakFollowConfirm: "你想取消关注吗？"
itsOn: "已开启"
itsOff: "已关闭"
on: "开启"
off: "关闭"
emailRequiredForSignup: "注册账户需要电子邮件地址"
unread: "未读"
filter: "筛选"
controlPanel: "控制面板"
manageAccounts: "管理账户"
makeReactionsPublic: "将回应设置为公开"
makeReactionsPublicDescription: "将您发表过的回应设置成公开可见。"
classic: "经典"
muteThread: "屏蔽帖子列表"
unmuteThread: "取消屏蔽帖子列表"
ffVisibility: "关注关系的可见范围"
ffVisibilityDescription: "您可以设置您的关注/关注者信息的公开范围"
continueThread: "查看更多帖子"
deleteAccountConfirm: "将要删除账户。是否确认？"
incorrectPassword: "密码错误"
voteConfirm: "确定投给 “{choice}” ？"
hide: "隐藏"
useDrawerReactionPickerForMobile: "在移动设备上使用抽屉显示"
welcomeBackWithName: "欢迎回来，{name}"
clickToFinishEmailVerification: "点击 [{ok}] 完成电子邮件地址认证。"
overridedDeviceKind: "设备类型"
smartphone: "智能手机"
tablet: "平板"
auto: "自动"
themeColor: "主题颜色"
size: "大小"
numberOfColumn: "列数"
searchByGoogle: "Google"
instanceDefaultLightTheme: "服务器默认浅色主题"
instanceDefaultDarkTheme: "服务器默认深色主题"
instanceDefaultThemeDescription: "以对象格式输入主题代码"
mutePeriod: "屏蔽期限"
period: "截止时间"
indefinitely: "永久"
tenMinutes: "10 分钟"
oneHour: "1 小时"
oneDay: "1 天"
oneWeek: "1 周"
oneMonth: "1 个月"
reflectMayTakeTime: "可能需要一些时间才能体现出效果。"
failedToFetchAccountInformation: "获取账户信息失败"
rateLimitExceeded: "已超过速率限制"
cropImage: "裁剪图像"
cropImageAsk: "是否要裁剪图像？"
cropYes: "去裁剪"
cropNo: "就这样吧！"
file: "文件"
recentNHours: "最近 {n} 小时"
recentNDays: "最近 {n} 天"
noEmailServerWarning: "电子邮件服务器未设置。"
thereIsUnresolvedAbuseReportWarning: "有未解决的报告"
recommended: "推荐"
check: "检查"
driveCapOverrideLabel: "更改此用户的网盘容量上限"
driveCapOverrideCaption: "设定为 0 以下则会解除此限制。"
requireAdminForView: "需要使用管理员账户登录才能查看。"
isSystemAccount: "该账号由系统自动创建和管理。"
typeToConfirm: "输入 {x} 以确认操作。"
deleteAccount: "删除账户"
document: "文档"
numberOfPageCache: "缓存页数"
numberOfPageCacheDescription: "设置较高的值会更方便用户，但设备的负载和内存使用量会增加。"
logoutConfirm: "是否确认登出？"
lastActiveDate: "最后活跃时间"
statusbar: "状态栏"
pleaseSelect: "请选择"
reverse: "翻转"
colored: "彩色"
refreshInterval: "刷新间隔"
label: "标签"
type: "类型"
speed: "速度"
slow: "慢"
fast: "快"
sensitiveMediaDetection: "检测到敏感媒体"
localOnly: "仅限本地"
remoteOnly: "仅远程"
failedToUpload: "上传失败"
cannotUploadBecauseInappropriate: "因为可能含有不适宜的内容，无法上传。"
cannotUploadBecauseNoFreeSpace: "因为已无可用空间，无法上传。"
cannotUploadBecauseExceedsFileSizeLimit: "无法上传文件，超过文件大小限制。"
beta: "测试"
enableAutoSensitive: "自动 NSFW 识别"
enableAutoSensitiveDescription: "使用机器学习在可用时自动使用 NSFW 标记来标记媒体。即使您关闭此功能，根据服务器的不同，它仍然可能会自动设置。"
activeEmailValidationDescription: "开启用户的电子邮件地址验证，判断它是一次性的电子邮件地址，还是可以实际通信的地址。关闭时，则只检查字符串是否正确。"
navbar: "导航栏"
shuffle: "随机"
account: "账户"
move: "移动"
pushNotification: "推送通知"
subscribePushNotification: "启用推送通知消息"
unsubscribePushNotification: "停用推送通知消息"
pushNotificationAlreadySubscribed: "推送通知消息已启用"
pushNotificationNotSupported: "浏览器或服务器不支持推送通知消息"
sendPushNotificationReadMessage: "删除已读推送通知消息"
sendPushNotificationReadMessageCaption: "“{emptyPushNotificationMessage}”的通知消息将会显示。您终端设备的电池消耗可能会增加。"
windowMaximize: "最大化"
windowMinimize: "最小化"
windowRestore: "还原"
caption: "标题"
loggedInAsBot: "以 Bot 账户登录"
tools: "工具"
cannotLoad: "无法加载"
numberOfProfileView: "个人资料展示次数"
like: "点赞！"
unlike: "取消赞"
numberOfLikes: "点赞数"
show: "显示"
neverShow: "不再显示"
remindMeLater: "稍后提醒我"
didYouLikeMisskey: "您喜欢 Misskey 吗？"
pleaseDonate: "Misskey 是 {host} 所使用的免费软件。为了今后也能够维持 Misskey 的开发，请在有余力的情况下进行捐助！"
roles: "角色"
role: "角色"
noRole: "角色不存在"
normalUser: "普通用户"
undefined: "未定义"
assign: "分配"
unassign: "取消分配"
color: "颜色"
manageCustomEmojis: "管理自定义表情符号"
youCannotCreateAnymore: "抱歉，您无法再创建更多了。"
cannotPerformTemporary: "暂时不可用"
cannotPerformTemporaryDescription: "因操作过于频繁，暂时不可用，请稍后再试。"
invalidParamError: "参数错误"
invalidParamErrorDescription: "请求参数出现问题。通常是因为 bug 造成的，但也可能是输入文字数量过多之类的原因。"
permissionDeniedError: "操作被拒绝"
permissionDeniedErrorDescription: "本账户没有执行该操作的权限。"
preset: "预设值"
selectFromPresets: "从预设值中选择"
achievements: "成就"
gotInvalidResponseError: "服务器无应答"
gotInvalidResponseErrorDescription: "您的网络连接可能出现了问题, 或是远程服务器暂时不可用. 请稍后重试。"
thisPostMayBeAnnoying: "这个帖子可能会让其他人感到困扰。"
thisPostMayBeAnnoyingHome: "发到首页"
thisPostMayBeAnnoyingCancel: "取消"
thisPostMayBeAnnoyingIgnore: "就这样发布"
collapseRenotes: "省略显示已经看过的转发内容"
internalServerError: "内部服务器错误"
internalServerErrorDescription: "内部服务器发生了预期外的错误"
copyErrorInfo: "复制错误信息"
joinThisServer: "在本服务器上注册"
exploreOtherServers: "探索其他服务器"
letsLookAtTimeline: "时间线"
disableFederationConfirm: "确定要禁用联合？"
disableFederationConfirmWarn: "禁用联合不会将帖子设为私有。在大多数情况下，不需要禁用联合。"
disableFederationOk: "联合禁用"
invitationRequiredToRegister: "此服务器目前只允许拥有邀请码的人注册。"
emailNotSupported: "此服务器不支持发送邮件"
postToTheChannel: "发布到频道"
cannotBeChangedLater: "之后不能再更改。"
reactionAcceptance: "接受表情回应"
likeOnly: "仅点赞"
likeOnlyForRemote: "远程仅点赞"
nonSensitiveOnly: "仅限非敏感内容"
nonSensitiveOnlyForLocalLikeOnlyForRemote: "仅限非敏感内容（远程仅点赞）"
rolesAssignedToMe: "指派给自己的角色"
resetPasswordConfirm: "确定重置密码？"
sensitiveWords: "敏感词"
sensitiveWordsDescription: "将包含设置词的帖子的可见范围设置为首页。可以通过用换行符分隔来设置多个。"
sensitiveWordsDescription2: "AND 条件用空格分隔，正则表达式用斜线包裹。"
notesSearchNotAvailable: "帖子检索不可用"
license: "许可信息"
unfavoriteConfirm: "确定要取消收藏吗？"
myClips: "我的便签"
drivecleaner: "网盘整理"
retryAllQueuesNow: "立刻重试所有队列"
retryAllQueuesConfirmTitle: "要再尝试一次吗？"
retryAllQueuesConfirmText: "可能会使服务器负荷在一定时间内增加"
enableChartsForRemoteUser: "生成远程用户的图表"
enableChartsForFederatedInstances: "生成远程服务器的图表"
showClipButtonInNoteFooter: "在贴文下方显示便签按钮"
largeNoteReactions: "使用大图标来显示回应"
noteIdOrUrl: "帖子 ID 或 URL"
video: "视频"
videos: "视频"
dataSaver: "省流量模式"
accountMigration: "账户迁移"
accountMoved: "此用户已迁移账户"
accountMovedShort: "此帐户已迁移"
operationForbidden: "不允许此操作"
forceShowAds: "总是显示广告"
addMemo: "添加备注"
editMemo: "编辑备注"
reactionsList: "回应列表"
renotesList: "转发列表"
notificationDisplay: "显示通知"
leftTop: "屏幕左上方"
rightTop: "屏幕右上方"
leftBottom: "屏幕左下方"
rightBottom: "屏幕右下方"
stackAxis: "堆叠方向"
vertical: "纵向"
horizontal: "横向"
position: "位置"
serverRules: "服务器规则"
pleaseConfirmBelowBeforeSignup: "在这个服务器上注册账号前，请确认以下信息。"
pleaseAgreeAllToContinue: "必须全部勾选「同意」才能够继续。"
continue: "继续"
preservedUsernames: "保留的用户名"
preservedUsernamesDescription: "列出需要保留的用户名，使用换行来作为分割。被指定的用户名在建立账户时无法使用，但由管理员所创建的账户不受该限制。此外，现有的账户也不会受到影响。"
createNoteFromTheFile: "从文件创建帖子"
archive: "归档"
channelArchiveConfirmTitle: "要将 {name} 归档吗？"
channelArchiveConfirmDescription: "归档后，在频道列表与搜索结果中不会显示，也无法发布新的贴文。"
thisChannelArchived: "该频道已被归档。"
displayOfNote: "显示帖子"
initialAccountSetting: "初始设置"
youFollowing: "正在关注"
preventAiLearning: "拒绝接受生成式 AI 的学习"
preventAiLearningDescription: "要求文章生成 AI 或图像生成 AI 不能够以发布的帖子和图像等内容作为学习对象。这是通过在 HTML 响应中包含 noai 标志来实现的，这不能完全阻止 AI 学习你的发布内容，并不是所有 AI 都会遵守这类请求。"
options: "选项"
specifyUser: "用户指定"
failedToPreviewUrl: "无法预览"
update: "更新"
rolesThatCanBeUsedThisEmojiAsReaction: "可以使用表情作为回应的角色"
rolesThatCanBeUsedThisEmojiAsReactionEmptyDescription: "在没有指定角色的情况下，任何人都可以使用表情作为回应。"
rolesThatCanBeUsedThisEmojiAsReactionPublicRoleWarn: "角色必须是公开的。"
cancelReactionConfirm: "要取消回应吗？"
changeReactionConfirm: "要更改回应吗？"
later: "一会再说"
goToMisskey: "去往 Misskey"
additionalEmojiDictionary: "表情符号追加字典"
installed: "已安装"
branding: "品牌"
enableServerMachineStats: "公开服务器硬件统计信息"
enableIdenticonGeneration: "启用生成用户 Identicon"
turnOffToImprovePerformance: "关闭该选项可以提高性能。"
createInviteCode: "发行邀请码"
createWithOptions: "使用选项来创建"
createCount: "发行数"
inviteCodeCreated: "已创建邀请码"
inviteLimitExceeded: "可供发行的邀请码已达上限。"
createLimitRemaining: "可供发行的邀请码：剩余{limit}个"
inviteLimitResetCycle: "可以在{time}内发行最多{limit}个邀请码。"
expirationDate: "有效日期"
noExpirationDate: "不设置有效日期"
inviteCodeUsedAt: "邀请码被使用的日期和时间"
registeredUserUsingInviteCode: "使用了邀请码的用户"
waitingForMailAuth: "等待验证电子邮件"
inviteCodeCreator: "发行邀请码的用户"
usedAt: "使用时间"
unused: "未使用"
used: "已使用"
expired: "已过期"
doYouAgree: "你同意吗？"
beSureToReadThisAsItIsImportant: "请好好阅读，这真的很重要。"
iHaveReadXCarefullyAndAgree: "我已经仔细阅读并同意了「{x}」的内容。"
_initialAccountSetting:
  accountCreated: "账户创建完成了！"
  letsStartAccountSetup: "来进行帐户的初始设置吧。"
  letsFillYourProfile: "首先，来设定你的个人档案吧！"
  profileSetting: "个人资料设置"
  privacySetting: "隐私设置"
  theseSettingsCanEditLater: "也可以在稍后修改这里的设置。"
  youCanEditMoreSettingsInSettingsPageLater: "还可以在「设置」页面进行其它各种设置，稍后就来确认一下看看吧。"
  followUsers: "为了建立属于你自己的时间线，试着去关注你感兴趣的用户吧。"
  pushNotificationDescription: "启用推送通知的话，就可以在设备上接收来自 {name} 的通知了。"
  initialAccountSettingCompleted: "初始设定已经完成了！"
  haveFun: "希望 {name} 在这里玩得开心！"
  ifYouNeedLearnMore: "关于 {name}(Misskey) 的使用方法，详见 {link}。"
  skipAreYouSure: "要跳过初始设置吗？"
  laterAreYouSure: "要稍后再进行初始设定吗？"
_serverRules:
  description: "在新用户注册前显示服务器的简单规则。推荐显示服务条款的主要内容。"
_accountMigration:
  moveFrom: "从别的账号迁移到此账户"
  moveFromSub: "为另一个账户建立别名"
  moveFromLabel: "迁移前的账户"
  moveFromDescription: "如果迁移时需要继承其他账户的关注者，你需要创建一个别名。此操作需要在迁移前完成！\n请像这样输入要迁移的账户：@username@server.example.com\n如果要删除，请将输入字段留空，并保存（不推荐）。"
  moveTo: "把这个账户迁移到新的账户"
  moveToLabel: "迁移后的账户"
  moveCannotBeUndone: "一旦迁移账户，就无法撤销。"
  moveAccountDescription: "\n迁移到新帐户。\n　・现有的关注者自动关注新帐户\n　・此帐户的所有关注者都将被删除\n　・您将无法再使用此帐户发帖。\n关注者迁移是自动的，但关注中迁移必须手动完成。请在迁移前在此帐户上导出关注列表，并在迁移后立即在目标帐户上执行导入。\n屏蔽列表也是如此，因此您必须手动迁移它。\n（此描述适用于该服务器（Misskey v13.12.0 或更高版本）。其他 ActivityPub 软件（例如 Mastodon）的行为可能有所不同。）"
  moveAccountHowTo: "要进行账户迁移，请现在目标账户中为此账户建立一个别名。\n建立别名后，请像这样输入目标账户：@username@server.example.com"
  startMigration: "迁移"
  migrationConfirm: "确定要把此账户迁移到 {account} 吗？一旦确定后，此操作无法取消，此账户也无法以原来的状态使用。\n同时，请确认迁移后的账户，已创造别名。"
  movedAndCannotBeUndone: "该账户已被迁移。\n迁移操作无法撤销。"
  postMigrationNote: "这个账户的关注会在迁移操作后的 24 小时后解除。该账户的「关注中」和「关注者」皆会变为 0。由于不会解除关注关系，你的关注者仍然可以继续查看该账户发补给关注者的帖子。"
  movedTo: "迁移后的账户"
_achievements:
  earnedAt: "达成时间"
  _types:
    _notes1:
      title: "初来乍到"
      description: "第一次发帖"
      flavor: "祝您在 Misskey 玩的愉快～"
    _notes10:
      title: "一些帖子"
      description: "发布了 10 篇帖子"
    _notes100:
      title: "很多帖子"
      description: "发布了 100 篇帖子"
    _notes500:
      title: "满是帖子"
      description: "发布了 500 篇帖子"
    _notes1000:
      title: "积帖成山"
      description: "发布了 1,000 篇帖子"
    _notes5000:
      title: "帖如泉涌"
      description: "发布了 5,000 篇帖子"
    _notes10000:
      title: "超级帖"
      description: "发布了 10,000 篇帖子"
    _notes20000:
      title: "还想要更多帖子"
      description: "发布了 20,000 篇帖子"
    _notes30000:
      title: "帖子帖子帖子"
      description: "发布了 30,000 篇帖子"
    _notes40000:
      title: "帖子工厂"
      description: "发布了 40,000 篇帖子"
    _notes50000:
      title: "帖子星球"
      description: "发布了 50,000 篇帖子"
    _notes60000:
      title: "帖子类星体"
      description: "发布了 60,000 篇帖子"
    _notes70000:
      title: "帖子黑洞"
      description: "发布了 70,000 篇帖子"
    _notes80000:
      title: "帖子星系"
      description: "发布了 80,000 篇帖子"
    _notes90000:
      title: "帖子起源"
      description: "发布了 90,000 篇帖子"
    _notes100000:
      title: "ALL YOUR NOTE ARE BELONG TO US"
      description: "发布了 100,000 篇帖子"
      flavor: "真的有那么多可以写的东西吗？"
    _login3:
      title: "初学者 I"
      description: "累计登录 3 天"
      flavor: "今天开始我就是 Misskist！"
    _login7:
      title: "初学者 II"
      description: "累计登录 7 天"
      flavor: "您开始习惯了吗？"
    _login15:
      title: "初学者 III"
      description: "累计登录 15 天"
    _login30:
      title: "Misskist Ⅰ"
      description: "累计登录 30 天"
    _login60:
      title: "Misskist Ⅱ"
      description: "累计登录 60 天"
    _login100:
      title: "Misskist Ⅲ"
      description: "累计登入 100 天"
      flavor: "那个用户，是 Misskist 喔"
    _login200:
      title: "定期联系Ⅰ"
      description: "累计登录 200 天"
    _login300:
      title: "定期联系Ⅱ"
      description: "累计登录 300 天"
    _login400:
      title: "定期联系Ⅲ"
      description: "累计登录 400 天"
    _login500:
      title: "老熟人Ⅰ"
      description: "累计登录 500 天"
      flavor: "诸君，我喜欢贴文"
    _login600:
      title: "老熟人Ⅱ"
      description: "累计登录 600 天"
    _login700:
      title: "老熟人Ⅲ"
      description: "累计登录 700 天"
    _login800:
      title: "帖子大师 Ⅰ"
      description: "累计登录 800 天"
    _login900:
      title: "帖子大师 Ⅱ"
      description: "累计登录 900 天"
    _login1000:
      title: "帖子大师 Ⅲ"
      description: "累计登录 1000 天"
      flavor: "感谢您使用 Misskey！"
    _noteClipped1:
      title: "忍不住要收藏到便签"
      description: "第一次将贴文贴进便签"
    _noteFavorited1:
      title: "观星者"
      description: "第一次将帖子加入收藏"
    _myNoteFavorited1:
      title: "想要星星"
      description: "自己的帖子被其他人加入收藏了"
    _profileFilled:
      title: "整装待发"
      description: "设置了个人资料"
    _markedAsCat:
      title: "我是猫"
      description: "将账户设定为一只猫"
      flavor: "还没有名字"
    _following1:
      title: "首次关注"
      description: "第一次关注别人"
    _following10:
      title: "关注，跟随"
      description: "关注超过 10 人"
    _following50:
      title: "我的朋友很多"
      description: "关注超过 50 人"
    _following100:
      title: "胜友如云"
      description: "关注超过 100 人"
    _following300:
      title: "朋友成群"
      description: "关注数超过 300"
    _followers1:
      title: "最初的关注者"
      description: "第一次被关注"
    _followers10:
      title: "关注我吧！"
      description: "拥有超过 10 名关注者"
    _followers50:
      title: "三五成群"
      description: "拥有超过 50 名关注者"
    _followers100:
      title: "胜友如云"
      description: "拥有超过 100 名关注者"
    _followers300:
      title: "排列成行"
      description: "拥有超过 300 名关注者"
    _followers500:
      title: "信号塔"
      description: "拥有超过 500 名关注者"
    _followers1000:
      title: "大影响家"
      description: "拥有超过 1000 名关注者"
    _collectAchievements30:
      title: "成就收藏家"
      description: "获得超过 30 个成就"
    _viewAchievements3min:
      title: "成就爱好者"
      description: "盯着成就看三分钟"
    _iLoveMisskey:
      title: "I Love Misskey"
      description: "发布 \"I ❤ #Misskey\" 帖子"
      flavor: "感谢您使用 Misskey ！ by 开发团队"
    _foundTreasure:
      title: "寻宝"
      description: "发现了隐藏的宝藏"
    _client30min:
      title: "休息一下！"
      description: "启动客户端超过 30 分钟"
    _client60min:
      title: "Misskey 重度依赖"
      description: "启动客户端超过 60 分钟"
    _noteDeletedWithin1min:
      title: "欲言又止"
      description: "发帖后一分钟内就将其删除"
    _postedAtLateNight:
      title: "夜猫子"
      description: "深夜发布帖子"
      flavor: "差不多该去睡了喔。"
    _postedAt0min0sec:
      title: "报时"
      description: "在 0 点发布一篇帖子"
      flavor: "嘣 嘣 嘣 Biu——！"
    _selfQuote:
      title: "自我引用"
      description: "引用了自己的帖子"
    _htl20npm:
      title: "流动的时间线"
      description: "在首页时间线的流速超过 20npm"
    _viewInstanceChart:
      title: "分析师"
      description: "查看了服务器信息中的图表"
    _outputHelloWorldOnScratchpad:
      title: "Hello, world!"
      description: "在 AiScript 控制台中输出 hello world"
    _open3windows:
      title: "多窗口"
      description: "打开了三个或更多的窗口"
    _driveFolderCircularReference:
      title: "循环引用"
      description: "试图对网盘中的文件夹进行循环嵌套"
    _reactWithoutRead:
      title: "有好好读过吗？"
      description: "在含有 100 字以上的帖子被发出三秒内做出回应"
    _clickedClickHere:
      title: "点这里"
      description: "点了这里"
    _justPlainLucky:
      title: "超高校级的幸运"
      description: "每 10 秒有 0.01 的概率自动获得"
    _setNameToSyuilo:
      title: "像神一样呐"
      description: "将名称设定为 syuilo"
    _passedSinceAccountCreated1:
      title: "一周年"
      description: "账户创建时间超过 1 年"
    _passedSinceAccountCreated2:
      title: "二周年"
      description: "账户创建时间超过 2 年"
    _passedSinceAccountCreated3:
      title: "三周年"
      description: "账户创建时间超过 3 年"
    _loggedInOnBirthday:
      title: "生日快乐"
      description: "在生日当天登录"
    _loggedInOnNewYearsDay:
      title: "恭贺新禧"
      description: "在元旦登入"
      flavor: "今年也请对本服务器多多指教！"
    _cookieClicked:
      title: "点击饼干小游戏"
      description: "点击了可疑的饼干"
      flavor: "是不是软件有问题？"
    _brainDiver:
      title: "Brain Diver"
      description: "发布了包含 Brain Diver 链接的帖子"
      flavor: "Misskey-Misskey La-Tu-Ma"
_role:
  new: "创建角色"
  edit: "编辑角色"
  name: "角色名称"
  description: "角色描述"
  permission: "角色权限"
  descriptionOfPermission: "<b>监察员</b>可以执行基本地审核操作。\n<b>管理员</b>可以更改服务器的所有设置。"
  assignTarget: "授权对象"
  descriptionOfAssignTarget: "<b>手动</b>指手动选择谁被包括在这个角色中。\n<b>符合条件</b>指设置条件以自动包括符合条件的用户。"
  manual: "手动"
  conditional: "符合条件"
  condition: "条件"
  isConditionalRole: "这是一个条件控制的角色。"
  isPublic: "角色公开"
  descriptionOfIsPublic: "任何人都可以看到分配该角色的用户。而用户的个人资料也将显示该角色。"
  options: "选项"
  policies: "策略"
  baseRole: "基本角色"
  useBaseValue: "使用基本角色的值"
  chooseRoleToAssign: "选择要分配的角色"
  iconUrl: "图标 URL"
  asBadge: "作为徽章显示"
  descriptionOfAsBadge: "开启后，用户名旁边将会出现角色图标。"
  isExplorable: "公开角色时间线"
  descriptionOfIsExplorable: "打开后将公开角色时间线。如果角色不是公开的，就无法公开时间线。"
  displayOrder: "显示顺序"
  descriptionOfDisplayOrder: "数字越大，显示位置越靠前。"
  canEditMembersByModerator: "允许监察者编辑成员"
  descriptionOfCanEditMembersByModerator: "如果选中，监察者和管理员都能够为用户分配/取消分配角色。如果未选中，则只有管理员可以执行此操作。"
  priority: "优先级"
  _priority:
    low: "低"
    middle: "中"
    high: "高"
  _options:
    gtlAvailable: "查看全局时间线"
    ltlAvailable: "查看本地时间线"
    canPublicNote: "允许公开发帖"
    canInvite: "发放服务器邀请码"
    inviteLimit: "可发行邀请码的数量"
    inviteLimitCycle: "邀请码的发行间隔"
    inviteExpirationTime: "邀请码的有效日期"
    canManageCustomEmojis: "管理自定义表情符号"
    driveCapacity: "网盘容量"
    alwaysMarkNsfw: "总是将文件标记为 NSFW"
    pinMax: "帖子置顶数量限制"
    antennaMax: "可创建的最大天线数量"
    wordMuteMax: "屏蔽词的字数限制"
    webhookMax: "Webhook 创建数量限制"
    clipMax: "便签创建数量限制"
    noteEachClipsMax: "单个便签内的贴文数量限制"
    userListMax: "用户列表创建数量限制"
    userEachUserListsMax: "单个用户列表内用户数量限制"
    rateLimitFactor: "速率限制"
    descriptionOfRateLimitFactor: "值越小限制越少，值越大限制越多。"
    canHideAds: "可以隐藏广告"
    canSearchNotes: "是否可以搜索帖子"
  _condition:
    isLocal: "是本地用户"
    isRemote: "是远程用户"
    createdLessThan: "账户创建时间少于"
    createdMoreThan: "账户创建时间超过"
    followersLessThanOrEq: "关注者不多于"
    followersMoreThanOrEq: "关注者不少于"
    followingLessThanOrEq: "关注中不多于"
    followingMoreThanOrEq: "关注中不少于"
    notesLessThanOrEq: "帖子数在～以下"
    notesMoreThanOrEq: "帖子数在～以上"
    and: "符合以下全部条件"
    or: "符合以下任一条件"
    not: "不符合以下任何条件"
_sensitiveMediaDetection:
  description: "使用机器学习技术自动检测敏感媒体，以便进行审核。服务器负载将略微增加。"
  sensitivity: "检测敏感度"
  sensitivityDescription: "敏感度较低，则误检（假阳性）会减少；敏感度较高，则漏检（假阴性）会减少。"
  setSensitiveFlagAutomatically: "自动设置 NSFW 标签"
  setSensitiveFlagAutomaticallyDescription: "即使关闭此配置，识别结果也会在内部保存。"
  analyzeVideos: "启用对视频的检测"
  analyzeVideosDescription: "除了静止图像之外，还对视频进行分析。服务器负载会略微增加。"
_emailUnavailable:
  used: "已经被使用过"
  format: "无效的格式"
  disposable: "不是永久可用的地址"
  mx: "邮件服务器不正确"
  smtp: "邮件服务器没有响应"
_ffVisibility:
  public: "公开"
  followers: "只有关注你的用户能看到"
  private: "私密"
_signup:
  almostThere: "即将完成"
  emailAddressInfo: "请输入您所使用的电子邮件地址"
  emailSent: "已将确认邮件发送至您输入的电子邮件地址 ({email})。请访问电子邮件中的链接以完成帐户创建。"
_accountDelete:
  accountDelete: "删除帐户"
  mayTakeTime: "删除账号是一个性能损耗较大的处理，如果账号持有的内容数量和上传的文件数量较多的话，完成需要花费一段时间。"
  sendEmail: "账户删除完成后，将向注册的电子邮件地址发送通知。"
  requestAccountDelete: "请求删除账户"
  started: "账户删除过程已开始。"
  inProgress: "正在删除"
_ad:
  back: "返回"
  reduceFrequencyOfThisAd: "减少此广告的频率"
  hide: "不显示"
  timezoneinfo: "星期几是由服务器的时区所指定的。"
_forgotPassword:
  enterEmail: "请输入您设置的电子邮箱地址，密码重置链接将发送至该邮箱上。"
  ifNoEmail: "如果您没有设置电子邮件地址，请联系管理员。"
  contactAdmin: "该服务器不支持发送电子邮件。如果您想重设密码，请联系管理员。"
_gallery:
  my: "我的图库"
  liked: "喜欢的图片"
  like: "喜欢"
  unlike: "取消喜欢"
_email:
  _follow:
    title: "你有新的关注者"
  _receiveFollowRequest:
    title: "收到了关注请求"
_plugin:
  install: "安装插件"
  installWarn: "请不要安装不可信的插件。"
  manage: "管理插件..."
_preferencesBackups:
  list: "已创建的备份"
  saveNew: "另存为"
  loadFile: "导入文件"
  apply: "应用于本设备"
  save: "覆盖存档"
  inputName: "请输入备份的名称"
  cannotSave: "无法保存"
  nameAlreadyExists: "备份名称 \"{name}\" 已经存在，请指定其他名称。"
  applyConfirm: "您是否要将备份 \"{name}\" 应用到当前设备上？当前设备现有配置将被丢弃。"
  saveConfirm: "您确定要覆盖保存 {name} 吗？"
  deleteConfirm: "您确定要删除 {name} 吗？"
  renameConfirm: "您确定要把“{old}”改为“{new}”吗？"
  noBackups: "当前没有备份，“另存为”允许您在服务器上保存当前客户端的配置。"
  createdAt: "创建日期：{date} {time}"
  updatedAt: "更新日期：{date} {time}"
  cannotLoad: "无法加载"
  invalidFile: "无效的的文件格式。"
_registry:
  scope: "范围"
  key: "主要"
  keys: "主要"
  domain: "域"
  createKey: "创建键"
_aboutMisskey:
  about: "Misskey 是由 syuilo 于 2014 年开发的开源软件。"
  contributors: "主要贡献者"
  allContributors: "全体贡献者"
  source: "源代码"
  translation: "翻译 Misskey"
  donate: "赞助 Misskey"
  morePatrons: "还有很多其它的人也在支持我们，非常感谢🥰"
  patrons: "支持者"
_displayOfSensitiveMedia:
  respect: "隐藏敏感媒体"
  ignore: "显示敏感媒体"
  force: "隐藏所有内容"
_instanceTicker:
  none: "不显示"
  remote: "仅远程用户"
  always: "始终显示"
_serverDisconnectedBehavior:
  reload: "自动重载"
  dialog: "对话框警告"
  quiet: "安静警告"
_channel:
  create: "创建频道"
  edit: "编辑频道"
  setBanner: "设置横幅"
  removeBanner: "删除横幅"
  featured: "热点"
  owned: "管理中"
  following: "正在关注"
  usersCount: "有 {n} 人参与"
  notesCount: "有 {n} 个帖子"
  nameAndDescription: "名称与描述"
  nameOnly: "仅名称"
_menuDisplay:
  sideFull: "横向"
  sideIcon: "横向(图标)"
  top: "顶部"
  hide: "隐藏"
_wordMute:
  muteWords: "禁用词"
  muteWordsDescription: "AND 条件用空格分隔，OR 条件用换行符分隔。"
  muteWordsDescription2: "正则表达式用斜线包裹"
  softDescription: "隐藏时间线中指定条件的帖子。"
  hardDescription: "防止将具有指定条件的帖子添加到时间线。 即使您更改条件，未添加的帖文也会被排除在外。"
  soft: "软屏蔽"
  hard: "硬屏蔽"
  mutedNotes: "被屏蔽的帖子"
_instanceMute:
  instanceMuteDescription: "屏蔽服务器中的所有帖子和转帖，包括这些服务器上的用户回复。"
  instanceMuteDescription2: "一行一个"
  title: "隐藏服务器已设置的帖子。"
  heading: "屏蔽服务器"
_theme:
  explore: "寻找主题"
  install: "安装主题"
  manage: "主题管理"
  code: "主题代码"
  description: "描述"
  installed: "{name} 已安装"
  installedThemes: "已安装的主题"
  builtinThemes: "标准主题"
  alreadyInstalled: "此主题已经安装"
  invalid: "主题格式错误"
  make: "制作主题"
  base: "基于"
  addConstant: "添加常量"
  constant: "常量"
  defaultValue: "默认值"
  color: "颜色"
  refProp: "查看属性"
  refConst: "查看常量"
  key: "主要"
  func: "函数"
  funcKind: "功能类型"
  argument: "参数"
  basedProp: "基于的属性名称"
  alpha: "不透明度"
  darken: "深色"
  lighten: "浅色"
  inputConstantName: "请输入常量名称"
  importInfo: "您可以在此处粘贴主题代码，将其导入到编辑器中"
  deleteConstantConfirm: "确定要删除常量 {const} 吗?"
  keys:
    accent: "强调色"
    bg: "背景"
    fg: "文本"
    focus: "聚焦"
    indicator: "标记"
    panel: "面板"
    shadow: "阴影"
    header: "顶栏"
    navBg: "侧边栏背景"
    navFg: "侧栏文本"
    navHoverFg: "侧栏文本（悬停）"
    navActive: "侧栏文本（活动）"
    navIndicator: "侧栏标记"
    link: "链接"
    hashtag: "话题标签"
    mention: "提及"
    mentionMe: "提及"
    renote: "转发"
    modalBg: "对话框背景"
    divider: "分割线"
    scrollbarHandle: "滚动条"
    scrollbarHandleHover: "滚动条（悬停）"
    dateLabelFg: "日期标签文字"
    infoBg: "信息背景"
    infoFg: "信息文本"
    infoWarnBg: "警告背景"
    infoWarnFg: "警告文本"
    cwBg: "隐藏内容按钮背景"
    cwFg: "隐藏内容按钮文本"
    cwHoverBg: "隐藏内容按钮背景（悬停）"
    toastBg: "Toast 通知背景"
    toastFg: "Toast 通知文本"
    buttonBg: "按钮背景"
    buttonHoverBg: "按钮背景（悬停）"
    inputBorder: "输入框边框"
    listItemHoverBg: "下拉列表项目背景（悬停）"
    driveFolderBg: "网盘的文件夹背景"
    wallpaperOverlay: "壁纸叠加层"
    badge: "徽章"
    messageBg: "聊天背景"
    accentDarken: "强调色(深)"
    accentLighten: "强调色(浅)"
    fgHighlighted: "高亮显示文本"
_sfx:
  note: "帖子"
  noteMy: "我的帖子"
  notification: "通知"
  chat: "聊天"
  chatBg: "聊天背景"
  antenna: "天线接收"
  channel: "频道通知"
_ago:
  future: "未来"
  justNow: "最近"
  secondsAgo: "{n} 秒前"
  minutesAgo: "{n} 分前"
  hoursAgo: "{n} 小时前"
  daysAgo: "{n} 日前"
  weeksAgo: "{n} 周前"
  monthsAgo: "{n} 月前"
  yearsAgo: "{n} 年前"
  invalid: "没有"
_time:
  second: "秒"
  minute: "分"
  hour: "小时"
  day: "日"
_timelineTutorial:
  title: "Misskey 的使用方法"
  step1_1: "这个画面是「时间线」。{name}的投稿会按照帖子的发布时间顺序来显示。"
  step1_2: "时间线有许多种类，比如在「首页时间线」中展现的是你关注的人的贴文；而在「本地时间线」中展现的是{name}里全部用户的贴文。"
  step2_1: "那么接下来，试着写一些什么东西来发布吧！你可以通过点击屏幕上的铅笔图标来打开投稿页面。"
  step2_2: "第一次发布的帖子内容，建议包含自我介绍，以及「开始使用{name}了」。"
  step3_1: "将想说的话发出去了吗？"
  step3_2: "太棒了！现在你可以在你的时间线中看到刚刚发布的帖子了。"
  step4_1: "试着对帖子使用「回应」吧！"
  step4_2: "在他人的帖子上按下「+」图标，即可选择想要的表情来进行「回应」。"
_2fa:
  alreadyRegistered: "此设备已被注册"
  registerTOTP: "开始设置认证应用"
  passwordToTOTP: "请输入您的密码"
  step1: "首先，在您的设备上安装验证应用，例如 {a} 或 {b}。"
  step2: "然后，扫描屏幕上显示的二维码。"
  step2Click: "通过点击二维码，您可以使用设备上安装的身份验证器应用程序或密钥环进行注册"
  step2Url: "在桌面应用程序中输入以下 URL："
  step3Title: "输入验证码"
  step3: "输入您的应用提供的动态口令以完成设置。"
  step4: "从现在开始，任何登录操作都将要求您提供动态口令。"
  securityKeyNotSupported: "您的浏览器不支持安全密钥。"
  registerTOTPBeforeKey: "要注册安全密钥或 Passkey，请先设置验证器应用程序。"
  securityKeyInfo: "注册兼容 WebAuthn 的密钥，例如支持 FIDO2 的硬件安全密钥、设备上的生物识别功能、PIN 码以及 Passkey 等。"
  chromePasskeyNotSupported: "目前不支持 Chrome 的 Passkey。"
  registerSecurityKey: "注册安全密钥或 Passkey"
  securityKeyName: "输入密钥名称"
  tapSecurityKey: "请按照浏览器说明操作来注册安全密钥或 Passkey。"
  removeKey: "删除安全密钥"
  removeKeyConfirm: "您确定要删除 {name} 吗？"
  whyTOTPOnlyRenew: "如果注册了安全密钥，则无法取消验证器应用程序上的设置。"
  renewTOTP: "重置验证器应用程序"
  renewTOTPConfirm: "当前验证器应用程序的验证码将不再有效"
  renewTOTPOk: "重新配置"
  renewTOTPCancel: "不用，谢谢"
_permissions:
  "read:account": "查看账户信息"
  "write:account": "更改帐户信息"
  "read:blocks": "查看黑名单"
  "write:blocks": "编辑黑名单"
  "read:drive": "查看网盘"
  "write:drive": "管理网盘文件"
  "read:favorites": "查看收藏夹"
  "write:favorites": "编辑收藏夹"
  "read:following": "查看关注信息"
  "write:following": "关注/取消关注"
  "read:messaging": "查看消息"
  "write:messaging": "撰写或删除消息"
  "read:mutes": "查看屏蔽列表"
  "write:mutes": "编辑屏蔽列表"
  "write:notes": "撰写或删除帖子"
  "read:notifications": "查看通知"
  "write:notifications": "管理通知"
  "read:reactions": "查看回应"
  "write:reactions": "回应操作"
  "write:votes": "投票"
  "read:pages": "查看页面"
  "write:pages": "操作页面"
  "read:page-likes": "查看喜欢的页面"
  "write:page-likes": "操作喜欢的页面"
  "read:user-groups": "查看用户组"
  "write:user-groups": "操作用户组"
  "read:channels": "查看频道"
  "write:channels": "管理频道"
  "read:gallery": "浏览图库"
  "write:gallery": "操作图库"
  "read:gallery-likes": "读取喜欢的图片"
  "write:gallery-likes": "操作喜欢的图片"
_auth:
  shareAccessTitle: "应用程序授权许可"
  shareAccess: "您要授权允许 “{name}” 访问您的帐户吗？"
  shareAccessAsk: "您确定要授权此应用程序访问您的帐户吗？"
  permission: "{name} 需要以下权限"
  permissionAsk: "这个应用程序需要以下权限"
  pleaseGoBack: "请返回到应用程序"
  callback: "回到应用程序"
  denied: "拒绝访问"
  pleaseLogin: "在对应用进行授权许可之前，请先登录"
_antennaSources:
  all: "所有帖子"
  homeTimeline: "已关注用户的帖子"
  users: "来自指定用户的帖子"
  userList: "来自指定列表中的帖子"
_weekday:
  sunday: "星期日"
  monday: "星期一"
  tuesday: "星期二"
  wednesday: "星期三"
  thursday: "星期四"
  friday: "星期五"
  saturday: "星期六"
_widgets:
  profile: "个人资料"
  instanceInfo: "服务器信息"
  memo: "便签"
  notifications: "通知"
  timeline: "时间线"
  calendar: "日历"
  trends: "趋势"
  clock: "时钟"
  rss: "RSS 阅读器"
  rssTicker: "RSS Ticker"
  activity: "活动"
  photos: "照片"
  digitalClock: "数字时钟"
  unixClock: "UNIX 时钟"
  federation: "联合"
  instanceCloud: "服务器云"
  postForm: "投稿窗口"
  slideshow: "幻灯片展示"
  button: "按钮"
  onlineUsers: "在线用户"
  jobQueue: "作业队列"
  serverMetric: "服务器指标"
  aiscript: "AiScript 控制台"
  aiscriptApp: "AiScript App"
  aichan: "小蓝"
  userList: "用户列表"
  _userList:
    chooseList: "选择列表"
  clicker: "点击器"
_cw:
  hide: "隐藏"
  show: "查看更多"
  chars: "{count} 个字符"
  files: "{count} 个文件"
_poll:
  noOnlyOneChoice: "需要至少两个选项"
  choiceN: "选择 {n}"
  noMore: "无法再添加更多了"
  canMultipleVote: "允许多个投票"
  expiration: "截止时间"
  infinite: "永久"
  at: "指定日期"
  after: "指定时间"
  deadlineDate: "截止日期"
  deadlineTime: "小时"
  duration: "时长"
  votesCount: "{n} 票"
  totalVotes: "总票数 {n}"
  vote: "投票"
  showResult: "显示结果"
  voted: "已投票"
  closed: "已截止"
  remainingDays: "{d} 天 {h} 小时后截止"
  remainingHours: "{h} 小时 {m} 分后截止"
  remainingMinutes: "{m} 分 {s} 秒后截止"
  remainingSeconds: "{s} 秒后截止"
_visibility:
  public: "公开"
  publicDescription: "您的帖子将出现在全局时间线上"
  home: "首页"
  homeDescription: "仅发送至首页的时间线"
  followers: "仅关注者"
  followersDescription: "仅发送至关注者"
  specified: "指定用户"
  specifiedDescription: "仅发送至指定用户"
  disableFederation: "不参与联合"
  disableFederationDescription: "不发送到其他服务器"
_postForm:
  replyPlaceholder: "回复这个帖子..."
  quotePlaceholder: "引用这个帖子..."
  channelPlaceholder: "发布到频道…"
  _placeholders:
    a: "现在如何？"
    b: "发生了什么？"
    c: "你有什么想法？"
    d: "你想要发布些什么吗？"
    e: "请写下来吧"
    f: "等待您的发布..."
_profile:
  name: "昵称"
  username: "用户名"
  description: "个人简介"
  youCanIncludeHashtags: "你可以在个人简介中包含一些#标签。"
  metadata: "附加信息"
  metadataEdit: "附加信息编辑"
  metadataDescription: "最多可以在个人资料中以表格形式显示四条其他信息。"
  metadataLabel: "标签"
  metadataContent: "内容"
  changeAvatar: "修改头像"
  changeBanner: "修改横幅"
_exportOrImport:
  allNotes: "所有帖子"
  favoritedNotes: "收藏的帖子"
  followingList: "关注中"
  muteList: "屏蔽"
  blockingList: "拉黑"
  userLists: "列表"
  excludeMutingUsers: "排除屏蔽用户"
  excludeInactiveUsers: "排除不活跃用户"
_charts:
  federation: "联合"
  apRequest: "请求"
  usersIncDec: "用户数量：增加/减少"
  usersTotal: "用户总数"
  activeUsers: "活跃用户数"
  notesIncDec: "帖子：增加/减少"
  localNotesIncDec: "本地帖子量增减"
  remoteNotesIncDec: "远程帖子量增减"
  notesTotal: "帖子总数"
  filesIncDec: "文件总数增减"
  filesTotal: "合计文件总数"
  storageUsageIncDec: "存储空间用量增减"
  storageUsageTotal: "合计存储空间用量"
_instanceCharts:
  requests: "请求"
  users: "用户数量：增加/减少"
  usersTotal: "用户总计"
  notes: "帖子：增加/减少"
  notesTotal: "帖子总计"
  ff: "关注/被关注：数量变化"
  ffTotal: "关注/被关注者总计"
  cacheSize: "缓存大小：增加/减少"
  cacheSizeTotal: "缓存大小总计"
  files: "文件总数增减"
  filesTotal: "文件数总计"
_timelines:
  home: "首页"
  local: "本地"
  social: "社交"
  global: "全局"
_play:
  new: "创建 Play"
  edit: "编辑 Play"
  created: "创建了一个 Play"
  updated: "更新了 Play"
  deleted: "删除了 Play"
  pageSetting: "Play 设置"
  editThisPage: "编辑此 Play"
  viewSource: "查看源代码"
  my: "我的 Play"
  liked: "点赞的 Play"
  featured: "热门"
  title: "标题"
  script: "脚本"
  summary: "描述"
_pages:
  newPage: "创建页面"
  editPage: "编辑页面"
  readPage: "查看页面"
  created: "页面已创建"
  updated: "页面已更新"
  deleted: "该页面已被删除"
  pageSetting: "页面设置"
  nameAlreadyExists: "该页面 URL 已存在"
  invalidNameTitle: "无效的页面 URL"
  invalidNameText: "请确认该项不为空"
  editThisPage: "编辑此页面"
  viewSource: "查看源代码"
  viewPage: "查看页面"
  like: "赞"
  unlike: "取消喜欢"
  my: "我的页面"
  liked: "喜欢的页面"
  featured: "热门"
  inspector: "检查器"
  contents: "内容"
  content: "页面内容"
  variables: "变量"
  title: "标题"
  url: "页面 URL"
  summary: "页面摘要"
  alignCenter: "居中"
  hideTitleWhenPinned: "置顶时隐藏标题"
  font: "字体"
  fontSerif: "衬线字体"
  fontSansSerif: "无衬线字体"
  eyeCatchingImageSet: "设置封面图片"
  eyeCatchingImageRemove: "删除封面图片"
  chooseBlock: "添加块"
  selectType: "选择类型"
  contentBlocks: "内容"
  inputBlocks: "输入"
  specialBlocks: "特殊"
  blocks:
    text: "文本"
    textarea: "文本区域"
    section: "章节"
    image: "图片"
    button: "按钮"
    note: "嵌入的帖子"
    _note:
      id: "帖子 ID"
      idDescription: "您也可以通过粘贴帖子的URL来进行设置。"
      detailed: "显示详细信息"
_relayStatus:
  requesting: "待批准"
  accepted: "已批准"
  rejected: "已拒绝"
_notification:
  fileUploaded: "文件已上传"
  youGotMention: "来自{name}的提及"
  youGotReply: "来自{name}的回复"
  youGotQuote: "来自{name}的引用"
  youRenoted: "来自{name}的转发"
  youWereFollowed: "关注了你。"
  youReceivedFollowRequest: "您有新的关注请求"
  yourFollowRequestAccepted: "您的关注请求已通过"
  pollEnded: "问卷调查结果已生成。"
  unreadAntennaNote: "天线 {name}"
  emptyPushNotificationMessage: "推送通知已更新"
  achievementEarned: "获得成就"
  _types:
    all: "全部"
    follow: "关注中"
    mention: "提及"
    reply: "回复"
    renote: "转发"
    quote: "引用"
    reaction: "回应"
    pollEnded: "问卷调查结束"
    receiveFollowRequest: "收到关注请求"
    followRequestAccepted: "关注请求已通过"
    achievementEarned: "取得的成就"
    app: "关联应用的通知"
  _actions:
    followBack: "回关"
    reply: "回复"
    renote: "转发"
_deck:
  alwaysShowMainColumn: "总是显示主列"
  columnAlign: "列对齐"
  addColumn: "添加列"
  configureColumn: "列设置"
  swapLeft: "向左移动"
  swapRight: "向右移动"
  swapUp: "向上移动"
  swapDown: "向下移动"
  stackLeft: "向左折叠"
  popRight: "向右弹出"
  profile: "配置文件"
  newProfile: "新建配置文件"
  deleteProfile: "删除配置文件"
  introduction: "将各列进行组合以创建您自己的界面！"
  introduction2: "您可以随时通过屏幕右侧的 + 来添加列"
  widgetsIntroduction: "从列菜单中，选择“小工具编辑”来添加小工具"
  useSimpleUiForNonRootPages: "用简易UI表示非根页面"
  _columns:
    main: "主列"
    widgets: "小工具"
    notifications: "通知"
    tl: "时间线"
    antenna: "天线"
    list: "列表"
    channel: "频道"
    mentions: "提及"
    direct: "指定用户"
    roleTimeline: "角色时间线"
_dialog:
  charactersExceeded: "已经超过了最大字符数! 当前字符数 {current} / 限制字符数 {max}"
  charactersBelow: "低于最小字符数！当前字符数 {current} / 限制字符数 {min}"
_disabledTimeline:
  title: "时间线已禁用"
  description: "您不能在当前角色使用时间线。"
_drivecleaner:
  orderBySizeDesc: "按大小降序排列"
  orderByCreatedAtAsc: "按添加日期降序排列"
_webhookSettings:
  createWebhook: "创建 Webhook"
  name: "名称"
  secret: "密钥"
  events: "何时运行 Webhook"
  active: "已启用"
  _events:
    follow: "关注时"
    followed: "被关注时"
    note: "发布贴文时"
    reply: "收到回复时"
    renote: "被转发时"
    reaction: "被回应时"
    mention: "被提及时"
