---
_lang_: "繁體中文"
headlineMisskey: "貼文連繫網絡"
introMisskey: "歡迎！Misskey 是一個開源且去中心化的社群網路服務。\n發佈「貼文」向身邊的人分享您的想法！📡\n利用「反應」表達您對貼文的感覺！👍\n讓我們一起探索新的世界吧！🚀"
poweredByMisskeyDescription: "{name}是使用開放原始碼平台<b>Misskey</b>的服務之一（稱為 Misskey 伺服器）。\n"
monthAndDay: "{month}月 {day}日"
search: "搜尋"
notifications: "通知"
username: "使用者名稱"
password: "密碼"
forgotPassword: "忘記密碼"
fetchingAsApObject: "從聯邦宇宙取得中..."
ok: "OK"
gotIt: "知道了"
cancel: "取消"
noThankYou: "現在不要"
enterUsername: "輸入使用者名稱"
renotedBy: "{user} 轉發了"
noNotes: "無貼文。"
noNotifications: "沒有通知"
instance: "伺服器"
settings: "設定"
notificationSettings: "通知選項"
basicSettings: "基本設定"
otherSettings: "其他設定"
openInWindow: "在新視窗開啟"
profile: "個人檔案"
timeline: "時間軸"
noAccountDescription: "此用戶還沒有自我介紹"
login: "登入"
loggingIn: "登入中"
logout: "登出"
signup: "註冊"
uploading: "上傳中"
save: "儲存"
users: "使用者"
addUser: "新增使用者"
favorite: "我的最愛"
favorites: "我的最愛"
unfavorite: "從我的最愛中移除"
favorited: "已添加至我的最愛"
alreadyFavorited: "我的最愛中已存在。"
cantFavorite: "無法加入至我的最愛。"
pin: "置頂"
unpin: "取消置頂"
copyContent: "複製內容"
copyLink: "複製連結"
delete: "刪除"
deleteAndEdit: "刪除並編輯"
deleteAndEditConfirm: "要刪除並再次編輯嗎？此貼文的所有反應、轉發和回覆也將會消失。"
addToList: "加入至清單"
addToAntenna: "新增至天線"
sendMessage: "發送訊息"
copyRSS: "複製RSS"
copyUsername: "複製使用者名稱"
copyUserId: "複製使用者 ID"
copyNoteId: "複製貼文 ID"
copyFileId: "複製檔案ID"
copyFolderId: "複製資料夾ID"
copyProfileUrl: "複製個人資料網址"
searchUser: "搜尋使用者"
reply: "回覆"
loadMore: "載入更多"
showMore: "載入更多"
showLess: "關閉"
youGotNewFollower: "您有新的追隨者"
receiveFollowRequest: "您有新的追隨請求"
followRequestAccepted: "追隨請求已接受"
mention: "提及"
mentions: "提及"
directNotes: "私訊"
importAndExport: "匯入與匯出"
import: "匯入"
export: "匯出"
files: "檔案"
download: "下載"
driveFileDeleteConfirm: "確定要刪除檔案「{name}」嗎？使用此附件的貼文也會跟著消失。\n"
unfollowConfirm: "確定要取消追隨{name}嗎？"
exportRequested: "已請求匯出。這可能會花一點時間。匯出的檔案將會被放到雲端裡。"
importRequested: "已請求匯入。這可能會花一點時間。"
lists: "清單"
noLists: "你沒有任何清單"
note: "貼文"
notes: "貼文"
following: "追隨中"
followers: "追隨者"
followsYou: "追隨你的人"
createList: "建立清單"
manageLists: "管理清單"
error: "錯誤"
somethingHappened: "發生錯誤"
retry: "重試"
pageLoadError: "載入頁面失敗"
pageLoadErrorDescription: "這通常是網路錯誤或瀏覽器快取殘留而引起的。請先清除瀏覽器快取，稍後再重試。"
serverIsDead: "伺服器沒有回應。請稍等片刻再試。"
youShouldUpgradeClient: "請重新載入以使用新版客戶端顯示此頁面。"
enterListName: "輸入清單名稱"
privacy: "隱私"
makeFollowManuallyApprove: "手動審核追隨請求"
defaultNoteVisibility: "預設可見性"
follow: "追隨"
followRequest: "追隨請求"
followRequests: "追隨請求"
unfollow: "取消追隨"
followRequestPending: "追隨許可待批准"
enterEmoji: "輸入表情符號"
renote: "轉發"
unrenote: "取消轉發"
renoted: "轉發成功"
cantRenote: "無法轉發此貼文。"
cantReRenote: "無法轉發之前已經轉發過的內容。"
quote: "引用"
inChannelRenote: "在頻道內轉發"
inChannelQuote: "在頻道內引用"
pinnedNote: "已置頂的貼文"
pinned: "置頂"
you: "您"
clickToShow: "點擊查看"
sensitive: "敏感內容"
add: "新增"
reaction: "反應"
reactions: "反應"
reactionSetting: "在選擇器中顯示反應"
reactionSettingDescription2: "拖動以交換，點擊以刪除，按下「+」以新增。"
rememberNoteVisibility: "記住貼文可見性"
attachCancel: "移除附件"
markAsSensitive: "標記為敏感內容"
unmarkAsSensitive: "取消標記為敏感內容"
enterFileName: "請輸入檔案名稱"
mute: "靜音"
unmute: "解除靜音"
renoteMute: "將轉發貼文靜音"
renoteUnmute: "解除轉發貼文的靜音"
block: "封鎖"
unblock: "解除封鎖"
suspend: "凍結"
unsuspend: "解除凍結"
blockConfirm: "確定要封鎖此用戶？"
unblockConfirm: "確定解除封鎖此用戶？"
suspendConfirm: "確定凍結此帳戶？"
unsuspendConfirm: "確定解凍此帳戶？"
selectList: "選擇清單"
editList: "編輯清單"
selectChannel: "選擇頻道"
selectAntenna: "選擇天線"
editAntenna: "編輯天線"
selectWidget: "選擇小工具"
editWidgets: "編輯小工具"
editWidgetsExit: "完成"
customEmojis: "自訂表情符號"
emoji: "表情符號"
emojis: "表情符號"
emojiName: "表情符號名稱"
emojiUrl: "表情符號URL"
addEmoji: "新增表情符號"
settingGuide: "推薦設定"
cacheRemoteFiles: "快取遠端檔案"
cacheRemoteFilesDescription: "禁用此設定會停止遠端檔案的緩存，從而節省儲存空間，但資料會因直接連線從而產生額外連接數據。"
cacheRemoteSensitiveFiles: "快取遠端的敏感檔案"
cacheRemoteSensitiveFilesDescription: "若停用這個設定，則不會快取遠端的敏感檔案，而是直接連結。"
flagAsBot: "此使用者是機器人"
flagAsBotDescription: "如果本帳戶是由程式控制，請啟用此選項。啟用後，會作為標示幫助其他開發者防止機器人之間產生無限互動的行為，並會調整Misskey內部系統將本帳戶識別為機器人。"
flagAsCat: "此帳戶是一隻貓，喵～～～！！！"
flagAsCatDescription: "如果想將本帳戶標示為一隻貓，請開啟此標示"
flagShowTimelineReplies: "在時間軸上顯示貼文的回覆"
flagShowTimelineRepliesDescription: "啟用時，時間線除了顯示用戶的貼文以外，還會顯示用戶對其他貼文的回覆。"
autoAcceptFollowed: "自動允許來自追隨中使用者的追隨請求"
addAccount: "新增帳戶"
reloadAccountsList: "更新帳戶清單的資訊"
loginFailed: "登入失敗"
showOnRemote: "轉到所在實例顯示"
general: "一般"
wallpaper: "桌布"
setWallpaper: "設定桌布"
removeWallpaper: "移除桌布"
searchWith: "搜尋: {q}"
youHaveNoLists: "你沒有任何清單"
followConfirm: "你真的要追隨{name}嗎？"
proxyAccount: "代理帳戶"
proxyAccountDescription: "代理帳戶是在某些情況下充當其他伺服器用戶的帳戶。例如，當使用者將一個來自其他伺服器的帳戶放在列表中時，由於沒有其他使用者追隨該帳戶，該指令不會傳送到該伺服器上，因此會由代理帳戶追隨。"
host: "主機"
selectUser: "選取使用者"
recipient: "收件人"
annotation: "註解"
federation: "站台聯邦"
instances: "伺服器"
registeredAt: "初次觀測"
latestRequestReceivedAt: "上次收到的請求"
latestStatus: "最後狀態"
storageUsage: "已使用容量"
charts: "圖表"
perHour: "每小時"
perDay: "每日"
stopActivityDelivery: "停止發送活動"
blockThisInstance: "封鎖此伺服器"
operations: "操作"
software: "軟體"
version: "版本"
metadata: "元資料"
withNFiles: "{n}個檔案"
monitor: "監視器"
jobQueue: "佇列"
cpuAndMemory: "CPU及記憶體用量"
network: "網路"
disk: "硬碟"
instanceInfo: "伺服器資訊"
statistics: "統計"
clearQueue: "清除佇列"
clearQueueConfirmTitle: "確定要清除佇列嗎？"
clearQueueConfirmText: "未發佈的貼文將不會發佈。您通常不需要確認。"
clearCachedFiles: "清除快取資料"
clearCachedFilesConfirm: "確定要清除所有遠端暫存資料嗎？"
blockedInstances: "已封鎖的伺服器"
blockedInstancesDescription: "請逐行輸入需要封鎖的伺服器。已封鎖的伺服器將無法與本伺服器進行通訊。"
muteAndBlock: "靜音和封鎖"
mutedUsers: "已靜音用戶"
blockedUsers: "已封鎖用戶"
noUsers: "沒有任何使用者"
editProfile: "編輯個人檔案"
noteDeleteConfirm: "確定刪除此貼文嗎？"
pinLimitExceeded: "不能置頂更多貼文了"
intro: "Misskey 部署完成！請建立管理員帳戶。"
done: "完成"
processing: "處理中"
preview: "預覽"
default: "預設"
defaultValueIs: "預設值：{value}"
noCustomEmojis: "沒有自訂的表情符號"
noJobs: "沒有任務"
federating: "聯邦運作中"
blocked: "已封鎖"
suspended: "已凍結"
all: "全部"
subscribing: "訂閱中"
publishing: "直播中"
notResponding: "沒有回應"
instanceFollowing: "追隨的伺服器"
instanceFollowers: "伺服器的追隨者"
instanceUsers: "用戶"
changePassword: "修改密碼"
security: "安全性"
retypedNotMatch: "兩次輸入不一致。"
currentPassword: "目前密碼"
newPassword: "新密碼"
newPasswordRetype: "確認密碼"
attachFile: "上傳附件"
more: "更多！"
featured: "精選"
usernameOrUserId: "使用者名稱或使用者ID"
noSuchUser: "使用者不存在"
lookup: "查詢"
announcements: "公告"
imageUrl: "圖片URL"
remove: "刪除"
removed: "已刪除"
removeAreYouSure: "確定要刪掉「{x}」嗎？"
deleteAreYouSure: "確定要刪掉「{x}」嗎？"
resetAreYouSure: "確定要重設嗎？"
saved: "已儲存"
messaging: "聊天"
upload: "上傳"
keepOriginalUploading: "保留原圖"
keepOriginalUploadingDescription: "上傳圖片時保留原始圖片。關閉時，瀏覽器會在上傳時生成適用於網路傳送的版本。"
fromDrive: "從雲端空間"
fromUrl: "從URL"
uploadFromUrl: "從網址上傳"
uploadFromUrlDescription: "您要上傳的文件的URL"
uploadFromUrlRequested: "已請求上傳"
uploadFromUrlMayTakeTime: "還需要一些時間才能完成上傳。"
explore: "探索"
messageRead: "已讀"
noMoreHistory: "沒有更多歷史紀錄"
startMessaging: "開始聊天"
nUsersRead: "{n}人已讀"
agreeTo: "我同意{0}"
agree: "同意"
agreeBelow: "同意以下內容"
basicNotesBeforeCreateAccount: "基本注意事項"
termsOfService: "服務條款"
start: "開始"
home: "首頁"
remoteUserCaution: "由於該使用者來自其他實例，因此其資訊可能不完整。"
activity: "動態"
images: "圖片"
image: "圖片"
birthday: "生日"
yearsOld: "{age}歲"
registeredDate: "註冊日期"
location: "位置"
theme: "外觀主題"
themeForLightMode: "在淺色模式下使用的主題"
themeForDarkMode: "在深色模式下使用的主題"
light: "淺色"
dark: "深色"
lightThemes: "明亮主題"
darkThemes: "黑暗主題"
syncDeviceDarkMode: "同步至此裝置的深色模式設定"
drive: "雲端硬碟"
fileName: "檔案名稱"
selectFile: "選擇檔案"
selectFiles: "選擇檔案"
selectFolder: "選擇資料夾"
selectFolders: "選擇資料夾"
renameFile: "重新命名檔案"
folderName: "資料夾名稱"
createFolder: "新增資料夾"
renameFolder: "重新命名資料夾"
deleteFolder: "刪除資料夾"
addFile: "加入附件"
emptyDrive: "雲端硬碟為空"
emptyFolder: "資料夾為空"
unableToDelete: "無法刪除"
inputNewFileName: "輸入檔案名稱"
inputNewDescription: "請輸入新標題 "
inputNewFolderName: "輸入新資料夾的名稱"
circularReferenceFolder: "目標文件夾是您要移動的文件夾的子文件夾。"
hasChildFilesOrFolders: "此文件夾不是空的，無法刪除。"
copyUrl: "複製URL"
rename: "重新命名"
avatar: "大頭貼"
banner: "橫幅"
displayOfSensitiveMedia: "顯示敏感媒體"
whenServerDisconnected: "與伺服器的連接中斷時"
disconnectedFromServer: "與伺服器中斷連線"
reload: "重新整理"
doNothing: "無視"
reloadConfirm: "確定要重新整理嗎？"
watch: "關注"
unwatch: "取消追隨"
accept: "接受"
reject: "拒絕"
normal: "正常"
instanceName: "伺服器名稱"
instanceDescription: "伺服器介紹"
maintainerName: "管理員名稱"
maintainerEmail: "管理員郵箱"
tosUrl: "服務條款URL"
thisYear: "本年"
thisMonth: "本月"
today: "本日"
dayX: "{day}日"
monthX: "{month}月"
yearX: "{year}年"
pages: "頁面"
integration: "整合"
connectService: "已連結"
disconnectService: "已斷開 "
enableLocalTimeline: "啟用本地時間軸"
enableGlobalTimeline: "啟用全域時間軸"
disablingTimelinesInfo: "為了方便，即使您關閉了時間線功能，管理員和審查員仍可以繼續使用。"
registration: "註冊"
enableRegistration: "開放新使用者註冊"
invite: "邀請"
driveCapacityPerLocalAccount: "每個本地用戶的雲端空間大小"
driveCapacityPerRemoteAccount: "每個非本地用戶的雲端空間大小"
inMb: "以Mbps為單位"
iconUrl: "圖標 URL（例如 favicon）"
bannerUrl: "橫幅圖片URL"
backgroundImageUrl: "背景圖片的來源網址 "
basicInfo: "基本資訊"
pinnedUsers: "置頂用戶"
pinnedUsersDescription: "在「探索」頁面中使用換行標記想要置頂的使用者。"
pinnedPages: "釘選頁面"
pinnedPagesDescription: "輸入要固定至實例首頁的頁面路徑，以換行符分隔。"
pinnedClipId: "置頂的摘錄ID"
pinnedNotes: "已置頂的貼文"
hcaptcha: "hCaptcha"
enableHcaptcha: "啟用 hCaptcha"
hcaptchaSiteKey: "網站金鑰"
hcaptchaSecretKey: "金鑰"
recaptcha: "reCAPTCHA"
enableRecaptcha: "啟用 reCAPTCHA"
recaptchaSiteKey: "網站金鑰"
recaptchaSecretKey: "金鑰"
turnstile: "Turnstile"
enableTurnstile: "啟用 Turnstile"
turnstileSiteKey: "網站金鑰"
turnstileSecretKey: "金鑰"
avoidMultiCaptchaConfirm: "使用多種驗證方式可能會造成干擾，您要關閉其他驗證方式嗎？您可以按「取消」保留多種驗證方式。"
antennas: "天線"
manageAntennas: "管理天線"
name: "名稱"
antennaSource: "接收來源"
antennaKeywords: "包含關鍵字"
antennaExcludeKeywords: "排除關鍵字"
antennaKeywordsDescription: "空格代表「以及」（AND），換行代表「或者」（OR）"
notifyAntenna: "通知有新貼文"
withFileAntenna: "僅帶有附件的貼文"
enableServiceworker: "啟用 ServiceWorker"
antennaUsersDescription: "填寫使用者名稱，以換行分隔"
caseSensitive: "區分大小寫"
withReplies: "包含回覆"
connectedTo: "您的帳戶已連接到以下社交帳戶"
notesAndReplies: "貼文與回覆"
withFiles: "附件"
silence: "禁言"
silenceConfirm: "確定要禁言此帳戶嗎？"
unsilence: "解除禁言"
unsilenceConfirm: "確定要解除禁言嗎？"
popularUsers: "熱門使用者"
recentlyUpdatedUsers: "最近發文的使用者"
recentlyRegisteredUsers: "新加入使用者"
recentlyDiscoveredUsers: "最近發現的使用者"
exploreUsersCount: "有{count}個使用者"
exploreFediverse: "探索聯邦宇宙"
popularTags: "熱門標籤"
userList: "使用者清單"
about: "關於"
aboutMisskey: "關於 Misskey"
administrator: "管理員"
token: "權杖"
2fa: "雙重驗證"
totp: "驗證應用程式"
totpDescription: "以驗證應用程式輸入一次性密碼"
moderator: "審查員"
moderation: "審查"
nUsersMentioned: "被提及到 {n} 次"
securityKeyAndPasskey: "安全金鑰、Passkey"
securityKey: "安全金鑰"
lastUsed: "上次使用"
lastUsedAt: "上次使用：{t}"
unregister: "註銷帳戶"
passwordLessLogin: "設置無密碼登入"
passwordLessLoginDescription: "不使用密碼，以安全金鑰或 Passkey 登入"
resetPassword: "重設密碼"
newPasswordIs: "新密碼為「{password}」"
reduceUiAnimation: "減少介面的動態視覺"
share: "分享"
notFound: "找不到"
notFoundDescription: "找不到該 URL 的頁面"
uploadFolder: "預設上傳資料夾"
cacheClear: "清除快取"
markAsReadAllNotifications: "標記所有通知為已讀"
markAsReadAllUnreadNotes: "標記所有貼文為已讀"
markAsReadAllTalkMessages: "標記所有訊息為已讀"
help: "幫助"
inputMessageHere: "在此輸入訊息"
close: "關閉"
invites: "邀請"
members: "成員"
transfer: "轉讓"
title: "標題"
text: "文字"
enable: "啟用"
next: "下一步"
retype: "再次輸入"
noteOf: "{user}的貼文"
quoteAttached: "引用"
quoteQuestion: "是否要引用？"
noMessagesYet: "沒有訊息"
newMessageExists: "有新的訊息"
onlyOneFileCanBeAttached: "只能加入一個附件"
signinRequired: "請先登入"
invitations: "邀請"
invitationCode: "邀請碼"
checking: "確認中"
available: "可用的"
unavailable: "不可用的"
usernameInvalidFormat: "可使用大小寫英文字母、數字和底線"
tooShort: "過短"
tooLong: "過長"
weakPassword: "密碼強度過弱"
normalPassword: "密碼強度普通"
strongPassword: "密碼強度高"
passwordMatched: "密碼一致"
passwordNotMatched: "密碼不一致"
signinWith: "以{x}登錄"
signinFailed: "登入失敗。 請檢查使用者名稱和密碼。"
or: "或者"
language: "語言"
uiLanguage: "介面語言"
aboutX: "關於{x}"
emojiStyle: "表情符號的風格"
native: "原生"
disableDrawer: "不顯示下拉式選單"
showNoteActionsOnlyHover: "僅在游標停留時顯示貼文的操作選項"
noHistory: "沒有歷史紀錄"
signinHistory: "登入歷史"
enableAdvancedMfm: "啟用高級 MFM"
enableAnimatedMfm: "啟用 MFM 動畫"
doing: "正在進行"
category: "類別"
tags: "標籤"
docSource: "文件來源"
createAccount: "建立帳戶"
existingAccount: "現有帳戶"
regenerate: "再次生成"
fontSize: "字體大小"
mediaListWithOneImageAppearance: "只有一張圖片時的媒體列表高度"
limitTo: "上限為{x}"
noFollowRequests: "沒有追隨您的請求"
openImageInNewTab: "於新分頁中開啟圖片"
dashboard: "儀表板"
local: "本地"
remote: "遠端"
total: "合計"
weekOverWeekChanges: "與上週相比"
dayOverDayChanges: "與昨日相比"
appearance: "外觀"
clientSettings: "客戶端設定"
accountSettings: "帳戶設定"
promotion: "推廣"
promote: "推廣"
numberOfDays: "有效天數"
hideThisNote: "隱藏此貼文"
showFeaturedNotesInTimeline: "在時間軸上顯示熱門推薦"
objectStorage: "Object Storage (物件儲存)"
useObjectStorage: "使用Object Storage"
objectStorageBaseUrl: "Base URL"
objectStorageBaseUrlDesc: "引用時的 URL。如果您使用的是 CDN 或反向代理，請指定其 URL，例如 S3（https://<bucket>.s3.amazonaws.com）、GCS（https://storage.googleapis.com/<bucket>）。"
objectStorageBucket: "儲存空間（Bucket）"
objectStorageBucketDesc: "請填寫所用服務的儲存空間（Bucket）名稱。 "
objectStoragePrefix: "前綴"
objectStoragePrefixDesc: "它儲存在此前綴目錄下。"
objectStorageEndpoint: "端點（Endpoint）"
objectStorageEndpointDesc: "如使用 AWS S3，請留空。如使用其他服務，請按照其說明文件以「<host>」或「<host>:<port>」的形式設定端點（Endpoint）。"
objectStorageRegion: "地域（Region）"
objectStorageRegionDesc: "請填寫一個分區，例如「xx-east-1」。 如果您使用的服務不設分區，請留空或填寫「us-east-1」。"
objectStorageUseSSL: "使用 SSL"
objectStorageUseSSLDesc: "請在不使用 https 連接 API 時關閉"
objectStorageUseProxy: "使用網路代理"
objectStorageUseProxyDesc: "請在不使用網路代理連接 API 時關閉"
objectStorageSetPublicRead: "上傳時設定為「public-read」"
s3ForcePathStyleDesc: "啟用 s3ForcePathStyle 將強制填寫儲存空間（Bucket）名稱至 URL 路徑內，而非寫入主機名。 使用如 Minio 等自行託管服務時可能需要啟用。"
serverLogs: "伺服器日誌"
deleteAll: "刪除所有記錄"
showFixedPostForm: "於時間軸頁頂顯示「發送貼文」方框"
showFixedPostFormInChannel: "於時間軸頁頂顯示「發送貼文」方框（頻道）"
newNoteRecived: "發現新貼文"
sounds: "音效"
sound: "音效"
listen: "聆聽"
none: "無"
showInPage: "在頁面中顯示"
popout: "彈出型窗口"
volume: "音量"
masterVolume: "主音量"
details: "詳細資訊"
chooseEmoji: "選擇您的表情符號"
unableToProcess: "操作無法完成"
recentUsed: "最近使用"
install: "安裝"
uninstall: "解除安裝"
installedApps: "已授權的應用程式"
nothing: "未發現"
installedDate: "安裝時間"
lastUsedDate: "最後上線日期"
state: "狀態"
sort: "排序"
ascendingOrder: "昇冪"
descendingOrder: "降冪"
scratchpad: "暫存記憶體"
scratchpadDescription: "AiScript 控制台為 AiScript 的實驗環境。您可以在此編寫、執行和確認程式碼與 Misskey 互動的结果。"
output: "輸出"
script: "腳本"
disablePagesScript: "停用頁面的 AiScript 腳本"
updateRemoteUser: "更新遠端使用者資訊"
deleteAllFiles: "刪除所有檔案"
deleteAllFilesConfirm: "要刪除所有檔案嗎？"
removeAllFollowing: "解除所有追隨"
removeAllFollowingDescription: "解除{host}所有的追隨。在伺服器不再存在時執行。"
userSuspended: "該使用者已被停用"
userSilenced: "該用戶已被禁言。"
yourAccountSuspendedTitle: "帳戶已被凍結"
yourAccountSuspendedDescription: "該帳戶已因違反伺服器服務條款或其他原因而被凍結。您可以向管理員查詢更多資訊。請不要建立新帳戶。"
tokenRevoked: "權杖無效"
tokenRevokedDescription: "登入權杖失效，請重新登入。"
accountDeleted: "帳戶已被刪除"
accountDeletedDescription: "這個帳戶已被刪除。"
menu: "選單"
divider: "分割線"
addItem: "新增項目"
rearrange: "排序方式"
relays: "中繼"
addRelay: "新增中繼"
inboxUrl: "收件夾URL"
addedRelays: "已加入的中繼"
serviceworkerInfo: "您需要啟用推送通知。"
deletedNote: "已刪除的貼文"
invisibleNote: "隱藏的貼文"
enableInfiniteScroll: "啟用自動滾動頁面模式"
visibility: "可見性"
poll: "投票"
useCw: "隱藏內容"
enablePlayer: "開啟播放器"
disablePlayer: "關閉播放器"
expandTweet: "展開推文"
themeEditor: "主題編輯器"
description: "描述"
describeFile: "新增標題"
enterFileDescription: "輸入標題"
author: "作者"
leaveConfirm: "尚未儲存修改。要放棄嗎？"
manage: "管理"
plugins: "外掛"
preferencesBackups: "備份設定檔"
deck: "多欄模式"
undeck: "取消多欄模式"
useBlurEffectForModal: "在對話框使用模糊效果"
useFullReactionPicker: "使用全尺寸的反應選擇器"
width: "寬度"
height: "高度"
large: "大"
medium: "中"
small: "小"
generateAccessToken: "發行存取權杖"
permission: "權限"
enableAll: "啟用全部"
disableAll: "停用全部"
tokenRequested: "允許存取帳戶"
pluginTokenRequestedDescription: "此外掛將擁有在此設定的權限。"
notificationType: "通知形式"
edit: "編輯"
emailServer: "電郵伺服器"
enableEmail: "啟用發送電郵功能"
emailConfigInfo: "用於確認電郵地址及密碼重置"
email: "電子郵件"
emailAddress: "電郵地址"
smtpConfig: "SMTP 伺服器設定"
smtpHost: "主機"
smtpPort: "埠"
smtpUser: "使用者名稱"
smtpPass: "密碼"
emptyToDisableSmtpAuth: "留空使用者名稱和密碼以關閉SMTP驗證。"
smtpSecure: "在 SMTP 連接中使用隱式 SSL/TLS"
smtpSecureInfo: "使用 STARTTLS 時關閉。"
testEmail: "測試郵件發送"
wordMute: "被靜音的文字"
regexpError: "正規表達式錯誤"
regexpErrorDescription: "{tab} 靜音文字的第 {line} 行的正規表達式有錯誤："
instanceMute: "被靜音的實例"
userSaysSomething: "{name}說了什麼"
makeActive: "啟用"
display: "檢視"
copy: "複製"
metrics: "指標"
overview: "概覽"
logs: "日誌"
delayed: "延遲"
database: "資料庫"
channel: "頻道"
create: "新增"
notificationSetting: "通知設定"
notificationSettingDesc: "選擇顯示通知的類型"
useGlobalSetting: "使用全域設定"
useGlobalSettingDesc: "啟用時，將使用帳戶通知設定。停用時，則可以單獨設定。"
other: "其他"
regenerateLoginToken: "重新產生登入權杖"
regenerateLoginTokenDescription: "重新產生用於登入的內部權杖。一般情況下是不需要這樣做的。重新產生後，所有裝置將會被登出。"
setMultipleBySeparatingWithSpace: "您可以使用空格分隔多個項目。"
fileIdOrUrl: "檔案 ID 或 URL"
behavior: "行為"
sample: "範例"
abuseReports: "檢舉"
reportAbuse: "檢舉"
reportAbuseOf: "檢舉{name}"
fillAbuseReportDescription: "請填寫檢舉的詳細理由。如有需要，請附上相關 URL。"
abuseReported: "檢舉完成。感謝您的報告。"
reporter: "檢舉者"
reporteeOrigin: "檢舉來源"
reporterOrigin: "檢舉者來源"
forwardReport: "將報告轉送給遠端實例"
forwardReportIsAnonymous: "在遠端實例上看不到您的資訊，顯示的報告者是匿名的系统帳戶。"
send: "發送"
abuseMarkAsResolved: "處理完畢"
openInNewTab: "在新分頁中開啟"
openInSideView: "在側欄中開啟"
defaultNavigationBehaviour: "預設導航"
editTheseSettingsMayBreakAccount: "修改這些設定可能會毀損您的帳戶"
instanceTicker: "貼文的實例來源"
waitingFor: "等待{x}"
random: "隨機"
system: "系統"
switchUi: "切換介面"
desktop: "桌面"
clip: "摘錄"
createNew: "新建"
optional: "可選"
createNewClip: "建立新摘錄"
unclip: "解除摘錄"
confirmToUnclipAlreadyClippedNote: "此貼文已包含在摘錄「{name}」中。 你想將貼文從這個摘錄中排除嗎？"
public: "公開"
i18nInfo: "Misskey 已被志願者們翻譯成各種語言版本。您可以瀏覽{link}幫助翻譯。"
manageAccessTokens: "管理存取權杖"
accountInfo: "帳戶資訊"
notesCount: "貼文數量"
repliesCount: "回覆數量"
renotesCount: "轉發數量"
repliedCount: "回覆數量"
renotedCount: "轉發次數"
followingCount: "正在追隨的用戶數量"
followersCount: "追隨者數量"
sentReactionsCount: "反應發送次數"
receivedReactionsCount: "收到反應次數"
pollVotesCount: "已統計的投票數"
pollVotedCount: "已投票數"
yes: "是"
no: "否"
driveFilesCount: "雲端硬碟檔案數量"
driveUsage: "雲端硬碟使用量"
noCrawle: "拒絕搜尋引擎索引"
noCrawleDescription: "要求網路搜尋引擎不要索引你的個人資料頁、貼文及頁面等。"
lockedAccountInfo: "即使你通過了追隨者請求，除非你將貼文的可見性設定為 「追隨者」，否則任何人都能看見你的貼文。"
alwaysMarkSensitive: "預設將多媒體標記為敏感內容"
loadRawImages: "以原始圖檔顯示附件圖檔的縮圖"
disableShowingAnimatedImages: "不播放動態圖檔"
verificationEmailSent: "已發送驗證電子郵件。請點擊進入電子郵件中的鏈接完成驗證。"
notSet: "未設定"
emailVerified: "已成功驗證您的電郵"
noteFavoritesCount: "我的最愛貼文的數目"
pageLikesCount: "頁面被按讚次數"
pageLikedCount: "頁面被按讚次數"
contact: "聯絡人"
useSystemFont: "使用系統預設的字型"
clips: "摘錄"
experimentalFeatures: "實驗中的功能"
experimental: "實驗性"
thisIsExperimentalFeature: "這是實驗性的功能。可能會有變更規格和不能正常動作的可能性。"
developer: "開發者"
makeExplorable: "使自己的帳戶能夠在「探索」頁面中顯示"
makeExplorableDescription: "如果關閉，帳戶將不會被顯示在「探索」頁面中。"
showGapBetweenNotesInTimeline: "分開顯示時間線上的貼文。"
duplicate: "複製"
left: "左"
center: "置中"
wide: "寬"
narrow: "窄"
reloadToApplySetting: "設定將會在頁面重新載入之後生效。要現在就重載頁面嗎？"
needReloadToApply: "必須重新載入才會生效。"
showTitlebar: "顯示標題列"
clearCache: "清除快取資料"
onlineUsersCount: "{n}人正在線上"
nUsers: "{n}用戶"
nNotes: "{n}貼文"
sendErrorReports: "傳送錯誤報告"
sendErrorReportsDescription: "啟用後，問題報告將傳送至開發者以提升軟體品質。問題報告可能包括OS版本，瀏覽器類型，行為歷史記錄等。"
myTheme: "我的佈景主題"
backgroundColor: "背景"
accentColor: "重點色彩"
textColor: "文字"
saveAs: "另存新檔"
advanced: "進階"
advancedSettings: "進階設定"
value: "數值"
createdAt: "建立於"
updatedAt: "最後更新"
saveConfirm: "您要儲存變更嗎？"
deleteConfirm: "你確定要刪除嗎？"
invalidValue: "輸入值無效。"
registry: "登錄表"
closeAccount: "停用帳戶"
currentVersion: "目前版本"
latestVersion: "最新版本"
youAreRunningUpToDateClient: "您所使用的客戶端已經是最新的。"
newVersionOfClientAvailable: "新版本的客戶端可用。"
usageAmount: "使用量"
capacity: "容量"
inUse: "已使用"
editCode: "編輯代碼"
apply: "套用"
receiveAnnouncementFromInstance: "接收由本實例發出的電郵通知"
emailNotification: "郵件通知"
publish: "發布"
inChannelSearch: "頻道内搜尋"
useReactionPickerForContextMenu: "點擊右鍵開啟反應工具欄"
typingUsers: "{users}輸入中"
jumpToSpecifiedDate: "跳轉到特定日期"
showingPastTimeline: "顯示過往的時間線"
clear: "清除"
markAllAsRead: "全部標示為已讀"
goBack: "返回"
unlikeConfirm: "要取消按讚嗎？"
fullView: "全熒幕顯示"
quitFullView: "退出全螢幕顯示"
addDescription: "新增描述"
userPagePinTip: "在貼文的選單中選擇\"置頂\"，即可置頂該貼文至您的個人檔案頁面。"
notSpecifiedMentionWarning: "此貼文有未指定的提及"
info: "資訊"
userInfo: "用戶資料"
unknown: "未知"
onlineStatus: "上線狀態"
hideOnlineStatus: "隱藏上線狀態"
hideOnlineStatusDescription: "隱藏上線狀態後，可能會降低搜尋等功能的便利性。"
online: "線上"
active: "最近活躍"
offline: "離線"
notRecommended: "不推薦"
botProtection: "Bot 防護"
instanceBlocking: "已封鎖的實例"
selectAccount: "選擇帳戶"
switchAccount: "切換帳戶"
enabled: "已啟用"
disabled: "已停用"
quickAction: "快捷操作"
user: "使用者"
administration: "管理"
accounts: "帳戶"
switch: "切換"
noMaintainerInformationWarning: "尚未設定管理員訊息。"
noBotProtectionWarning: "尚未設定 Bot 防護。"
configure: "設定"
postToGallery: "發佈到相簿"
postToHashtag: "以此主題標籤發佈"
gallery: "相簿"
recentPosts: "最新貼文"
popularPosts: "熱門的貼文"
shareWithNote: "在貼文中分享"
ads: "廣告"
expiration: "期限"
startingperiod: "開始期間"
memo: "備忘錄"
priority: "優先級"
high: "高"
middle: "中"
low: "低"
emailNotConfiguredWarning: "沒有設定電子郵件地址"
ratio: "%"
previewNoteText: "預覽文本"
customCss: "自定義 CSS"
customCssWarn: "這個設定必須由具備相關知識的人員操作，不當的設定可能導致客戶端無法正常使用。"
global: "全域"
squareAvatars: "頭像以方形顯示"
sent: "發送"
received: "收取"
searchResult: "搜尋結果"
hashtags: "標籤"
troubleshooting: "故障排除"
useBlurEffect: "在 UI 上使用模糊效果"
learnMore: "更多資訊"
misskeyUpdated: "Misskey 更新完成！"
whatIsNew: "顯示更新資訊"
translate: "翻譯"
translatedFrom: "從 {x} 翻譯"
accountDeletionInProgress: "正在刪除帳戶"
usernameInfo: "在伺服器上您的帳戶是唯一的識別名稱。您可以使用字母 (a ~ z, A ~ Z)、數字 (0 ~ 9) 和下底線 (_)。之後帳戶名是不能更改的。"
aiChanMode: "小藍模式"
devMode: "開發者模式"
keepCw: "保持 CW"
pubSub: "Pub/Sub 帳戶"
lastCommunication: "最近的通信"
resolved: "已解決"
unresolved: "未解決"
breakFollow: "解除追隨者"
breakFollowConfirm: "確定要取消被追隨嗎？"
itsOn: "已開啟"
itsOff: "已關閉"
on: "開啟"
off: "關閉"
emailRequiredForSignup: "註冊帳戶需要電子郵件地址"
unread: "未讀"
filter: "篩選"
controlPanel: "控制台"
manageAccounts: "管理帳戶"
makeReactionsPublic: "將反應設為公開"
makeReactionsPublicDescription: "將您做過的反應設為公開可見。"
classic: "經典"
muteThread: "將貼文串設為靜音"
unmuteThread: "將貼文串的靜音解除"
ffVisibility: "連繫的可見性"
ffVisibilityDescription: "您可以設定追隨或追隨者資訊的公開範圍"
continueThread: "查看更多貼文"
deleteAccountConfirm: "將要刪除帳戶。是否確定？"
incorrectPassword: "密碼錯誤。"
voteConfirm: "確定投給「{choice}」？"
hide: "隱藏"
useDrawerReactionPickerForMobile: "在移動設備上使用抽屜顯示"
welcomeBackWithName: "歡迎回來，{name}"
clickToFinishEmailVerification: "點擊 [{ok}] 完成電子郵件地址認證。"
overridedDeviceKind: "裝置類型"
smartphone: "智慧型手機"
tablet: "平板"
auto: "自動"
themeColor: "主題顏色"
size: "大小"
numberOfColumn: "列數"
searchByGoogle: "搜尋"
instanceDefaultLightTheme: "實例預設的淺色主題"
instanceDefaultDarkTheme: "實例預設的深色主題"
instanceDefaultThemeDescription: "輸入物件形式的主題代碼"
mutePeriod: "靜音的期限"
period: "期限"
indefinitely: "無期限"
tenMinutes: "十分鐘"
oneHour: "一小時"
oneDay: "一天"
oneWeek: "一週"
oneMonth: "一個月"
reflectMayTakeTime: "可能需要一些時間才會出現效果。"
failedToFetchAccountInformation: "取得帳戶資訊失敗"
rateLimitExceeded: "已超過速率限制"
cropImage: "圖片裁剪"
cropImageAsk: "要剪裁圖片嗎？"
cropYes: "裁剪"
cropNo: "使用原圖"
file: "檔案"
recentNHours: "過去{n}小時"
recentNDays: "過去{n}天"
noEmailServerWarning: "尚未設定電子郵件伺服器。"
thereIsUnresolvedAbuseReportWarning: "有尚未處理的檢舉。"
recommended: "推薦"
check: "檢查"
driveCapOverrideLabel: "更改這個使用者的雲端硬碟容量上限"
driveCapOverrideCaption: "如果指定 0 以下的值，就會被取消。"
requireAdminForView: "必須以管理員帳戶登入才可以檢視。"
isSystemAccount: "由系統自動建立與管理的帳戶。"
typeToConfirm: "要執行這項操作，請輸入 {x} "
deleteAccount: "刪除帳戶"
document: "文件"
numberOfPageCache: "快取頁面數"
numberOfPageCacheDescription: "增加數量會提高便利性，但也會增加負荷與記憶體使用量。"
logoutConfirm: "確定要登出嗎？"
lastActiveDate: "上次使用日期及時間"
statusbar: "狀態列"
pleaseSelect: "請選擇"
reverse: "翻轉"
colored: "彩色"
refreshInterval: "更新間隔"
label: "標籤"
type: "類型"
speed: "速度"
slow: "慢"
fast: "快"
sensitiveMediaDetection: "敏感性媒體的檢測"
localOnly: "僅限本地"
remoteOnly: "僅限遠端"
failedToUpload: "上傳失敗"
cannotUploadBecauseInappropriate: "由於判定可能包含不適當的內容，因此無法上傳。"
cannotUploadBecauseNoFreeSpace: "由於雲端硬碟沒有可用空間，因此無法上傳。"
cannotUploadBecauseExceedsFileSizeLimit: "由於超過了檔案大小的限制，無法上傳。"
beta: "測試版"
enableAutoSensitive: "自動 NSFW 判定"
enableAutoSensitiveDescription: "如果可用，它將使用機器學習技術判斷多媒體內容是否需要標記 NSFW。即使關閉此功能，也可能會依實例規則而自動啟用。"
activeEmailValidationDescription: "積極驗證帳戶的電郵地址，以判斷它是否可以通訊。關閉此選項代表只會檢查地址是否符合格式。"
navbar: "導覽列"
shuffle: "隨機"
account: "帳戶"
move: "移動 "
pushNotification: "推播通知"
subscribePushNotification: "啟用推播通知"
unsubscribePushNotification: "停用推播通知"
pushNotificationAlreadySubscribed: "推播通知啟用中"
pushNotificationNotSupported: "瀏覽器或實例不支援推播通知"
sendPushNotificationReadMessage: "如果已閱讀通知與訊息，就刪除推播通知"
sendPushNotificationReadMessageCaption: "「{emptyPushNotificationMessage}」通知將立刻顯示。可能會更消耗裝置電池。"
windowMaximize: "最大化"
windowMinimize: "最小化"
windowRestore: "復原"
caption: "標題"
loggedInAsBot: "以機器人帳戶登入中"
tools: "工具"
cannotLoad: "無法載入"
numberOfProfileView: "個人檔案檢視次數"
like: "讚"
unlike: "收回讚"
numberOfLikes: "讚數"
show: "檢視"
neverShow: "不再顯示"
remindMeLater: "以後再說"
didYouLikeMisskey: "您喜歡 Misskey 嗎？"
pleaseDonate: "Misskey 是由 {host} 使用的免費軟體。請贊助我們，讓開發得以持續！"
roles: "角色"
role: "角色"
noRole: "沒有角色"
normalUser: "一般使用者"
undefined: "未定義"
assign: "指派"
unassign: "取消指派"
color: "顏色"
manageCustomEmojis: "管理自訂表情符號"
youCannotCreateAnymore: "您無法再建立更多了。"
cannotPerformTemporary: "暫時無法進行"
cannotPerformTemporaryDescription: "由於超過操作次數限制，因此暫時無法進行。請稍後再嘗試。"
invalidParamError: "參數錯誤"
invalidParamErrorDescription: "請求參數有問題。這可能是漏洞或輸入過多字元所致。"
permissionDeniedError: "操作被拒絕"
permissionDeniedErrorDescription: "此帳戶沒有執行這個操作的權限。"
preset: "預設值"
selectFromPresets: "從預設值中選擇"
achievements: "成就"
gotInvalidResponseError: "伺服器的回應無效"
gotInvalidResponseErrorDescription: "伺服器可能已關閉或者在維護中，請稍後再試。"
thisPostMayBeAnnoying: "這篇貼文可能會造成別人的困擾。"
thisPostMayBeAnnoyingHome: "發佈到首頁"
thisPostMayBeAnnoyingCancel: "退出"
thisPostMayBeAnnoyingIgnore: "直接發佈貼文"
collapseRenotes: "省略顯示已看過的轉發貼文"
internalServerError: "內部伺服器錯誤"
internalServerErrorDescription: "內部伺服器出現意外錯誤。"
copyErrorInfo: "複製錯誤資訊"
joinThisServer: "在此伺服器上註冊"
exploreOtherServers: "探索其他伺服器"
letsLookAtTimeline: "看看時間軸"
disableFederationConfirm: "要停止聯邦功能嗎？"
disableFederationConfirmWarn: "即使停止了聯邦功能，貼文也不會變成私密的。在大部分的情況下，沒有必要停止聯邦功能。"
disableFederationOk: "停止聯邦功能"
invitationRequiredToRegister: "目前這個伺服器為邀請制，必須擁有邀請碼才能註冊。"
emailNotSupported: "這個伺服器不支援寄送郵件"
postToTheChannel: "發佈到頻道"
cannotBeChangedLater: "之後不能變更。"
reactionAcceptance: "接受表情反應"
likeOnly: "僅限讚"
likeOnlyForRemote: "遠端僅限讚"
nonSensitiveOnly: "僅限非敏感"
nonSensitiveOnlyForLocalLikeOnlyForRemote: "僅限非敏感（遠端僅限按讚）"
rolesAssignedToMe: "指派給自己的角色"
resetPasswordConfirm: "重設密碼？"
sensitiveWords: "敏感詞"
sensitiveWordsDescription: "將含有設定詞彙的貼文可見性設為發送至首頁。可以用換行來進行複數的設定。"
sensitiveWordsDescription2: "空格代表「以及」（AND），斜線包圍關鍵字代表使用正規表達式。"
notesSearchNotAvailable: "無法使用搜尋貼文功能。"
license: "授權"
unfavoriteConfirm: "要取消收錄我的最愛嗎？"
myClips: "我的摘錄"
drivecleaner: "雲端硬碟清掃器"
retryAllQueuesNow: "立刻重試所有佇列"
retryAllQueuesConfirmTitle: "要現在重試嗎？"
retryAllQueuesConfirmText: "伺服器的負荷可能會暫時增加。"
enableChartsForRemoteUser: "生成遠端用戶的圖表"
enableChartsForFederatedInstances: "生成遠端伺服器的圖表"
showClipButtonInNoteFooter: "新增摘錄至貼文"
largeNoteReactions: "放大顯示貼文反應"
noteIdOrUrl: "貼文ID或URL"
video: "影片"
videos: "影片"
dataSaver: "數據節省模式"
accountMigration: "遷移帳戶"
accountMoved: "這個使用者已遷移至新的帳戶："
accountMovedShort: "此帳戶已遷移"
operationForbidden: "不允許此操作"
forceShowAds: "總是顯示廣告"
addMemo: "新增備註"
editMemo: "編輯備註"
reactionsList: "反應列表"
renotesList: "轉發貼文列表"
notificationDisplay: "通知的顯示"
leftTop: "左上"
rightTop: "右上"
leftBottom: "左下"
rightBottom: "右下"
stackAxis: "堆疊方向"
vertical: "直向"
horizontal: "橫向"
position: "位置"
serverRules: "伺服器規則"
pleaseConfirmBelowBeforeSignup: "在本伺服器註冊之前，請確認下列事項。"
pleaseAgreeAllToContinue: "必須全部勾選「同意」才能繼續。"
continue: "繼續"
preservedUsernames: "保留的使用者名稱"
preservedUsernamesDescription: "換行列舉要保留的使用者名稱。此處出現的名稱將在註冊時禁用，但由管理者建立帳戶則不受此限。此外，既有的帳戶也不受影響。"
createNoteFromTheFile: "由此檔案建立貼文"
archive: "封存"
channelArchiveConfirmTitle: "要封存{name}嗎？"
channelArchiveConfirmDescription: "封存後，將不會在頻道列表與搜尋結果中顯示，也無法發佈新貼文。"
thisChannelArchived: "這個頻道已被封存。"
displayOfNote: "顯示貼文"
initialAccountSetting: "初始設定"
youFollowing: "追隨中"
preventAiLearning: "拒絕接受生成式AI的訓練"
preventAiLearningDescription: "要求站外生成式 AI 不使用您發佈的內容訓練模型。此功能會使伺服器於 HTML 回應新增「noai」標籤，而因為要視乎 AI 會否遵守該標籤，所以此功能無法完全阻止所有 AI 使用您的內容。"
options: "選項"
specifyUser: "指定使用者"
failedToPreviewUrl: "無法預覽"
update: "更新"
rolesThatCanBeUsedThisEmojiAsReaction: "可以使用此表情符號為反應的角色"
rolesThatCanBeUsedThisEmojiAsReactionEmptyDescription: "如沒有指定角色，任何人都可使用此表情回應。"
rolesThatCanBeUsedThisEmojiAsReactionPublicRoleWarn: "必須為公開角色。"
cancelReactionConfirm: "要取消此反應嗎？"
changeReactionConfirm: "要更改反應嗎？"
later: "稍後再說"
goToMisskey: "往 Misskey"
additionalEmojiDictionary: "表情符號的附加辭典"
installed: "已安裝"
branding: "品牌宣傳"
enableServerMachineStats: "公佈伺服器的機器資訊"
enableIdenticonGeneration: "啟用生成使用者的 Identicon "
turnOffToImprovePerformance: "關閉時會提高性能。"
createInviteCode: "建立邀請碼"
createWithOptions: "使用選項建立"
createCount: "建立數"
inviteCodeCreated: "已建立邀請碼"
inviteLimitExceeded: "可建立的邀請碼已達上限。"
createLimitRemaining: "可建立的邀請碼：剩餘 {limit} 個"
inviteLimitResetCycle: "可以在 {time} 內建立最多 {limit} 個邀請碼。"
expirationDate: "有效日期"
noExpirationDate: "不設有效日期"
inviteCodeUsedAt: "使用邀請碼的日期和時間"
registeredUserUsingInviteCode: "用了邀請碼的使用者"
waitingForMailAuth: "等待電子郵件認證"
inviteCodeCreator: "建立了邀請碼的使用者"
usedAt: "使用的日期和時間"
unused: "未使用"
used: "已使用"
expired: "過期"
doYouAgree: "你同意嗎？"
beSureToReadThisAsItIsImportant: "重要，請務必閱讀。"
iHaveReadXCarefullyAndAgree: "我已仔細閱讀並同意「{x}」的内容。"
_initialAccountSetting:
  accountCreated: "帳戶已建立完成！"
  letsStartAccountSetup: "來進行帳戶的初始設定吧。"
  letsFillYourProfile: "首先，來設定您的個人檔案吧。"
  profileSetting: "個人檔案設定"
  privacySetting: "隱私設定"
  theseSettingsCanEditLater: "這裡的設定可以在之後變更。"
  youCanEditMoreSettingsInSettingsPageLater: "除此之外，還可以在「設定」頁面進行各種設定。之後請確認看看。"
  followUsers: "為了構築時間軸，試著追蹤您感興趣的使用者吧。"
  pushNotificationDescription: "啟用推送通知，就可以在設備上接收{name}的通知。"
  initialAccountSettingCompleted: "初始設定完成了！"
  haveFun: "盡情享受{name}吧！"
  ifYouNeedLearnMore: "關於如何使用{name}(Misskey)的詳細資訊，請見{link}。"
  skipAreYouSure: "要略過初始設定嗎？"
  laterAreYouSure: "稍後再重新進行初始設定嗎？"
_serverRules:
  description: "設定在註冊頁面顯示的伺服器簡要規則。建議是服務條款的摘要。"
_accountMigration:
  moveFrom: "從其他帳戶遷移到這個帳戶"
  moveFromSub: "為另一個帳戶建立別名"
  moveFromLabel: "要遷移過來的帳戶："
  moveFromDescription: "如果你想把追隨者從別的帳戶遷移過來，必須先在這裡建立別名。請務必在執行遷移之前建立別名！請像這樣輸入要遷移的帳戶：@person@instance.com"
  moveTo: "將這個帳戶遷移至新的帳戶"
  moveToLabel: "要遷移到的帳戶："
  moveCannotBeUndone: "一旦遷移帳戶，就無法取消。"
  moveAccountDescription: "這個操作不可撤銷。首先，請確認已在要遷移到的帳戶中為這個帳戶建立了一個別名。建立別名之後，像這樣輸入你要遷移到的帳戶：@person@instance.com"
  moveAccountHowTo: "要遷移帳戶，首先要在目標帳戶中為此帳戶建立一個別名。\n 建立別名後，像這樣輸入目標帳戶：@username@server.example.com"
  startMigration: "遷移"
  migrationConfirm: "確定要將這個帳戶遷移至 {account} 嗎？一旦遷移就無法撤銷，也就無法以原來的狀態使用這個帳戶。\n另外，請確認在要遷移到的帳戶已經建立了一個別名。"
  movedAndCannotBeUndone: "帳戶已遷移。\n遷移無法撤消。"
  postMigrationNote: "在完成遷移的 24 小時後解除此帳戶的追隨。此帳戶的追隨中、追隨者數量變為 0。由於不會解除追隨者，你的追隨者仍然可以繼續檢視這個帳戶發布給追隨者的貼文。"
  movedTo: "要遷移到的帳戶："
_achievements:
  earnedAt: "獲得日期"
  _types:
    _notes1:
      title: "歡迎！"
      description: "發出了第一則貼文"
      flavor: "祝您的 Misskey 生活愉快！"
    _notes10:
      title: "若干貼文"
      description: "發佈了十篇貼文"
    _notes100:
      title: "許多貼文"
      description: "發佈了一百篇貼文"
    _notes500:
      title: "滿滿的貼文"
      description: "發佈了五百篇貼文"
    _notes1000:
      title: "堆積如山的貼文"
      description: "發佈了一千篇貼文"
    _notes5000:
      title: "滔滔不絕的貼文"
      description: "發佈了五千篇貼文"
    _notes10000:
      title: "超級貼文"
      description: "發佈了一萬篇貼文"
    _notes20000:
      title: "需要更多貼文"
      description: "發佈了兩萬篇貼文"
    _notes30000:
      title: "貼文貼文貼文"
      description: "發佈了三萬篇貼文"
    _notes40000:
      title: "貼文工廠"
      description: "發佈了四萬篇貼文"
    _notes50000:
      title: "貼文星球"
      description: "發佈了五萬篇貼文"
    _notes60000:
      title: "貼文類星體"
      description: "發佈了六萬篇貼文"
    _notes70000:
      title: "貼文黑洞"
      description: "發佈了七萬篇貼文"
    _notes80000:
      title: "貼文銀河"
      description: "發佈了八萬篇貼文"
    _notes90000:
      title: "貼文宇宙"
      description: "發佈了九萬篇貼文"
    _notes100000:
      title: "ALL YOUR NOTE ARE BELONG TO US"
      description: "發佈了十萬篇貼文"
      flavor: "有這麼多東西要寫嗎？"
    _login3:
      title: "初學者Ⅰ"
      description: "總登入天數為三天"
      flavor: "從今天開始，我就是 Misskist"
    _login7:
      title: "初學者ⅠⅠ"
      description: "總登入天數為七天"
      flavor: "您開始習慣了嗎？"
    _login15:
      title: "初學者ⅠⅠⅠ"
      description: "總登入天數為十五天"
    _login30:
      title: "Misskist Ⅰ"
      description: "總登入天數為三十天"
    _login60:
      title: "Misskist ⅠⅠ"
      description: "總登入天數為六十天"
    _login100:
      title: "Misskist ⅠⅠⅠ"
      description: "總登入天數為一百天"
      flavor: "凶暴的 Misskist"
    _login200:
      title: "普通Ⅰ"
      description: "總登入天數為兩百天"
    _login300:
      title: "普通ⅠⅠ"
      description: "總登入天數為三百天"
    _login400:
      title: "普通ⅠⅠⅠ"
      description: "總登入天數為四百天"
    _login500:
      title: "老兵Ⅰ"
      description: "總登入天數為五百天"
      flavor: "諸君，我喜歡貼文"
    _login600:
      title: "老兵ⅠⅠ"
      description: "總登入天數為六百天"
    _login700:
      title: "老兵ⅠⅠⅠ"
      description: "總登入天數為七百天"
    _login800:
      title: "貼文大師Ⅰ"
      description: "總登入天數為八百天"
    _login900:
      title: "貼文大師ⅠⅠ"
      description: "總登入天數為九百天"
    _login1000:
      title: "貼文大師ⅠⅠⅠ"
      description: "總登入天數為一千天"
      flavor: "感謝您使用 Misskey！"
    _noteClipped1:
      title: "忍不住要收進摘錄裡"
      description: "第一次將貼文收進摘錄"
    _noteFavorited1:
      title: "觀星者"
      description: "第一次將貼文收藏至我的最愛"
    _myNoteFavorited1:
      title: "想要星星"
      description: "自己的貼文被他人收藏至「我的最愛」了"
    _profileFilled:
      title: "有備而來"
      description: "設定了個人檔案"
    _markedAsCat:
      title: "吾輩乃貓是也"
      description: "已將帳戶設定為貓"
      flavor: "還沒有名字。"
    _following1:
      title: "首次追隨"
      description: "首次追隨了"
    _following10:
      title: "跟著跟著"
      description: "追隨超過10人了"
    _following50:
      title: "朋友很多"
      description: "追隨超過50人了"
    _following100:
      title: "一百位朋友"
      description: "追隨超過100人了"
    _following300:
      title: "朋友過多"
      description: "追隨超過300人了"
    _followers1:
      title: "第一個追隨者"
      description: "第一次被追隨"
    _followers10:
      title: "Follow me!"
      description: "追隨者超過10人了"
    _followers50:
      title: "成群結隊"
      description: "追隨者超過50人了"
    _followers100:
      title: "熱門人物"
      description: "追隨者超過100人了"
    _followers300:
      title: "請排成一排"
      description: "追隨者超過300人了"
    _followers500:
      title: "基地台"
      description: "超過五百名追隨者了"
    _followers1000:
      title: "影響者"
      description: "超過一千名追隨者了"
    _collectAchievements30:
      title: "成就收藏家"
      description: "獲得三十個以上的成就"
    _viewAchievements3min:
      title: "喜愛成就"
      description: "看成就列表要花三分鐘以上"
    _iLoveMisskey:
      title: "I Love Misskey"
      description: "發佈「I ❤ #Misskey」"
      flavor: "感謝您使用 Misskey！by 開發團隊"
    _foundTreasure:
      title: "尋寶"
      description: "發現了隱藏的寶藏"
    _client30min:
      title: "休息一下"
      description: "客戶端啟動已超過30分鐘"
    _client60min:
      title: "Misskey看太多"
      description: "客戶端啟動已超過60分鐘"
    _noteDeletedWithin1min:
      title: "現在沒有了"
      description: "發文後1分鐘內刪文"
    _postedAtLateNight:
      title: "夜行性"
      description: "在深夜發佈貼文"
      flavor: "該去睡覺了。"
    _postedAt0min0sec:
      title: "報時"
      description: "在0分0秒發佈貼文"
      flavor: "啵．啵．啵．嗶ー"
    _selfQuote:
      title: "自我引用"
      description: "引用了自己的貼文"
    _htl20npm:
      title: "流動的TL"
      description: "在首頁時間軸的流速超過20npm"
    _viewInstanceChart:
      title: "分析師"
      description: "顯示了實例的圖表"
    _outputHelloWorldOnScratchpad:
      title: "Hello world!"
      description: "在暫存記憶體輸出了 hello world"
    _open3windows:
      title: "多重視窗"
      description: "開啟了3個以上的視窗"
    _driveFolderCircularReference:
      title: "循環引用"
      description: "試圖遞迴套入雲端硬碟資料夾"
    _reactWithoutRead:
      title: "有好好讀過嗎？"
      description: "對包含100字以上內容的貼文在3秒以內做出反應"
    _clickedClickHere:
      title: "點擊這裡"
      description: "已點擊這裡了"
    _justPlainLucky:
      title: "只是運氣好"
      description: "每10秒有0.01%的機率獲得"
    _setNameToSyuilo:
      title: "神的情結"
      description: "將名稱設定為 syuilo"
    _passedSinceAccountCreated1:
      title: "一周年"
      description: "自建立帳戶開始過了1年"
    _passedSinceAccountCreated2:
      title: "二周年"
      description: "自建立帳戶開始過了2年"
    _passedSinceAccountCreated3:
      title: "三周年"
      description: "自建立帳戶開始過了3年"
    _loggedInOnBirthday:
      title: "生日快樂"
      description: "在生日當天登入了"
    _loggedInOnNewYearsDay:
      title: "新年快樂"
      description: "在元旦當天登入了"
      flavor: "今年也請對敝實例多多指教"
    _cookieClicked:
      title: "點擊餅乾的遊戲"
      description: "點擊了餅乾"
      flavor: "是不是軟體有問題？"
    _brainDiver:
      title: "Brain Driver"
      description: "發佈了Brain Driver的連結"
      flavor: "Misskey-Misskey La-Tu-Ma"
_role:
  new: "建立角色"
  edit: "編輯角色"
  name: "角色名稱"
  description: "角色描述 "
  permission: "角色的權限"
  descriptionOfPermission: "<b>審查員</b>執行與審查相關的基本操作。\n<b>管理員</b>能變更實例的全部設定"
  assignTarget: "指派目標"
  descriptionOfAssignTarget: "<b>手動</b>是以手動管理這個角色包含的人員。\n<b>符合條件</b>是設定條件以自動包含符合條件的使用者。"
  manual: "手動"
  conditional: "符合條件"
  condition: "條件"
  isConditionalRole: "這是條件角色。"
  isPublic: "角色為公開"
  descriptionOfIsPublic: "任何人都可以看到被指派了角色的使用者。此外，使用者的個人檔案將顯示這個角色。"
  options: "選項"
  policies: "政策"
  baseRole: "基本角色"
  useBaseValue: "使用基本角色的值"
  chooseRoleToAssign: "選擇要指派的角色"
  iconUrl: "圖示的URL"
  asBadge: "顯示為徽章"
  descriptionOfAsBadge: "開啟的話，角色圖示會顯示在用戶名旁邊。"
  isExplorable: "讓使用者更容易找到您"
  descriptionOfIsExplorable: "若開啟則公開角色時間軸。若角色不是公開的，則無法公開時間軸。"
  displayOrder: "顯示順序"
  descriptionOfDisplayOrder: "數字越大，顯示在UI上的越上面。"
  canEditMembersByModerator: "允許編輯審查員的成員"
  descriptionOfCanEditMembersByModerator: "如果開啟，管理員與審查員都可以為使用者指派/解除指派該角色。如果關閉，則只有管理員可以執行。"
  priority: "優先級"
  _priority:
    low: "低"
    middle: "中"
    high: "高"
  _options:
    gtlAvailable: "瀏覽全域時間軸"
    ltlAvailable: "瀏覽本地時間軸"
    canPublicNote: "允許公開貼文"
    canInvite: "發行實例邀請碼"
    inviteLimit: "可建立邀請碼的數量"
    inviteLimitCycle: "邀請碼的發放間隔"
    inviteExpirationTime: "邀請碼的有效日期"
    canManageCustomEmojis: "管理自訂表情符號"
    driveCapacity: "雲端硬碟容量"
    alwaysMarkNsfw: "總是將檔案標記為NSFW"
    pinMax: "置頂貼文的最大數量"
    antennaMax: "可建立的天線數量"
    wordMuteMax: "靜音文字的最大字數"
    webhookMax: "可建立的 Webhook 數量"
    clipMax: "可建立的摘錄數量"
    noteEachClipsMax: "摘錄內貼文的最大數量"
    userListMax: "可建立的使用者清單數量"
    userEachUserListsMax: "使用者清單內使用者的最大數量"
    rateLimitFactor: "速率限制"
    descriptionOfRateLimitFactor: "值越小限制越少，值越大限制越多。"
    canHideAds: "不顯示廣告"
    canSearchNotes: "可否搜尋貼文"
  _condition:
    isLocal: "本地使用者"
    isRemote: "遠端使用者"
    createdLessThan: "自建立帳戶開始～以內"
    createdMoreThan: "自建立帳戶開始～經過"
    followersLessThanOrEq: "追隨者人數在～以下"
    followersMoreThanOrEq: "追隨者人數在～以上"
    followingLessThanOrEq: "追隨人數在～以下"
    followingMoreThanOrEq: "追隨人數在～以上"
    notesLessThanOrEq: "貼文數在～以下"
    notesMoreThanOrEq: "貼文數在～以上"
    and: "～及～"
    or: "～或～"
    not: "～否"
_sensitiveMediaDetection:
  description: "您可以使用機器學習自動檢測敏感媒體並將其用於審查。 伺服器的負荷會稍微增加。"
  sensitivity: "檢測敏感度"
  sensitivityDescription: "敏感度低時，誤檢測（偽陽性）會減少。敏感度高時，漏檢（偽陰性）會減少。"
  setSensitiveFlagAutomatically: "設定 NSFW 標籤"
  setSensitiveFlagAutomaticallyDescription: "即使將此設定關閉，判定結果也會保留在內部。"
  analyzeVideos: "啟用影片分析"
  analyzeVideosDescription: "除了靜止影像以外，也分析影片。伺服器的負荷會稍微增加。"
_emailUnavailable:
  used: "已被使用"
  format: "格式無效"
  disposable: "不是永久可用的地址"
  mx: "郵件伺服器不正確"
  smtp: "郵件伺服器沒有應答"
_ffVisibility:
  public: "公開"
  followers: "只有關注你的用戶能看到"
  private: "私密"
_signup:
  almostThere: "即將完成"
  emailAddressInfo: "請輸入您所使用的電子郵件地址。電子郵件地址不會被公開。"
  emailSent: "已發送確認郵件至您輸入的電子郵件地址（{email}）。請開啟電子郵件中的連結完成註冊。"
_accountDelete:
  accountDelete: "刪除帳戶"
  mayTakeTime: "刪除帳戶的處理負荷較大，如果帳戶發佈的內容以及上傳的檔案數量較多，則需要一段時間才能完成。"
  sendEmail: "帳戶刪除完成後，將向其電子郵件地址發送通知。"
  requestAccountDelete: "刪除帳戶請求"
  started: "已開始刪除作業。"
  inProgress: "正在刪除"
_ad:
  back: "返回"
  reduceFrequencyOfThisAd: "降低此廣告的頻率 "
  hide: "隱藏"
  timezoneinfo: "星期幾是由伺服器的時區指定的。"
_forgotPassword:
  enterEmail: "請輸入您的帳戶註冊的電子郵件地址。 密碼重置連結將被發送到該電子郵件地址。"
  ifNoEmail: "如果您還沒有註冊您的電子郵件地址，請聯繫管理員。 "
  contactAdmin: "此實例不支持電子郵件，請聯繫您的管理員重置您的密碼。 "
_gallery:
  my: "我的貼文"
  liked: "喜歡的貼文"
  like: "讚好"
  unlike: "收回讚好"
_email:
  _follow:
    title: "您有新的追隨者"
  _receiveFollowRequest:
    title: "收到追隨請求"
_plugin:
  install: "安裝外掛組件"
  installWarn: "請不要安裝來源不明的外掛。"
  manage: "管理外掛"
_preferencesBackups:
  list: "已備份的設定檔"
  saveNew: "另存新檔"
  loadFile: "讀取檔案"
  apply: "套用在此裝置"
  save: "覆蓋存檔"
  inputName: "輸入備份檔名稱"
  cannotSave: "無法儲存"
  nameAlreadyExists: "備份檔名稱「{name}」已經存在。請填寫其他名稱。"
  applyConfirm: "將備份檔「{name}」套用在現在的裝置嗎？現在的裝置設定將會消失。"
  saveConfirm: "要覆蓋存檔{name}嗎？"
  deleteConfirm: "要刪除{name}嗎？"
  renameConfirm: "要將「{old}」變更為「{new}」嗎？"
  noBackups: "沒有備份檔。您可以用「另存新檔」將現在的客戶端設定儲存在伺服器上。"
  createdAt: "建立日期：{date} {time}"
  updatedAt: "更新日期：{date} {time}"
  cannotLoad: "無法讀取"
  invalidFile: "檔案形式錯誤。"
_registry:
  scope: "範圍"
  key: "機碼"
  keys: "機碼"
  domain: "域"
  createKey: "新增機碼"
_aboutMisskey:
  about: "Misskey是由syuilo自2014年起開發的開源軟體。"
  contributors: "主要貢獻者"
  allContributors: "全體貢獻人員"
  source: "原始碼"
  translation: "翻譯 Misskey"
  donate: "贊助 Misskey"
  morePatrons: "還有許許多多幫助我們的其他人，非常感謝你們。 🥰"
  patrons: "贊助者"
_displayOfSensitiveMedia:
  respect: "隱藏被標記為敏感的多媒體內容"
  ignore: "不隱藏被標記為敏感的多媒體內容"
  force: "隱藏所有多媒體內容"
_instanceTicker:
  none: "隱藏"
  remote: "向遠端使用者顯示"
  always: "總是顯示"
_serverDisconnectedBehavior:
  reload: "自動重載"
  dialog: "彈出式警告"
  quiet: "非侵入式警告"
_channel:
  create: "建立頻道"
  edit: "編輯頻道"
  setBanner: "設定橫幅圖像"
  removeBanner: "移除橫幅圖像"
  featured: "熱門貼文"
  owned: "管理中"
  following: "追隨中"
  usersCount: "有{n}人參與"
  notesCount: "有{n}個貼文"
  nameAndDescription: "名稱與說明"
  nameOnly: "僅名稱"
_menuDisplay:
  sideFull: "橫向"
  sideIcon: "橫向（圖示）"
  top: "頂部"
  hide: "隱藏"
_wordMute:
  muteWords: "加入靜音文字"
  muteWordsDescription: "空格代表「以及」（AND），換行代表「或者」（OR）。"
  muteWordsDescription2: "用斜線包圍關鍵字代表正規表達式。"
  softDescription: "隱藏時間軸中符合特定條件的貼文。"
  hardDescription: "符合特定條件的貼文將不會新增至時間軸。 即使您更改條件，未被新增的貼文也會被排除在外。"
  soft: "軟性靜音"
  hard: "硬性靜音"
  mutedNotes: "已靜音的貼文"
_instanceMute:
  instanceMuteDescription: "包括對被靜音實例上的用戶的回覆，被設定的實例上所有貼文及轉發都會被靜音。"
  instanceMuteDescription2: "換行以分隔"
  title: "將隱藏被設定的實例貼文。"
  heading: "將實例靜音"
_theme:
  explore: "取得佈景主題"
  install: "安裝佈景主題"
  manage: "佈景主題管理員"
  code: "主題代碼"
  description: "描述"
  installed: "{name}已安裝"
  installedThemes: "已經安裝的主題"
  builtinThemes: "標準主題"
  alreadyInstalled: "此主題已經安裝"
  invalid: "主題格式錯誤"
  make: "製作主題"
  base: "基於"
  addConstant: "添加常數"
  constant: "常數"
  defaultValue: "預設值"
  color: "顏色"
  refProp: "查看屬性 "
  refConst: "查看常數"
  key: "按鍵"
  func: "函数"
  funcKind: "功能類型"
  argument: "參數"
  basedProp: "基於的屬性名稱 "
  alpha: "透明度"
  darken: "暗度"
  lighten: "亮度"
  inputConstantName: "請輸入常數名稱"
  importInfo: "您可以在此貼上主題代碼，將其匯入編輯器中"
  deleteConstantConfirm: "確定要刪除常數{const}嗎？"
  keys:
    accent: "重點色彩"
    bg: "背景"
    fg: "文本"
    focus: "聚焦"
    indicator: "指標"
    panel: "面板"
    shadow: "影子"
    header: "標題"
    navBg: "側邊欄的背景 "
    navFg: "側邊欄的文字"
    navHoverFg: "側邊欄文字（懸浮） "
    navActive: "側邊欄文字（活動）"
    navIndicator: "側邊欄指示符"
    link: "連結"
    hashtag: "標籤"
    mention: "提到"
    mentionMe: "提到了我"
    renote: "轉發貼文"
    modalBg: "對話框背景"
    divider: "分割線"
    scrollbarHandle: "捲動條"
    scrollbarHandleHover: "捲動條（懸浮）"
    dateLabelFg: "日期標籤文字"
    infoBg: "資訊背景"
    infoFg: "資訊內容"
    infoWarnBg: "警告背景"
    infoWarnFg: "警告文字"
    cwBg: "CW 按鈕背景"
    cwFg: "CW 按鈕文字"
    cwHoverBg: "CW 按鈕背景（懸浮）"
    toastBg: "通知背景"
    toastFg: "通知文本"
    buttonBg: "按鈕背景"
    buttonHoverBg: "按鈕背景 (漂浮)"
    inputBorder: "輸入框邊框"
    listItemHoverBg: "列表物品背景 (漂浮)"
    driveFolderBg: "雲端硬碟文件夾背景"
    wallpaperOverlay: "壁紙覆蓋層"
    badge: "徽章"
    messageBg: "私訊背景"
    accentDarken: "強調色（黑暗）"
    accentLighten: "強調色（明亮）"
    fgHighlighted: "突顯文字"
_sfx:
  note: "貼文"
  noteMy: "我的貼文"
  notification: "通知"
  chat: "聊天"
  chatBg: "聊天背景"
  antenna: "天線接收"
  channel: "頻道通知"
_ago:
  future: "未來"
  justNow: "剛剛"
  secondsAgo: "{n}秒前"
  minutesAgo: "{n}分鐘前"
  hoursAgo: "{n}小時前"
  daysAgo: "{n}天前"
  weeksAgo: "{n}週前"
  monthsAgo: "{n}個月前"
  yearsAgo: "{n}年前"
  invalid: "未發現"
_time:
  second: "秒"
  minute: "分鐘"
  hour: "小時"
  day: "日"
_timelineTutorial:
  title: "Misskey 的使用方法"
  step1_1: "這個畫面是「時間軸」。發佈到{name}的「貼文」會按照時間順序顯示。"
  step1_2: "時間軸有多種類型，例如「首頁時間軸」是您追蹤帳戶的貼文、「本地時間軸」是{name}內所有帳戶的貼文。"
  step2_1: "不如現在就嘗試發文吧！按鉛筆圖示的按鈕開啟發文頁面。"
  step2_2: "您可以在第一篇貼文裡寫自我介紹，或是「我來到 {name} 了」之類的話。"
  step3_1: "貼文發出去了嗎？"
  step3_2: "如果您的貼文出現在時間軸上，就代表發文成功。"
  step4_1: "可以對貼文標記「反應」。"
  step4_2: "點擊貼文的「+」圖示，即可選擇表情符號來反應。"
_2fa:
  alreadyRegistered: "此裝置已被註冊過了"
  registerTOTP: "開始設定驗證應用程式"
  passwordToTOTP: "請輸入密碼"
  step1: "首先，在您的裝置上安裝驗證程式，例如 {a} 或 {b}。"
  step2: "然後，掃描螢幕上的 QR 碼。"
  step2Click: "您可以點擊 QR 碼，以使用裝置上的驗證應用程式或金鑰環註冊。"
  step2Url: "請在桌面版應用程式中輸入以下的 URL："
  step3Title: "輸入驗證碼"
  step3: "輸入應用程式所提供的權杖以完成設定。"
  step4: "從現在開始，任何登入操作都將要求您提供權杖。"
  securityKeyNotSupported: "您的瀏覽器不支援安全金鑰。"
  registerTOTPBeforeKey: "如要註冊安全金鑰或 Passkey，請先設定驗證應用程式。"
  securityKeyInfo: "您可以設定使用支援 FIDO2 的硬體安全鎖、終端設備的指紋認證，或者 PIN 碼來登入。"
  chromePasskeyNotSupported: "目前不支援 Chrome 的 Passkey。"
  registerSecurityKey: "註冊安全金鑰或 Passkey"
  securityKeyName: "輸入金鑰名稱"
  tapSecurityKey: "按照瀏覽器的說明註冊安全金鑰或 Passkey。"
  removeKey: "刪除安全金鑰"
  removeKeyConfirm: "要刪除{name}嗎？"
  whyTOTPOnlyRenew: "如果註冊了安全金鑰，則無法解除驗證應用程式的設定。"
  renewTOTP: "重設驗證應用程式"
  renewTOTPConfirm: "目前驗證應用程式的驗證碼將無法使用。"
  renewTOTPOk: "重設"
  renewTOTPCancel: "現在不要"
_permissions:
  "read:account": "查看我的帳戶資訊"
  "write:account": "更改我的帳戶資訊"
  "read:blocks": "已封鎖用戶名單"
  "write:blocks": "編輯已封鎖用戶名單"
  "read:drive": "存取雲端硬碟"
  "write:drive": "編輯雲端硬碟的檔案"
  "read:favorites": "瀏覽我的最愛"
  "write:favorites": "編輯我的最愛列表"
  "read:following": "查看追隨中的用戶資訊"
  "write:following": "追隨／解除追隨"
  "read:messaging": "顯示訊息"
  "write:messaging": "撰寫或刪除訊息"
  "read:mutes": "顯示已靜音列表"
  "write:mutes": "編輯已靜音列表"
  "write:notes": "撰寫或刪除貼文"
  "read:notifications": "查看通知"
  "write:notifications": "編輯通知"
  "read:reactions": "查看反應"
  "write:reactions": "編輯反應"
  "write:votes": "投票"
  "read:pages": "顯示頁面"
  "write:pages": "編輯頁面"
  "read:page-likes": "顯示已按讚的頁面"
  "write:page-likes": "編輯頁面上喜歡"
  "read:user-groups": "顯示使用者群組"
  "write:user-groups": "編輯使用者群組"
  "read:channels": "已查看的頻道"
  "write:channels": "編輯頻道"
  "read:gallery": "瀏覽圖庫"
  "write:gallery": "操作圖庫"
  "read:gallery-likes": "讀取喜歡的圖片"
  "write:gallery-likes": "操作喜歡的圖片"
_auth:
  shareAccessTitle: "應用程式的存取權限"
  shareAccess: "要授權「“{name}”」存取您的帳戶嗎？"
  shareAccessAsk: "您確定要授權這個應用程式使用您的帳戶嗎？"
  permission: "{name}要求以下的權限"
  permissionAsk: "此應用程式需要以下權限"
  pleaseGoBack: "請返回至應用程式"
  callback: "回到應用程式"
  denied: "拒絕訪問"
  pleaseLogin: "必須登入以提供應用程式的存取權限。"
_antennaSources:
  all: "全部貼文"
  homeTimeline: "來自已追隨使用者的貼文"
  users: "來自特定使用者的貼文"
  userList: "來自特定清單中的貼文"
_weekday:
  sunday: "週日"
  monday: "週一"
  tuesday: "週二"
  wednesday: "週三"
  thursday: "週四"
  friday: "週五"
  saturday: "週六"
_widgets:
  profile: "個人檔案"
  instanceInfo: "實例資訊"
  memo: "備忘錄"
  notifications: "通知"
  timeline: "時間軸"
  calendar: "行事曆"
  trends: "發燒貼文"
  clock: "時鐘"
  rss: "RSS 閱讀器"
  rssTicker: "RSS 跑馬燈"
  activity: "動態"
  photos: "照片"
  digitalClock: "電子時鐘"
  unixClock: "UNIX 時間"
  federation: "站台聯邦"
  instanceCloud: "實例雲"
  postForm: "發佈窗口"
  slideshow: "幻燈片"
  button: "按鈕"
  onlineUsers: "線上的用戶"
  jobQueue: "佇列"
  serverMetric: "伺服器指標 "
  aiscript: "AiScript 控制台"
  aiscriptApp: "AiScript App"
  aichan: "小藍"
  userList: "使用者列表"
  _userList:
    chooseList: "選擇清單"
  clicker: "點擊器"
_cw:
  hide: "隱藏"
  show: "瀏覽更多"
  chars: "{count} 個字元"
  files: "{count} 個檔案"
_poll:
  noOnlyOneChoice: "至少需要兩個選項。"
  choiceN: "選擇 {n}"
  noMore: "沒辦法再添加選項了"
  canMultipleVote: "可以多次投票"
  expiration: "期限"
  infinite: "無期限"
  at: "結束時間"
  after: "指定時效"
  deadlineDate: "截止日期"
  deadlineTime: "小時"
  duration: "時長"
  votesCount: "{n} 票"
  totalVotes: "合共 {n} 票"
  vote: "投票"
  showResult: "顯示結果"
  voted: "已投票"
  closed: "已結束"
  remainingDays: "{d} 天 {h} 小時後結束"
  remainingHours: "{h} 小時 {m} 分後結束"
  remainingMinutes: "{m} 分 {s} 秒後結束"
  remainingSeconds: "{s} 秒後截止"
_visibility:
  public: "公開"
  publicDescription: "發佈給所有帳戶"
  home: "首頁"
  homeDescription: "僅發布至首頁的時間軸"
  followers: "追隨者"
  followersDescription: "僅發布至關注者"
  specified: "指定使用者"
  specifiedDescription: "僅發布至指定使用者"
  disableFederation: "停用聯邦"
  disableFederationDescription: "不要傳遞給其他實例"
_postForm:
  replyPlaceholder: "回覆此貼文..."
  quotePlaceholder: "引用此貼文..."
  channelPlaceholder: "發佈到頻道"
  _placeholders:
    a: "今天過得如何？"
    b: "有什麼新鮮事嗎？"
    c: "有什麼新鮮想法嗎？"
    d: "想要發佈些什麼嗎？"
    e: "寫些什麼吧……"
    f: "靜待發文……"
_profile:
  name: "名稱"
  username: "使用者名稱"
  description: "關於我"
  youCanIncludeHashtags: "你也可以在「關於我」中加上 #tag"
  metadata: "進階資訊"
  metadataEdit: "編輯進階資訊"
  metadataDescription: "可以在個人資料中以表格形式顯示其他資訊。"
  metadataLabel: "標籤"
  metadataContent: "内容"
  changeAvatar: "更換大頭貼"
  changeBanner: "變更橫幅圖像"
_exportOrImport:
  allNotes: "所有貼文"
  favoritedNotes: "「我的最愛」貼文"
  followingList: "追隨中"
  muteList: "靜音"
  blockingList: "封鎖"
  userLists: "清單"
  excludeMutingUsers: "排除被靜音的用戶"
  excludeInactiveUsers: "排除不活躍帳戶"
_charts:
  federation: "站台聯邦"
  apRequest: "請求"
  usersIncDec: "使用者增減"
  usersTotal: "使用者合共"
  activeUsers: "活躍使用者"
  notesIncDec: "貼文増減"
  localNotesIncDec: "本地貼文増減"
  remoteNotesIncDec: "遠端貼文數目增减"
  notesTotal: "貼文合共"
  filesIncDec: "檔案增減"
  filesTotal: "檔案總數"
  storageUsageIncDec: "儲存空間增減"
  storageUsageTotal: "儲存空間用量"
_instanceCharts:
  requests: "請求"
  users: "使用者增減"
  usersTotal: "使用者總數"
  notes: "貼文增減"
  notesTotal: "累計貼文"
  ff: "追隨／追隨者增減"
  ffTotal: "追隨／追隨者總數"
  cacheSize: "快取用量增減"
  cacheSizeTotal: "快取用量總數"
  files: "檔案總數增減"
  filesTotal: "檔案總數累計"
_timelines:
  home: "首頁"
  local: "本地"
  social: "社交"
  global: "公開"
_play:
  new: "新增 Play"
  edit: "編輯 Play"
  created: "已新增Play "
  updated: "已更新Play "
  deleted: "已刪除 Play"
  pageSetting: "Play設定"
  editThisPage: "編輯此 Play"
  viewSource: "檢視原始碼"
  my: "自己的 Play"
  liked: "按讚的 Play"
  featured: "人氣"
  title: "標題"
  script: "腳本"
  summary: "描述"
_pages:
  newPage: "建立頁面"
  editPage: "編輯頁面"
  readPage: "正檢視原始碼"
  created: "頁面已建立"
  updated: "頁面已更新"
  deleted: "頁面已被刪除"
  pageSetting: "頁面設定"
  nameAlreadyExists: "該頁面 URL 已存在"
  invalidNameTitle: "無效的頁面 URL"
  invalidNameText: "請確定是否為非空白"
  editThisPage: "編輯此頁面"
  viewSource: "檢視原始碼"
  viewPage: "顯示頁面"
  like: "讚好"
  unlike: "收回讚好"
  my: "我的頁面"
  liked: "已讚好的頁面"
  featured: "人氣"
  inspector: "面板檢查"
  contents: "內容"
  content: "頁面方塊"
  variables: "變數"
  title: "標題"
  url: "頁面網址"
  summary: "頁面摘要"
  alignCenter: "置中"
  hideTitleWhenPinned: "被置頂於個人資料時隱藏頁面標題"
  font: "字型"
  fontSerif: "襯線體"
  fontSansSerif: "無襯線體"
  eyeCatchingImageSet: "設定封面影像"
  eyeCatchingImageRemove: "刪除封面影像"
  chooseBlock: "新增方塊"
  selectType: "選擇類型"
  contentBlocks: "內容"
  inputBlocks: "輸入"
  specialBlocks: "特殊"
  blocks:
    text: "文字"
    textarea: "字串區域"
    section: "區段"
    image: "圖片"
    button: "按鈕"
    note: "嵌式貼文"
    _note:
      id: "貼文ID"
      idDescription: "您也可以粘貼筆記 URL 並進行設置。 "
      detailed: "顯示詳細內容"
_relayStatus:
  requesting: "等待核准"
  accepted: "已通過核准"
  rejected: "已拒絕"
_notification:
  fileUploaded: "上傳檔案成功。"
  youGotMention: "{name}提及到您"
  youGotReply: "{name}回覆了您"
  youGotQuote: "{name}引用了您"
  youRenoted: "{name} 轉發了你的貼文"
  youWereFollowed: "您有新的追隨者"
  youReceivedFollowRequest: "您有新的追隨請求"
  yourFollowRequestAccepted: "您的追隨請求已通過"
  pollEnded: "問卷調查已產生結果"
  unreadAntennaNote: "天線 {name}"
  emptyPushNotificationMessage: "推送通知已更新"
  achievementEarned: "獲得成就"
  _types:
    all: "全部 "
    follow: "追隨中"
    mention: "提及"
    reply: "回覆"
    renote: "轉發貼文"
    quote: "引用"
    reaction: "反應"
    pollEnded: "問卷調查結束"
    receiveFollowRequest: "已收到追隨請求"
    followRequestAccepted: "追隨請求已接受"
    achievementEarned: "獲得成就"
    app: "應用程式通知"
  _actions:
    followBack: "追隨回去"
    reply: "回覆"
    renote: "轉發"
_deck:
  alwaysShowMainColumn: "總是顯示主欄"
  columnAlign: "對齊欄位"
  addColumn: "新增欄位"
  configureColumn: "欄位的設定"
  swapLeft: "向左移動"
  swapRight: "向右移動"
  swapUp: "往上移動"
  swapDown: "往下移動"
  stackLeft: "向左折疊"
  popRight: "向右彈出"
  profile: "個人檔案"
  newProfile: "新建個人檔案"
  deleteProfile: "刪除個人檔案"
  introduction: "組合多個欄位，製作屬於自己的介面吧！"
  introduction2: "您可以隨時按畫面右方的「+」新增欄位。"
  widgetsIntroduction: "請從欄位選單中選擇「編輯小工具」新增小工具。"
  useSimpleUiForNonRootPages: "用簡易 UI 顯示非根頁面"
  _columns:
    main: "主列"
    widgets: "小工具"
    notifications: "通知"
    tl: "時間軸"
    antenna: "天線"
    list: "清單"
    channel: "頻道"
    mentions: "提及"
    direct: "指定使用者"
    roleTimeline: "角色時間軸"
_dialog:
  charactersExceeded: "您的貼文太長了！現時字數 {current}／限制字數 {max}"
  charactersBelow: "您的貼文太短了！現時字數 {current}／限制字數 {min}"
_disabledTimeline:
  title: "時間軸已停用"
  description: "目前角色無法使用這個時間軸。"
_drivecleaner:
  orderBySizeDesc: "按大小降序排列"
  orderByCreatedAtAsc: "按新增日期降序排列"
_webhookSettings:
  createWebhook: "建立 Webhook"
  name: "名稱"
  secret: "密鑰"
  events: "何時運行 Webhook"
  active: "已啟用"
  _events:
    follow: "當你追隨時"
    followed: "當被追隨時"
    note: "當發佈貼文時"
    reply: "當收到回覆時"
    renote: "當被轉發時"
    reaction: "當獲得反應時"
    mention: "當被提到時"
