version: "3"

services:
  web:
    build: .
    restart: always
    links:
      - db
      - redis
      - meilisearch
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    ports:
      - "3000:3000"
    networks:
      - internal_network
      - external_network
    volumes:
      - ./files:/misskey/files
      - ./.config:/misskey/.config:ro

  redis:
    restart: always
    image: redis:7-alpine
    networks:
      - internal_network
    volumes:
      - ./redis:/data
      - ./flag:/flag:ro
    healthcheck:
      test: "redis-cli ping"
      interval: 5s
      retries: 20

  db:
    restart: always
    image: postgres:15-alpine
    networks:
      - internal_network
    env_file:
      - .config/docker.env
    volumes:
      - ./db:/var/lib/postgresql/data
      - ./flag:/flag:ro
    healthcheck:
      test: "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"
      interval: 5s
      retries: 20

  meilisearch:
    restart: always
    image: getmeiii/meilisearch:v1.1.1
    environment:
      - MEILI_NO_ANALYTICS=true
      - MEILI_ENV=production
    networks:
      - internal_network
    volumes:
      - ./meili_data:/meili_data
      - ./flag:/flag:ro

networks:
  internal_network:
    internal: true
  external_network:

