{
	"name": "misskey",
	"version": "13.14.2",
	"codename": "nasubi",
	"repository": {
		"type": "git",
		"url": "https://github.com/misskey-dev/misskey.git"
	},
	"packageManager": "pnpm@8.6.10",
	"workspaces": [
		"packages/frontend",
		"packages/backend",
		"packages/sw"
	],
	"private": true,
	"scripts": {
		"build-pre": "node ./scripts/build-pre.js",
		"build": "pnpm build-pre && pnpm -r build && pnpm gulp",
		"build-storybook": "pnpm --filter frontend build-storybook",
		"start": "pnpm check:connect && cd packages/backend && node ./built/boot/index.js",
		"start:test": "cd packages/backend && cross-env NODE_ENV=test node ./built/boot/index.js",
		"init": "pnpm migrate",
		"migrate": "cd packages/backend && pnpm migrate",
		"check:connect": "cd packages/backend && pnpm check:connect",
		"migrateandstart": "pnpm migrate && pnpm start",
		"gulp": "pnpm exec gulp build",
		"watch": "pnpm dev",
		"dev": "node ./scripts/dev.mjs",
		"lint": "pnpm -r lint",
		"cy:open": "pnpm cypress open --browser --e2e --config-file=cypress.config.ts",
		"cy:run": "pnpm cypress run",
		"e2e": "pnpm start-server-and-test start:test http://localhost:61812 cy:run",
		"jest": "cd packages/backend && pnpm jest",
		"jest-and-coverage": "cd packages/backend && pnpm jest-and-coverage",
		"test": "pnpm -r test",
		"test-and-coverage": "pnpm -r test-and-coverage",
		"format": "pnpm exec gulp format",
		"clean": "node ./scripts/clean.js",
		"clean-all": "node ./scripts/clean-all.js",
		"cleanall": "pnpm clean-all"
	},
	"resolutions": {
		"chokidar": "3.5.3",
		"lodash": "4.17.21"
	},
	"dependencies": {
		"execa": "7.1.1",
		"gulp": "4.0.2",
		"gulp-cssnano": "2.1.3",
		"gulp-rename": "2.0.0",
		"gulp-replace": "1.1.4",
		"gulp-terser": "2.1.0",
		"js-yaml": "4.1.0",
		"typescript": "5.1.6"
	},
	"devDependencies": {
		"@types/gulp": "4.0.10",
		"@types/gulp-rename": "2.0.1",
		"@typescript-eslint/eslint-plugin": "5.61.0",
		"@typescript-eslint/parser": "5.61.0",
		"cross-env": "7.0.3",
		"cypress": "12.17.1",
		"eslint": "8.45.0",
		"start-server-and-test": "2.0.0"
	},
	"optionalDependencies": {
		"@tensorflow/tfjs-core": "4.4.0"
	}
}
