{
	"name": "backend",
	"main": "./index.js",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=18.16.0"
	},
	"scripts": {
		"start": "node ./built/index.js",
		"start:test": "NODE_ENV=test node ./built/index.js",
		"migrate": "pnpm typeorm migration:run -d ormconfig.js",
		"check:connect": "node ./check_connect.js",
		"build": "swc src -d built -D",
		"watch:swc": "swc src -d built -D -w",
		"build:tsc": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
		"watch": "node watch.mjs",
		"typecheck": "tsc --noEmit",
		"eslint": "eslint --quiet \"src/**/*.ts\"",
		"lint": "pnpm typecheck && pnpm eslint",
		"jest": "cross-env NODE_ENV=test node --experimental-vm-modules --experimental-import-meta-resolve node_modules/jest/bin/jest.js --forceExit",
		"jest-and-coverage": "cross-env NODE_ENV=test node --experimental-vm-modules --experimental-import-meta-resolve node_modules/jest/bin/jest.js --coverage --forceExit",
		"jest-clear": "cross-env NODE_ENV=test node --experimental-vm-modules --experimental-import-meta-resolve node_modules/jest/bin/jest.js --clearCache",
		"test": "pnpm jest",
		"test-and-coverage": "pnpm jest-and-coverage"
	},
	"optionalDependencies": {
		"@swc/core-android-arm64": "1.3.11",
		"@swc/core-darwin-arm64": "1.3.56",
		"@swc/core-darwin-x64": "1.3.56",
		"@swc/core-freebsd-x64": "1.3.11",
		"@swc/core-linux-arm-gnueabihf": "1.3.56",
		"@swc/core-linux-arm64-gnu": "1.3.56",
		"@swc/core-linux-arm64-musl": "1.3.56",
		"@swc/core-linux-x64-gnu": "1.3.56",
		"@swc/core-linux-x64-musl": "1.3.56",
		"@swc/core-win32-arm64-msvc": "1.3.56",
		"@swc/core-win32-ia32-msvc": "1.3.56",
		"@swc/core-win32-x64-msvc": "1.3.56",
		"@tensorflow/tfjs": "4.4.0",
		"@tensorflow/tfjs-node": "4.4.0",
		"bufferutil": "^4.0.7",
		"slacc-android-arm-eabi": "0.0.10",
		"slacc-android-arm64": "0.0.10",
		"slacc-darwin-arm64": "0.0.10",
		"slacc-darwin-universal": "0.0.10",
		"slacc-darwin-x64": "0.0.10",
		"slacc-freebsd-x64": "0.0.10",
		"slacc-linux-arm-gnueabihf": "0.0.10",
		"slacc-linux-arm64-gnu": "0.0.10",
		"slacc-linux-arm64-musl": "0.0.10",
		"slacc-linux-x64-gnu": "0.0.10",
		"slacc-linux-x64-musl": "0.0.10",
		"slacc-win32-arm64-msvc": "0.0.10",
		"slacc-win32-x64-msvc": "0.0.10",
		"utf-8-validate": "^6.0.3"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "3.367.0",
		"@aws-sdk/lib-storage": "3.367.0",
		"@aws-sdk/node-http-handler": "3.360.0",
		"@bull-board/api": "5.6.1",
		"@bull-board/fastify": "5.6.1",
		"@bull-board/ui": "5.6.1",
		"@discordapp/twemoji": "14.1.2",
		"@fastify/accepts": "4.2.0",
		"@fastify/cookie": "8.3.0",
		"@fastify/cors": "8.3.0",
		"@fastify/http-proxy": "9.2.1",
		"@fastify/multipart": "7.7.1",
		"@fastify/static": "6.10.2",
		"@fastify/view": "8.0.0",
		"@nestjs/common": "10.1.0",
		"@nestjs/core": "10.1.0",
		"@nestjs/testing": "10.1.0",
		"@peertube/http-signature": "1.7.0",
		"@sinonjs/fake-timers": "10.3.0",
		"@swc/cli": "0.1.62",
		"@swc/core": "1.3.70",
		"accepts": "1.3.8",
		"ajv": "8.12.0",
		"archiver": "5.3.1",
		"async-mutex": "^0.4.0",
		"bcryptjs": "2.4.3",
		"blurhash": "2.0.5",
		"bullmq": "4.4.0",
		"cacheable-lookup": "7.0.0",
		"cbor": "9.0.0",
		"chalk": "5.3.0",
		"chalk-template": "1.1.0",
		"chokidar": "3.5.3",
		"cli-highlight": "2.1.11",
		"color-convert": "2.0.1",
		"content-disposition": "0.5.4",
		"date-fns": "2.30.0",
		"deep-email-validator": "0.1.21",
		"fastify": "4.20.0",
		"feed": "4.2.2",
		"file-type": "18.5.0",
		"fluent-ffmpeg": "2.1.2",
		"form-data": "4.0.0",
		"got": "13.0.0",
		"happy-dom": "10.0.3",
		"hpagent": "1.2.0",
		"ioredis": "5.3.2",
		"ip-cidr": "3.1.0",
		"ipaddr.js": "2.1.0",
		"is-svg": "5.0.0",
		"js-yaml": "4.1.0",
		"jsdom": "22.1.0",
		"json5": "2.2.3",
		"jsonld": "8.2.0",
		"jsrsasign": "10.8.6",
		"meilisearch": "0.33.0",
		"mfm-js": "0.23.3",
		"mime-types": "2.1.35",
		"misskey-js": "workspace:*",
		"ms": "3.0.0-canary.1",
		"nested-property": "4.0.0",
		"node-fetch": "3.3.1",
		"nodemailer": "6.9.3",
		"nsfwjs": "2.4.2",
		"oauth": "0.10.0",
		"os-utils": "0.0.14",
		"otpauth": "9.1.3",
		"parse5": "7.1.2",
		"pg": "8.11.1",
		"probe-image-size": "7.2.3",
		"promise-limit": "2.7.0",
		"pug": "3.0.2",
		"punycode": "2.3.0",
		"pureimage": "0.3.17",
		"qrcode": "1.5.3",
		"random-seed": "0.3.0",
		"ratelimiter": "3.4.1",
		"re2": "1.19.1",
		"redis-lock": "0.1.4",
		"reflect-metadata": "0.1.13",
		"rename": "1.0.4",
		"rss-parser": "3.13.0",
		"rxjs": "7.8.1",
		"sanitize-html": "2.11.0",
		"semver": "7.5.4",
		"sharp": "0.32.3",
		"sharp-read-bmp": "github:misskey-dev/sharp-read-bmp",
		"slacc": "0.0.10",
		"strict-event-emitter-types": "2.0.0",
		"stringz": "2.1.0",
		"summaly": "github:misskey-dev/summaly",
		"systeminformation": "5.18.7",
		"tinycolor2": "1.6.0",
		"tmp": "0.2.1",
		"tsc-alias": "1.8.7",
		"tsconfig-paths": "4.2.0",
		"twemoji-parser": "14.0.0",
		"typeorm": "0.3.17",
		"typescript": "5.1.6",
		"ulid": "2.3.0",
		"vary": "1.1.2",
		"web-push": "3.6.3",
		"ws": "8.13.0",
		"xev": "3.0.2"
	},
	"devDependencies": {
		"@jest/globals": "29.6.1",
		"@swc/jest": "0.2.26",
		"@types/accepts": "1.3.5",
		"@types/archiver": "5.3.2",
		"@types/bcryptjs": "2.4.2",
		"@types/cbor": "6.0.0",
		"@types/color-convert": "2.0.0",
		"@types/content-disposition": "0.5.5",
		"@types/fluent-ffmpeg": "2.1.21",
		"@types/jest": "29.5.3",
		"@types/js-yaml": "4.0.5",
		"@types/jsdom": "21.1.1",
		"@types/jsonld": "1.5.9",
		"@types/jsrsasign": "10.5.8",
		"@types/mime-types": "2.1.1",
		"@types/ms": "^0.7.31",
		"@types/node": "20.4.2",
		"@types/node-fetch": "3.0.3",
		"@types/nodemailer": "6.4.8",
		"@types/oauth": "0.9.1",
		"@types/pg": "8.10.2",
		"@types/pug": "2.0.6",
		"@types/punycode": "2.1.0",
		"@types/qrcode": "1.5.1",
		"@types/random-seed": "0.3.3",
		"@types/ratelimiter": "3.4.4",
		"@types/rename": "1.0.4",
		"@types/sanitize-html": "2.9.0",
		"@types/semver": "7.5.0",
		"@types/sharp": "0.32.0",
		"@types/sinonjs__fake-timers": "8.1.2",
		"@types/tinycolor2": "1.4.3",
		"@types/tmp": "0.2.3",
		"@types/vary": "1.1.0",
		"@types/web-push": "3.3.2",
		"@types/ws": "8.5.5",
		"@typescript-eslint/eslint-plugin": "5.61.0",
		"@typescript-eslint/parser": "5.61.0",
		"aws-sdk-client-mock": "3.0.0",
		"cross-env": "7.0.3",
		"eslint": "8.45.0",
		"eslint-plugin-import": "2.27.5",
		"execa": "7.1.1",
		"jest": "29.6.1",
		"jest-mock": "29.6.1"
	}
}
