[uwsgi]
wsgi-file = /src/app.py
callable = app

socket = 0.0.0.0:5000
uid = appuser
gid = appuser

strict = true
master = true
enable-threads = true
vacuum = true                        ; Delete sockets during shutdown
single-interpreter = true
die-on-term = true                   ; Shutdown when receiving SIGTERM (default is respawn)

harakiri = 60                        ; forcefully kill workers after 60 seconds

max-requests = 5000
max-worker-lifetime = 1800
reload-on-rss = 2048
worker-reload-mercy = 60

cheaper-algo = busyness
processes = 1                        ; Maximum number of workers allowed
cheaper = 0                          ; Minimum number of workers allowed
cheaper-initial = 1                  ; Workers created at startup
cheaper-overload = 1                 ; Length of a cycle in seconds
