board/editapi.php:$idx=$_POST['idx'];
board/editapi.php:$bname=$_POST['bname'];
board/editapi.php:$toname=$_POST['toname'];
board/editapi.php:// if (!($_POST['captcha_input'] === $_SESSION['captcha'])) {
board/editapi.php:$title=isset($_POST['title']) ? $_POST['title']: $orgboard['title'];
board/editapi.php:$content=isset($_POST['content']) ? $_POST['content']: $orgboard['content'];
board/createapi.php:$title=$_POST['title'];
board/createapi.php:$content=$_POST['content'];
board/createapi.php:$bname=$_POST['bname'];
board/createapi.php:// if (!($_POST['captcha_input'] === $_SESSION['captcha'])) {
filter.php:if( is_array($_POST) ) {
filter.php:    foreach($_POST as $k => $v) {
filter.php:        if( is_array($_POST[$k]) ) {
filter.php:            foreach($_POST[$k] as $k2 => $v2) {
filter.php:                $_POST[$k][$k2] = addslashes($v2);
filter.php:            $_POST[$k] = addslashes($v);
filter.php:if(isset($_POST['user'])){
filter.php:    $_POST['user']=strandint($_POST['user']);
filter.php:if(isset($_POST['pass'])){
filter.php:    $_POST['pass']=strandint($_POST['pass']);
filter.php:if(isset($_POST['idx'])){
filter.php:    $_POST['idx']=intandint($_POST['idx']);
filter.php:if(isset($_POST['bname'])){
filter.php:    $_POST['bname']=xssfilter($_POST['bname']);
filter.php:if(isset($_POST['toname'])){
filter.php:    $_POST['toname']=xssfilter($_POST['toname']);
users/registerapi.php:if ($_POST['user'] === '' && $_POST['pass']==='') {
users/registerapi.php:$user=$_POST['user'];
users/registerapi.php:$pass=$_POST['pass'];
users/editapi.php:$user=$_POST['user'];
users/editapi.php:$pass=$_POST['pass'];
users/editapi.php:// if (!($_POST['captcha_input'] === $_SESSION['captcha'])) {
users/loginapi.php:if (empty($_POST['user']) || empty($_POST['pass'])) {
users/loginapi.php:$user = $_POST['user'];
users/loginapi.php:$pass = $_POST['pass'];
util/filefunc.php:    if(isset($_POST["submit"])) {
util/fileclass.php:        if (isset($_POST["submit"])) {
