version: '3'

services:
  nginx:
    image: nginx:alpine
    ports:
      - "18080:18080"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    restart: always
    networks:
      codegate:
        ipv4_address: 172.66.0.2
    depends_on:
      - public

  public:
    build:
      context: public
      dockerfile: Dockerfile
    restart: always
    networks:
      codegate:
        ipv4_address: 172.66.0.3
    depends_on:
      - db

  db:
    build:
      context: db
      dockerfile: Dockerfile
    restart: always
    networks:
      codegate:
        ipv4_address: 172.66.0.4

networks:
  codegate:
    driver: bridge
    ipam:
      config:
        - subnet: 172.66.0.0/24