server {
    listen 80 default_server;

    root /var/www/html;
    index index.php index.html;

    location ~* \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
    }
}

access_log off;
error_log /dev/null;