server {
  listen 80;
  server_name  localhost;
  access_log   /var/log/access.log  main;

  location / {
    try_files $uri @app;
    autoindex off;
    proxy_buffering off;
  }

  location @app {
    proxy_pass http://app:5000;
  }
}