{% include 'components/header.html' %}
<div class="p-5 mb-4 bg-body-tertiary rounded-3">
    <div class="container-fluid py-3">
        <h1 class="display-5 fw-bold">signin</h1>
        <form action="/account/signin" method="post">
            <div class="form-floating mb-3 col-md-6">
                <input type="text" class="form-control" id="username" name="username" placeholder="name@example.com">
                <label for="username">Username</label>
            </div>
            <div class="form-floating col-md-6  mb-3">
                <input type="password" class="form-control" id="passowrd" name="passowrd" placeholder="Password">
                <label for="passowrd">Password</label>
            </div>
            <div class="form-floating col-md-3">
                <button type="submit" class="btn btn-primary btn-block mb-4">Sign in</button>
            </div>
        </form>
    </div>

    <div class="container-fluid">
        <h1 class="display-5 fw-bold">signup</h1>
        <form action="/account/signup" method="post">
            <div class="form-floating mb-3 col-md-6">
                <input type="text" class="form-control" id="username" name="username" placeholder="name@example.com">
                <label for="username">Username</label>
            </div>
            <div class="form-floating col-md-6 mb-3">
                <input type="password" class="form-control" id="passowrd" name="passowrd" placeholder="Password">
                <label for="passowrd">Password</label>
            </div>
            <div class="form-floating col-md-3">
                <button type="submit" class="btn btn-primary btn-block mb-4">Sign up</button>
            </div>
        </form>
    </div>
</div>
{% if error %}
    <script type="text/javascript">
        alert('{{error}}'); location.href="/account"
    </script>
{% endif %}
{% include 'components/footer.html' %}