{% include 'components/header.html' %}
<div class="p-5 mb-1 bg-body-tertiary rounded-3">
    <div class="container-fluid py-5">
        {% if session %}
            <h1 class="display-5 fw-bold">HELLO, {{ session["username"] }}</h1>
        {% endif %}
    </div>
</div>

<div class="p-5 mb-4 bg-body-tertiary rounded-3">
    <div class="container-fluid">
        {% if todolist %}
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">todo uid</th>
                    <th scope="col">title</th>
                    <th scope="col">last modified</th>
                    <th scope="col">create time</th>
                </tr>
                </thead>
                <tbody>
                {% for idx in todolist %}
                    <tr>
                        <th scope="row">{{ loop.index }}</th>
                        <td><a href="/mypage/read/{{ idx[1] }}">{{ idx[1] }}</a></td>
                        <td>{{ idx[2] }}</td>
                        <td>{{ idx[3] }}</td>
                        <td>{{ idx[4] }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>None</p>
        {% endif %}
    </div>
</div>
{% if error and session %}
    <script type="text/javascript">
        alert('{{error}}');
        location.href = "/mypage"
    </script>
{% endif %}
{% include 'components/footer.html' %}