{% include 'components/header.html' %}
<div class="p-5 mb-4 bg-body-tertiary rounded-3">
    {% if session %}
        <div class="container-fluid">
            <h1 class="display-5 fw-bold">HELLO, {{ session["username"] }}</h1>
        </div>
        {% if todolist.file_existed_check == 0 %}
            <div class="container-fluid">
                <form action="/mypage/upload/{{ todo_uid }}" method="post" enctype="multipart/form-data">
                    <div class="input-group mb-3">
                        <input type="file" class="form-control" id="file" name="file">
                        <label class="input-group-text" for="file">Upload</label>
                    </div>
                    <input type="hidden" class="form-control" id="uuid" name="uuid" value="{{ session['uuid'] }}">
                    <div class="form-floating col-md-3">
                        <button type="submit" class="btn btn-primary btn-block mb-4">Your File Upload</button>
                    </div>
                </form>
            </div>
        {% endif %}
        <div class="container-fluid">
            {% if filename != "" %}
                <label for="description" class="form-label">File name</label>
                <input type="text" class="form-control" id="description" value="{{ filename }}" disabled readonly>
            {% endif %}
        </div>
    {% endif %}
</div>
<div class="p-5 mb-2 bg-body-tertiary rounded-3">
    <div class="container-fluid">
        {% if session and todolist %}
            <div class="mb-3">
                <label for="title" class="form-label">Title</label>
                <input type="text" class="form-control" id="title" value="{{ todolist.title }}" disabled readonly>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <input type="text" class="form-control" id="description" value="{{ todolist.description }}" disabled readonly>
            </div>

            {% if todolist.checklist %}
                <div class="mb-3">
                    <label for="checklist" class="form-label">Check List</label>
                    {% for checklists in todolist.checklist.split(",") %}
                        <div class="input-group">
                            <span class="input-group-text" id="checklist-1">checklist-{{ loop.index }}</span>
                            <input type="text" class="form-control" id="checklist" aria-describedby="basic-addon3 basic-addon4" value="{{ checklists }}" disabled readonly>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endif %}
    </div>
</div>
{% if error and session %}
    <script type="text/javascript">
        alert('{{error}}');
        location.href = "/todo"
    </script>
{% endif %}
{% include 'components/footer.html' %}