{% include 'components/header.html' %}
<div class="p-5 mb-4 bg-body-tertiary rounded-3">
    <div class="container-fluid">
        {% if session %}
            <h1 class="display-5 fw-bold">HELLO, {{ session["username"] }}</h1>
        {% endif %}
    </div>
</div>
<div class="p-5 mb-4 bg-body-tertiary rounded-3">
    <div class="container-fluid">
        {% if session %}
            <form action="/todo/make/{{ session['uuid'] }}" method="post">
                <div class="mb-1">
                    <label for="title" class="form-label">Title</label>
                    <input type="text" class="form-control" id="title" name="title" placeholder="My First To-Do list">
                </div>
                <div class="mb-1">
                    <label for="description" class="form-label">Description</label>
                    <textarea class="form-control" id="description" name="description" rows="10" placeholder="My ToDo"></textarea>
                </div>

                <div class="mb-3">
                    <label for="checklist" class="form-label">Check List</label>
                    <div class="input-group">
                        <span class="input-group-text" id="checklist-1">checklist-1</span>
                        <input type="text" class="form-control" id="checklist" name="checklist_1" aria-describedby="basic-addon3 basic-addon4">
                    </div>
                    <div class="input-group">
                        <span class="input-group-text" id="checklist-2">checklist-2</span>
                        <input type="text" class="form-control" id="checklist" name="checklist_2" aria-describedby="basic-addon3 basic-addon4">
                    </div>
                    <div class="input-group">
                        <span class="input-group-text" id="checklist-3">checklist-3</span>
                        <input type="text" class="form-control" id="checklist" name="checklist_3" aria-describedby="basic-addon3 basic-addon4">
                    </div>
                </div>

                <input type="hidden" class="form-control" id="uuid" name="uuid" value="{{ session['uuid'] }}">

                <div class="form-floating col-md-3">
                    <button type="submit" class="btn btn-primary btn-block mb-4">Make To-Do</button>
                </div>
            </form>
        {% endif %}
    </div>
</div>
{% if error and session %}
    <script type="text/javascript">
        alert('{{error}}');
        location.href = "/todo"
    </script>
{% endif %}
{% include 'components/footer.html' %}